\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Allentoft2015}
\citation{antonio2019ancient}
\citation{Broushaki2016b}
\citation{Brunel12791}
\citation{Cassidy368}
\citation{deBarrosDamgaardeaar7711}
\citation{de2018137}
\citation{Gamba2014}
\citation{gunther2015ancient}
\citation{Hofmanova2016}
\citation{Jones2015}
\citation{Lazaridis2014}
\citation{marchi2020mixed}
\citation{margaryan2020population}
\citation{olalde2014derived}
\citation{rivollat2020france}
\citation{sanchez2019megalithic}
\citation{Seguin-Orlando2014}
\citation{Veeramah2018}
\@writefile{toc}{\contentsline {chapter}{Appendices}{151}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Datasets used}{151}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixlabel1}{{A}{151}{Datasets used}{appendix.A}{}}
\citation{Picard2018toolkit}
\citation{Link2017}
\citation{1000GenomesProjectConsortium2015}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Ancient reference dataset}{152}{section.A.1}\protected@file@percent }
\newlabel{section:AncientReferenceDataset}{{A.1}{152}{Ancient reference dataset}{section.A.1}{}}
\citation{byrska2021high}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}30x 1000 genomes dataset}{153}{section.A.2}\protected@file@percent }
\newlabel{section:1000genomes}{{A.2}{153}{30x 1000 genomes dataset}{section.A.2}{}}
\citation{Picard2018toolkit}
\citation{li2009sequence}
\gdef \LT@i {\LT@entry 
    {8}{116.39424pt}\LT@entry 
    {1}{62.03734pt}\LT@entry 
    {7}{359.824pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Human Origins dataset}{158}{section.A.3}\protected@file@percent }
\newlabel{HumanOriginsAppendix}{{A.3}{158}{Human Origins dataset}{section.A.3}{}}
\gdef \LT@ii {\LT@entry 
    {9}{75.96695pt}\LT@entry 
    {2}{93.97876pt}\LT@entry 
    {14}{124.50932pt}\LT@entry 
    {1}{82.75961pt}\LT@entry 
    {1}{21.41846pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Continent, Country, ethnicity, published study and number of individuals in each Human Origins population. \relax }}{165}{table.A.2}\protected@file@percent }
\citation{delaneau2018integrative}
\citation{1000genomesdataset}
\citation{Sawcer2011}
\citation{Leslie2015}
\citation{delaneau2018integrative}
\citation{li2009sequence}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Processing}{166}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}MS POBI HellBus dataset}{166}{section.A.4}\protected@file@percent }
\newlabel{section:MSPOBIHellBus}{{A.4}{166}{MS POBI HellBus dataset}{section.A.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{32.09311pt}\LT@entry 
    {5}{79.67625pt}\LT@entry 
    {1}{37.14836pt}}
\gdef \LT@iv {\LT@entry 
    {5}{241.48259pt}\LT@entry 
    {1}{37.14836pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Some commonly used terms and their motivation for use}{174}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixlabel2}{{B}{174}{Some commonly used terms and their motivation for use}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}`all-v-all'}{174}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}`Leave-one-out'}{174}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Colophon}{175}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixlabel3}{{C}{175}{Colophon}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Supplementary figures}{176}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixlabel4}{{D}{176}{Supplementary figures}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Principle component analysis of genotype matrix using plink2. Grey points indicate principle component coordiantes for each sample. Black text indicated mean principle component coordinates for all individuals within that group. Coloured labels represent newly sequenced ancient samples. \relax }}{177}{figure.caption.68}\protected@file@percent }
\newlabel{fig:plink_PCA_HG}{{D.1}{177}{Principle component analysis of genotype matrix using plink2. Grey points indicate principle component coordiantes for each sample. Black text indicated mean principle component coordinates for all individuals within that group. Coloured labels represent newly sequenced ancient samples. \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Map of haplotype donation to U.K. Biobank individuals born in Brazil. Each point represents one Human Origins population, coloured according to the summed amount of chunklengths that population donates to all U.K. Biobank individuals born in Brazil.\relax }}{178}{figure.caption.69}\protected@file@percent }
\newlabel{fig:haplotype_map_Brazil}{{D.2}{178}{Map of haplotype donation to U.K. Biobank individuals born in Brazil. Each point represents one Human Origins population, coloured according to the summed amount of chunklengths that population donates to all U.K. Biobank individuals born in Brazil.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces PrMap of haplotype donation to U.K. Biobank individuals born in the Caribbean. Each point represents one Human Origins population, coloured according to the summed amount of chunklengths that population donates to all U.K. Biobank individuals born in the Caribbean.\relax }}{179}{figure.caption.70}\protected@file@percent }
\newlabel{fig:haplotype_map_Caribbean}{{D.3}{179}{PrMap of haplotype donation to U.K. Biobank individuals born in the Caribbean. Each point represents one Human Origins population, coloured according to the summed amount of chunklengths that population donates to all U.K. Biobank individuals born in the Caribbean.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Number of total individuals and proportion of total individuals who have at least 50\% African ancestry by different testing centers. Centers ordered by proportion of individuals who have at least 50\% African ancestry.\relax }}{180}{figure.caption.71}\protected@file@percent }
\newlabel{fig:haplotype_map_Caribbean}{{D.4}{180}{Number of total individuals and proportion of total individuals who have at least 50\% African ancestry by different testing centers. Centers ordered by proportion of individuals who have at least 50\% African ancestry.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}SOURCEFIND iteration test}{181}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixlabel5}{{E}{181}{SOURCEFIND iteration test}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Proportion of inferred Cameroon Arabic ancestry averaged across individuals from Cameroon Kanuri ethnic group. Each panel contains proportions for a different number of MCMC iterations. Within each panel, each bar is the proportion inferred from each of the 10 independent SOURCEFIND runs.\relax }}{181}{figure.caption.72}\protected@file@percent }
\newlabel{fig:iterations}{{E.1}{181}{Proportion of inferred Cameroon Arabic ancestry averaged across individuals from Cameroon Kanuri ethnic group. Each panel contains proportions for a different number of MCMC iterations. Within each panel, each bar is the proportion inferred from each of the 10 independent SOURCEFIND runs.\relax }{figure.caption.72}{}}
\@setckpt{Appendices}{
\setcounter{page}{182}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{177}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{6}
\setcounter{r@tfl@t}{3}
\setcounter{lstnumber}{1}
\setcounter{Item}{36}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{114}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
