\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{antonio2019ancient}
\citation{margaryan2020population}
\citation{rivollat2020france}
\@writefile{toc}{\contentsline {chapter}{Appendices}{148}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Datasets used}{148}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixlabel1}{{A}{148}{Datasets used}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Antonio et al 2019}{148}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Margaryan et al 2020}{148}{section.A.2}\protected@file@percent }
\citation{Brunel12791}
\citation{Allentoft2015}
\citation{Broushaki2016b}
\citation{Cassidy368}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Rivollat et al 2020}{149}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Brunel et al 2018}{149}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Allentoft et al 2015}{149}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Broushaki et al 2016}{149}{section.A.6}\protected@file@percent }
\citation{deBarrosDamgaardeaar7711}
\citation{de2018137}
\citation{Gamba2014}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Cassidy et al 2016}{150}{section.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}de Barros Damgaard et al 2018a}{150}{section.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.9}de Barros Damgaard et al 2018b}{150}{section.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Gamba et al 2014}{150}{section.A.10}\protected@file@percent }
\citation{gunther2015ancient}
\citation{Hofmanova2016}
\citation{Jones2015}
\citation{marchi2020mixed}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Gunther et al 2015}{151}{section.A.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Hofmanová et al 2016}{151}{section.A.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Jones et al 2015}{151}{section.A.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.14}Marchi et al 2020}{151}{section.A.14}\protected@file@percent }
\citation{olalde2014derived}
\citation{sanchez2019megalithic}
\citation{Seguin-Orlando2014}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}Olalde et al 2014}{152}{section.A.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.16}Sánchez-Quinto et al 2019}{152}{section.A.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.17}Seguin-Orlando et al 2014}{152}{section.A.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.18}Ancient reference dataset}{152}{section.A.18}\protected@file@percent }
\newlabel{AncientReferenceDataset}{{A.18}{152}{Ancient reference dataset}{section.A.18}{}}
\citation{Picard2018toolkit}
\citation{Link2017}
\citation{1000GenomesProjectConsortium2015}
\citation{byrska2021high}
\citation{Picard2018toolkit}
\citation{li2009sequence}
\@writefile{toc}{\contentsline {section}{\numberline {A.19}30x 1000 genomes dataset}{154}{section.A.19}\protected@file@percent }
\newlabel{1000genomesdataset}{{A.19}{154}{30x 1000 genomes dataset}{section.A.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.20}Human Origins dataset}{154}{section.A.20}\protected@file@percent }
\newlabel{HumanOriginsAppendix}{{A.20}{154}{Human Origins dataset}{section.A.20}{}}
\gdef \LT@i {\LT@entry 
    {9}{75.96695pt}\LT@entry 
    {2}{93.97876pt}\LT@entry 
    {14}{124.50932pt}\LT@entry 
    {1}{82.75961pt}\LT@entry 
    {1}{21.41846pt}}
\citation{delaneau2018integrative}
\citation{1000genomesdataset}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Continent, Country, ethnicity, published study and number of individuals in each Human Origins population. \relax }}{161}{table.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.20.1}Processing}{161}{subsection.A.20.1}\protected@file@percent }
\citation{Sawcer2011}
\citation{Leslie2015}
\citation{delaneau2018integrative}
\citation{li2009sequence}
\@writefile{toc}{\contentsline {section}{\numberline {A.21}MS POBI HellBus dataset}{162}{section.A.21}\protected@file@percent }
\newlabel{sssec:MSPOBIHellBus}{{A.21}{162}{MS POBI HellBus dataset}{section.A.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Some commonly used terms and their motivation for use}{163}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixlabel2}{{B}{163}{Some commonly used terms and their motivation for use}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}`all-v-all'}{163}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}`Leave-one-out'}{163}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Colophon}{164}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixlabel3}{{C}{164}{Colophon}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Supplementary figures}{165}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixlabel4}{{D}{165}{Supplementary figures}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Principle component analysis of genotype matrix using plink2. Grey points indicate principle component coordiantes for each sample. Black text indicated mean principle component coordinates for all individuals within that group. Coloured labels represent newly sequenced ancient samples. \relax }}{166}{figure.caption.64}\protected@file@percent }
\newlabel{fig:plink_PCA_HG}{{D.1}{166}{Principle component analysis of genotype matrix using plink2. Grey points indicate principle component coordiantes for each sample. Black text indicated mean principle component coordinates for all individuals within that group. Coloured labels represent newly sequenced ancient samples. \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Map of haplotype donation to U.K. Biobank individuals born in Brazil. Each point represents one Human Origins population, coloured according to the summed amount of chunklengths that population donates to all U.K. Biobank individuals born in Brazil.\relax }}{167}{figure.caption.65}\protected@file@percent }
\newlabel{fig:haplotype_map_Brazil}{{D.2}{167}{Map of haplotype donation to U.K. Biobank individuals born in Brazil. Each point represents one Human Origins population, coloured according to the summed amount of chunklengths that population donates to all U.K. Biobank individuals born in Brazil.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces PrMap of haplotype donation to U.K. Biobank individuals born in the Caribbean. Each point represents one Human Origins population, coloured according to the summed amount of chunklengths that population donates to all U.K. Biobank individuals born in the Caribbean.\relax }}{168}{figure.caption.66}\protected@file@percent }
\newlabel{fig:haplotype_map_Caribbean}{{D.3}{168}{PrMap of haplotype donation to U.K. Biobank individuals born in the Caribbean. Each point represents one Human Origins population, coloured according to the summed amount of chunklengths that population donates to all U.K. Biobank individuals born in the Caribbean.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Number of total individuals and proportion of total individuals who have at least 50\% African ancestry by different testing centers. Centers ordered by proportion of individuals who have at least 50\% African ancestry.\relax }}{169}{figure.caption.67}\protected@file@percent }
\newlabel{fig:haplotype_map_Caribbean}{{D.4}{169}{Number of total individuals and proportion of total individuals who have at least 50\% African ancestry by different testing centers. Centers ordered by proportion of individuals who have at least 50\% African ancestry.\relax }{figure.caption.67}{}}
\@setckpt{Appendices}{
\setcounter{page}{170}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{176}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{15}
\setcounter{r@tfl@t}{3}
\setcounter{lstnumber}{1}
\setcounter{Item}{27}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{127}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
