\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Allentoft2015}
\citation{antonio2019ancient}
\citation{Broushaki2016b}
\citation{Brunel12791}
\citation{Cassidy368}
\citation{deBarrosDamgaardeaar7711}
\citation{de2018137}
\citation{Gamba2014}
\citation{gunther2015ancient}
\citation{Hofmanova2016}
\citation{Jones2015}
\citation{Lazaridis2014}
\citation{marchi2020mixed}
\citation{margaryan2020population}
\citation{olalde2014derived}
\citation{rivollat2020france}
\citation{sanchez2019megalithic}
\citation{Seguin-Orlando2014}
\citation{Veeramah2018}
\citation{Picard2018toolkit}
\citation{Link2017}
\citation{1000GenomesProjectConsortium2015}
\@writefile{toc}{\contentsline {chapter}{Appendices}{187}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Datasets used}{187}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Ancient reference dataset}{187}{section.A.1}\protected@file@percent }
\newlabel{section:AncientReferenceDataset}{{A.1}{187}{Ancient reference dataset}{section.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Name of paper, number of samples and reference for all literature ancient samples used in analyses\relax }}{188}{table.caption.68}\protected@file@percent }
\newlabel{tab:AncientReferenceDataset}{{A.1}{188}{Name of paper, number of samples and reference for all literature ancient samples used in analyses\relax }{table.caption.68}{}}
\citation{byrska2021high}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}30x 1000 genomes dataset}{189}{section.A.2}\protected@file@percent }
\newlabel{section:1000genomes}{{A.2}{189}{30x 1000 genomes dataset}{section.A.2}{}}
\citation{Picard2018toolkit}
\citation{li2009sequence}
\gdef \LT@i {\LT@entry 
    {8}{141.58223pt}\LT@entry 
    {1}{110.41605pt}\LT@entry 
    {7}{169.83226pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Human Origins dataset}{194}{section.A.3}\protected@file@percent }
\newlabel{HumanOriginsAppendix}{{A.3}{194}{Human Origins dataset}{section.A.3}{}}
\gdef \LT@ii {\LT@entry 
    {9}{81.70734pt}\LT@entry 
    {2}{99.71915pt}\LT@entry 
    {14}{130.24971pt}\LT@entry 
    {1}{88.5pt}\LT@entry 
    {1}{27.15884pt}}
\citation{delaneau2018integrative}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Continent, Country, ethnicity, published study and number of individuals in each Human Origins population. \relax }}{201}{table.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Processing}{201}{subsection.A.3.1}\protected@file@percent }
\citation{Sawcer2011}
\citation{Leslie2015}
\citation{delaneau2018integrative}
\citation{li2009sequence}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}MS POBI HellBus dataset}{202}{section.A.4}\protected@file@percent }
\newlabel{section:MSPOBIHellBus}{{A.4}{202}{MS POBI HellBus dataset}{section.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Populations and corresponding number of individuals for all populations in the `MS POBI HellBus' dataset\relax }}{202}{table.A.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{43.27214pt}\LT@entry 
    {5}{79.90555pt}\LT@entry 
    {1}{103.0316pt}}
\gdef \LT@iv {\LT@entry 
    {5}{189.21793pt}\LT@entry 
    {1}{103.0316pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Counties and corresponding number of individuals for all counties in the POBI dataset\relax }}{207}{table.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Some commonly used terms and their motivation for use}{209}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixlabel2}{{B}{209}{Some commonly used terms and their motivation for use}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}`all-v-all'}{209}{section.B.1}\protected@file@percent }
\newlabel{sec:allvall}{{B.1}{209}{`all-v-all'}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}`Leave-one-out'}{209}{section.B.2}\protected@file@percent }
\newlabel{sec:leave_one_out}{{B.2}{209}{`Leave-one-out'}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Total Variation Distance}{210}{section.B.3}\protected@file@percent }
\newlabel{sec:appendixTVD}{{B.3}{210}{Total Variation Distance}{section.B.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Colophon}{211}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixlabel3}{{C}{211}{Colophon}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Supplementary figures}{212}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixlabel4}{{D}{212}{Supplementary figures}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Relationship between genotype likelihood and probability of genotype call being correct for UstIshim downsampled to 0.1x coverage. Genome binned by maximum posterior genotype likelihood and mean maximum posterior genotype likelihood (x-axis) and proportion of correct calls per bin (y-axis). Rugs on each margin show the distribution of x and y values. Black line is $y=x$.\relax }}{213}{figure.caption.69}\protected@file@percent }
\newlabel{fig:UstIshim_0.1x_bin}{{D.1}{213}{Relationship between genotype likelihood and probability of genotype call being correct for UstIshim downsampled to 0.1x coverage. Genome binned by maximum posterior genotype likelihood and mean maximum posterior genotype likelihood (x-axis) and proportion of correct calls per bin (y-axis). Rugs on each margin show the distribution of x and y values. Black line is $y=x$.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Principle component analysis of genotype matrix using plink2. Grey points indicate principle component coordiantes for each sample. Black text indicated mean principle component coordinates for all individuals within that group. Coloured labels represent newly sequenced ancient samples. \relax }}{214}{figure.caption.70}\protected@file@percent }
\newlabel{fig:plink_PCA_HG}{{D.2}{214}{Principle component analysis of genotype matrix using plink2. Grey points indicate principle component coordiantes for each sample. Black text indicated mean principle component coordinates for all individuals within that group. Coloured labels represent newly sequenced ancient samples. \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Map of haplotype donation to U.K. Biobank individuals born in Brazil. Each point represents one Human Origins population, coloured according to the summed amount of chunklengths that population donates to all U.K. Biobank individuals born in Brazil.\relax }}{215}{figure.caption.71}\protected@file@percent }
\newlabel{fig:haplotype_map_Brazil}{{D.3}{215}{Map of haplotype donation to U.K. Biobank individuals born in Brazil. Each point represents one Human Origins population, coloured according to the summed amount of chunklengths that population donates to all U.K. Biobank individuals born in Brazil.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Map of haplotype donation to U.K. Biobank individuals born in the Caribbean. Each point represents one Human Origins population, coloured according to the summed amount of chunklengths that population donates to all U.K. Biobank individuals born in the Caribbean.\relax }}{216}{figure.caption.72}\protected@file@percent }
\newlabel{fig:haplotype_map_Caribbean}{{D.4}{216}{Map of haplotype donation to U.K. Biobank individuals born in the Caribbean. Each point represents one Human Origins population, coloured according to the summed amount of chunklengths that population donates to all U.K. Biobank individuals born in the Caribbean.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Number of individuals who have (purple) and have not (yellow) at least 50\% African ancestry (purple) by different testing centers. Centers ordered by proportion of individuals who have at least 50\% African ancestry.\relax }}{217}{figure.caption.73}\protected@file@percent }
\newlabel{fig:testing_centre_afr_prop}{{D.5}{217}{Number of individuals who have (purple) and have not (yellow) at least 50\% African ancestry (purple) by different testing centers. Centers ordered by proportion of individuals who have at least 50\% African ancestry.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Principle Component Analysis on chunklengths matrix of newly sequenced ancient Bavarian samples and selected ancient literature samples.\relax }}{218}{figure.caption.74}\protected@file@percent }
\newlabel{fig:chromopainter_PCA_ancients_Bavaria}{{D.6}{218}{Principle Component Analysis on chunklengths matrix of newly sequenced ancient Bavarian samples and selected ancient literature samples.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Heatmap of SOURCEFIND proportions for all clusters in the ancient Slav analysis.\relax }}{219}{figure.caption.75}\protected@file@percent }
\newlabel{fig:SF_heatmap_slavs}{{D.7}{219}{Heatmap of SOURCEFIND proportions for all clusters in the ancient Slav analysis.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Supplementary results}{220}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixlabel5}{{E}{220}{Supplementary results}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.0.1}Determining the number of MCMC iterations required in SOURCEFIND analysis}{220}{subsection.E.0.1}\protected@file@percent }
\newlabel{sec:SF_test_iterations}{{E.0.1}{220}{Determining the number of MCMC iterations required in SOURCEFIND analysis}{subsection.E.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Proportion of inferred Cameroon Arabic ancestry averaged across individuals from Cameroon Kanuri ethnic group. Each panel contains proportions for a different number of MCMC iterations. Within each panel, each bar is the proportion inferred from each of the 10 independent SOURCEFIND runs.\relax }}{221}{figure.caption.76}\protected@file@percent }
\newlabel{fig:iterations}{{E.1}{221}{Proportion of inferred Cameroon Arabic ancestry averaged across individuals from Cameroon Kanuri ethnic group. Each panel contains proportions for a different number of MCMC iterations. Within each panel, each bar is the proportion inferred from each of the 10 independent SOURCEFIND runs.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.0.2}Determining the number of SNPs required to separate individuals from Devon and Cornwall}{222}{subsection.E.0.2}\protected@file@percent }
\newlabel{sec:SNP_Count_Assignment_DevCorn}{{E.0.2}{222}{Determining the number of SNPs required to separate individuals from Devon and Cornwall}{subsection.E.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Proportion of individuals correctly assigned (via TVD) to their correct population (y-axis) using different number of SNPs (x-axis).\relax }}{222}{figure.caption.77}\protected@file@percent }
\newlabel{fig:Devon_Cornwall_TVD_reduced_assignment}{{E.2}{222}{Proportion of individuals correctly assigned (via TVD) to their correct population (y-axis) using different number of SNPs (x-axis).\relax }{figure.caption.77}{}}
\@setckpt{Appendices}{
\setcounter{page}{223}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{222}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{6}
\setcounter{r@tfl@t}{3}
\setcounter{lstnumber}{1}
\setcounter{Item}{35}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{115}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
