\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Allentoft2015}
\citation{antonio2019ancient}
\citation{Broushaki2016b}
\citation{Brunel12791}
\citation{Cassidy368}
\citation{deBarrosDamgaardeaar7711}
\citation{de2018137}
\citation{Gamba2014}
\citation{gunther2015ancient}
\citation{Hofmanova2016}
\citation{Jones2015}
\citation{Lazaridis2014}
\citation{marchi2020mixed}
\citation{margaryan2020population}
\citation{olalde2014derived}
\citation{rivollat2020france}
\citation{sanchez2019megalithic}
\citation{Seguin-Orlando2014}
\citation{Veeramah2018}
\citation{Picard2018toolkit}
\citation{Link2017}
\citation{1000GenomesProjectConsortium2015}
\@writefile{toc}{\contentsline {chapter}{Appendices}{162}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Datasets used}{162}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Ancient reference dataset}{162}{section.A.1}\protected@file@percent }
\newlabel{section:AncientReferenceDataset}{{A.1}{162}{Ancient reference dataset}{section.A.1}{}}
\citation{byrska2021high}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Name of paper, number of samples and reference for all literature ancient samples used in analyses\relax }}{163}{table.caption.74}\protected@file@percent }
\newlabel{tab:AncientReferenceDataset}{{A.1}{163}{Name of paper, number of samples and reference for all literature ancient samples used in analyses\relax }{table.caption.74}{}}
\citation{Picard2018toolkit}
\citation{li2009sequence}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}30x 1000 genomes dataset}{164}{section.A.2}\protected@file@percent }
\newlabel{section:1000genomes}{{A.2}{164}{30x 1000 genomes dataset}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Human Origins dataset}{164}{section.A.3}\protected@file@percent }
\newlabel{HumanOriginsAppendix}{{A.3}{164}{Human Origins dataset}{section.A.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{81.70734pt}\LT@entry 
    {1}{99.71915pt}\LT@entry 
    {2}{130.24971pt}\LT@entry 
    {1}{88.5pt}\LT@entry 
    {1}{27.15884pt}}
\citation{delaneau2018integrative}
\citation{Sawcer2011}
\citation{Leslie2015}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Continent, Country, ethnicity, published study and number of individuals in each Human Origins population. \relax }}{171}{table.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Processing}{171}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}MS POBI HellBus dataset}{171}{section.A.4}\protected@file@percent }
\newlabel{section:MSPOBIHellBus}{{A.4}{171}{MS POBI HellBus dataset}{section.A.4}{}}
\citation{delaneau2018integrative}
\citation{li2009sequence}
\gdef \LT@iii {\LT@entry 
    {1}{43.27214pt}\LT@entry 
    {5}{79.90555pt}\LT@entry 
    {1}{103.0316pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Population codes and number of individuals for each 1000 genomes populations.\relax }}{172}{table.caption.75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Populations and corresponding number of individuals for all populations in the `MS POBI HellBus' dataset\relax }}{172}{table.A.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {5}{189.21793pt}\LT@entry 
    {1}{103.0316pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Counties and corresponding number of individuals for all counties in the POBI dataset\relax }}{177}{table.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Reference ancient samples}{178}{section.A.5}\protected@file@percent }
\newlabel{sec:ancient_ref_samples}{{A.5}{178}{Reference ancient samples}{section.A.5}{}}
\gdef \LT@v {\LT@entry 
    {6}{71.88795pt}\LT@entry 
    {6}{62.76997pt}\LT@entry 
    {6}{169.37929pt}\LT@entry 
    {1}{46.20107pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Table of individuals and their fineSTRUCTURE labels - chapter 4}{204}{subsection.A.5.1}\protected@file@percent }
\newlabel{sec:fs_bavaria_group}{{A.5.1}{204}{Table of individuals and their fineSTRUCTURE labels - chapter 4}{subsection.A.5.1}{}}
\gdef \LT@vi {\LT@entry 
    {6}{64.5446pt}\LT@entry 
    {1}{113.96126pt}}
\gdef \LT@vii {\LT@entry 
    {5}{64.5446pt}\LT@entry 
    {5}{135.9919pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Table of individuals and their fineSTRUCTURE labels}{217}{subsection.A.5.2}\protected@file@percent }
\newlabel{sec:fs_slavs_group}{{A.5.2}{217}{Table of individuals and their fineSTRUCTURE labels}{subsection.A.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Some commonly used terms and their motivation for use}{222}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixlabel2}{{B}{222}{Some commonly used terms and their motivation for use}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}`all-v-all'}{222}{section.B.1}\protected@file@percent }
\newlabel{sec:allvall}{{B.1}{222}{`all-v-all'}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}`Leave-one-out'}{222}{section.B.2}\protected@file@percent }
\newlabel{sec:leave_one_out}{{B.2}{222}{`Leave-one-out'}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Total Variation Distance}{222}{section.B.3}\protected@file@percent }
\newlabel{sec:appendixTVD}{{B.3}{222}{Total Variation Distance}{section.B.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Colophon}{224}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixlabel3}{{C}{224}{Colophon}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Supplementary figures}{225}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixlabel4}{{D}{225}{Supplementary figures}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Relationship between genotype likelihood and probability of genotype call being correct for UstIshim downsampled to 0.1x coverage. Genome binned by maximum posterior genotype likelihood and mean maximum posterior genotype likelihood (x-axis) and proportion of correct calls per bin (y-axis). Rugs on each margin show the distribution of x and y values. Black line is $y=x$.\relax }}{226}{figure.caption.76}\protected@file@percent }
\newlabel{fig:UstIshim_0.1x_bin}{{D.1}{226}{Relationship between genotype likelihood and probability of genotype call being correct for UstIshim downsampled to 0.1x coverage. Genome binned by maximum posterior genotype likelihood and mean maximum posterior genotype likelihood (x-axis) and proportion of correct calls per bin (y-axis). Rugs on each margin show the distribution of x and y values. Black line is $y=x$.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Principle component analysis of genotype matrix using plink2. Grey points indicate principle component coordiantes for each sample. Black text indicated mean principle component coordinates for all individuals within that group. Coloured labels represent newly sequenced ancient samples. \relax }}{227}{figure.caption.77}\protected@file@percent }
\newlabel{fig:plink_PCA_HG}{{D.2}{227}{Principle component analysis of genotype matrix using plink2. Grey points indicate principle component coordiantes for each sample. Black text indicated mean principle component coordinates for all individuals within that group. Coloured labels represent newly sequenced ancient samples. \relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Histogram of minor allele frequencies amongst all Human Origins samples at 535,544 imputed SNPs.\relax }}{228}{figure.caption.78}\protected@file@percent }
\newlabel{fig:MAF_HIST_imputed}{{D.3}{228}{Histogram of minor allele frequencies amongst all Human Origins samples at 535,544 imputed SNPs.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Map of haplotype donation to U.K. Biobank individuals born in Brazil. Each point represents one Human Origins population, coloured according to the summed amount of chunklengths that population donates to all U.K. Biobank individuals born in Brazil.\relax }}{229}{figure.caption.79}\protected@file@percent }
\newlabel{fig:haplotype_map_Brazil}{{D.4}{229}{Map of haplotype donation to U.K. Biobank individuals born in Brazil. Each point represents one Human Origins population, coloured according to the summed amount of chunklengths that population donates to all U.K. Biobank individuals born in Brazil.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Map of haplotype donation to U.K. Biobank individuals born in the Caribbean. Each point represents one Human Origins population, coloured according to the summed amount of chunklengths that population donates to all U.K. Biobank individuals born in the Caribbean.\relax }}{230}{figure.caption.80}\protected@file@percent }
\newlabel{fig:haplotype_map_Caribbean}{{D.5}{230}{Map of haplotype donation to U.K. Biobank individuals born in the Caribbean. Each point represents one Human Origins population, coloured according to the summed amount of chunklengths that population donates to all U.K. Biobank individuals born in the Caribbean.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Number of individuals who have (purple) and have not (yellow) at least 50\% African ancestry (purple) by different testing centers. Centers ordered by proportion of individuals who have at least 50\% African ancestry.\relax }}{231}{figure.caption.81}\protected@file@percent }
\newlabel{fig:testing_centre_afr_prop}{{D.6}{231}{Number of individuals who have (purple) and have not (yellow) at least 50\% African ancestry (purple) by different testing centers. Centers ordered by proportion of individuals who have at least 50\% African ancestry.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Principle Component Analysis on chunklengths matrix of newly sequenced ancient Bavarian samples and selected ancient literature samples.\relax }}{232}{figure.caption.82}\protected@file@percent }
\newlabel{fig:chromopainter_PCA_ancients_Bavaria}{{D.7}{232}{Principle Component Analysis on chunklengths matrix of newly sequenced ancient Bavarian samples and selected ancient literature samples.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Heatmap of SOURCEFIND proportions for all fineSTRUCTURE clusters in the ancient Slav analysis.\relax }}{233}{figure.caption.83}\protected@file@percent }
\newlabel{fig:SF_heatmap_slavs}{{D.8}{233}{Heatmap of SOURCEFIND proportions for all fineSTRUCTURE clusters in the ancient Slav analysis.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Supplementary results}{234}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixlabel5}{{E}{234}{Supplementary results}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.0.1}Determining the number of MCMC iterations required in SOURCEFIND analysis}{234}{subsection.E.0.1}\protected@file@percent }
\newlabel{sec:SF_test_iterations}{{E.0.1}{234}{Determining the number of MCMC iterations required in SOURCEFIND analysis}{subsection.E.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.0.2}Determining the number of SNPs required to separate individuals from Devon and Cornwall}{234}{subsection.E.0.2}\protected@file@percent }
\newlabel{sec:SNP_Count_Assignment_DevCorn}{{E.0.2}{234}{Determining the number of SNPs required to separate individuals from Devon and Cornwall}{subsection.E.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.0.3}Comparison of imputation uncertainty metrics}{234}{subsection.E.0.3}\protected@file@percent }
\newlabel{sec:alt_input_score_test}{{E.0.3}{234}{Comparison of imputation uncertainty metrics}{subsection.E.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Proportion of inferred Cameroon Arabic ancestry averaged across individuals from Cameroon Kanuri ethnic group. Each panel contains proportions for a different number of MCMC iterations. Within each panel, each bar is the proportion inferred from each of the 10 independent SOURCEFIND runs.\relax }}{235}{figure.caption.84}\protected@file@percent }
\newlabel{fig:iterations}{{E.1}{235}{Proportion of inferred Cameroon Arabic ancestry averaged across individuals from Cameroon Kanuri ethnic group. Each panel contains proportions for a different number of MCMC iterations. Within each panel, each bar is the proportion inferred from each of the 10 independent SOURCEFIND runs.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Proportion of individuals correctly assigned (via TVD) to their correct population (y-axis) using different number of SNPs (x-axis).\relax }}{236}{figure.caption.85}\protected@file@percent }
\newlabel{fig:Devon_Cornwall_TVD_reduced_assignment}{{E.2}{236}{Proportion of individuals correctly assigned (via TVD) to their correct population (y-axis) using different number of SNPs (x-axis).\relax }{figure.caption.85}{}}
\newlabel{eq:cp_input_test}{{E.1}{237}{Comparison of imputation uncertainty metrics}{equation.E.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces For five different samples (columns), the proportion of DNA that each downsampled (y-axis) or full coverage (x-axis) genome matches to each of 125 ancient individuals (dots). Results are shown for 0.1x (top row) and 0.5x (bottom row) downsampled genomes. Points coloured by manual assignment to broad-scale populations. Red line is line of equality ($y=x$). x and y units are normalised copying values and thus removed for clarity. Results obtained from using $max(GP)$ as the uncertainty metric, shown in equation \ref  {eq:cp}.\relax }}{238}{figure.caption.86}\protected@file@percent }
\newlabel{fig:alt_input_score_test_uncertainty}{{E.3}{238}{For five different samples (columns), the proportion of DNA that each downsampled (y-axis) or full coverage (x-axis) genome matches to each of 125 ancient individuals (dots). Results are shown for 0.1x (top row) and 0.5x (bottom row) downsampled genomes. Points coloured by manual assignment to broad-scale populations. Red line is line of equality ($y=x$). x and y units are normalised copying values and thus removed for clarity. Results obtained from using $max(GP)$ as the uncertainty metric, shown in equation \ref {eq:cp}.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces For five different samples (columns), the proportion of DNA that each downsampled (y-axis) or full coverage (x-axis) genome matches to each of 125 ancient individuals (dots). Results are shown for 0.1x (top row) and 0.5x (bottom row) downsampled genomes. Points coloured by manual assignment to broad-scale populations. Red line is line of equality ($y=x$). x and y units are normalised copying values and thus removed for clarity. Results obtained from not account for any uncertainty in the genotype calls.\relax }}{239}{figure.caption.87}\protected@file@percent }
\newlabel{fig:alt_input_score_test_standard}{{E.4}{239}{For five different samples (columns), the proportion of DNA that each downsampled (y-axis) or full coverage (x-axis) genome matches to each of 125 ancient individuals (dots). Results are shown for 0.1x (top row) and 0.5x (bottom row) downsampled genomes. Points coloured by manual assignment to broad-scale populations. Red line is line of equality ($y=x$). x and y units are normalised copying values and thus removed for clarity. Results obtained from not account for any uncertainty in the genotype calls.\relax }{figure.caption.87}{}}
\@setckpt{Appendices}{
\setcounter{page}{240}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{221}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{5}
\setcounter{r@tfl@t}{3}
\setcounter{lstnumber}{1}
\setcounter{Item}{35}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{119}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
