\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{antonio2019ancient}
\citation{margaryan2020population}
\@writefile{toc}{\contentsline {chapter}{Appendices}{164}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Datasets used}{164}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixlabel1}{{A}{164}{Datasets used}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Antonio et al 2019}{164}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Margaryan et al 2020}{164}{section.A.2}\protected@file@percent }
\citation{rivollat2020france}
\citation{Brunel12791}
\citation{Allentoft2015}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Rivollat et al 2020}{165}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Brunel et al 2018}{165}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Allentoft et al 2015}{165}{section.A.5}\protected@file@percent }
\citation{Broushaki2016b}
\citation{Cassidy368}
\citation{deBarrosDamgaardeaar7711}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Broushaki et al 2016}{166}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Cassidy et al 2016}{166}{section.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}de Barros Damgaard et al 2018a}{166}{section.A.8}\protected@file@percent }
\citation{de2018137}
\citation{Gamba2014}
\citation{gunther2015ancient}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}de Barros Damgaard et al 2018b}{167}{section.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Gamba et al 2014}{167}{section.A.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Gunther et al 2015}{167}{section.A.11}\protected@file@percent }
\citation{Hofmanova2016}
\citation{Jones2015}
\citation{marchi2020mixed}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Hofmanová et al 2016}{168}{section.A.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Jones et al 2015}{168}{section.A.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.14}Marchi et al 2020}{168}{section.A.14}\protected@file@percent }
\citation{olalde2014derived}
\citation{sanchez2019megalithic}
\citation{Seguin-Orlando2014}
\citation{byrska2021high}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}Olalde et al 2014}{169}{section.A.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.16}Sánchez-Quinto et al 2019}{169}{section.A.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.17}Seguin-Orlando et al 2014}{169}{section.A.17}\protected@file@percent }
\citation{Picard2018toolkit}
\citation{li2009sequence}
\@writefile{toc}{\contentsline {section}{\numberline {A.18}30x 1000 genomes dataset}{170}{section.A.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.19}Human Origins dataset}{170}{section.A.19}\protected@file@percent }
\citation{Sawcer2011}
\citation{Leslie2015}
\@writefile{toc}{\contentsline {section}{\numberline {A.20}MS POBI HellBus dataset}{171}{section.A.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Another Appendix About Things}{172}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixlabel2}{{B}{172}{Another Appendix About Things}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Colophon}{173}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixlabel3}{{C}{173}{Colophon}{appendix.C}{}}
\@setckpt{Appendices}{
\setcounter{page}{174}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{109}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{115}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
