\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bycroft2018UK,Leslie2015,turnbull2018introducing,UK10k2015UK10k}
\citation{Leslie2015,schiffels2016iron,liu2020human}
\citation{nasta2005voyaging}
\citation{manolio2019using}
\citation{hellwege2017population}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Investigating the sub-continental ancestry of ethnic minorities within the U.K. Biobank from sparse genotype data}{66}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterlabel3}{{3}{66}{Investigating the sub-continental ancestry of ethnic minorities within the U.K. Biobank from sparse genotype data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{66}{section.3.1}\protected@file@percent }
\citation{kuchenbaecker2019transferability,martin2017human,bustamante2011genomics}
\citation{vilhjalmsson2015modeling}
\citation{zaidi2020demographic}
\citation{byrne2020dutch}
\citation{LawsonFalushReview}
\citation{ZHOU2020426}
\citation{lopez2021evidence,StructureEthiopians2021,gurdasani2019uganda}
\citation{peterson2019genome}
\citation{delaneau2018integrative,taliun2021sequencing}
\citation{purcell2007plink}
\citation{mccarthy2016reference}
\citation{Lawson2012}
\citation{alexander2009fast}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{69}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}U.K. Biobank data access and initial processing}{69}{subsection.3.2.1}\protected@file@percent }
\citation{purcell2007plink}
\citation{delaneau2018integrative}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ADMIXTURE analysis}{70}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data preparation - Human Origins}{70}{subsection.3.2.3}\protected@file@percent }
\newlabel{RF1}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Differences in the amount donated by populations when using imputed and non-imputed data. Each vertical bar corresponds to a single population (N=395), with the height of the bar corresponding to the difference in haplotype donation, with positive values indicating increased donation and negative values indicating reduced donation. Bars coloured in green are also present in the 1000 genomes imputation panel and black bars are not present in the 1000 genomes.\relax }}{71}{figure.caption.28}\protected@file@percent }
\newlabel{fig:HumanOriginsMap}{{3.1}{71}{Differences in the amount donated by populations when using imputed and non-imputed data. Each vertical bar corresponds to a single population (N=395), with the height of the bar corresponding to the difference in haplotype donation, with positive values indicating increased donation and negative values indicating reduced donation. Bars coloured in green are also present in the 1000 genomes imputation panel and black bars are not present in the 1000 genomes.\relax }{figure.caption.28}{}}
\citation{byrne2020dutch}
\citation{Chacon-Duque2018}
\citation{huang2011haplotype}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Data merge - non-imputed data and Human Origins}{72}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Data preparation - imputed data}{72}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}ChromoPainter}{72}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}SOURCEFIND}{72}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Imputation bias test}{72}{subsection.3.2.8}\protected@file@percent }
\newlabel{sec:ImputationBiasTest}{{3.2.8}{72}{Imputation bias test}{subsection.3.2.8}{}}
\newlabel{sec:leave_one_out}{{3.2.8}{73}{Imputation bias test}{subsection.3.2.8}{}}
\citation{shraga2017evaluating,LouwersSelfReportedEthnicity2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{74}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}4\% of U.K. Biobank individuals have at least 50\% non-European ancestry}{74}{subsection.3.3.1}\protected@file@percent }
\citation{bosch2009decay}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ancestry proportions inferred from supervised ADMIXTURE run (k=4) for all individuals who self identified as being either \csqQQ {34}Caribbean\csqQQ {34}, \csqQQ {34}African\csqQQ {34} or \csqQQ {34}Black or Black British\csqQQ {34}. Points within each column are given random jitter to improve visual clarity.\relax }}{75}{figure.caption.29}\protected@file@percent }
\newlabel{fig:African_Inds_proportions_ADMIXTURE}{{3.2}{75}{Ancestry proportions inferred from supervised ADMIXTURE run (k=4) for all individuals who self identified as being either "Caribbean", "African" or "Black or Black British". Points within each column are given random jitter to improve visual clarity.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}To impute or not?}{76}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Percentage of populations which had lowest TVD (TVD) or copied the most (copying) from their own population under different paintings. 70K linked used 70,000 SNPs in linked mode, 70K used 70,000 SNPs in unlinked mode, imputed used 430,000 imputed and 70,000 non-imputed SNPs in linked mode and full used 500,000 non-imputed SNPs in linked mode.\relax }}{77}{table.caption.30}\protected@file@percent }
\newlabel{table:TVD_copying}{{3.1}{77}{Percentage of populations which had lowest TVD (TVD) or copied the most (copying) from their own population under different paintings. 70K linked used 70,000 SNPs in linked mode, 70K used 70,000 SNPs in unlinked mode, imputed used 430,000 imputed and 70,000 non-imputed SNPs in linked mode and full used 500,000 non-imputed SNPs in linked mode.\relax }{table.caption.30}{}}
\citation{banton1953recent}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}African ancestry in the U.K. Biobank samples is concentrated in Ghana and Nigeria}{78}{subsection.3.3.3}\protected@file@percent }
\newlabel{RF2}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Differences in the amount donated by populations when using imputed and non-imputed data. Each vertical bar corresponds to a single population (N=395), with the height of the bar corresponding to the difference in haplotype donation, with positive values indicating increased donation and negative values indicating reduced donation. Bars coloured in green are also present in the 1000 genomes imputation panel and black bars are not present in the 1000 genomes.\relax }}{79}{figure.caption.31}\protected@file@percent }
\newlabel{fig:imputed_excess_copying_pops}{{3.3}{79}{Differences in the amount donated by populations when using imputed and non-imputed data. Each vertical bar corresponds to a single population (N=395), with the height of the bar corresponding to the difference in haplotype donation, with positive values indicating increased donation and negative values indicating reduced donation. Bars coloured in green are also present in the 1000 genomes imputation panel and black bars are not present in the 1000 genomes.\relax }{figure.caption.31}{}}
\citation{micheletti2020genetic}
\citation{rawley2005transatlantic}
\citation{banton1953recent}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Principle component analysis of chunklengths matrix for U.K. Biobank individuals with $\geq $50\% inferred recent African ancestry and human origins array. Individuals are coloured dependent on whether they are U.K. Biobank (green) or Human Origins (purple) samples. Labels indicate mean principle component coordinates for individuals in that population. A random sample of populations were chosen to have labels to prevent the figure from being too cluttered.\relax }}{81}{figure.caption.32}\protected@file@percent }
\newlabel{fig:PCA_chunklengths_HumanOrigins_U.K.Biobank}{{3.4}{81}{Principle component analysis of chunklengths matrix for U.K. Biobank individuals with $\geq $50\% inferred recent African ancestry and human origins array. Individuals are coloured dependent on whether they are U.K. Biobank (green) or Human Origins (purple) samples. Labels indicate mean principle component coordinates for individuals in that population. A random sample of populations were chosen to have labels to prevent the figure from being too cluttered.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Map of haplotype donation to U.K. Biobank individuals. Each point represents a different African population. Colour corresponds to the mean length (cM) that populatation donated to all African U.K. Biobank individuals.\relax }}{82}{figure.caption.33}\protected@file@percent }
\newlabel{fig:haplotype_sharing_map_zoomed_II}{{3.5}{82}{Map of haplotype donation to U.K. Biobank individuals. Each point represents a different African population. Colour corresponds to the mean length (cM) that populatation donated to all African U.K. Biobank individuals.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Map displaying the mean proportion of SOURCEFIND estimated ancestry of each African reference population within U.K. Biobank individuals. Each point is an African reference population with the colour corresponding to the mean ancestry proportion for that population across selected U.K. Biobank individuals. The colour-bar has been rescaled as two populations, Yoruba and Ghana\_Fante have substantially higher proportions than all other populations.\relax }}{83}{figure.caption.34}\protected@file@percent }
\newlabel{fig:SF_props_map}{{3.6}{83}{Map displaying the mean proportion of SOURCEFIND estimated ancestry of each African reference population within U.K. Biobank individuals. Each point is an African reference population with the colour corresponding to the mean ancestry proportion for that population across selected U.K. Biobank individuals. The colour-bar has been rescaled as two populations, Yoruba and Ghana\_Fante have substantially higher proportions than all other populations.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The 30 Human Origins populations which have the highest contribution to all U.K. Biobank individuals with at least 50\% African Ancestry, based on SOURCEFIND analysis. Each row of points contains 8476 individuals and their position corresponds to the percentage of ancestry from that population. \relax }}{85}{figure.caption.35}\protected@file@percent }
\newlabel{fig:SF_props_distribution_top30}{{3.7}{85}{The 30 Human Origins populations which have the highest contribution to all U.K. Biobank individuals with at least 50\% African Ancestry, based on SOURCEFIND analysis. Each row of points contains 8476 individuals and their position corresponds to the percentage of ancestry from that population. \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Variation of individuals assigned to different ethnic groups by country of assigned group. Each panel represents all individuals assigned to an ethnic group from that country, with proportions of each pie corresponding to proportion of individuals of that ethnic group in that country. Numbers within each slice correspond to total number of individuals within a given ethnic group.\relax }}{86}{figure.caption.36}\protected@file@percent }
\newlabel{fig:all_countries_SF_props_pie_chart}{{3.8}{86}{Variation of individuals assigned to different ethnic groups by country of assigned group. Each panel represents all individuals assigned to an ethnic group from that country, with proportions of each pie corresponding to proportion of individuals of that ethnic group in that country. Numbers within each slice correspond to total number of individuals within a given ethnic group.\relax }{figure.caption.36}{}}
\citation{micheletti2020genetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Verifying painting accuracy}{87}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Map of haplotype donation to U.K. Biobank individuals born in South Africa. Each point represents one Human Origins population, coloured according to the summed amount of chunklengths that population donates to all U.K. Biobank individuals born in South Africa. \relax }}{88}{figure.caption.37}\protected@file@percent }
\newlabel{fig:haplotype_map_SouthAfrica}{{3.9}{88}{Map of haplotype donation to U.K. Biobank individuals born in South Africa. Each point represents one Human Origins population, coloured according to the summed amount of chunklengths that population donates to all U.K. Biobank individuals born in South Africa. \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Correspondence of true birth country with estimated birth country. Each bar corresponds to a true birth country, with the length of the bar corresponding to the total number of people in our dataset born in that country. The green section corresponds to the total number of individuals where the birth country was correctly guessed and the red section to those who were incorrectly guessed. Percentage labels give percentage correct for that country.\relax }}{89}{figure.caption.38}\protected@file@percent }
\newlabel{fig:country_of_origin_allInds}{{3.10}{89}{Correspondence of true birth country with estimated birth country. Each bar corresponds to a true birth country, with the length of the bar corresponding to the total number of people in our dataset born in that country. The green section corresponds to the total number of individuals where the birth country was correctly guessed and the red section to those who were incorrectly guessed. Percentage labels give percentage correct for that country.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Patterns of African ancestry across the U.K.}{90}{subsection.3.3.5}\protected@file@percent }
\citation{van2019genetic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Mean ancestry proportions averaged across 1203 individuals from Ghana, Nigeria and Cameroon of 51 populations from the same countries. Proportions obtained from data containing 70\% imputed SNPs (x-axis) and no imputed SNPs (y-axis).\relax }}{91}{figure.caption.39}\protected@file@percent }
\newlabel{fig:SOURCEFIND_imp_nonimp}{{3.11}{91}{Mean ancestry proportions averaged across 1203 individuals from Ghana, Nigeria and Cameroon of 51 populations from the same countries. Proportions obtained from data containing 70\% imputed SNPs (x-axis) and no imputed SNPs (y-axis).\relax }{figure.caption.39}{}}
\citation{schutze2008introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Patterns of African ancestry across the U.K.}{92}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary of Results and Discussion}{92}{section.3.4}\protected@file@percent }
\newlabel{RF3}{93}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Distribution of ethnicities across different testing centres. Each pie corresponds to a U.K. Biobank testing centre, with each section of the each pie corresponding to a different ethnicity. Jitter added to points to avoid overlapping. \relax }}{93}{figure.caption.40}\protected@file@percent }
\newlabel{fig:SF_props_pie_chart_entropy_map}{{3.12}{93}{Distribution of ethnicities across different testing centres. Each pie corresponds to a U.K. Biobank testing centre, with each section of the each pie corresponding to a different ethnicity. Jitter added to points to avoid overlapping. \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Increase in the mean proportion of Buganda ancestry between 1948 and 1965. An overlapping sliding window was applied to SOURCEFIND ancestry proportions and mean proportion of Buganda ancestry for each window plotted against the mean birth-date of individuals in that bin.\relax }}{94}{figure.caption.41}\protected@file@percent }
\newlabel{fig:rollingaverage_time_Buganda_ancestry}{{3.13}{94}{Increase in the mean proportion of Buganda ancestry between 1948 and 1965. An overlapping sliding window was applied to SOURCEFIND ancestry proportions and mean proportion of Buganda ancestry for each window plotted against the mean birth-date of individuals in that bin.\relax }{figure.caption.41}{}}
\@setckpt{Chapter3_GH_Nov2021}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{212}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{3}
\setcounter{lstnumber}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{56}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
