\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{barford2001early}
\citation{fouracre1995new}
\citation{curta2006southeastern}
\citation{halsall2007barbarian}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The genomics of the Slavic migration period, Early Middle Ages and their links to the present day}{120}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterlabel5}{{5}{120}{The genomics of the Slavic migration period, Early Middle Ages and their links to the present day}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{120}{section.5.1}\protected@file@percent }
\citation{barford2001early,brather2008archaologie,geary2003myth,gojda1991ancient}
\citation{barford2001early}
\citation{sussex2006slavic}
\citation{Juras2014}
\citation{Shaw16122}
\citation{10.1080/10635150500234674}
\citation{posth2017deeply}
\citation{Kushniarevich23015}
\citation{MACHACEK2021105333}
\citation{Hellenthal2014,pankratov2016east,MOSAIC_2019,maliarchuk2008origin,qin2015quantitating}
\citation{RalphCoop2013}
\citation{Hellenthal2014}
\citation{al2019estimating,ringbauer2017inferring}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{124}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Description of samples}{124}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ancient DNA processing}{125}{subsection.5.2.2}\protected@file@percent }
\citation{rubinacci2021efficient}
\citation{byrska2021high}
\citation{rubinacci2021efficient}
\citation{delaneau2018integrative}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}present-day DNA processing}{126}{subsection.5.2.3}\protected@file@percent }
\citation{Patterson2012}
\citation{admixrpetr2019}
\citation{Martiniano2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}plink PCA}{127}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Sample heterozygosity and ROH}{127}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Allele-frequency based tests}{127}{subsection.5.2.6}\protected@file@percent }
\citation{Lawson2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}ChromoPainter and fineSTRUCTURE analysis}{128}{subsection.5.2.7}\protected@file@percent }
\citation{Chacon-Duque2018}
\citation{oro22547}
\citation{MOSAIC_2019}
\citation{Hellenthal2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}SOURCEFIND ancestry proportion analysis}{129}{subsection.5.2.8}\protected@file@percent }
\newlabel{table:present-day_inds_painting}{{\caption@xref {table:present-day_inds_painting}{ on input line 199}}{130}{ChromoPainter and fineSTRUCTURE analysis}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Name of population and number of samples used in the present-day ChromoPainter analysis\relax }}{130}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}MOSAIC admixture analysis}{130}{subsection.5.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}fastGLOBETROTTER admixture analysis}{131}{section.5.3}\protected@file@percent }
\newlabel{table:present-day_inds_MOSAIC}{{\caption@xref {table:present-day_inds_MOSAIC}{ on input line 328}}{132}{MOSAIC admixture analysis}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Name of populations and number of samples used in the present-day MOSAIC analysis\relax }}{132}{table.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{133}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Mixed ancestry of migration period Slavs}{133}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Principle component plot of newly sequenced ancient samples and reference ancient individuals performed using the plink2. Green labels correspond to Migration Era samples, red labels to Early Middle Age samples and black as reference populations. The position of each reference label is the mean PC coordinates of all individuals within that population\relax }}{134}{figure.caption.47}\protected@file@percent }
\newlabel{fig:AllChr.plink_PCA}{{5.1}{134}{Principle component plot of newly sequenced ancient samples and reference ancient individuals performed using the plink2. Green labels correspond to Migration Era samples, red labels to Early Middle Age samples and black as reference populations. The position of each reference label is the mean PC coordinates of all individuals within that population\relax }{figure.caption.47}{}}
\citation{duczko2004viking,peterson2016vikings}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Principle component plot of newly sequenced ancient samples and reference ancient individuals performed using fineSTRUCTURE. Green labels correspond to Migration Era samples, red labels to Early Middle Age samples and black as reference populations.\relax }}{135}{figure.caption.48}\protected@file@percent }
\newlabel{fig:fs_PCA}{{5.2}{135}{Principle component plot of newly sequenced ancient samples and reference ancient individuals performed using fineSTRUCTURE. Green labels correspond to Migration Era samples, red labels to Early Middle Age samples and black as reference populations.\relax }{figure.caption.48}{}}
\citation{Veeramah2018}
\citation{lotter2003volkerverschiebungen}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Early Middle Age Slavs}{137}{subsection.5.4.2}\protected@file@percent }
\citation{MOSAIC_2019,Hellenthal2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Do the samples cluster together - TVD permutation test}{138}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Copying matrix plot for sources in 3-way admixture event for Early Middle Age ancient Slavic samples. Each panel represents one of the 3 putative mixing sources. Labels above each panel gives the proportion that mixing source contributed to the Early Middle Age samples. Length of the bars within each panel represent the amount that putative mixing source copied from a particular population.\relax }}{139}{figure.caption.49}\protected@file@percent }
\newlabel{fig:EarlyMiddleAges_MOSAIC_3way_moderns_Mu}{{5.3}{139}{Copying matrix plot for sources in 3-way admixture event for Early Middle Age ancient Slavic samples. Each panel represents one of the 3 putative mixing sources. Labels above each panel gives the proportion that mixing source contributed to the Early Middle Age samples. Length of the bars within each panel represent the amount that putative mixing source copied from a particular population.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Inferred Coancestry Curves obtained from modeling Early Middle Age samples as a 3-way mixture of present-day individuals. Black lines are empirical coancestry curves across all target individuals, light grey are per individual, green is the fitted single-event coancestry curve. Note to self - need to figure out what the numbers mean but doesn't say in the manual anywhere.\relax }}{140}{figure.caption.50}\protected@file@percent }
\newlabel{fig:EarlyMiddleAges_MOSAIC_3way_moderns_acoanc}{{5.4}{140}{Inferred Coancestry Curves obtained from modeling Early Middle Age samples as a 3-way mixture of present-day individuals. Black lines are empirical coancestry curves across all target individuals, light grey are per individual, green is the fitted single-event coancestry curve. Note to self - need to figure out what the numbers mean but doesn't say in the manual anywhere.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Distribution of East-Asian minor ancestry component in Early Middle Age samples.\relax }}{141}{figure.caption.51}\protected@file@percent }
\newlabel{fig:EarlyMiddleAges_AdmixtureProportionsPlot}{{5.5}{141}{Distribution of East-Asian minor ancestry component in Early Middle Age samples.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Interactions between the two groups}{142}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Legacy of Slavic migrations in present-day individuals}{142}{subsection.5.4.5}\protected@file@percent }
\citation{lazaridis2017genetic}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Principle component plot of newly sequenced ancient samples and reference modern individuals performed using the finestructure library. Green labels correspond to Migration Era samples, red labels correspond to Early Middle Age samples and white labels correspond to reference populations. The position of each reference label is the mean PC coordinates of all individuals within that population. Transparent coloured points correspond to present-day individuals.\relax }}{144}{figure.caption.52}\protected@file@percent }
\newlabel{fig:chunklengths_moderns_ancients_PCA}{{5.6}{144}{Principle component plot of newly sequenced ancient samples and reference modern individuals performed using the finestructure library. Green labels correspond to Migration Era samples, red labels correspond to Early Middle Age samples and white labels correspond to reference populations. The position of each reference label is the mean PC coordinates of all individuals within that population. Transparent coloured points correspond to present-day individuals.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Raw chunklengths matrix from the `present-day' painting. Rows correspond to different ancient recipient individuals, grouped into Migration Period and Early Middle Age period, and columns to different donor populations. Colour of cells corresponds to the total length of genome that a given donor individuals donates to that recipient, with dark/blue indicating less sharing and light/yellow colours indicating more sharing.\relax }}{145}{figure.caption.53}\protected@file@percent }
\newlabel{fig:copymatrix_moderns_ancient_slavs}{{5.7}{145}{Raw chunklengths matrix from the `present-day' painting. Rows correspond to different ancient recipient individuals, grouped into Migration Period and Early Middle Age period, and columns to different donor populations. Colour of cells corresponds to the total length of genome that a given donor individuals donates to that recipient, with dark/blue indicating less sharing and light/yellow colours indicating more sharing.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces $f_{3}$ statistics in the form of $f_{3}(EMA, present-day;mbuti pygmy$), where \textit  {present-day} is different present-day European population. Error bars rerpesent $\pm *2$ stderr.\relax }}{146}{figure.caption.54}\protected@file@percent }
\newlabel{fig:f3_HB_ancient_slavs}{{5.8}{146}{$f_{3}$ statistics in the form of $f_{3}(EMA, present-day;mbuti pygmy$), where \textit {present-day} is different present-day European population. Error bars rerpesent $\pm *2$ stderr.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Continuity with present-day day Slavs}{146}{subsection.5.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Total length of runs-of-homozygosity (ROH) in different present-day and ancient populations. Each point is the total length of ROH (kB) within an individual in that population. Points given jitter to aid visualisation. HB:pima and HB:masasai included to display extremes of ROH in different present-day human populations.\relax }}{147}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ROH}{{5.9}{147}{Total length of runs-of-homozygosity (ROH) in different present-day and ancient populations. Each point is the total length of ROH (kB) within an individual in that population. Points given jitter to aid visualisation. HB:pima and HB:masasai included to display extremes of ROH in different present-day human populations.\relax }{figure.caption.55}{}}
\citation{Hellenthal2016,MOSAIC_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Genetic structure and admixture events of present-day Slavic people}{148}{subsection.5.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Population dendrogram generated by the fineSTRUCTURE tree building algorithm. Labeled tips refer to the primary population(s) represented in that clade. present-day non-Slavic populations shown in black. `South-East' Slavs highlighted in cyan and `North-West' Slavs highlighted in yellow. Migration period individuals superimposed in green and Early Middle Age samples superimposed in red. Read fineSTRUCTURE paper for description of edge values. Note: some tips contained more than one population but were not included as labels to save space.\relax }}{149}{figure.caption.56}\protected@file@percent }
\newlabel{fig:tree_with_ancients}{{5.10}{149}{Population dendrogram generated by the fineSTRUCTURE tree building algorithm. Labeled tips refer to the primary population(s) represented in that clade. present-day non-Slavic populations shown in black. `South-East' Slavs highlighted in cyan and `North-West' Slavs highlighted in yellow. Migration period individuals superimposed in green and Early Middle Age samples superimposed in red. Read fineSTRUCTURE paper for description of edge values. Note: some tips contained more than one population but were not included as labels to save space.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces MOSAIC inferred 2-way admixture dates with bootstrapped 97.5\% and 2.5\% CI. Vertical green lines correspond to radiocarbon estimated dates of Migration Period samples and red lines equivalent for Early Middle Age samples.\relax }}{150}{figure.caption.57}\protected@file@percent }
\newlabel{fig:MOSAIC_admixture_dates_plot}{{5.11}{150}{MOSAIC inferred 2-way admixture dates with bootstrapped 97.5\% and 2.5\% CI. Vertical green lines correspond to radiocarbon estimated dates of Migration Period samples and red lines equivalent for Early Middle Age samples.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces $1 - F_{st}$ between 3 inferred mixing sources for present-day Belorussians. Each panel represent a different mixing source. Each bar gives the value $1-F_{st}$ between that samples population and the mixing source. Higher values of $1-F_{st}$ suggest that source is well represented by a particular population. \relax }}{151}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Fst_plot_HB:lithuanian}{{5.12}{151}{$1 - F_{st}$ between 3 inferred mixing sources for present-day Belorussians. Each panel represent a different mixing source. Each bar gives the value $1-F_{st}$ between that samples population and the mixing source. Higher values of $1-F_{st}$ suggest that source is well represented by a particular population. \relax }{figure.caption.58}{}}
\citation{Kushniarevich23015}
\citation{veeramah2011genetic}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{152}{section.5.5}\protected@file@percent }
\@setckpt{Chapter5}{
\setcounter{page}{154}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{105}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{86}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
