\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Link2017}
\citation{rubinacci2021efficient}
\citation{Lawson2012}
\citation{Chacon-Duque2018}
\citation{Lawson2012}
\citation{Li2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ChromoPainter and ancient DNA}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterlabel2}{{2}{31}{ChromoPainter and ancient DNA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{31}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{32}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Description of the ChromoPainter algorithm}{32}{subsection.2.2.1}\protected@file@percent }
\citation{Watterson1975}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}EM parameter estimation}{33}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Description of ChromoPainterV2Uncertainty}{34}{subsubsection.2.2.1.2}\protected@file@percent }
\citation{deBarrosDamgaardeaar7711}
\citation{Fu2014}
\citation{Gunther2018a}
\citation{Lazaridis2014}
\citation{Lazaridis2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Description of remove regions}{35}{subsubsection.2.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Generation of downsampled genomes}{35}{subsection.2.2.2}\protected@file@percent }
\citation{Link2017}
\citation{Picard2018toolkit}
\citation{1000GenomesProjectConsortium2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Generation of reference ancient samples}{36}{subsection.2.2.3}\protected@file@percent }
\citation{delaneau2018integrative,HUANG2009235,mccarthy2016reference,rubinacci2021efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Imputation and phasing - GLIMPSE}{37}{subsection.2.2.4}\protected@file@percent }
\citation{Browning2007}
\citation{rubinacci2021efficient}
\citation{rubinacci2021efficient}
\citation{byrska2021high}
\citation{li2011statistical}
\citation{cleary2014joint}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Estimating imputation sensitivity and specificity}{39}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}ChromoPainter analysis}{40}{subsection.2.2.6}\protected@file@percent }
\newlabel{ChromoPainter_analysis}{{2.2.6}{40}{ChromoPainter analysis}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}ChromoPainter Principle Component Analysis}{41}{subsection.2.2.7}\protected@file@percent }
\citation{baglama2005augmented}
\citation{Chacon-Duque2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}SOURCEFIND}{42}{subsection.2.2.8}\protected@file@percent }
\citation{oro22547}
\citation{Lazaridis2014,Haak2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reducing SNP count}{44}{section.2.3}\protected@file@percent }
\citation{cleary2014joint}
\citation{Haak2005}
\citation{HUANG2009235,delaneau2018integrative}
\citation{Prufer2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reducing SNP density}{45}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Results}{45}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}atlas genotype calling accuracy}{45}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Imputation accuracy}{45}{subsection.2.5.2}\protected@file@percent }
\citation{kong2008detection}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sensitivity of genotype calling at different coverages for different ancient individuals. calculated using rtg-tools. Calculated relative to the full coverage genome.\relax }}{46}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sensitivity_downsampled_rtgtools}{{2.1}{46}{Sensitivity of genotype calling at different coverages for different ancient individuals. calculated using rtg-tools. Calculated relative to the full coverage genome.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Precision of genotype calling at different coverages for different ancient individuals. calculated using rtg-tools. Calculated relative to the full coverage genome.\relax }}{47}{figure.caption.7}\protected@file@percent }
\newlabel{fig:precision_downsampled_rtgtools}{{2.2}{47}{Precision of genotype calling at different coverages for different ancient individuals. calculated using rtg-tools. Calculated relative to the full coverage genome.\relax }{figure.caption.7}{}}
\citation{rubinacci2021efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Phasing accuracy}{48}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Validating posterior probability calibration}{48}{subsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Percentage of phased genotypes which agree with the reference for each individual and each level of downsampling. Genotypes with phase deemed unresolvable by rtg-tools were excluded from the calculations. Note that these numbers are given as incorrect / (incorrect + correct - unresolved) and so values are in part driven by the relative heterozygosity of each sample.\relax }}{49}{figure.caption.8}\protected@file@percent }
\newlabel{fig:phasing_performance_downsampled}{{2.3}{49}{Percentage of phased genotypes which agree with the reference for each individual and each level of downsampling. Genotypes with phase deemed unresolvable by rtg-tools were excluded from the calculations. Note that these numbers are given as incorrect / (incorrect + correct - unresolved) and so values are in part driven by the relative heterozygosity of each sample.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Relationship between genotype likelihood and probability of genotype call being correct for Yamnaya downsampled to 0.1x coverage. Genome binned by maximum posterior genotype likelihood and mean maximum posterior genotype likelihood (x-axis) and proportion of correct calls per bin (y-axis). Rugs on each margin show the distribution of x and y values. Black line is $y=x$.\relax }}{50}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Yamnaya_0.1x_GL_calibration}{{2.4}{50}{Relationship between genotype likelihood and probability of genotype call being correct for Yamnaya downsampled to 0.1x coverage. Genome binned by maximum posterior genotype likelihood and mean maximum posterior genotype likelihood (x-axis) and proportion of correct calls per bin (y-axis). Rugs on each margin show the distribution of x and y values. Black line is $y=x$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}ChromoPainter analysis}{51}{subsection.2.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces For five different samples (columns), the proportion of DNA that each downsampled (y-axis) or full coverage (x-axis) genome matches to each of 125 ancient individuals (dots). Results are shown for 0.1x (top row) and 0.5x (bottom row) downsampled genomes.\relax }}{52}{figure.caption.10}\protected@file@percent }
\newlabel{fig:CP_correlation_allSamples_0.1x_0.5x_30x}{{2.5}{52}{For five different samples (columns), the proportion of DNA that each downsampled (y-axis) or full coverage (x-axis) genome matches to each of 125 ancient individuals (dots). Results are shown for 0.1x (top row) and 0.5x (bottom row) downsampled genomes.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces TVD (metric of copyvector dissimilarity between two individuals) between each downsampled ancient individual and a flat copyvector. Flat copyvector equivalent to a vector of length $N$ where each element = $1/N$.\relax }}{54}{figure.caption.11}\protected@file@percent }
\newlabel{fig:TVD_ancients_flat_prior}{{2.6}{54}{TVD (metric of copyvector dissimilarity between two individuals) between each downsampled ancient individual and a flat copyvector. Flat copyvector equivalent to a vector of length $N$ where each element = $1/N$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces For five different samples (columns), the proportion of DNA that each downsampled (y-axis) or full coverage (x-axis) genome matches to individuals from each of 26 present-day populations (dots). Red line is $y=x$.\relax }}{55}{figure.caption.12}\protected@file@percent }
\newlabel{fig:CP_correlation_allSamples_0.1x_0.5x_30x_moderns}{{2.7}{55}{For five different samples (columns), the proportion of DNA that each downsampled (y-axis) or full coverage (x-axis) genome matches to individuals from each of 26 present-day populations (dots). Red line is $y=x$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}SOURCEFIND}{56}{subsection.2.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Principle component analysis (PCA) of downsampled, full coverage and reference ancient individuals generated from the linked chunklengths matrix. Full coverage and downsampled genomes of the same individual are coloured the same. Reference individuals are grouped into populations plotted as the mean principle components for all individuals within the population.\relax }}{57}{figure.caption.13}\protected@file@percent }
\newlabel{fig:PCA_panel_allInds_allCoverage}{{2.8}{57}{Principle component analysis (PCA) of downsampled, full coverage and reference ancient individuals generated from the linked chunklengths matrix. Full coverage and downsampled genomes of the same individual are coloured the same. Reference individuals are grouped into populations plotted as the mean principle components for all individuals within the population.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Each panel gives information for a different downsampled genome. Bars represent proportion of ancestry, coloured by different surrogates. Different coverages for the same individual are given within each panel. Three surrogates were used.\relax }}{58}{figure.caption.14}\protected@file@percent }
\newlabel{fig:3pop_SF_downsampled}{{2.9}{58}{Each panel gives information for a different downsampled genome. Bars represent proportion of ancestry, coloured by different surrogates. Different coverages for the same individual are given within each panel. Three surrogates were used.\relax }{figure.caption.14}{}}
\citation{excoffier1999hunter,Lazaridis2014,Fu2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Issues and possible solutions for low coverage ancient DNA}{59}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Each panel gives information for a different downsampled genome. Bars represent proportion of ancestry, coloured by different surrogates. Different coverages for the same individual are given within each panel. All 39 ancient surrogates were used. {\color  {red}[ONE OPTION MIGHT BE TO COLOR ONLY \{Ana\_Neo,WHG,Yamnaya\} AS IN FIG 2.9, THOUGH SF12 WILL BE ODD. CAN YOU SOMEHOW CATEGORISE THE SURROGATES INTO HOW THEY FALL INTO THOSE THREE FIG 2.9 CATEGORIES?]}\relax }}{60}{figure.caption.15}\protected@file@percent }
\newlabel{fig:SOURCEFIND_AllPSop_downsampled}{{2.10}{60}{Each panel gives information for a different downsampled genome. Bars represent proportion of ancestry, coloured by different surrogates. Different coverages for the same individual are given within each panel. All 39 ancient surrogates were used. {\color {red}[ONE OPTION MIGHT BE TO COLOR ONLY \{Ana\_Neo,WHG,Yamnaya\} AS IN FIG 2.9, THOUGH SF12 WILL BE ODD. CAN YOU SOMEHOW CATEGORISE THE SURROGATES INTO HOW THEY FALL INTO THOSE THREE FIG 2.9 CATEGORIES?]}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}PCA imputation test}{61}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Direct imputation test}{62}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Principle Component Analysis on pre-imputed genotypes of all downsampled and full coverage ancient samples projected onto a set of modern populations. White labels correspond to the midpoint of all samples from that population, grey points correspond to modern individuals.\relax }}{63}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pre_GLIMPSE_PCA}{{2.11}{63}{Principle Component Analysis on pre-imputed genotypes of all downsampled and full coverage ancient samples projected onto a set of modern populations. White labels correspond to the midpoint of all samples from that population, grey points correspond to modern individuals.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Principle Component Analysis on post-imputed genotypes of all downsampled and full coverage ancient samples projected onto a set of modern populations. White labels correspond to the midpoint of all samples from that population, grey points correspond to modern individuals.\relax }}{64}{figure.caption.17}\protected@file@percent }
\newlabel{fig:post_GLIMPSE_PCA}{{2.12}{64}{Principle Component Analysis on post-imputed genotypes of all downsampled and full coverage ancient samples projected onto a set of modern populations. White labels correspond to the midpoint of all samples from that population, grey points correspond to modern individuals.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Principle Component Analysis on post-imputed linked ChromoPainter output of all downsampled and full coverage ancient samples projected onto a set of modern populations. White labels correspond to the midpoint of all samples from that population, grey points correspond to modern individuals.\relax }}{65}{figure.caption.18}\protected@file@percent }
\newlabel{fig:CP_linked_PCA}{{2.13}{65}{Principle Component Analysis on post-imputed linked ChromoPainter output of all downsampled and full coverage ancient samples projected onto a set of modern populations. White labels correspond to the midpoint of all samples from that population, grey points correspond to modern individuals.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Principle Component Analysis on post-imputed unlinked ChromoPainter output of all downsampled and full coverage ancient samples projected onto a set of modern populations. White labels correspond to the midpoint of all samples from that population, grey points correspond to modern individuals.\relax }}{66}{figure.caption.19}\protected@file@percent }
\newlabel{fig:CP_unlinked_PCA}{{2.14}{66}{Principle Component Analysis on post-imputed unlinked ChromoPainter output of all downsampled and full coverage ancient samples projected onto a set of modern populations. White labels correspond to the midpoint of all samples from that population, grey points correspond to modern individuals.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Solutions}{67}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Accounting for allele likelihoods}{67}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Comparison of the mean normalised cM donated by each donor population using the imputed and non-imputed SNP sets.\relax }}{68}{figure.caption.20}\protected@file@percent }
\newlabel{fig:imputed_nonimputed_donation}{{2.15}{68}{Comparison of the mean normalised cM donated by each donor population using the imputed and non-imputed SNP sets.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Comparison of performance of ChromoPainterV2 and ChromoPainterV2Uncertainty. Panels correspond to samples downsampled to 0.1x (left) and 0.5x (right). Points correspond to the r-squared between the downsampled individual and the same individual at full coverage. Red points are values obtained from ChromoPainterV2 and blue points are those obtained from ChromoPainterV2Uncertainty.\relax }}{69}{figure.caption.21}\protected@file@percent }
\newlabel{fig:uncertainty_v_noUncertainty_0.5x_0.1x}{{2.16}{69}{Comparison of performance of ChromoPainterV2 and ChromoPainterV2Uncertainty. Panels correspond to samples downsampled to 0.1x (left) and 0.5x (right). Points correspond to the r-squared between the downsampled individual and the same individual at full coverage. Red points are values obtained from ChromoPainterV2 and blue points are those obtained from ChromoPainterV2Uncertainty.\relax }{figure.caption.21}{}}
\citation{rubinacci2021efficient,delaneau2018integrative,Browning2016,hui2020evaluating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Filtering SNPs}{70}{subsection.2.7.2}\protected@file@percent }
\citation{alexander2009fast}
\citation{Leslie2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Upweighting densely genotype regions of high coverage}{71}{subsection.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Relationship between copyvectors using reduced (y-axis) and full (x-axis) set of SNPs. Panels indicate different levels of reduced SNPs - the percentage corresponds to the percentage of the original number (n=452,592) of SNPs retained. Each black point is the amount that Devon/Cornwall copied from a particular POBI donor group. Each red point corresponds to the sample size (normalised to sum to one) for that donor group using either the full set of SNPs (x-axis) and the reduced set of SNPs (y-axis). Although only 3 levels are shown, the highest (90\%), lowest (0.2\%) and the lowestr\relax }}{73}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Devon_Cornwall_copyvectors_sample_size_reduced}{{2.17}{73}{Relationship between copyvectors using reduced (y-axis) and full (x-axis) set of SNPs. Panels indicate different levels of reduced SNPs - the percentage corresponds to the percentage of the original number (n=452,592) of SNPs retained. Each black point is the amount that Devon/Cornwall copied from a particular POBI donor group. Each red point corresponds to the sample size (normalised to sum to one) for that donor group using either the full set of SNPs (x-axis) and the reduced set of SNPs (y-axis). Although only 3 levels are shown, the highest (90\%), lowest (0.2\%) and the lowestr\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Relationship between copyvectors using reduced (y-axis) and full (x-axis) set of SNPs. Panels indicate different levels of SNP density. Copyvectors were estimated by averaging across all individuals within each population (black points). Also shown in red are the sample sizes of each donor population.{\color  {red}[AGAIN IS IT POSSIBLE TO INCORPORATE UNLINKED FOR COMPARISON -- PRESUMABLY 'SPARSE' SHOULD BE THE SAME AS UNLINKED?]}\relax }}{75}{figure.caption.24}\protected@file@percent }
\newlabel{fig:dense_sparse_devon_cornwall_collapsed}{{2.18}{75}{Relationship between copyvectors using reduced (y-axis) and full (x-axis) set of SNPs. Panels indicate different levels of SNP density. Copyvectors were estimated by averaging across all individuals within each population (black points). Also shown in red are the sample sizes of each donor population.{\color {red}[AGAIN IS IT POSSIBLE TO INCORPORATE UNLINKED FOR COMPARISON -- PRESUMABLY 'SPARSE' SHOULD BE THE SAME AS UNLINKED?]}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces R-squared between the copyvectors estimated from 'dense' and full SNP sets (y-axis) using different sample sizes (x-axis). 'Dense' SNP set corresponds to the SNPs located on chromosome 22 at 0.9 density. Copyvectors were estimated by aggregating $n$ randomly selected individuals within the population, corresponding to the x axis-value. Green line is local polynomial regression line. {\color  {red}[TO BE CLEAR -- FOR EACH X-AXIS VALUE, YOU ARE USING THE SAME INDIVIDUALS WHEN CALCULATING THE 'DENSE' AND FULL-COVERAGE COPY-VECTORS? ALSO SHOULD NOTE THIS IS FOR CORNWALL.]}\relax }}{77}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Ssparse_cornwall_collapsed_random_remove_inds}{{2.19}{77}{R-squared between the copyvectors estimated from 'dense' and full SNP sets (y-axis) using different sample sizes (x-axis). 'Dense' SNP set corresponds to the SNPs located on chromosome 22 at 0.9 density. Copyvectors were estimated by aggregating $n$ randomly selected individuals within the population, corresponding to the x axis-value. Green line is local polynomial regression line. {\color {red}[TO BE CLEAR -- FOR EACH X-AXIS VALUE, YOU ARE USING THE SAME INDIVIDUALS WHEN CALCULATING THE 'DENSE' AND FULL-COVERAGE COPY-VECTORS? ALSO SHOULD NOTE THIS IS FOR CORNWALL.]}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Aggregated copyvector for all individuals from Cornwall. Points correspond to the mean amount copied to different different POBI donor groups. Scattered points are the individual amounts each individual within the Cornwall group copies from the Cornwall donor group (i.e. self-copying).{\color  {red}[AM I RIGHT THAT THIS MEANS THERE IS EFFECTIVELY no VARIABILITY IN THE AMOUNT OF MATCHING TO CORNWALL AMONG FULL-COVERAGE INDIVIDUALS? THAT IS VERY SURPRISING. OR IS THE X-AXIS JUST JITTERED? IF IT IS TRUE, THEN WE NEED TO TAKE THIS INTO ACCOUNT, BY LOOKING AT WHICH COVERAGE THE VARIABILITY IN MATCHING TO CORNWALL BECOMES VERY LARGE.]}\relax }}{78}{figure.caption.26}\protected@file@percent }
\newlabel{fig:dense_sparse_devon_cornwall_collapsed_scatterpoints}{{2.20}{78}{Aggregated copyvector for all individuals from Cornwall. Points correspond to the mean amount copied to different different POBI donor groups. Scattered points are the individual amounts each individual within the Cornwall group copies from the Cornwall donor group (i.e. self-copying).{\color {red}[AM I RIGHT THAT THIS MEANS THERE IS EFFECTIVELY no VARIABILITY IN THE AMOUNT OF MATCHING TO CORNWALL AMONG FULL-COVERAGE INDIVIDUALS? THAT IS VERY SURPRISING. OR IS THE X-AXIS JUST JITTERED? IF IT IS TRUE, THEN WE NEED TO TAKE THIS INTO ACCOUNT, BY LOOKING AT WHICH COVERAGE THE VARIABILITY IN MATCHING TO CORNWALL BECOMES VERY LARGE.]}\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Number of approximately 0.46cM windows which contain at least 13 SNPs above the coverage specified in min\_depth.\relax }}{79}{table.caption.27}\protected@file@percent }
\newlabel{tab:table-name}{{2.1}{79}{Number of approximately 0.46cM windows which contain at least 13 SNPs above the coverage specified in min\_depth.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Incorporating the sample size vector into SOURCEFIND}{79}{subsection.2.7.4}\protected@file@percent }
\@setckpt{Chapter2_GH}{
\setcounter{page}{80}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{107}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
