\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Link2017}
\citation{rubinacci2021efficient}
\citation{Lawson2012}
\citation{Chacon-Duque2018}
\citation{Lawson2012}
\citation{Li2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ChromoPainter and ancient DNA}{34}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterlabel2}{{2}{34}{ChromoPainter and ancient DNA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{34}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{35}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Description of the ChromoPainter algorithm}{35}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Description of ChromoPainterV2Uncertainty}{36}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Generation of downsampled genomes}{37}{subsection.2.2.2}\protected@file@percent }
\citation{deBarrosDamgaardeaar7711}
\citation{Fu2014}
\citation{Gunther2018a}
\citation{Lazaridis2014}
\citation{Lazaridis2014}
\citation{Link2017}
\citation{Picard2018toolkit}
\citation{1000GenomesProjectConsortium2015}
\citation{delaneau2018integrative,HUANG2009235,mccarthy2016reference,rubinacci2021efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Generation of ancient samples}{39}{subsection.2.2.3}\protected@file@percent }
\newlabel{AncientReferenceSamples}{{2.2.3}{39}{Generation of ancient samples}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Imputation and phasing - GLIMPSE}{39}{subsection.2.2.4}\protected@file@percent }
\citation{Browning2007}
\citation{rubinacci2021efficient}
\citation{rubinacci2021efficient}
\citation{byrska2021high}
\citation{li2011statistical}
\citation{cleary2014joint}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Estimating imputation sensitivity and specificity}{41}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}ChromoPainter analysis}{42}{subsection.2.2.6}\protected@file@percent }
\newlabel{ChromoPainter_analysis}{{2.2.6}{42}{ChromoPainter analysis}{subsection.2.2.6}{}}
\citation{baglama2005augmented}
\citation{mathieson2020ancestry}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}ChromoPainter Principle Component Analysis}{44}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}SOURCEFIND}{44}{subsection.2.2.8}\protected@file@percent }
\citation{Chacon-Duque2018}
\citation{oro22547}
\citation{Lazaridis2014,Haak2015}
\citation{alexander2009fast}
\citation{Leslie2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reducing SNP count}{46}{section.2.3}\protected@file@percent }
\citation{loh2016reference}
\citation{cleary2014joint}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Direct imputation test}{48}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Results}{48}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Imputation accuracy}{48}{subsection.2.5.1}\protected@file@percent }
\citation{Haak2005}
\citation{HUANG2009235,delaneau2018integrative}
\citation{Prufer2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sensitivity of genotype calling at different coverages for different ancient individuals, assuming calls in the full coverage genome are correct, calculated using rtg-tools.\relax }}{49}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sensitivity_downsampled_rtgtools}{{2.1}{49}{Sensitivity of genotype calling at different coverages for different ancient individuals, assuming calls in the full coverage genome are correct, calculated using rtg-tools.\relax }{figure.caption.6}{}}
\citation{kong2008detection}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Precision of genotype calling at different coverages for different ancient individuals, assuming calls in the full coverage genome are correct, calculated using rtg-tools.\relax }}{50}{figure.caption.7}\protected@file@percent }
\newlabel{fig:precision_downsampled_rtgtools}{{2.2}{50}{Precision of genotype calling at different coverages for different ancient individuals, assuming calls in the full coverage genome are correct, calculated using rtg-tools.\relax }{figure.caption.7}{}}
\citation{rubinacci2021efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Phasing accuracy}{51}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Validating posterior probability calibration}{51}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Percentage of phased genotypes which agree with the reference for each individual and each level of downsampling. Genotypes with phase deemed unresolvable by rtg-tools were excluded from the calculations. Note that these numbers are given as incorrect / (incorrect + correct - unresolved) and so values are in part driven by the relative heterozygosity of each sample.\relax }}{52}{figure.caption.8}\protected@file@percent }
\newlabel{fig:phasing_performance_downsampled}{{2.3}{52}{Percentage of phased genotypes which agree with the reference for each individual and each level of downsampling. Genotypes with phase deemed unresolvable by rtg-tools were excluded from the calculations. Note that these numbers are given as incorrect / (incorrect + correct - unresolved) and so values are in part driven by the relative heterozygosity of each sample.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Relationship between genotype likelihood and probability of genotype call being correct for Yamnaya downsampled to 0.1x coverage. Genome binned by maximum posterior genotype likelihood and mean maximum posterior genotype likelihood (x-axis) and proportion of correct calls per bin (y-axis). Rugs on each margin show the distribution of x and y values. Black line is $y=x$.\relax }}{53}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Yamnaya_0.1x_GL_calibration}{{2.4}{53}{Relationship between genotype likelihood and probability of genotype call being correct for Yamnaya downsampled to 0.1x coverage. Genome binned by maximum posterior genotype likelihood and mean maximum posterior genotype likelihood (x-axis) and proportion of correct calls per bin (y-axis). Rugs on each margin show the distribution of x and y values. Black line is $y=x$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}ChromoPainter analysis}{54}{subsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces For five different samples (columns), the proportion of DNA that each downsampled (y-axis) or full coverage (x-axis) genome matches to each of 125 ancient individuals (dots). Results are shown for 0.1x (top row) and 0.5x (bottom row) downsampled genomes. Points coloured by manual assignment to broad-scale populations. Red line is line of equality ($y=x$).\relax }}{55}{figure.caption.10}\protected@file@percent }
\newlabel{fig:CP_correlation_allSamples_0.1x_0.5x_30x}{{2.5}{55}{For five different samples (columns), the proportion of DNA that each downsampled (y-axis) or full coverage (x-axis) genome matches to each of 125 ancient individuals (dots). Results are shown for 0.1x (top row) and 0.5x (bottom row) downsampled genomes. Points coloured by manual assignment to broad-scale populations. Red line is line of equality ($y=x$).\relax }{figure.caption.10}{}}
\citation{Fu2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces TVD (metric of copyvector dissimilarity between two individuals) between each downsampled ancient individual and a flat copyvector. Flat copyvector equivalent to a vector of length $N$ where each element = $1/N$.\relax }}{57}{figure.caption.11}\protected@file@percent }
\newlabel{fig:TVD_ancients_flat_prior}{{2.6}{57}{TVD (metric of copyvector dissimilarity between two individuals) between each downsampled ancient individual and a flat copyvector. Flat copyvector equivalent to a vector of length $N$ where each element = $1/N$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces For five different samples (columns), the proportion of DNA that each downsampled (y-axis) or full coverage (x-axis) genome matches to individuals from each of 26 present-day populations (dots). Red line is $y=x$.\relax }}{58}{figure.caption.12}\protected@file@percent }
\newlabel{fig:CP_correlation_allSamples_0.1x_0.5x_30x_moderns}{{2.7}{58}{For five different samples (columns), the proportion of DNA that each downsampled (y-axis) or full coverage (x-axis) genome matches to individuals from each of 26 present-day populations (dots). Red line is $y=x$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Principle component analysis (PCA) of downsampled, full coverage and downloaded ancient individuals generated from the linked chunklengths matrix. Full coverage and downsampled genomes of the same individual are coloured the same. Reference individuals are grouped into populations plotted as the mean principle components for all individuals within the population. Numbers in labels correspond to the number of individuals within the reference population. 0.1x samples have red border for clarity.\relax }}{60}{figure.caption.13}\protected@file@percent }
\newlabel{fig:PCA_panel_allInds_allCoverage}{{2.8}{60}{Principle component analysis (PCA) of downsampled, full coverage and downloaded ancient individuals generated from the linked chunklengths matrix. Full coverage and downsampled genomes of the same individual are coloured the same. Reference individuals are grouped into populations plotted as the mean principle components for all individuals within the population. Numbers in labels correspond to the number of individuals within the reference population. 0.1x samples have red border for clarity.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}SOURCEFIND}{61}{subsection.2.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Each panel gives inferred recent ancestry sharing proportions for a different downsampled genome. Bars represent proportion of ancestry, coloured by different surrogates. Different coverages for the same individual are given within each panel. Three surrogates were used.\relax }}{62}{figure.caption.14}\protected@file@percent }
\newlabel{fig:3pop_SF_downsampled}{{2.9}{62}{Each panel gives inferred recent ancestry sharing proportions for a different downsampled genome. Bars represent proportion of ancestry, coloured by different surrogates. Different coverages for the same individual are given within each panel. Three surrogates were used.\relax }{figure.caption.14}{}}
\citation{excoffier1999hunter,Lazaridis2014,Fu2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Each panel gives information for a different downsampled genome. Bars represent proportion of ancestry, coloured by different surrogates. Different coverages for the same individual are given within each panel. All 39 ancient surrogates were used. Only surrogates with more than 5\% are shown. {\color  {red}[ONE OPTION MIGHT BE TO COLOR ONLY \{Ana\_Neo,WHG,Yamnaya\} AS IN FIG 2.9, THOUGH SF12 WILL BE ODD. CAN YOU SOMEHOW CATEGORISE THE SURROGATES INTO HOW THEY FALL INTO THOSE THREE FIG 2.9 CATEGORIES?]}\relax }}{63}{figure.caption.15}\protected@file@percent }
\newlabel{fig:SOURCEFIND_AllPSop_downsampled}{{2.10}{63}{Each panel gives information for a different downsampled genome. Bars represent proportion of ancestry, coloured by different surrogates. Different coverages for the same individual are given within each panel. All 39 ancient surrogates were used. Only surrogates with more than 5\% are shown. {\color {red}[ONE OPTION MIGHT BE TO COLOR ONLY \{Ana\_Neo,WHG,Yamnaya\} AS IN FIG 2.9, THOUGH SF12 WILL BE ODD. CAN YOU SOMEHOW CATEGORISE THE SURROGATES INTO HOW THEY FALL INTO THOSE THREE FIG 2.9 CATEGORIES?]}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Issues and possible solutions for low coverage ancient DNA}{64}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}PCA imputation test}{64}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Principle Component Analysis. Top Left - pre-GLIMPSE genotypes. Top Right - post-GLIMPSE genotypes. Bottom Left - ChromoPainter Linked. Bottom-Right - ChromoPainter Unlinked. White labels correspond to the midpoint of all samples from that population, grey points correspond to modern individuals.\relax }}{66}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pre_GLIMPSE_PCA}{{2.11}{66}{Principle Component Analysis. Top Left - pre-GLIMPSE genotypes. Top Right - post-GLIMPSE genotypes. Bottom Left - ChromoPainter Linked. Bottom-Right - ChromoPainter Unlinked. White labels correspond to the midpoint of all samples from that population, grey points correspond to modern individuals.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Direct imputation test}{67}{subsection.2.6.2}\protected@file@percent }
\citation{vieira2016estimating}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Solutions}{68}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Accounting for allele likelihoods}{68}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Comparison of the mean normalised cM donated by each donor population using the imputed and non-imputed SNP sets. The 20 populations with the largest different between imputed and non-imputed donation are highlighted.\relax }}{69}{figure.caption.17}\protected@file@percent }
\newlabel{fig:imputed_nonimputed_donation}{{2.12}{69}{Comparison of the mean normalised cM donated by each donor population using the imputed and non-imputed SNP sets. The 20 populations with the largest different between imputed and non-imputed donation are highlighted.\relax }{figure.caption.17}{}}
\citation{rubinacci2021efficient,delaneau2018integrative,Browning2016,hui2020evaluating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Filtering SNPs}{70}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Comparison of performance of ChromoPainterV2 and ChromoPainterV2Uncertainty. Panels correspond to samples downsampled to 0.1x (left) and 0.5x (right). Points correspond to the r-squared between the downsampled individual and the same individual at full coverage. Red points are values obtained from ChromoPainterV2 and blue points are those obtained from ChromoPainterV2Uncertainty.\relax }}{71}{figure.caption.18}\protected@file@percent }
\newlabel{fig:uncertainty_v_noUncertainty_0.5x_0.1x}{{2.13}{71}{Comparison of performance of ChromoPainterV2 and ChromoPainterV2Uncertainty. Panels correspond to samples downsampled to 0.1x (left) and 0.5x (right). Points correspond to the r-squared between the downsampled individual and the same individual at full coverage. Red points are values obtained from ChromoPainterV2 and blue points are those obtained from ChromoPainterV2Uncertainty.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table of r-squared values between the copyvectors of full coverage and downsampled individuals. `uncertainty' refers to ChromoPainterUncertainty, `standard' refers to ChromoPainterV2, RAF refers to filtering SNPs with reference allele frequency (RAF) $0.1 > RAF$ or $RAF > 0.9$ and `GP' refers to filtering $max(GP) >= 0.990$. [SAM: sorry this has gone off the edge - tried to fix it, but it was causing a lot of issues.{\color  {red}[CAN USE longtable INSTEAD. OR USE ``U'' FOR ``uncertainty'', ETC.]}]\relax }}{72}{table.caption.19}\protected@file@percent }
\citation{alexander2009fast}
\citation{Leslie2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Upweighting densely genotype regions of high coverage}{73}{subsection.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Relationship between copyvectors using reduced (y-axis) and full (x-axis) set of SNPs. Panels indicate different levels of reduced SNPs - the percentage corresponds to the percentage of the original number (n=452,592) of SNPs retained. Each black point is the amount that Devon/Cornwall copies from a particular POBI donor group. Each red point corresponds to the sample size (normalised to sum to one) for that{\color  {red}[?? DO YOU MEAN ``each''?]} donor group using either the full set of SNPs (x-axis) and{\color  {red}[?? DO YOU MEAN ``or''?]} the reduced set of SNPs (y-axis).{\color  {red}[WHY DOES DONOR POP SAMPLE SIZE DEPEND ON THE NUMBER OF SNPS YOU USE?]} Although only 3 levels are shown, the highest (90\%), lowest (0.2\%) and the lowest {\color  {red}[???]ALSO, MAKE R-SQUARED MUCH LARGER.}\relax }}{75}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Devon_Cornwall_copyvectors_sample_size_reduced}{{2.14}{75}{Relationship between copyvectors using reduced (y-axis) and full (x-axis) set of SNPs. Panels indicate different levels of reduced SNPs - the percentage corresponds to the percentage of the original number (n=452,592) of SNPs retained. Each black point is the amount that Devon/Cornwall copies from a particular POBI donor group. Each red point corresponds to the sample size (normalised to sum to one) for that{\color {red}[?? DO YOU MEAN ``each''?]} donor group using either the full set of SNPs (x-axis) and{\color {red}[?? DO YOU MEAN ``or''?]} the reduced set of SNPs (y-axis).{\color {red}[WHY DOES DONOR POP SAMPLE SIZE DEPEND ON THE NUMBER OF SNPS YOU USE?]} Although only 3 levels are shown, the highest (90\%), lowest (0.2\%) and the lowest {\color {red}[???]ALSO, MAKE R-SQUARED MUCH LARGER.}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Relationship between copyvectors using reduced (y-axis) and full (x-axis) set of SNPs. Panels indicate different levels of SNP density. Copyvectors were estimated by averaging across all individuals within each population (black points). Also shown in red are the sample sizes of each donor population.{\color  {red}[MAKE R-SQUARED VALUES LARGER. AGAIN IS IT POSSIBLE TO INCORPORATE UNLINKED FOR COMPARISON -- PRESUMABLY 'SPARSE' SHOULD BE THE SAME AS UNLINKED?]}\relax }}{77}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dense_sparse_devon_cornwall_collapsed}{{2.15}{77}{Relationship between copyvectors using reduced (y-axis) and full (x-axis) set of SNPs. Panels indicate different levels of SNP density. Copyvectors were estimated by averaging across all individuals within each population (black points). Also shown in red are the sample sizes of each donor population.{\color {red}[MAKE R-SQUARED VALUES LARGER. AGAIN IS IT POSSIBLE TO INCORPORATE UNLINKED FOR COMPARISON -- PRESUMABLY 'SPARSE' SHOULD BE THE SAME AS UNLINKED?]}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces R-squared between the copyvectors estimated from 'dense' and full SNP sets (y-axis) using different sample sizes (x-axis). 'Dense' SNP set corresponds to the SNPs located on chromosome 22 at 0.9 density. Copyvectors were estimated by aggregating $n$ randomly selected individuals within the population, corresponding to the x axis-value. Green line is local polynomial regression line. {\color  {red}[TO BE CLEAR -- FOR EACH X-AXIS VALUE, YOU ARE USING THE SAME INDIVIDUALS WHEN CALCULATING THE 'DENSE' AND FULL-COVERAGE COPY-VECTORS? ALSO SHOULD NOTE THIS IS FOR CORNWALL.]}\relax }}{78}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sparse_cornwall_collapsed_random_remove_inds}{{2.16}{78}{R-squared between the copyvectors estimated from 'dense' and full SNP sets (y-axis) using different sample sizes (x-axis). 'Dense' SNP set corresponds to the SNPs located on chromosome 22 at 0.9 density. Copyvectors were estimated by aggregating $n$ randomly selected individuals within the population, corresponding to the x axis-value. Green line is local polynomial regression line. {\color {red}[TO BE CLEAR -- FOR EACH X-AXIS VALUE, YOU ARE USING THE SAME INDIVIDUALS WHEN CALCULATING THE 'DENSE' AND FULL-COVERAGE COPY-VECTORS? ALSO SHOULD NOTE THIS IS FOR CORNWALL.]}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Aggregated copyvector for all individuals from Cornwall. Points correspond to the mean amount copied to different different POBI donor groups. Scattered points are the individual amounts each individual within the Cornwall group copies from the Cornwall donor group (i.e. self-copying).{\color  {red}[AM I RIGHT THAT THIS MEANS THERE IS EFFECTIVELY no VARIABILITY IN THE AMOUNT OF MATCHING TO CORNWALL AMONG FULL-COVERAGE INDIVIDUALS? THAT IS VERY SURPRISING. OR IS THE X-AXIS JUST JITTERED? IF IT IS TRUE, THEN WE NEED TO TAKE THIS INTO ACCOUNT, BY LOOKING AT WHICH COVERAGE THE VARIABILITY IN MATCHING TO CORNWALL BECOMES VERY LARGE.]}\relax }}{79}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dense_sparse_devon_cornwall_collapsed_scatterpoints}{{2.17}{79}{Aggregated copyvector for all individuals from Cornwall. Points correspond to the mean amount copied to different different POBI donor groups. Scattered points are the individual amounts each individual within the Cornwall group copies from the Cornwall donor group (i.e. self-copying).{\color {red}[AM I RIGHT THAT THIS MEANS THERE IS EFFECTIVELY no VARIABILITY IN THE AMOUNT OF MATCHING TO CORNWALL AMONG FULL-COVERAGE INDIVIDUALS? THAT IS VERY SURPRISING. OR IS THE X-AXIS JUST JITTERED? IF IT IS TRUE, THEN WE NEED TO TAKE THIS INTO ACCOUNT, BY LOOKING AT WHICH COVERAGE THE VARIABILITY IN MATCHING TO CORNWALL BECOMES VERY LARGE.]}\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Number of approximately 0.46cM windows which contain at least 13 SNPs above the coverage specified in min\_depth.{\color  {red}[SEEMS THIS ISN'T COMPLETE? BUT WHY 0.5x RATHER THAN 0.1x?]}\relax }}{81}{table.caption.24}\protected@file@percent }
\newlabel{tab:table-name}{{2.2}{81}{Number of approximately 0.46cM windows which contain at least 13 SNPs above the coverage specified in min\_depth.{\color {red}[SEEMS THIS ISN'T COMPLETE? BUT WHY 0.5x RATHER THAN 0.1x?]}\relax }{table.caption.24}{}}
\@setckpt{Chapter2_GH_Oct2021}{
\setcounter{page}{82}
\setcounter{equation}{4}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{128}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{1}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
