\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bycroft2018UK,Leslie2015,turnbull2018introducing,UK10k2015UK10k}
\citation{Leslie2015,schiffels2016iron,liu2020human}
\citation{manolio2019using}
\citation{hellwege2017population}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Investigating the sub-continental ancestry of ethnic minorities within the U.K. Biobank from sparse genotype data}{64}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterlabel3}{{3}{64}{Investigating the sub-continental ancestry of ethnic minorities within the U.K. Biobank from sparse genotype data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{64}{section.3.1}\protected@file@percent }
\citation{kuchenbaecker2019transferability,martin2017human,bustamante2011genomics}
\citation{vilhjalmsson2015modeling}
\citation{zaidi2020demographic}
\citation{delaneau2018integrative,taliun2021sequencing}
\citation{purcell2007plink}
\citation{mccarthy2016reference}
\citation{Lawson2012}
\citation{alexander2009fast}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{67}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}U.K. Biobank data access and initial processing}{67}{subsection.3.2.1}\protected@file@percent }
\citation{purcell2007plink}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ADMIXTURE analysis}{68}{subsection.3.2.2}\protected@file@percent }
\citation{delaneau2018integrative}
\citation{delaneau2018integrative}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data preparation - Human Origins}{69}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Data merge - non-imputed data and Human Origins}{69}{subsection.3.2.4}\protected@file@percent }
\newlabel{RF1}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces adfdsfsdg.\relax }}{70}{figure.caption.25}\protected@file@percent }
\newlabel{fig:HumanOriginsMap}{{3.1}{70}{adfdsfsdg.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Data preparation - imputed data}{71}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Chromopainter}{71}{subsection.3.2.6}\protected@file@percent }
\@setckpt{Chapter3_GH}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{1}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
