\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bycroft2018UK,Leslie2015,turnbull2018introducing,UK10k2015UK10k}
\citation{Leslie2015,schiffels2016iron,liu2020human}
\citation{manolio2019using}
\citation{hellwege2017population}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Investigating the sub-continental ancestry of ethnic minorities within the U.K. Biobank from sparse genotype data}{83}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterlabel3}{{3}{83}{Investigating the sub-continental ancestry of ethnic minorities within the U.K. Biobank from sparse genotype data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{83}{section.3.1}\protected@file@percent }
\citation{kuchenbaecker2019transferability,martin2017human,bustamante2011genomics}
\citation{vilhjalmsson2015modeling}
\citation{zaidi2020demographic}
\citation{delaneau2018integrative,taliun2021sequencing}
\citation{purcell2007plink}
\citation{mccarthy2016reference}
\citation{Lawson2012}
\citation{alexander2009fast}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{86}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}U.K. Biobank data access and initial processing}{86}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ADMIXTURE analysis}{86}{subsection.3.2.2}\protected@file@percent }
\citation{byrne2020dutch}
\citation{purcell2007plink}
\citation{delaneau2018integrative}
\citation{Chacon-Duque2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data preparation - Human Origins}{88}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Data merge - non-imputed data and Human Origins}{88}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Data preparation - imputed data}{88}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Chromopainter}{88}{subsection.3.2.6}\protected@file@percent }
\newlabel{RF1}{89}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces adfdsfsdg.\relax }}{89}{figure.caption.25}\protected@file@percent }
\newlabel{fig:HumanOriginsMap}{{3.1}{89}{adfdsfsdg.\relax }{figure.caption.25}{}}
\citation{Chacon-Duque2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}SOURCEFIND}{90}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Imputation bias test}{90}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{91}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}4\% of U.K. Biobank individuals have at least 50\% non-European ancestry}{92}{subsection.3.3.1}\protected@file@percent }
\citation{bosch2009decay}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}To impute or not?}{93}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Percentage of populations which had lowest TVD (TVD) or copied the most (copying) from their own population under different paintings. 70K linked used 70,000 SNPs in linked mode, 70K used 70,000 SNPs in unlinked mode, imputed used 430,000 imputed and 70,000 non-imputed SNPs in linked mode and full used 500,000 non-imputed SNPs in linked mode.\relax }}{94}{table.caption.26}\protected@file@percent }
\newlabel{table:TVD_copying}{{3.1}{94}{Percentage of populations which had lowest TVD (TVD) or copied the most (copying) from their own population under different paintings. 70K linked used 70,000 SNPs in linked mode, 70K used 70,000 SNPs in unlinked mode, imputed used 430,000 imputed and 70,000 non-imputed SNPs in linked mode and full used 500,000 non-imputed SNPs in linked mode.\relax }{table.caption.26}{}}
\newlabel{RF2}{96}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Differences in the amount donated by populations when using imputed and non-imputed data. Each vertical bar corresponds to a single population (N=395), with the height of the bar corresponding to the difference in haplotype donation, with positive values indicating increased donation and negative values indicating reduced donation. Bars coloured in green are also present in the 1000 genomes imputation panel and black bars are not present in the 1000 genomes.\relax }}{96}{figure.caption.27}\protected@file@percent }
\newlabel{fig:imputed_excess_copying_pops}{{3.2}{96}{Differences in the amount donated by populations when using imputed and non-imputed data. Each vertical bar corresponds to a single population (N=395), with the height of the bar corresponding to the difference in haplotype donation, with positive values indicating increased donation and negative values indicating reduced donation. Bars coloured in green are also present in the 1000 genomes imputation panel and black bars are not present in the 1000 genomes.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The distribution of sub-continental African ancestry in the U.K. Biobank}{97}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Principle component analysis of chunklengths matrix for all African U.K. Biobank individuals and human origins array. Individuals are coloured dependent on whether they are U.K. Biobank (green) or Human Origins (purple) samples. Labels indicate mean principle component coordinates for individuals in that population. A random sample of populations were chosen to have labels to prevent the figure from being too cluttered.\relax }}{98}{figure.caption.28}\protected@file@percent }
\newlabel{fig:PCA_chunklengths_HumanOrigins_U.K.Biobank}{{3.3}{98}{Principle component analysis of chunklengths matrix for all African U.K. Biobank individuals and human origins array. Individuals are coloured dependent on whether they are U.K. Biobank (green) or Human Origins (purple) samples. Labels indicate mean principle component coordinates for individuals in that population. A random sample of populations were chosen to have labels to prevent the figure from being too cluttered.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Map of haplotype donation to U.K. Biobank individuals. Each point represents a different African population. Colour corresponds to the mean length (cM) that populatation donated to all African U.K. Biobank individuals.\relax }}{99}{figure.caption.29}\protected@file@percent }
\newlabel{fig:haplotype_sharing_map_zoomed_II}{{3.4}{99}{Map of haplotype donation to U.K. Biobank individuals. Each point represents a different African population. Colour corresponds to the mean length (cM) that populatation donated to all African U.K. Biobank individuals.\relax }{figure.caption.29}{}}
\citation{micheletti2020genetic}
\citation{rawley2005transatlantic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Map displaying the mean proportion of SOURCEFIND estimated ancestry of each African reference population within U.K. Biobank individuals. Each point is an African reference population with the colour corresponding to the mean ancestry proportion for that population across selected U.K. Biobank individuals. The colour-bar has been rescaled as two populations, Yoruba and Ghana\_Fante have substantially higher proportions than all other populations.\relax }}{101}{figure.caption.30}\protected@file@percent }
\newlabel{fig:SF_props_map}{{3.5}{101}{Map displaying the mean proportion of SOURCEFIND estimated ancestry of each African reference population within U.K. Biobank individuals. Each point is an African reference population with the colour corresponding to the mean ancestry proportion for that population across selected U.K. Biobank individuals. The colour-bar has been rescaled as two populations, Yoruba and Ghana\_Fante have substantially higher proportions than all other populations.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Variation of individuals assigned to different ethnic groups by country of assigned group. Each panel represents all individuals assigned to an ethnic group from that country, with proportions corresponding to different ethnic groups.\relax }}{103}{figure.caption.31}\protected@file@percent }
\newlabel{fig:all_countries_SF_props_pie_chart}{{3.6}{103}{Variation of individuals assigned to different ethnic groups by country of assigned group. Each panel represents all individuals assigned to an ethnic group from that country, with proportions corresponding to different ethnic groups.\relax }{figure.caption.31}{}}
\citation{micheletti2020genetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Verifying painting accuracy}{104}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Map of haplotype donation to U.K. Biobank individuals born in South Africa. Each point represents one Human Origins population, coloured according to the summed amount of chunklengths that population donates to all U.K. Biobank individuals born in South Africa. \relax }}{105}{figure.caption.32}\protected@file@percent }
\newlabel{fig:haplotype_map_SouthAfrica}{{3.7}{105}{Map of haplotype donation to U.K. Biobank individuals born in South Africa. Each point represents one Human Origins population, coloured according to the summed amount of chunklengths that population donates to all U.K. Biobank individuals born in South Africa. \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Correspondence of true birth country with estimated birth country. Each bar corresponds to a true birth country, with the length of the bar corresponding to the total number of people in our dataset born in that country. The green section corresponds to the total number of individuals where the birth country was correctly guessed and the red section to those who were incorrectly guessed. Percentage labels give percentage correct for that country.\relax }}{107}{figure.caption.33}\protected@file@percent }
\newlabel{fig:country_of_origin_allInds}{{3.8}{107}{Correspondence of true birth country with estimated birth country. Each bar corresponds to a true birth country, with the length of the bar corresponding to the total number of people in our dataset born in that country. The green section corresponds to the total number of individuals where the birth country was correctly guessed and the red section to those who were incorrectly guessed. Percentage labels give percentage correct for that country.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Patterns of African ancestry across the U.K.}{108}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Patterns of African ancestry across the U.K.}{109}{subsection.3.3.6}\protected@file@percent }
\newlabel{RF3}{110}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Distribution of ethnicities across different testing centres. Each pie corresponds to a U.K. Biobank testing centre, with each section of the each pie corresponding to a different ethnicity. Jitter added to points to avoid overlapping. \relax }}{110}{figure.caption.34}\protected@file@percent }
\newlabel{fig:SF_props_pie_chart}{{3.9}{110}{Distribution of ethnicities across different testing centres. Each pie corresponds to a U.K. Biobank testing centre, with each section of the each pie corresponding to a different ethnicity. Jitter added to points to avoid overlapping. \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Correspondence of true birth country with estimated birth country. Each bar corresponds to a true birth country, with the length of the bar corresponding to the total number of people in our dataset born in that country. The green section corresponds to the total number of individuals where the birth country was correctly guessed and the red section to those who were incorrectly guessed. Percentage labels give percentage correct for that country.\relax }}{111}{figure.caption.35}\protected@file@percent }
\newlabel{fig:rollingaverage_time_Buganda_ancestry}{{3.10}{111}{Correspondence of true birth country with estimated birth country. Each bar corresponds to a true birth country, with the length of the bar corresponding to the total number of people in our dataset born in that country. The green section corresponds to the total number of individuals where the birth country was correctly guessed and the red section to those who were incorrectly guessed. Percentage labels give percentage correct for that country.\relax }{figure.caption.35}{}}
\@setckpt{Chapter3_GH}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{129}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{3}
\setcounter{lstnumber}{1}
\setcounter{Item}{1}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{50}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
