\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{conard2009female}
\citation{conard2009new}
\citation{Lipson2017b,mathieson2015genome,Haak2015,gunther2015ancient,Hofmanova2016}
\citation{Haak2015,Allentoft2015}
\citation{furholt2003absolutchronologische}
\citation{furtwangler2020ancient}
\citation{Haak2015}
\citation{lee2012emerging}
\citation{jantzen2011bronze,brinker2013human}
\citation{Brunel12791}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bavaria ancient DNA}{134}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterlabel4}{{4}{134}{Bavaria ancient DNA}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{134}{section.4.1}\protected@file@percent }
\citation{novembre2008genes,kayser2005significant,veeramah2011genetic}
\citation{steffens2006snp}
\citation{botigue2017ancient}
\citation{rubinacci2021efficient}
\citation{byrska2021high}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{136}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data generation}{136}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Genotype imputation and phasing using GLIMPSE}{136}{subsection.4.2.2}\protected@file@percent }
\newlabel{sssec:imputationphasingGLIMPSE}{{4.2.2}{136}{Genotype imputation and phasing using GLIMPSE}{subsection.4.2.2}{}}
\citation{weissensteiner2016haplogrep}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Map of newly sequenced ancient individuals, positioned according to where they were excavated. Colour on label corresponds to archaeological culture which they were found. \relax }}{137}{figure.caption.45}\protected@file@percent }
\newlabel{fig:chapter4_intro_SamplesMap}{{4.1}{137}{Map of newly sequenced ancient individuals, positioned according to where they were excavated. Colour on label corresponds to archaeological culture which they were found. \relax }{figure.caption.45}{}}
\citation{zhou2020fast}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Estimated radiocarbon dates for each newly sequenced ancient individual, grouped by archaeological period. Error bars correspond to upper and lower 95\% quantiles of the mean date.\relax }}{138}{figure.caption.46}\protected@file@percent }
\newlabel{fig:chapter4_intro_SamplesDates}{{4.2}{138}{Estimated radiocarbon dates for each newly sequenced ancient individual, grouped by archaeological period. Error bars correspond to upper and lower 95\% quantiles of the mean date.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Uniparental haplogroups}{138}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}IBD sharing}{138}{subsection.4.2.4}\protected@file@percent }
\citation{chang2015second}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Details of newly sequenced ancient DNA samples. UQ and LQ give upper and lower 95\% quantile estimates for radiocarbon dates. EBA is Early Bronze Age.\relax }}{139}{table.caption.47}\protected@file@percent }
\newlabel{tab:BavariaSampleInfo}{{4.1}{139}{Details of newly sequenced ancient DNA samples. UQ and LQ give upper and lower 95\% quantile estimates for radiocarbon dates. EBA is Early Bronze Age.\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}plink PCA}{139}{subsection.4.2.5}\protected@file@percent }
\citation{Lawson2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}ChromoPainter and fineSTRUCTURE analysis}{140}{subsection.4.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Name of population and number of samples used in the present-day ChromoPainter, MOSAIC and qpAdm analyses. All populations from the HellBus dataset.\relax }}{141}{table.caption.48}\protected@file@percent }
\newlabel{tab:BavariaModernSamples}{{4.2}{141}{Name of population and number of samples used in the present-day ChromoPainter, MOSAIC and qpAdm analyses. All populations from the HellBus dataset.\relax }{table.caption.48}{}}
\citation{Lawson2012}
\citation{Chacon-Duque2018}
\citation{LohAlderAdmixture}
\citation{Hellenthal2014}
\citation{Chacon-Duque2018}
\citation{Lazaridis2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}SOURCEFIND}{142}{subsection.4.2.7}\protected@file@percent }
\newlabel{sec:ch4_SOURCEFIND}{{4.2.7}{142}{SOURCEFIND}{subsection.4.2.7}{}}
\citation{MOSAIC_2019}
\citation{Hellenthal2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Workflow for analysing novel and reference ancient DNA samples. Each individual .bam fie is downloaded and processed using atlas, generating vcf files containing genotype calls and genotype likelihoods at each SNP identified in the 1000 genomes project. vcf files were then merged using bcftools and phased/imputed using GLIMPSE. The phased genotypes and posterior genotype probabilities from GLIMPSE were then combined to create a ChromoPainter input file. ChromoPainter was then used to generated a .chunklengths matrix for use in SOURCEFIND.\relax }}{143}{figure.caption.49}\protected@file@percent }
\newlabel{fig:workflow_bavaria}{{4.3}{143}{Workflow for analysing novel and reference ancient DNA samples. Each individual .bam fie is downloaded and processed using atlas, generating vcf files containing genotype calls and genotype likelihoods at each SNP identified in the 1000 genomes project. vcf files were then merged using bcftools and phased/imputed using GLIMPSE. The phased genotypes and posterior genotype probabilities from GLIMPSE were then combined to create a ChromoPainter input file. ChromoPainter was then used to generated a .chunklengths matrix for use in SOURCEFIND.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}MOSAIC admixture analysis}{144}{subsection.4.2.8}\protected@file@percent }
\citation{Patterson2012}
\citation{AssessingqpAdm}
\citation{rivollat2020france}
\citation{Martiniano2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}F-statistics}{145}{subsection.4.2.9}\protected@file@percent }
\citation{Lipson2017b}
\citation{Hofmanova2016,Haak2010,haak2005ancient,bramanti2009genetic,Lazaridis2014}
\citation{Lipson2017b}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{146}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Broad-scale ancestry changes in Bavaria reflect those found elsewhere in Europe}{146}{subsection.4.3.1}\protected@file@percent }
\citation{Haak2010,haak2005ancient,bramanti2009genetic,Lazaridis2014}
\citation{Lazaridis2014,Haak2015}
\citation{Hofmanova2016,fernandez2014ancient}
\citation{Lazaridis2016,Mathieson2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Early Neolithic}{147}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Principle component analysis of pre-imputation genotypes using plink2. Grey points indicate principle component coordinates for each sample. Black text indicated mean principle component coordinates for all individuals within that group. Coloured labels represent newly sequenced ancient samples.\relax }}{148}{figure.caption.50}\protected@file@percent }
\newlabel{fig:plink_PCA}{{4.4}{148}{Principle component analysis of pre-imputation genotypes using plink2. Grey points indicate principle component coordinates for each sample. Black text indicated mean principle component coordinates for all individuals within that group. Coloured labels represent newly sequenced ancient samples.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Principle component plot of newly sequenced ancient samples and reference modern individuals performed using the finestructure library. Green labels correspond to Migration Era samples, red labels correspond to Early Middle Age samples and white labels correspond to reference populations. The position of each reference label is the mean PC coordinates of all individuals within that population. Transparent coloured points correspond to present-day individuals.\relax }}{149}{figure.caption.51}\protected@file@percent }
\newlabel{fig:chunklengths_moderns_ancients_PCA_bav}{{4.5}{149}{Principle component plot of newly sequenced ancient samples and reference modern individuals performed using the finestructure library. Green labels correspond to Migration Era samples, red labels correspond to Early Middle Age samples and white labels correspond to reference populations. The position of each reference label is the mean PC coordinates of all individuals within that population. Transparent coloured points correspond to present-day individuals.\relax }{figure.caption.51}{}}
\citation{Gamba2014,Haak2015,mathieson2018genomic,gonzalez2017paleogenomic,Lipson2017b}
\citation{Patterson2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Variable amounts of local hunter-gather ancestry in Neolithic farmers indicates a structured population}{151}{subsection.4.3.3}\protected@file@percent }
\citation{Haak2015}
\citation{Racimo8989}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Spatially and temporally close samples in Late Neolithic display highly distinct ancestries}{152}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces SOURCEFIND ancestry proportion estimates for all newly sequenced target samples (vertical columns). Target samples are grouped by archaeological age. Surrogate populations are represented as horizontal rows and also grouped into archaeological culture. Each target was modeled as a mixture of only populations which are dated to being older or contemporaneous as the the target. Numbers within each cell correspond to the ancestry proportion estimate.\relax }}{153}{figure.caption.52}\protected@file@percent }
\newlabel{fig:chapter4resultsSFheatmapolder}{{4.6}{153}{SOURCEFIND ancestry proportion estimates for all newly sequenced target samples (vertical columns). Target samples are grouped by archaeological age. Surrogate populations are represented as horizontal rows and also grouped into archaeological culture. Each target was modeled as a mixture of only populations which are dated to being older or contemporaneous as the the target. Numbers within each cell correspond to the ancestry proportion estimate.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Copying matrix plot for sources in 2-way admixture event for Erg1. Each panel represents one of the 2 mixing sources. Labels above each panel gives the proportion that mixing source contributed to the Early Middle Age samples. Length of the bars within each panel represent the amount that mixing source copied from a particular population.\relax }}{154}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Erg1_MU_matrix}{{4.7}{154}{Copying matrix plot for sources in 2-way admixture event for Erg1. Each panel represents one of the 2 mixing sources. Labels above each panel gives the proportion that mixing source contributed to the Early Middle Age samples. Length of the bars within each panel represent the amount that mixing source copied from a particular population.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces qpAdm ancestry proportion estimates for a selection of European Neolithic individuals. All individuals were modeled as a 2-way mixture between Anatolian Neolithic farmers and Western-Hunter Gatherers (WHG). Outgroups used are \textit  {Mota}, \textit  {Kostenki14}, \textit  {papuan}, \textit  {han}, \textit  {hannchina}, \textit  {mbutipygmy}, \textit  {sannamibia}, \textit  {yakut}\relax }}{155}{figure.caption.54}\protected@file@percent }
\newlabel{fig:HG_ancestry_Neolithic}{{4.8}{155}{qpAdm ancestry proportion estimates for a selection of European Neolithic individuals. All individuals were modeled as a 2-way mixture between Anatolian Neolithic farmers and Western-Hunter Gatherers (WHG). Outgroups used are \textit {Mota}, \textit {Kostenki14}, \textit {papuan}, \textit {han}, \textit {hannchina}, \textit {mbutipygmy}, \textit {sannamibia}, \textit {yakut}\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces SOURCEFIND ancestry proportion estimates for all newly sequenced target samples (vertical columns). Target samples are grouped by archaeological age. Surrogate populations are represented as horizontal rows and also grouped into archaeological culture. Each target was modeled as a mixture of only populations which are dated to being older or contemporaneous as the the target. Numbers within each cell correspond to the ancestry proportion estimate.\relax }}{156}{figure.caption.55}\protected@file@percent }
\newlabel{fig:plots3PopBarlot}{{4.9}{156}{SOURCEFIND ancestry proportion estimates for all newly sequenced target samples (vertical columns). Target samples are grouped by archaeological age. Surrogate populations are represented as horizontal rows and also grouped into archaeological culture. Each target was modeled as a mixture of only populations which are dated to being older or contemporaneous as the the target. Numbers within each cell correspond to the ancestry proportion estimate.\relax }{figure.caption.55}{}}
\citation{keyser2009ancient}
\citation{nelis2009genetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}`Southern' ancestry to Cherry-Tree Cave during the Iron Age is Italian in origin}{158}{subsection.4.3.5}\protected@file@percent }
\citation{Gamba2014}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Selected qpAdm results for estimating proportions of ancestry in the four Bavarian Iron Age samples. Each two rows is one test, with left populations as Bavaria Bronze and other. `Weight' gives proportion of ancestry, `SE' jackknifed standard error of Weight. Note negative Weight for model involving HallstattBylany, showing that the model does not fit well\relax }}{159}{table.caption.56}\protected@file@percent }
\newlabel{tab:IronAge_qpAdm}{{4.3}{159}{Selected qpAdm results for estimating proportions of ancestry in the four Bavarian Iron Age samples. Each two rows is one test, with left populations as Bavaria Bronze and other. `Weight' gives proportion of ancestry, `SE' jackknifed standard error of Weight. Note negative Weight for model involving HallstattBylany, showing that the model does not fit well\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Present-day genomes unpick genetic differences between early Germanic and Slavic populations}{159}{subsection.4.3.6}\protected@file@percent }
\citation{de2018137}
\citation{antonio2019ancient}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Summary of Results and Discussion}{161}{subsection.4.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Differential haplotype-donation between Germanic and Slavic samples. Each coloured point is one present-day population. Points are coloured based on whether they donate relatively more to Germanic (blue) or Slavic (red) ancient samples.\relax }}{162}{figure.caption.57}\protected@file@percent }
\newlabel{fig:germanic_slavic_HB_sharing}{{4.10}{162}{Differential haplotype-donation between Germanic and Slavic samples. Each coloured point is one present-day population. Points are coloured based on whether they donate relatively more to Germanic (blue) or Slavic (red) ancient samples.\relax }{figure.caption.57}{}}
\@setckpt{Chapter4_GH_Dec2021}{
\setcounter{page}{165}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{221}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{r@tfl@t}{3}
\setcounter{lstnumber}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{77}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
