\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bycroft2018uk,Leslie2015,turnbull2018introducing,uk10k2015uk10k}
\citation{Leslie2015}
\citation{manolio2019using}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Investigating the sub-continental ancestry of ethnic minorities within the UK Biobank from sparse genotype data}{84}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterlabel3}{{3}{84}{Investigating the sub-continental ancestry of ethnic minorities within the UK Biobank from sparse genotype data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{84}{section.3.1}\protected@file@percent }
\citation{kuchenbaecker2019transferability}
\citation{purcell2007plink}
\citation{mccarthy2016reference}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{86}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data access}{86}{subsection.3.2.1}\protected@file@percent }
\citation{purcell2007plink}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data preparation - Human Origins}{87}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ADMIXTURE analysis}{87}{subsection.3.2.3}\protected@file@percent }
\citation{delaneau2018integrative}
\citation{delaneau2018integrative}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Data preparation - non imputed data}{88}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Data preparation - imputed data}{88}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Imputation bias test}{88}{subsection.3.2.6}\protected@file@percent }
\citation{oro22547}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Chromopainter}{89}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}SOURCEFIND}{90}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{90}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}4\% of UK Biobank individuals have at least 50\% non-European ancestry}{90}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}To impute or not?}{91}{subsection.3.3.2}\protected@file@percent }
\newlabel{RF1}{94}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Differences in the amount donated by populations when using imputed and non-imputed data. Each vertical bar corresponds to a single population (N=395), with the height of the bar corresponding to the difference in haplotype donation, with positive values indicating increased donation and negative values indicating reduced donation. Bars coloured in green are also present in the 1000 genomes imputation panel and black bars are not present in the 1000 genomes.\relax }}{94}{figure.caption.28}\protected@file@percent }
\newlabel{fig:imputed_excess_copying_pops}{{3.1}{94}{Differences in the amount donated by populations when using imputed and non-imputed data. Each vertical bar corresponds to a single population (N=395), with the height of the bar corresponding to the difference in haplotype donation, with positive values indicating increased donation and negative values indicating reduced donation. Bars coloured in green are also present in the 1000 genomes imputation panel and black bars are not present in the 1000 genomes.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The distribution of sub-continental African ancestry in the U.K. Biobank}{95}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Principle component analysis of chunklengths matrix for all African UK Biobank individuals and human origins array. Individuals are coloured dependent on whether they are UK Biobank (green) or Human Origins (purple) samples. Labels indicate mean principle component coordinates for individuals in that population. A random sample of populations were chosen to have labels to prevent the figure from being too cluttered.\relax }}{96}{figure.caption.29}\protected@file@percent }
\newlabel{fig:PCA_chunklengths_HumanOrigins_UKBiobank}{{3.2}{96}{Principle component analysis of chunklengths matrix for all African UK Biobank individuals and human origins array. Individuals are coloured dependent on whether they are UK Biobank (green) or Human Origins (purple) samples. Labels indicate mean principle component coordinates for individuals in that population. A random sample of populations were chosen to have labels to prevent the figure from being too cluttered.\relax }{figure.caption.29}{}}
\citation{micheletti2020genetic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Map of haplotype donation to UK Biobank individuals. Each point represents a different African population. Colour \relax }}{97}{figure.caption.30}\protected@file@percent }
\newlabel{fig:haplotype_sharing_map_zoomed_II}{{3.3}{97}{Map of haplotype donation to UK Biobank individuals. Each point represents a different African population. Colour \relax }{figure.caption.30}{}}
\citation{micheletti2020genetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Verifying painting accuracy}{99}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Map of haplotype donation to UK Biobank individuals born in South Africa.\relax }}{100}{figure.caption.31}\protected@file@percent }
\newlabel{fig:haplotype_map_South Africa}{{3.4}{100}{Map of haplotype donation to UK Biobank individuals born in South Africa.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Correspondence of true birth country with estimated birth country. Each bar corresponds to a true birth country, with the length of the bar corresponding to the total number of people in our dataset born in that country. The green section corresponds to the total number of individuals where the birth country was correctly guessed and the red section to those who were incorrectly guessed. Percentage labels give percentage correct for that country.\relax }}{101}{figure.caption.32}\protected@file@percent }
\newlabel{fig:country_of_origin_allInds}{{3.5}{101}{Correspondence of true birth country with estimated birth country. Each bar corresponds to a true birth country, with the length of the bar corresponding to the total number of people in our dataset born in that country. The green section corresponds to the total number of individuals where the birth country was correctly guessed and the red section to those who were incorrectly guessed. Percentage labels give percentage correct for that country.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Patterns of African ancestry across the U.K.}{102}{subsection.3.3.5}\protected@file@percent }
\@setckpt{Chapter3}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{115}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
