\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bycroft2018UK,Leslie2015,turnbull2018introducing,UK10k2015UK10k}
\citation{Leslie2015,schiffels2016iron,liu2020human}
\citation{manolio2019using}
\citation{hellwege2017population}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Investigating the sub-continental ancestry of ethnic minorities within the U.K. Biobank from sparse genotype data}{82}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterlabel3}{{3}{82}{Investigating the sub-continental ancestry of ethnic minorities within the U.K. Biobank from sparse genotype data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{82}{section.3.1}\protected@file@percent }
\citation{kuchenbaecker2019transferability,martin2017human,bustamante2011genomics}
\citation{vilhjalmsson2015modeling}
\citation{delaneau2018integrative,taliun2021sequencing}
\citation{purcell2007plink}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{84}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}U.K. Biobank data access and initial processing}{84}{subsection.3.2.1}\protected@file@percent }
\citation{mccarthy2016reference}
\citation{Lawson2012}
\citation{alexander2009fast}
\citation{purcell2007plink}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ADMIXTURE analysis}{85}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data preparation - Human Origins}{86}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Data merge - non-imputed data and Human Origins}{86}{subsection.3.2.4}\protected@file@percent }
\newlabel{RF1}{87}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces adfdsfsdg.\relax }}{87}{figure.caption.25}\protected@file@percent }
\newlabel{fig:HumanOriginsMap}{{3.1}{87}{adfdsfsdg.\relax }{figure.caption.25}{}}
\citation{delaneau2018integrative}
\citation{delaneau2018integrative}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Data preparation - imputed data}{88}{subsection.3.2.5}\protected@file@percent }
\citation{Chacon-Duque2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Chromopainter}{89}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}SOURCEFIND}{89}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Imputation bias test}{89}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{90}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}4\% of U.K. Biobank individuals have at least 50\% non-European ancestry}{90}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ancestry proportions inferred from supervised Admixture run (k=4) for all individuals who self identified as being either \csqQQ {34}Caribbean\csqQQ {34}, \csqQQ {34}African\csqQQ {34} or \csqQQ {34}Black or Black British\csqQQ {34}\relax }}{92}{figure.caption.26}\protected@file@percent }
\newlabel{fig:African_Inds_proportions_ADMIXTURE}{{3.2}{92}{Ancestry proportions inferred from supervised Admixture run (k=4) for all individuals who self identified as being either "Caribbean", "African" or "Black or Black British"\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}To impute or not?}{92}{subsection.3.3.2}\protected@file@percent }
\newlabel{RF2}{95}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Differences in the amount donated by populations when using imputed and non-imputed data. Each vertical bar corresponds to a single population (N=395), with the height of the bar corresponding to the difference in haplotype donation, with positive values indicating increased donation and negative values indicating reduced donation. Bars coloured in green are also present in the 1000 genomes imputation panel and black bars are not present in the 1000 genomes.\relax }}{95}{figure.caption.27}\protected@file@percent }
\newlabel{fig:imputed_excess_copying_pops}{{3.3}{95}{Differences in the amount donated by populations when using imputed and non-imputed data. Each vertical bar corresponds to a single population (N=395), with the height of the bar corresponding to the difference in haplotype donation, with positive values indicating increased donation and negative values indicating reduced donation. Bars coloured in green are also present in the 1000 genomes imputation panel and black bars are not present in the 1000 genomes.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The distribution of sub-continental African ancestry in the U.K. Biobank}{96}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Principle component analysis of chunklengths matrix for all African U.K. Biobank individuals and human origins array. Individuals are coloured dependent on whether they are U.K. Biobank (green) or Human Origins (purple) samples. Labels indicate mean principle component coordinates for individuals in that population. A random sample of populations were chosen to have labels to prevent the figure from being too cluttered.\relax }}{97}{figure.caption.28}\protected@file@percent }
\newlabel{fig:PCA_chunklengths_HumanOrigins_U.K.Biobank}{{3.4}{97}{Principle component analysis of chunklengths matrix for all African U.K. Biobank individuals and human origins array. Individuals are coloured dependent on whether they are U.K. Biobank (green) or Human Origins (purple) samples. Labels indicate mean principle component coordinates for individuals in that population. A random sample of populations were chosen to have labels to prevent the figure from being too cluttered.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Map of haplotype donation to U.K. Biobank individuals. Each point represents a different African population. Colour corresponds to the mean length (cM) that populatation donated to all African U.K. Biobank individuals.\relax }}{98}{figure.caption.29}\protected@file@percent }
\newlabel{fig:haplotype_sharing_map_zoomed_II}{{3.5}{98}{Map of haplotype donation to U.K. Biobank individuals. Each point represents a different African population. Colour corresponds to the mean length (cM) that populatation donated to all African U.K. Biobank individuals.\relax }{figure.caption.29}{}}
\citation{micheletti2020genetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Verifying painting accuracy}{100}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Variation of individuals assigned to different ethnic groups by country of assigned group. Each panel represents all individuals assigned to an ethnic group from that country, with proportions corresponding to different ethnic groups.\relax }}{101}{figure.caption.30}\protected@file@percent }
\newlabel{fig:all_countries_SF_props_pie_chart}{{3.6}{101}{Variation of individuals assigned to different ethnic groups by country of assigned group. Each panel represents all individuals assigned to an ethnic group from that country, with proportions corresponding to different ethnic groups.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The 30 Human Origins populations which have the highest contribution to all U.K. Biobank individuals with at least 50\% African Ancestry, based on SOURCEFIND analysis. Each row of points contains 8476 individuals and their position corresponds to the percentage of ancestry from that population. \relax }}{102}{figure.caption.31}\protected@file@percent }
\newlabel{fig:SF_props_distribution_top30}{{3.7}{102}{The 30 Human Origins populations which have the highest contribution to all U.K. Biobank individuals with at least 50\% African Ancestry, based on SOURCEFIND analysis. Each row of points contains 8476 individuals and their position corresponds to the percentage of ancestry from that population. \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Map of haplotype donation to U.K. Biobank individuals born in South Africa. Each point represents one Human Origins population, coloured according to the summed amount of chunklengths that population donates to all U.K. Biobank individuals born in South Africa. \relax }}{103}{figure.caption.32}\protected@file@percent }
\newlabel{fig:haplotype_map_SouthAfrica}{{3.8}{103}{Map of haplotype donation to U.K. Biobank individuals born in South Africa. Each point represents one Human Origins population, coloured according to the summed amount of chunklengths that population donates to all U.K. Biobank individuals born in South Africa. \relax }{figure.caption.32}{}}
\citation{micheletti2020genetic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Correspondence of true birth country with estimated birth country. Each bar corresponds to a true birth country, with the length of the bar corresponding to the total number of people in our dataset born in that country. The green section corresponds to the total number of individuals where the birth country was correctly guessed and the red section to those who were incorrectly guessed. Percentage labels give percentage correct for that country.\relax }}{105}{figure.caption.33}\protected@file@percent }
\newlabel{fig:country_of_origin_allInds}{{3.9}{105}{Correspondence of true birth country with estimated birth country. Each bar corresponds to a true birth country, with the length of the bar corresponding to the total number of people in our dataset born in that country. The green section corresponds to the total number of individuals where the birth country was correctly guessed and the red section to those who were incorrectly guessed. Percentage labels give percentage correct for that country.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Patterns of African ancestry across the U.K.}{106}{subsection.3.3.5}\protected@file@percent }
\newlabel{RF3}{107}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Distribution of ethnicities across different testing centres. Each pie corresponds to a U.K. Biobank testing centre, with each section of the each pie corresponding to a different ethnicity.\relax }}{107}{figure.caption.34}\protected@file@percent }
\newlabel{fig:country_of_origin_allInds}{{3.10}{107}{Distribution of ethnicities across different testing centres. Each pie corresponds to a U.K. Biobank testing centre, with each section of the each pie corresponding to a different ethnicity.\relax }{figure.caption.34}{}}
\@setckpt{Chapter3}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{125}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{3}
\setcounter{lstnumber}{1}
\setcounter{Item}{1}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
