\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{conard2009female}
\citation{conard2009new}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bavaria ancient DNA}{90}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterlabel4}{{4}{90}{Bavaria ancient DNA}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{90}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{92}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data generation}{92}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Map of newly sequenced ancient individuals, positioned according to where they were excavated. Colour on label corresponds to archaeological culture which they were found. \relax }}{92}{figure.caption.34}\protected@file@percent }
\newlabel{fig:chapter4_intro_SamplesMap}{{4.1}{92}{Map of newly sequenced ancient individuals, positioned according to where they were excavated. Colour on label corresponds to archaeological culture which they were found. \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Estimated radiocarbon dates for each newly sequenced ancient individual, grouped by archaeological period. \relax }}{93}{figure.caption.35}\protected@file@percent }
\newlabel{fig:chapter4_intro_SamplesDates}{{4.2}{93}{Estimated radiocarbon dates for each newly sequenced ancient individual, grouped by archaeological period. \relax }{figure.caption.35}{}}
\citation{rubinacci2021efficient}
\citation{rubinacci2021efficient}
\citation{Browning2007}
\citation{li2009sequence}
\citation{rubinacci2021efficient}
\citation{byrska2021high}
\citation{rubinacci2021efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Stuff that Jens did (e.g. read aligning)}{94}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Genotype imputation and phasing using GLIMPSE}{94}{subsection.4.2.3}\protected@file@percent }
\newlabel{sssec:imputationphasingGLIMPSE}{{4.2.3}{94}{Genotype imputation and phasing using GLIMPSE}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Estimation sample-heterozygosity}{95}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}plink PCA}{95}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Chromopainter analysis}{96}{subsection.4.2.6}\protected@file@percent }
\citation{Lawson2012}
\citation{Chacon-Duque2018}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Name of population and number of samples used in the present-day ChromoPainter analysis\relax }}{98}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}SOURCEFIND}{98}{subsection.4.2.7}\protected@file@percent }
\citation{Fu2016}
\citation{Lazaridis2014}
\citation{oro22547}
\citation{MOSAIC_2019}
\citation{Hellenthal2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}MOSAIC admixture analysis}{100}{subsection.4.2.8}\protected@file@percent }
\citation{AssessingqpAdm}
\citation{rivollat2020france}
\citation{Patterson2012}
\citation{Martiniano2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Allele-frequency based tests}{101}{subsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{102}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Broad overview of genetic ancestry}{102}{subsection.4.3.1}\protected@file@percent }
\citation{Lipson2017b}
\citation{Hofmanova2016,Haak2010,haak2005ancient,bramanti2009genetic,Lazaridis2014}
\citation{Lipson2017b}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Principle component analysis of genotype matrix using plink2. Grey points indicate principle component coordiantes for each sample. Black text indicated mean principle component coordinates for all individuals within that group. Coloured labels represent newly sequenced ancient samples. \relax }}{104}{figure.caption.37}\protected@file@percent }
\newlabel{fig:plink_PCA}{{4.3}{104}{Principle component analysis of genotype matrix using plink2. Grey points indicate principle component coordiantes for each sample. Black text indicated mean principle component coordinates for all individuals within that group. Coloured labels represent newly sequenced ancient samples. \relax }{figure.caption.37}{}}
\citation{Haak2010,haak2005ancient,bramanti2009genetic,Lazaridis2014}
\citation{Lazaridis2014,Haak2015}
\citation{Hofmanova2016,fernandez2014ancient}
\citation{Lazaridis2016,Mathieson2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Early Neolithic}{105}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Principle component plot of newly sequenced ancient samples and reference modern individuals performed using the finestructure library. Green labels correspond to Migration Era samples, red labels correspond to Early Middle Age samples and white labels correspond to reference populations. The position of each reference label is the mean PC coordinates of all individuals within that population. Transparent coloured points correspond to present-day individuals.\relax }}{105}{figure.caption.38}\protected@file@percent }
\newlabel{fig:chunklengths_moderns_ancients_PCA}{{4.4}{105}{Principle component plot of newly sequenced ancient samples and reference modern individuals performed using the finestructure library. Green labels correspond to Migration Era samples, red labels correspond to Early Middle Age samples and white labels correspond to reference populations. The position of each reference label is the mean PC coordinates of all individuals within that population. Transparent coloured points correspond to present-day individuals.\relax }{figure.caption.38}{}}
\citation{Gamba2014,Lipson2017b}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Principle component plot of newly sequenced ancient samples and reference ancient individuals performed using the finestructure library. Filled labels correspond to newly sequenced individuals and white labels correspond to reference populations. The position of each reference label is the mean PC coordinates of all individuals within that population\relax }}{108}{figure.caption.39}\protected@file@percent }
\newlabel{fig:chapter4_results_finestructure pca}{{4.5}{108}{Principle component plot of newly sequenced ancient samples and reference ancient individuals performed using the finestructure library. Filled labels correspond to newly sequenced individuals and white labels correspond to reference populations. The position of each reference label is the mean PC coordinates of all individuals within that population\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hunter-gather ancestry in Neolithic farmers}{109}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces SOURCEFIND ancestry proportion estimates for all newly sequenced target samples (vertical columns). Target samples are grouped by archaeological age. Surrogate populations are represented as horizontal rows and also grouped into archaeological culture. Each target was modeled as a mixture of only populations which are dated to being older or contemporaneous as the the target. Numbers within each cell correspond to the ancestry proportion estimate.\relax }}{110}{figure.caption.40}\protected@file@percent }
\newlabel{fig:chapter4resultsSFheatmapolder}{{4.6}{110}{SOURCEFIND ancestry proportion estimates for all newly sequenced target samples (vertical columns). Target samples are grouped by archaeological age. Surrogate populations are represented as horizontal rows and also grouped into archaeological culture. Each target was modeled as a mixture of only populations which are dated to being older or contemporaneous as the the target. Numbers within each cell correspond to the ancestry proportion estimate.\relax }{figure.caption.40}{}}
\citation{Patterson2012}
\citation{Lipson2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Copying matrix plot for sources in 2-way admixture event for Erg1. Each panel represents one of the 2 mixing sources. Labels above each panel gives the proportion that mixing source contributed to the Early Middle Age samples. Length of the bars within each panel represent the amount that mixing source copied from a particular population.\relax }}{112}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Erg1_MU_matrix}{{4.7}{112}{Copying matrix plot for sources in 2-way admixture event for Erg1. Each panel represents one of the 2 mixing sources. Labels above each panel gives the proportion that mixing source contributed to the Early Middle Age samples. Length of the bars within each panel represent the amount that mixing source copied from a particular population.\relax }{figure.caption.41}{}}
\citation{Haak2015}
\citation{Racimo8989}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Late Neolithic}{113}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces qpAdm ancestry proportion estimates for a selection of European Neolithic individuals. All individuals were modeled as a 2-way mixture between Anatolian Neolithic farmers and Western-Hunter Gatherers (WHG). Outgroups given in methods 4.2.9.\relax }}{114}{figure.caption.42}\protected@file@percent }
\newlabel{fig:HG_ancestry_Neolithic}{{4.8}{114}{qpAdm ancestry proportion estimates for a selection of European Neolithic individuals. All individuals were modeled as a 2-way mixture between Anatolian Neolithic farmers and Western-Hunter Gatherers (WHG). Outgroups given in methods 4.2.9.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces SOURCEFIND ancestry proportion estimates for all newly sequenced target samples (vertical columns). Target samples are grouped by archaeological age. Surrogate populations are represented as horizontal rows and also grouped into archaeological culture. Each target was modeled as a mixture of only populations which are dated to being older or contemporaneous as the the target. Numbers within each cell correspond to the ancestry proportion estimate.\relax }}{115}{figure.caption.43}\protected@file@percent }
\newlabel{fig:plots3PopBarlot}{{4.9}{115}{SOURCEFIND ancestry proportion estimates for all newly sequenced target samples (vertical columns). Target samples are grouped by archaeological age. Surrogate populations are represented as horizontal rows and also grouped into archaeological culture. Each target was modeled as a mixture of only populations which are dated to being older or contemporaneous as the the target. Numbers within each cell correspond to the ancestry proportion estimate.\relax }{figure.caption.43}{}}
\citation{keyser2009ancient}
\citation{Brunel12791}
\citation{Gamba2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Bronze Age}{117}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Iron Age}{117}{subsection.4.4.3}\protected@file@percent }
\citation{nelis2009genetic}
\citation{Gamba2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Modern day legacy of the Altheim and Molzbichl samples}{118}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Sample heterozygosity and homozygosity}{120}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Discussion}{120}{subsection.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Differences in haplotype-donation to\relax }}{121}{figure.caption.44}\protected@file@percent }
\newlabel{fig:germanic_slavic_HB_sharing}{{4.10}{121}{Differences in haplotype-donation to\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax }}{122}{figure.caption.45}\protected@file@percent }
\newlabel{fig:het_per_pop}{{4.11}{122}{\relax }{figure.caption.45}{}}
\@setckpt{Chapter4}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{107}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
