\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Leslie2015,}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Investigating the sub-continental ancestry of ethnic minorities within the UK Biobank from sparse genotype data}{79}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterlabel3}{{3}{79}{Investigating the sub-continental ancestry of ethnic minorities within the UK Biobank from sparse genotype data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{79}{section.3.1}\protected@file@percent }
\citation{alexander2009fast}
\citation{purcell2007plink}
\citation{10002010map}
\citation{bycroft2018uk}
\citation{mccarthy2016reference}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{80}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data access}{80}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ADMIXTURE analysis}{80}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data preparation - imputed data}{80}{subsection.3.2.3}\protected@file@percent }
\citation{delaneau2018integrative}
\citation{purcell2007plink}
\citation{li2009sequence}
\citation{delaneau2018integrative}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Data preparation - non imputed data}{81}{subsection.3.2.4}\protected@file@percent }
\citation{oro22547}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Imputation bias test}{82}{subsection.3.2.5}\protected@file@percent }
\citation{African_Inds_proportions_ADMIXTURE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Chromopainter}{83}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}SOURCEFIND}{83}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{83}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ADMIXTURE}{83}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ancestry proportions inferred from supervised Admixture run (k=4) for all individuals who self identified as being either \csqQQ {34}Caribbean\csqQQ {34}, \csqQQ {34}African\csqQQ {34} or \csqQQ {34}Black or Black British\csqQQ {34}.\relax }}{84}{figure.caption.28}\protected@file@percent }
\newlabel{fig:African_Inds_proportions_ADMIXTURE}{{3.1}{84}{Ancestry proportions inferred from supervised Admixture run (k=4) for all individuals who self identified as being either "Caribbean", "African" or "Black or Black British".\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Chromopainter}{85}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Principle component analysis of chunklengths matrix for all African UK Biobank individuals and human origins array. Individuals are coloured dependent on whether they are UK Biobank (green) or Human Origins (purple) samples. Labels indicate mean principle component coordinates for individuals in that population. A random sample of populations were chosen to have labels to prevent the figure from being too cluttered.\relax }}{85}{figure.caption.29}\protected@file@percent }
\newlabel{fig:/PCA_chunklengths_HumanOrigins_UKBiobank}{{3.2}{85}{Principle component analysis of chunklengths matrix for all African UK Biobank individuals and human origins array. Individuals are coloured dependent on whether they are UK Biobank (green) or Human Origins (purple) samples. Labels indicate mean principle component coordinates for individuals in that population. A random sample of populations were chosen to have labels to prevent the figure from being too cluttered.\relax }{figure.caption.29}{}}
\citation{micheletti2020genetic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Map of haplotype donation to UK Biobank individuals. Each point represents a different African population. Colour \relax }}{86}{figure.caption.30}\protected@file@percent }
\newlabel{fig:haplotype_sharing_map_zoomed_II}{{3.3}{86}{Map of haplotype donation to UK Biobank individuals. Each point represents a different African population. Colour \relax }{figure.caption.30}{}}
\citation{micheletti2020genetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Verifying painting accuracy}{87}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Map of haplotype donation to UK Biobank individuals born in South Africa.\relax }}{88}{figure.caption.31}\protected@file@percent }
\newlabel{fig:haplotype_map_South Africa}{{3.4}{88}{Map of haplotype donation to UK Biobank individuals born in South Africa.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Correspondence of true birth country with estimated birth country. Each bar corresponds to a true birth country, with the length of the bar corresponding to the total number of people in our dataset born in that country. The green section corresponds to the total number of individuas where the birth country was correctly guessed and the red section to those who were incorrectly guessed. Percentage labels give percentage correct for that country.\relax }}{89}{figure.caption.32}\protected@file@percent }
\newlabel{fig:country_of_origin_allInds}{{3.5}{89}{Correspondence of true birth country with estimated birth country. Each bar corresponds to a true birth country, with the length of the bar corresponding to the total number of people in our dataset born in that country. The green section corresponds to the total number of individuas where the birth country was correctly guessed and the red section to those who were incorrectly guessed. Percentage labels give percentage correct for that country.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Imputation bias}{89}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The top 10 Human Origins populations which donate more haplotypes under when data is imputed compared to non-imputed. Each point corresponds to the difference between the amount an individual from that donor population donated using imputed and non-imputed data, with positive values corresponding to more copying when the is imputed.\relax }}{91}{figure.caption.33}\protected@file@percent }
\newlabel{fig:imputed_excess_copying_pops}{{3.6}{91}{The top 10 Human Origins populations which donate more haplotypes under when data is imputed compared to non-imputed. Each point corresponds to the difference between the amount an individual from that donor population donated using imputed and non-imputed data, with positive values corresponding to more copying when the is imputed.\relax }{figure.caption.33}{}}
\@setckpt{Chapter3}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{107}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{47}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
