\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{conard2009female}
\citation{conard2009new}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bavaria ancient DNA}{114}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterlabel4}{{4}{114}{Bavaria ancient DNA}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{114}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{115}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data generation}{115}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Map of newly sequenced ancient individuals, positioned according to where they were excavated. Colour on label corresponds to archaeological culture which they were found. \relax }}{116}{figure.caption.36}\protected@file@percent }
\newlabel{fig:chapter4_intro_SamplesMap}{{4.1}{116}{Map of newly sequenced ancient individuals, positioned according to where they were excavated. Colour on label corresponds to archaeological culture which they were found. \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Estimated radiocarbon dates for each newly sequenced ancient individual, grouped by archaeological period. \relax }}{117}{figure.caption.37}\protected@file@percent }
\newlabel{fig:chapter4_intro_SamplesDates}{{4.2}{117}{Estimated radiocarbon dates for each newly sequenced ancient individual, grouped by archaeological period. \relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table providing details for the newly sequenced Bavarian samples.\relax }}{117}{table.caption.38}\protected@file@percent }
\citation{li2009sequence}
\citation{rubinacci2021efficient}
\citation{byrska2021high}
\citation{weissensteiner2016haplogrep}
\citation{zhou2020fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Stuff that Jens did (e.g. read aligning)}{118}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Genotype imputation and phasing using GLIMPSE}{118}{subsection.4.2.3}\protected@file@percent }
\newlabel{sssec:imputationphasingGLIMPSE}{{4.2.3}{118}{Genotype imputation and phasing using GLIMPSE}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Determination of uniparental haplogroups}{118}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}IBD sharing}{118}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}plink PCA}{119}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Chromopainter analysis}{119}{subsection.4.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Name of population and number of samples used in the present-day ChromoPainter analysis\relax }}{120}{table.caption.39}\protected@file@percent }
\citation{Lawson2012}
\citation{Chacon-Duque2018}
\citation{LohAlderAdmixture}
\citation{Hellenthal2014}
\citation{Chacon-Duque2018}
\citation{Fu2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}SOURCEFIND}{121}{subsection.4.2.8}\protected@file@percent }
\citation{MOSAIC_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}MOSAIC admixture analysis}{122}{subsection.4.2.9}\protected@file@percent }
\citation{Patterson2012}
\citation{AssessingqpAdm}
\citation{rivollat2020france}
\citation{Martiniano2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}F-statistics}{123}{subsection.4.2.10}\protected@file@percent }
\citation{Lipson2017b}
\citation{Hofmanova2016,Haak2010,haak2005ancient,bramanti2009genetic,Lazaridis2014}
\citation{Lipson2017b}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{124}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Broad-scale ancestry changes in Bavaria reflect those found elsewhere in Europe}{124}{subsection.4.3.1}\protected@file@percent }
\citation{Haak2010,haak2005ancient,bramanti2009genetic,Lazaridis2014}
\citation{Lazaridis2014,Haak2015}
\citation{Hofmanova2016,fernandez2014ancient}
\citation{Lazaridis2016,Mathieson2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Early Neolithic}{125}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Principle component analysis of genotype matrix using plink2. Grey points indicate principle component coordinates for each sample. Black text indicated mean principle component coordinates for all individuals within that group. Coloured labels represent newly sequenced ancient samples.\relax }}{126}{figure.caption.40}\protected@file@percent }
\newlabel{fig:plink_PCA}{{4.3}{126}{Principle component analysis of genotype matrix using plink2. Grey points indicate principle component coordinates for each sample. Black text indicated mean principle component coordinates for all individuals within that group. Coloured labels represent newly sequenced ancient samples.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Principle component plot of newly sequenced ancient samples and reference modern individuals performed using the finestructure library. Green labels correspond to Migration Era samples, red labels correspond to Early Middle Age samples and white labels correspond to reference populations. The position of each reference label is the mean PC coordinates of all individuals within that population. Transparent coloured points correspond to present-day individuals.\relax }}{127}{figure.caption.41}\protected@file@percent }
\newlabel{fig:chunklengths_moderns_ancients_PCA_bav}{{4.4}{127}{Principle component plot of newly sequenced ancient samples and reference modern individuals performed using the finestructure library. Green labels correspond to Migration Era samples, red labels correspond to Early Middle Age samples and white labels correspond to reference populations. The position of each reference label is the mean PC coordinates of all individuals within that population. Transparent coloured points correspond to present-day individuals.\relax }{figure.caption.41}{}}
\citation{Gamba2014,Lipson2017b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Variable amounts of local hunter-gather ancestry in Neolithic farmers indicates a structured population}{130}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces SOURCEFIND ancestry proportion estimates for all newly sequenced target samples (vertical columns). Target samples are grouped by archaeological age. Surrogate populations are represented as horizontal rows and also grouped into archaeological culture. Each target was modeled as a mixture of only populations which are dated to being older or contemporaneous as the the target. Numbers within each cell correspond to the ancestry proportion estimate.\relax }}{131}{figure.caption.42}\protected@file@percent }
\newlabel{fig:chapter4resultsSFheatmapolder}{{4.5}{131}{SOURCEFIND ancestry proportion estimates for all newly sequenced target samples (vertical columns). Target samples are grouped by archaeological age. Surrogate populations are represented as horizontal rows and also grouped into archaeological culture. Each target was modeled as a mixture of only populations which are dated to being older or contemporaneous as the the target. Numbers within each cell correspond to the ancestry proportion estimate.\relax }{figure.caption.42}{}}
\citation{MOSAIC_2019}
\citation{Patterson2012}
\citation{Lipson2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Copying matrix plot for sources in 2-way admixture event for Erg1. Each panel represents one of the 2 mixing sources. Labels above each panel gives the proportion that mixing source contributed to the Early Middle Age samples. Length of the bars within each panel represent the amount that mixing source copied from a particular population.\relax }}{133}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Erg1_MU_matrix}{{4.6}{133}{Copying matrix plot for sources in 2-way admixture event for Erg1. Each panel represents one of the 2 mixing sources. Labels above each panel gives the proportion that mixing source contributed to the Early Middle Age samples. Length of the bars within each panel represent the amount that mixing source copied from a particular population.\relax }{figure.caption.43}{}}
\citation{Haak2015}
\citation{Racimo8989}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Spatially and temporally close samples in Late Neolithic display highly distinct ancestries}{134}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces qpAdm ancestry proportion estimates for a selection of European Neolithic individuals. All individuals were modeled as a 2-way mixture between Anatolian Neolithic farmers and Western-Hunter Gatherers (WHG). Outgroups given in methods 4.2.9.\relax }}{135}{figure.caption.44}\protected@file@percent }
\newlabel{fig:HG_ancestry_Neolithic}{{4.7}{135}{qpAdm ancestry proportion estimates for a selection of European Neolithic individuals. All individuals were modeled as a 2-way mixture between Anatolian Neolithic farmers and Western-Hunter Gatherers (WHG). Outgroups given in methods 4.2.9.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces SOURCEFIND ancestry proportion estimates for all newly sequenced target samples (vertical columns). Target samples are grouped by archaeological age. Surrogate populations are represented as horizontal rows and also grouped into archaeological culture. Each target was modeled as a mixture of only populations which are dated to being older or contemporaneous as the the target. Numbers within each cell correspond to the ancestry proportion estimate.\relax }}{136}{figure.caption.45}\protected@file@percent }
\newlabel{fig:plots3PopBarlot}{{4.8}{136}{SOURCEFIND ancestry proportion estimates for all newly sequenced target samples (vertical columns). Target samples are grouped by archaeological age. Surrogate populations are represented as horizontal rows and also grouped into archaeological culture. Each target was modeled as a mixture of only populations which are dated to being older or contemporaneous as the the target. Numbers within each cell correspond to the ancestry proportion estimate.\relax }{figure.caption.45}{}}
\citation{keyser2009ancient}
\citation{Brunel12791}
\citation{Gamba2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Introduction of `southern' ancestry to Cherry-Tree Cave during the Iron Age}{138}{subsection.4.3.5}\protected@file@percent }
\citation{nelis2009genetic}
\citation{Gamba2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Present-day genomes unpick genetic differences between early Germanic and Slavic populations}{139}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Sample heterozygosity and homozygosity}{141}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Discussion}{141}{subsection.4.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Differential haplotype-donation between Germanic and Slavic samples. Each coloured point is one present-day population. Points are coloured based on whether they donate relatively more to Germanic (blue) or Slavic (red) ancient samples.\relax }}{142}{figure.caption.46}\protected@file@percent }
\newlabel{fig:germanic_slavic_HB_sharing}{{4.9}{142}{Differential haplotype-donation between Germanic and Slavic samples. Each coloured point is one present-day population. Points are coloured based on whether they donate relatively more to Germanic (blue) or Slavic (red) ancient samples.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \relax }}{143}{figure.caption.47}\protected@file@percent }
\newlabel{fig:het_per_pop}{{4.10}{143}{\relax }{figure.caption.47}{}}
\@setckpt{Chapter4_GH}{
\setcounter{page}{145}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{142}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{3}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{74}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
