\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Link2017}
\citation{rubinacci2021efficient}
\citation{Lawson2012}
\citation{Chacon-Duque2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ChromoPainter and ancient DNA}{36}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterlabel2}{{2}{36}{ChromoPainter and ancient DNA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{36}{section.2.1}\protected@file@percent }
\citation{Lawson2012}
\citation{Li2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{37}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Description of the ChromoPainter algorithm}{37}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:ChromopainterDescription}{{2.2.1}{37}{Description of the ChromoPainter algorithm}{subsection.2.2.1}{}}
\citation{Watterson1975}
\newlabel{eq:cp}{{2.1}{38}{Description of the ChromoPainter algorithm}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Description of ChromoPainterV2Uncertainty}{39}{subsubsection.2.2.1.1}\protected@file@percent }
\newlabel{sec:DescriptionChromoPainterV2Uncertainty}{{2.2.1.1}{39}{Description of ChromoPainterV2Uncertainty}{subsubsection.2.2.1.1}{}}
\newlabel{eq:cp_uncertainty}{{2.2}{40}{Description of ChromoPainterV2Uncertainty}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Generation of downsampled genomes}{40}{subsection.2.2.2}\protected@file@percent }
\citation{deBarrosDamgaardeaar7711}
\citation{Fu2014}
\citation{Gunther2018a}
\citation{Lazaridis2014}
\citation{Lazaridis2014}
\citation{Link2017}
\citation{Picard2018toolkit}
\citation{hui2020evaluating}
\citation{1000GenomesProjectConsortium2015}
\citation{Link2017}
\citation{Link2017}
\citation{nielsen2011genotype}
\citation{rubinacci2021efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Generation of ancient literature samples}{42}{subsection.2.2.3}\protected@file@percent }
\newlabel{AncientReferenceSamples}{{2.2.3}{42}{Generation of ancient literature samples}{subsection.2.2.3}{}}
\citation{delaneau2018integrative,HUANG2009235,mccarthy2016reference,rubinacci2021efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic showing the workflow used to generate downsampled ancient genomes. Blue boxes represent the genetic data in different formats and red boxes represent methods used to process data or convert between formats. Schematic shows a reduced example of LBK being downmsapled to 3 different coverages. A high coverage .bam file is downsampled used to generated genotype likelihoods in .vcf format using atlas \cite  {Link2017}. GLIMPSE is used to impute and phase the .vcf, producing posterior genotype probabilities and phased genotypes. These are combined using a custom script to generate ChromoPainter uncertainty output.\relax }}{43}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Sensitivity_downsampled_rtgtools}{{2.1}{43}{Schematic showing the workflow used to generate downsampled ancient genomes. Blue boxes represent the genetic data in different formats and red boxes represent methods used to process data or convert between formats. Schematic shows a reduced example of LBK being downmsapled to 3 different coverages. A high coverage .bam file is downsampled used to generated genotype likelihoods in .vcf format using atlas \cite {Link2017}. GLIMPSE is used to impute and phase the .vcf, producing posterior genotype probabilities and phased genotypes. These are combined using a custom script to generate ChromoPainter uncertainty output.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Imputation and phasing - GLIMPSE}{43}{subsection.2.2.4}\protected@file@percent }
\citation{Browning2007}
\citation{rubinacci2021efficient}
\citation{rubinacci2021efficicanent}
\citation{byrska2021high}
\citation{li2011statistical}
\citation{cleary2014joint}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Estimating imputation sensitivity and specificity}{45}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}ChromoPainter analysis}{46}{subsection.2.2.6}\protected@file@percent }
\newlabel{ChromoPainter_analysis}{{2.2.6}{46}{ChromoPainter analysis}{subsection.2.2.6}{}}
\citation{Chacon-Duque2018}
\citation{Chacon-Duque2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}ChromoPainter Principle Component Analysis}{48}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}SOURCEFIND}{48}{subsection.2.2.8}\protected@file@percent }
\citation{Lazaridis2014,Haak2015}
\citation{oro22547}
\citation{Price2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pre-post GLIMPSE and linked/unlinked PCA test}{50}{section.2.3}\protected@file@percent }
\citation{alexander2009fast}
\citation{Leslie2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reducing SNP count}{51}{section.2.4}\protected@file@percent }
\newlabel{sec:ReducingSNPcount}{{2.4}{51}{Reducing SNP count}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Population labels and sample sizes of populations included in the pre-post GLIMPSE and linked/unlinked PCA test. All samples are from the Hellenthal and Busby dataset, described in \ref  {section:MSPOBIHellBus}.\relax }}{52}{table.caption.6}\protected@file@percent }
\newlabel{tab:HB_pops}{{2.1}{52}{Population labels and sample sizes of populations included in the pre-post GLIMPSE and linked/unlinked PCA test. All samples are from the Hellenthal and Busby dataset, described in \ref {section:MSPOBIHellBus}.\relax }{table.caption.6}{}}
\citation{loh2016reference}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Direct imputation test}{53}{section.2.5}\protected@file@percent }
\citation{cleary2014joint}
\citation{hui2020evaluating,rubinacci2021efficient}
\citation{Haak2005}
\citation{HUANG2009235,delaneau2018integrative}
\citation{Prufer2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Results}{54}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Imputation accuracy}{54}{subsection.2.6.1}\protected@file@percent }
\citation{browning2015accurate}
\citation{kong2008detection}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sensitivity of genotype calling at different coverages for different ancient individuals, assuming calls in the full coverage genome are correct, calculated using rtg-tools.\relax }}{55}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Sensitivity_downsampled_rtgtools}{{2.2}{55}{Sensitivity of genotype calling at different coverages for different ancient individuals, assuming calls in the full coverage genome are correct, calculated using rtg-tools.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Precision of genotype calling at different coverages for different ancient individuals, assuming calls in the full coverage genome are correct, calculated using rtg-tools.\relax }}{56}{figure.caption.8}\protected@file@percent }
\newlabel{fig:precision_downsampled_rtgtools}{{2.3}{56}{Precision of genotype calling at different coverages for different ancient individuals, assuming calls in the full coverage genome are correct, calculated using rtg-tools.\relax }{figure.caption.8}{}}
\gdef \LT@i {\LT@entry 
    {5}{50.18274pt}\LT@entry 
    {1}{45.77129pt}\LT@entry 
    {7}{59.98584pt}\LT@entry 
    {1}{45.69667pt}\LT@entry 
    {1}{51.00636pt}}
\citation{rubinacci2021efficient}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Sensitivty and precision of imputed genotypes stratified by sample, coverage and variant type.\relax }}{59}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Phasing accuracy}{59}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Validating posterior probability calibration}{59}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Percentage of phased genotypes which agree with the same full-coverage sample for each individual and each level of downsampling. Genotypes with phase deemed unresolvable by rtg-tools were excluded from the calculations. Note that these numbers are given as incorrect / (incorrect + correct - unresolved) and so values are in part driven by the relative heterozygosity of each sample.\relax }}{61}{figure.caption.10}\protected@file@percent }
\newlabel{fig:phasing_performance_downsampled}{{2.4}{61}{Percentage of phased genotypes which agree with the same full-coverage sample for each individual and each level of downsampling. Genotypes with phase deemed unresolvable by rtg-tools were excluded from the calculations. Note that these numbers are given as incorrect / (incorrect + correct - unresolved) and so values are in part driven by the relative heterozygosity of each sample.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}ChromoPainter analysis}{62}{subsection.2.6.4}\protected@file@percent }
\newlabel{sec:ChromoPainterChap2}{{2.6.4}{62}{ChromoPainter analysis}{subsection.2.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Relationship between genotype likelihood and probability of genotype call being correct for Yamnaya downsampled to 0.1x coverage. Genome binned by maximum posterior genotype likelihood and mean maximum posterior genotype likelihood (x-axis) and proportion of correct calls calculated per bin (y-axis). Rugs on each margin show the distribution of x and y values. Black line is $y=x$.\relax }}{63}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Yamnaya_0.1x_GL_calibration}{{2.5}{63}{Relationship between genotype likelihood and probability of genotype call being correct for Yamnaya downsampled to 0.1x coverage. Genome binned by maximum posterior genotype likelihood and mean maximum posterior genotype likelihood (x-axis) and proportion of correct calls calculated per bin (y-axis). Rugs on each margin show the distribution of x and y values. Black line is $y=x$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces For five different samples (columns), the proportion of DNA that each downsampled (y-axis) or full coverage (x-axis) genome matches to each of 125 ancient individuals (dots). Results are shown for 0.1x (top row) and 0.5x (bottom row) downsampled genomes. Points coloured by manual assignment to broad-scale populations. Red line is line of equality ($y=x$). x and y units are normalised copying values and thus removed for clarity.\relax }}{64}{figure.caption.12}\protected@file@percent }
\newlabel{fig:CP_correlation_allSamples_0.1x_0.5x_30x}{{2.6}{64}{For five different samples (columns), the proportion of DNA that each downsampled (y-axis) or full coverage (x-axis) genome matches to each of 125 ancient individuals (dots). Results are shown for 0.1x (top row) and 0.5x (bottom row) downsampled genomes. Points coloured by manual assignment to broad-scale populations. Red line is line of equality ($y=x$). x and y units are normalised copying values and thus removed for clarity.\relax }{figure.caption.12}{}}
\citation{Fu2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces TVD (metric of copyvector dissimilarity between two individuals) between each downsampled ancient individual and a flat copyvector. Flat copyvector equivalent to a vector of length $N$ where each element = $1/N$.\relax }}{66}{figure.caption.13}\protected@file@percent }
\newlabel{fig:TVD_ancients_flat_prior}{{2.7}{66}{TVD (metric of copyvector dissimilarity between two individuals) between each downsampled ancient individual and a flat copyvector. Flat copyvector equivalent to a vector of length $N$ where each element = $1/N$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces For five different samples (columns), the proportion of DNA that each downsampled (y-axis) or full coverage (x-axis) genome matches to individuals from each of 26 present-day populations (dots). Red line is $y=x$. x and y units are normalised copying values and thus removed for clarity. Points coloured by meta-population.\relax }}{68}{figure.caption.14}\protected@file@percent }
\newlabel{fig:CP_correlation_allSamples_0.1x_0.5x_30x_moderns}{{2.8}{68}{For five different samples (columns), the proportion of DNA that each downsampled (y-axis) or full coverage (x-axis) genome matches to individuals from each of 26 present-day populations (dots). Red line is $y=x$. x and y units are normalised copying values and thus removed for clarity. Points coloured by meta-population.\relax }{figure.caption.14}{}}
\citation{margaryan2020population}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces For each downsampled individual at each level of coverage, each entry gives the closest Cartesian neighbour based upon the PCA in Fig \ref  {fig:PCA_panel_allInds_allCoverage}, not including other downsamples.\relax }}{69}{table.caption.16}\protected@file@percent }
\newlabel{tab:ClosestNeighbour}{{2.3}{69}{For each downsampled individual at each level of coverage, each entry gives the closest Cartesian neighbour based upon the PCA in Fig \ref {fig:PCA_panel_allInds_allCoverage}, not including other downsamples.\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Principle component analysis (PCA) of downsampled, full coverage and downloaded ancient individuals generated from the linked chunklengths matrix. Full coverage and downsampled genomes of the same individual are coloured the same. Reference individuals are grouped into populations plotted as the mean principle components for all individuals within the population. Numbers in labels correspond to the number of individuals within the reference population. 0.1x samples have red border for clarity.\relax }}{70}{figure.caption.15}\protected@file@percent }
\newlabel{fig:PCA_panel_allInds_allCoverage}{{2.9}{70}{Principle component analysis (PCA) of downsampled, full coverage and downloaded ancient individuals generated from the linked chunklengths matrix. Full coverage and downsampled genomes of the same individual are coloured the same. Reference individuals are grouped into populations plotted as the mean principle components for all individuals within the population. Numbers in labels correspond to the number of individuals within the reference population. 0.1x samples have red border for clarity.\relax }{figure.caption.15}{}}
\citation{excoffier1999hunter,Lazaridis2014,Fu2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}SOURCEFIND}{71}{subsection.2.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Each panel gives SOURCEFIND inferred recent ancestry sharing proportions for a different downsampled genome. Bars represent proportion of ancestry, coloured by different surrogates. Different coverages for the same individual are given within each panel. Three surrogates were used.\relax }}{72}{figure.caption.17}\protected@file@percent }
\newlabel{fig:3pop_SF_downsampled}{{2.10}{72}{Each panel gives SOURCEFIND inferred recent ancestry sharing proportions for a different downsampled genome. Bars represent proportion of ancestry, coloured by different surrogates. Different coverages for the same individual are given within each panel. Three surrogates were used.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Each panel gives information for a different downsampled genome. Bars represent proportion of ancestry inferred by SOURCEFIND, coloured by different surrogates. Different coverages for the same individual are given within each panel. All 39 ancient surrogates were used. Only surrogates with more than 5\% are shown. Ancient surrogates grouped into hand-assigned `meta-populations' for visual clarity. LBK excluded because of anomalously poor results.\relax }}{73}{figure.caption.18}\protected@file@percent }
\newlabel{fig:SOURCEFIND_AllPSop_downsampled}{{2.11}{73}{Each panel gives information for a different downsampled genome. Bars represent proportion of ancestry inferred by SOURCEFIND, coloured by different surrogates. Different coverages for the same individual are given within each panel. All 39 ancient surrogates were used. Only surrogates with more than 5\% are shown. Ancient surrogates grouped into hand-assigned `meta-populations' for visual clarity. LBK excluded because of anomalously poor results.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Issues and possible solutions for low coverage ancient DNA}{74}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}PCA imputation test}{74}{subsection.2.7.1}\protected@file@percent }
\newlabel{sec:PCAImputationTest}{{2.7.1}{74}{PCA imputation test}{subsection.2.7.1}{}}
\citation{delaneau2018integrative}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Principle Component Analysis. Left - pre-GLIMPSE genotypes. Right - post-GLIMPSE (imputed) genotypes. White labels correspond to the midpoint of all samples from that population, grey points correspond to modern individuals. 0.1x samples highlighted in red for clarity. Black lines are $y=0; x=0$.\relax }}{76}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pre_GLIMPSE_PCA}{{2.12}{76}{Principle Component Analysis. Left - pre-GLIMPSE genotypes. Right - post-GLIMPSE (imputed) genotypes. White labels correspond to the midpoint of all samples from that population, grey points correspond to modern individuals. 0.1x samples highlighted in red for clarity. Black lines are $y=0; x=0$.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Left - ChromoPainter Linked. Right - ChromoPainter Unlinked. White labels correspond to the midpoint of all samples from that population, grey points correspond to modern individuals. 0.1x samples highlighted in red for clarity. Black lines are $y=0; x=0$.\relax }}{77}{figure.caption.20}\protected@file@percent }
\newlabel{fig:CP_linked_unlinked}{{2.13}{77}{Left - ChromoPainter Linked. Right - ChromoPainter Unlinked. White labels correspond to the midpoint of all samples from that population, grey points correspond to modern individuals. 0.1x samples highlighted in red for clarity. Black lines are $y=0; x=0$.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Direct imputation test}{78}{subsection.2.7.2}\protected@file@percent }
\newlabel{DirectImputationTest}{{2.7.2}{78}{Direct imputation test}{subsection.2.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Aggregated proportion of genotypes in 0.1x and 0.5x across downsamples which match the genotype in the equivalent full coverage individual, stratified by whether genotype in full coverage sample is heterozygous, homozygous reference or homozygous alternative. Number of SNPs is the total number of SNPs aggregated across all downsamples.\relax }}{79}{table.caption.21}\protected@file@percent }
\newlabel{tab:genotype_class_prop}{{\caption@xref {tab:genotype_class_prop}{ on input line 638}}{79}{Direct imputation test}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Comparison of the mean normalised cM donated by each donor population using the imputed and non-imputed SNP sets. The 20 populations with the largest difference between imputed and non-imputed donation are highlighted. Red line is line of $y=x$.\relax }}{80}{figure.caption.22}\protected@file@percent }
\newlabel{fig:imputed_nonimputed_donation}{{2.14}{80}{Comparison of the mean normalised cM donated by each donor population using the imputed and non-imputed SNP sets. The 20 populations with the largest difference between imputed and non-imputed donation are highlighted. Red line is line of $y=x$.\relax }{figure.caption.22}{}}
\citation{vieira2016estimating}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Solutions}{81}{section.2.8}\protected@file@percent }
\newlabel{sec:Solutions}{{2.8}{81}{Solutions}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Accounting for allele likelihoods}{81}{subsection.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Comparison of performance of ChromoPainterV2 and ChromoPainterV2Uncertainty. Panels correspond to samples downsampled to 0.1x (left) and 0.5x (right). Points correspond to the r-squared between the downsampled individual and the same individual at full coverage. Red points are values obtained from ChromoPainterV2 and blue points are those obtained from ChromoPainterV2Uncertainty.\relax }}{82}{figure.caption.23}\protected@file@percent }
\newlabel{fig:uncertainty_v_noUncertainty_0.5x_0.1x}{{2.15}{82}{Comparison of performance of ChromoPainterV2 and ChromoPainterV2Uncertainty. Panels correspond to samples downsampled to 0.1x (left) and 0.5x (right). Points correspond to the r-squared between the downsampled individual and the same individual at full coverage. Red points are values obtained from ChromoPainterV2 and blue points are those obtained from ChromoPainterV2Uncertainty.\relax }{figure.caption.23}{}}
\citation{rubinacci2021efficient,delaneau2018integrative,Browning2016,hui2020evaluating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Filtering SNPs}{83}{subsection.2.8.2}\protected@file@percent }
\citation{alexander2009fast}
\citation{Leslie2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Table of $1-TVD$ values between the copyvectors of full coverage and downsampled individuals. `u' refers to ChromoPainterUncertainty, `s' refers to ChromoPainterV2, `r' refers to filtering SNPs with reference allele frequency (RAF) $0.1 > RAF$ or $RAF > 0.9$ and `gp' refers to filtering by $max(GP) >= 0.990$.\relax }}{84}{table.caption.24}\protected@file@percent }
\newlabel{tab:TVD_table}{{2.5}{84}{Table of $1-TVD$ values between the copyvectors of full coverage and downsampled individuals. `u' refers to ChromoPainterUncertainty, `s' refers to ChromoPainterV2, `r' refers to filtering SNPs with reference allele frequency (RAF) $0.1 > RAF$ or $RAF > 0.9$ and `gp' refers to filtering by $max(GP) >= 0.990$.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Restricting analysis to non-imputed SNPs}{84}{subsection.2.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Probability of observing both reads at a heterozygous positions, given $x$ reads assuming equal probability of observing reference and non-reference alleles.\relax }}{86}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ProbabilityHetReads}{{2.16}{86}{Probability of observing both reads at a heterozygous positions, given $x$ reads assuming equal probability of observing reference and non-reference alleles.\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Proportion of individuals correctly assigned to their population at different percentages of SNPs retained.\relax }}{87}{table.caption.26}\protected@file@percent }
\newlabel{tab:prob_assignment_DevCorn}{{2.6}{87}{Proportion of individuals correctly assigned to their population at different percentages of SNPs retained.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Number of 250Kb, 500Kb or 1Mb windows required at different levels of SNP reduction to match the TVD assignment power of 500K fully genotyped SNPs for individuals in Devon and Cornwall. Note that the number of necessary 250kb and 500kb windows is roughly four and two times, respectively, the number of 1Mb windows, indicating the definition of window size makes little difference.\relax }}{88}{table.caption.27}\protected@file@percent }
\newlabel{table:windows_power_table_DevCorn}{{2.7}{88}{Number of 250Kb, 500Kb or 1Mb windows required at different levels of SNP reduction to match the TVD assignment power of 500K fully genotyped SNPs for individuals in Devon and Cornwall. Note that the number of necessary 250kb and 500kb windows is roughly four and two times, respectively, the number of 1Mb windows, indicating the definition of window size makes little difference.\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Number of 250Kb, 500Kb or 1Mb windows required at different levels of SNP reduction to match the TVD assignment power of 500K fully genotyped SNPs for individuals in from Mandenka and Yoruba ethnic groups.\relax }}{89}{table.caption.28}\protected@file@percent }
\newlabel{table:windows_power_table_ManYor}{{2.8}{89}{Number of 250Kb, 500Kb or 1Mb windows required at different levels of SNP reduction to match the TVD assignment power of 500K fully genotyped SNPs for individuals in from Mandenka and Yoruba ethnic groups.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Summary of Results and Discussion}{89}{section.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Mean number of 500Kb windows (y-axis) within the genome of each ancient individuals within a given range of coverages (rows) with at least $Y$ SNPs (x-axis) above a particular coverage $Z$ (columns)\relax }}{90}{figure.caption.29}\protected@file@percent }
\newlabel{fig:avg_good_windows}{{2.17}{90}{Mean number of 500Kb windows (y-axis) within the genome of each ancient individuals within a given range of coverages (rows) with at least $Y$ SNPs (x-axis) above a particular coverage $Z$ (columns)\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces The effect of adding 500kB windows on the ability to assign individuals from Devon and Cornwall to their respective populations. Each panel represents a different total number of SNPs used. X-axis gives the cumulative number of 500kB windows used in analysis. Y-axis gives the combined proportion of individuals assigned.\relax }}{91}{figure.caption.30}\protected@file@percent }
\newlabel{fig:cumulative_windows_val}{{2.18}{91}{The effect of adding 500kB windows on the ability to assign individuals from Devon and Cornwall to their respective populations. Each panel represents a different total number of SNPs used. X-axis gives the cumulative number of 500kB windows used in analysis. Y-axis gives the combined proportion of individuals assigned.\relax }{figure.caption.30}{}}
\citation{Martiniano2017}
\citation{hui2020evaluating}
\citation{Vieira2016}
\citation{margaryan2020population}
\citation{rubinacci2021efficient}
\@setckpt{Chapter2_GH_Nov2021}{
\setcounter{page}{95}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{221}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{9}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
