\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{barford2001early}
\citation{fouracre1995new}
\citation{curta2006southeastern}
\citation{halsall2007barbarian}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The genomics of the Slavic migration period, Early Middle Ages and their links to the present day}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterlabel5}{{1}{1}{The genomics of the Slavic migration period, Early Middle Ages and their links to the present day}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{barford2001early,brather2008archaologie,geary2003myth,gojda1991ancient}
\citation{barford2001early}
\citation{sussex2006slavic}
\citation{Juras2014}
\citation{Shaw16122,malinsky2018whole}
\citation{Mitochondrial}
\citation{posth2017deeply}
\citation{Kushniarevich23015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Slavic tribes from the 7th to 9th centuries AD in Europe. Source: (\url  {https://commons.wikimedia.org/wiki/File:Slavic_tribes_in_the_7th_to_9th_century.jpg})\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Slavic_tribes}{{1.1}{3}{Slavic tribes from the 7th to 9th centuries AD in Europe. Source: (\url {https://commons.wikimedia.org/wiki/File:Slavic_tribes_in_the_7th_to_9th_century.jpg})\relax }{figure.caption.1}{}}
\citation{MACHACEK2021105333}
\citation{Hellenthal2014,pankratov2016east,MOSAIC_2019,maliarchuk2008origin,qin2015quantitating}
\citation{RalphCoop2013}
\citation{Hellenthal2014}
\citation{al2019estimating,ringbauer2017inferring}
\citation{MOSAIC_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Description of samples}{5}{subsection.1.2.1}\protected@file@percent }
\citation{rubinacci2021efficient}
\citation{byrska2021high}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Information on newly sequenced ancient samples. Date (AD) estimated from radiocarbon dating. `Migration' corresponds to Migration Period and `EMA' corresponds to Early Middle Ages. Coverage calculated as the mean depth across all 77,213,942 genome-wide SNPs where genotypes were called at.\relax }}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:AncientSamples}{{1.1}{6}{Information on newly sequenced ancient samples. Date (AD) estimated from radiocarbon dating. `Migration' corresponds to Migration Period and `EMA' corresponds to Early Middle Ages. Coverage calculated as the mean depth across all 77,213,942 genome-wide SNPs where genotypes were called at.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ancient DNA processing}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{AncientDNAprocessing}{{1.2.2}{6}{Ancient DNA processing}{subsection.1.2.2}{}}
\citation{delaneau2018integrative}
\citation{chang2015second}
\citation{AlbrechtsenPCAmissingness}
\citation{Patterson2012}
\citation{admixrpetr2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Present-day DNA processing}{7}{subsection.1.2.3}\protected@file@percent }
\newlabel{PresentdayDNAprocessing}{{1.2.3}{7}{Present-day DNA processing}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}plink PCA}{7}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Allele-frequency based tests}{7}{subsection.1.2.5}\protected@file@percent }
\citation{Lawson2012}
\citation{Chacon-Duque2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}ChromoPainter and fineSTRUCTURE analysis}{8}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}SOURCEFIND ancestry proportion analysis}{8}{subsection.1.2.7}\protected@file@percent }
\citation{oro22547}
\citation{MOSAIC_2019}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Name of population and number of samples used in the present-day ChromoPainter analysis\relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{table:present-day_inds_painting}{{1.2}{9}{Name of population and number of samples used in the present-day ChromoPainter analysis\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}MOSAIC admixture analysis}{9}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mixed ancestry of Migration Period Slavs}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Name of populations and number of samples used in the present-day MOSAIC analysis\relax }}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:MOSAIC_pops_slav}{{1.3}{11}{Name of populations and number of samples used in the present-day MOSAIC analysis\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Principle component plot of newly sequenced ancient samples and reference ancient individuals performed using the plink2. Green labels correspond to Migration Era samples, red labels to Early Middle Age samples and black as reference populations. The position of each reference label is the mean PC coordinates of all individuals within that population\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:AllChr.plink_PCA}{{1.2}{12}{Principle component plot of newly sequenced ancient samples and reference ancient individuals performed using the plink2. Green labels correspond to Migration Era samples, red labels to Early Middle Age samples and black as reference populations. The position of each reference label is the mean PC coordinates of all individuals within that population\relax }{figure.caption.5}{}}
\citation{lotter2003volkerverschiebungen}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Principle component plot of newly sequenced ancient samples and reference ancient individuals performed using fineSTRUCTURE. Green labels correspond to Migration Era samples, red labels to Early Middle Age samples and black as reference populations.\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fs_PCA}{{1.3}{13}{Principle component plot of newly sequenced ancient samples and reference ancient individuals performed using fineSTRUCTURE. Green labels correspond to Migration Era samples, red labels to Early Middle Age samples and black as reference populations.\relax }{figure.caption.6}{}}
\citation{MOSAIC_2019,Hellenthal2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Early Middle Age Slavs represent a relatively homogeneous group typical of European Middle Ages}{14}{subsection.1.3.2}\protected@file@percent }
\citation{Leslie2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Copying matrix plot for sources in 3-way admixture event for Early Middle Age ancient Slavic samples. Each panel represents one of the 3 putative mixing sources. Labels above each panel gives the proportion that mixing source contributed to the Early Middle Age samples. Length of the bars within each panel represent the reflect how to best represent the relative haplotype composition of that source using the surrogate populations.\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:EarlyMiddleAges_MOSAIC_3way_moderns_Mu}{{1.4}{15}{Copying matrix plot for sources in 3-way admixture event for Early Middle Age ancient Slavic samples. Each panel represents one of the 3 putative mixing sources. Labels above each panel gives the proportion that mixing source contributed to the Early Middle Age samples. Length of the bars within each panel represent the reflect how to best represent the relative haplotype composition of that source using the surrogate populations.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Inferred Coancestry Curves obtained from modelling Early Middle Age samples as a 3-way mixture of present-day individuals. Black lines are empirical coancestry curves across all target individuals, light grey are per individual, green is the fitted single-event coancestry curve. x-axis gives genetic distance and y-axis the probability of switching segments from source $a$ to source $b$. Sources are those given in Fig. \ref  {fig:EarlyMiddleAges_MOSAIC_3way_moderns_Mu}.\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:EarlyMiddleAges_MOSAIC_3way_moderns_acoanc}{{1.5}{16}{Inferred Coancestry Curves obtained from modelling Early Middle Age samples as a 3-way mixture of present-day individuals. Black lines are empirical coancestry curves across all target individuals, light grey are per individual, green is the fitted single-event coancestry curve. x-axis gives genetic distance and y-axis the probability of switching segments from source $a$ to source $b$. Sources are those given in Fig. \ref {fig:EarlyMiddleAges_MOSAIC_3way_moderns_Mu}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Assessing continuity between Early Middle Age and Migration Period samples}{16}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:TVD_test}{{1.3.3}{16}{Assessing continuity between Early Middle Age and Migration Period samples}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Legacy of Slavic migrations in present-day individuals}{17}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Principle component plot of newly sequenced ancient samples and reference modern individuals performed using the finestructure library. Green labels correspond to Migration Era samples, red labels correspond to Early Middle Age samples and white labels correspond to reference populations. The position of each reference label is the mean PC coordinates of all individuals within that population. Transparent coloured points correspond to present-day individuals.\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chunklengths_moderns_ancients_PCA}{{1.6}{18}{Principle component plot of newly sequenced ancient samples and reference modern individuals performed using the finestructure library. Green labels correspond to Migration Era samples, red labels correspond to Early Middle Age samples and white labels correspond to reference populations. The position of each reference label is the mean PC coordinates of all individuals within that population. Transparent coloured points correspond to present-day individuals.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Raw chunklengths matrix from the `present-day' painting. Rows correspond to different ancient recipient individuals, grouped into Migration Period and Early Middle Age period, and columns to different donor populations. Colour of cells corresponds to the total length of genome that a given donor individuals donates to that recipient, with dark/blue indicating less sharing and light/yellow colours indicating more sharing.\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:copymatrix_moderns_ancient_slavs}{{1.7}{19}{Raw chunklengths matrix from the `present-day' painting. Rows correspond to different ancient recipient individuals, grouped into Migration Period and Early Middle Age period, and columns to different donor populations. Colour of cells corresponds to the total length of genome that a given donor individuals donates to that recipient, with dark/blue indicating less sharing and light/yellow colours indicating more sharing.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces $f_{3}$ statistics in the form of $f_{3}(EMA, present-day;mbuti pygmy$), where \textit  {present-day} is different present-day European population. Error bars rerpesent $\pm *2$ standard error.\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:f3_HB_ancient_slavs}{{1.8}{20}{$f_{3}$ statistics in the form of $f_{3}(EMA, present-day;mbuti pygmy$), where \textit {present-day} is different present-day European population. Error bars rerpesent $\pm *2$ standard error.\relax }{figure.caption.11}{}}
\citation{Hellenthal2016,MOSAIC_2019}
\citation{MOSAIC_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Genetic structure and admixture events of present-day Slavic people}{21}{subsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Population dendrogram generated by the fineSTRUCTURE tree building algorithm. Labeled tips refer to the primary population(s) represented in that clade. present-day non-Slavic populations shown in black. `south-east' Slavs highlighted in cyan and `north-west' Slavs highlighted in yellow. Migration period individuals superimposed in green and Early Middle Age samples superimposed in red. Read fineSTRUCTURE paper for description of edge values. Note: some tips contained more than one population but were not included as labels to save space.\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tree_with_ancients}{{1.9}{22}{Population dendrogram generated by the fineSTRUCTURE tree building algorithm. Labeled tips refer to the primary population(s) represented in that clade. present-day non-Slavic populations shown in black. `south-east' Slavs highlighted in cyan and `north-west' Slavs highlighted in yellow. Migration period individuals superimposed in green and Early Middle Age samples superimposed in red. Read fineSTRUCTURE paper for description of edge values. Note: some tips contained more than one population but were not included as labels to save space.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces MOSAIC inferred 2-way admixture dates with bootstrapped 97.5\% and 2.5\% CI. Vertical green lines correspond to radiocarbon estimated dates of Migration Period samples and red lines equivalent for Early Middle Age samples. Estimated dates obtained by assuming an average generation time of 26 and date of birth of 1950 for present-day samples.\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:MOSAIC_admixture_dates_plot}{{1.10}{23}{MOSAIC inferred 2-way admixture dates with bootstrapped 97.5\% and 2.5\% CI. Vertical green lines correspond to radiocarbon estimated dates of Migration Period samples and red lines equivalent for Early Middle Age samples. Estimated dates obtained by assuming an average generation time of 26 and date of birth of 1950 for present-day samples.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces $1 - F_{st}$ between 3 inferred mixing sources for present-day Belorussians. Each panel represent a different mixing source. Each bar gives the value $1-F_{st}$ between that samples population and the mixing source. Higher values of $1-F_{st}$ suggest that source is well represented by a particular population. \relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Fst_plot_HB:lithuanian}{{1.11}{24}{$1 - F_{st}$ between 3 inferred mixing sources for present-day Belorussians. Each panel represent a different mixing source. Each bar gives the value $1-F_{st}$ between that samples population and the mixing source. Higher values of $1-F_{st}$ suggest that source is well represented by a particular population. \relax }{figure.caption.14}{}}
\citation{duczko2004viking,peterson2016vikings}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary of Results and Discussion}{25}{section.1.4}\protected@file@percent }
\citation{Veeramah2018}
\citation{Kushniarevich23015}
\citation{veeramah2011genetic}
\@setckpt{Chapter5_GH}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{40}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
