\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Link2017}
\citation{rubinacci2021efficient}
\citation{Lawson2012}
\citation{Chacon-Duque2018}
\citation{Lawson2012}
\citation{Li2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ChromoPainter and ancient DNA}{34}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterlabel2}{{2}{34}{ChromoPainter and ancient DNA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{34}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{34}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Description of the ChromoPainter algorithm}{34}{subsection.2.2.1}\protected@file@percent }
\citation{Watterson1975}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Description of ChromoPainterV2Uncertainty}{36}{subsubsection.2.2.1.1}\protected@file@percent }
\newlabel{sec:DescriptionChromoPainterV2Uncertainty}{{2.2.1.1}{36}{Description of ChromoPainterV2Uncertainty}{subsubsection.2.2.1.1}{}}
\citation{deBarrosDamgaardeaar7711}
\citation{Fu2014}
\citation{Gunther2018a}
\citation{Lazaridis2014}
\citation{Lazaridis2014}
\citation{Link2017}
\citation{Picard2018toolkit}
\citation{hui2020evaluating}
\citation{1000GenomesProjectConsortium2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Generation of downsampled genomes}{37}{subsection.2.2.2}\protected@file@percent }
\citation{nielsen2011genotype}
\citation{rubinacci2021efficient}
\citation{delaneau2018integrative,HUANG2009235,mccarthy2016reference,rubinacci2021efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Generation of ancient samples}{38}{subsection.2.2.3}\protected@file@percent }
\newlabel{AncientReferenceSamples}{{2.2.3}{38}{Generation of ancient samples}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Imputation and phasing - GLIMPSE}{38}{subsection.2.2.4}\protected@file@percent }
\citation{Browning2007}
\citation{rubinacci2021efficient}
\citation{rubinacci2021efficient}
\citation{byrska2021high}
\citation{li2011statistical}
\citation{cleary2014joint}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Estimating imputation sensitivity and specificity}{40}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}ChromoPainter analysis}{40}{subsection.2.2.6}\protected@file@percent }
\newlabel{ChromoPainter_analysis}{{2.2.6}{40}{ChromoPainter analysis}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}ChromoPainter Principle Component Analysis}{41}{subsection.2.2.7}\protected@file@percent }
\citation{Chacon-Duque2018}
\citation{Chacon-Duque2018}
\citation{Lazaridis2014,Haak2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}SOURCEFIND}{42}{subsection.2.2.8}\protected@file@percent }
\citation{oro22547}
\citation{Price2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pre-post GLIMPSE and linked/unlinked PCA test}{43}{section.2.3}\protected@file@percent }
\citation{alexander2009fast}
\citation{Leslie2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Population labels and sample sizes of populations included in the Pre-post GLIMPSE and linked/unlinked PCA test. All samples are from the Hellenthal and Busby dataset, described in \ref  {section:MSPOBIHellBus}.\relax }}{44}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:HB_pops}{{2.1}{44}{Population labels and sample sizes of populations included in the Pre-post GLIMPSE and linked/unlinked PCA test. All samples are from the Hellenthal and Busby dataset, described in \ref {section:MSPOBIHellBus}.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reducing SNP count}{44}{section.2.4}\protected@file@percent }
\citation{loh2016reference}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Direct imputation test}{45}{section.2.5}\protected@file@percent }
\citation{cleary2014joint}
\citation{hui2020evaluating,rubinacci2021efficient}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Results}{46}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Imputation accuracy}{46}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sensitivity of genotype calling at different coverages for different ancient individuals, assuming calls in the full coverage genome are correct, calculated using rtg-tools.\relax }}{46}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Sensitivity_downsampled_rtgtools}{{2.1}{46}{Sensitivity of genotype calling at different coverages for different ancient individuals, assuming calls in the full coverage genome are correct, calculated using rtg-tools.\relax }{figure.caption.7}{}}
\citation{Haak2005}
\citation{HUANG2009235,delaneau2018integrative}
\citation{Prufer2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Precision of genotype calling at different coverages for different ancient individuals, assuming calls in the full coverage genome are correct, calculated using rtg-tools.\relax }}{47}{figure.caption.8}\protected@file@percent }
\newlabel{fig:precision_downsampled_rtgtools}{{2.2}{47}{Precision of genotype calling at different coverages for different ancient individuals, assuming calls in the full coverage genome are correct, calculated using rtg-tools.\relax }{figure.caption.8}{}}
\citation{browning2015accurate}
\citation{kong2008detection}
\citation{rubinacci2021efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Phasing accuracy}{48}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Validating posterior probability calibration}{48}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Percentage of phased genotypes which agree with the same full-coverage sample? for each individual and each level of downsampling. Genotypes with phase deemed unresolvable by rtg-tools were excluded from the calculations. Note that these numbers are given as incorrect / (incorrect + correct - unresolved) and so values are in part driven by the relative heterozygosity of each sample.\relax }}{49}{figure.caption.9}\protected@file@percent }
\newlabel{fig:phasing_performance_downsampled}{{2.3}{49}{Percentage of phased genotypes which agree with the same full-coverage sample? for each individual and each level of downsampling. Genotypes with phase deemed unresolvable by rtg-tools were excluded from the calculations. Note that these numbers are given as incorrect / (incorrect + correct - unresolved) and so values are in part driven by the relative heterozygosity of each sample.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Relationship between genotype likelihood and probability of genotype call being correct for Yamnaya downsampled to 0.1x coverage. Genome binned by maximum posterior genotype likelihood and mean maximum posterior genotype likelihood (x-axis) and proportion of correct calls per bin (y-axis). Rugs on each margin show the distribution of x and y values. Black line is $y=x$.\relax }}{50}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Yamnaya_0.1x_GL_calibration}{{2.4}{50}{Relationship between genotype likelihood and probability of genotype call being correct for Yamnaya downsampled to 0.1x coverage. Genome binned by maximum posterior genotype likelihood and mean maximum posterior genotype likelihood (x-axis) and proportion of correct calls per bin (y-axis). Rugs on each margin show the distribution of x and y values. Black line is $y=x$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}ChromoPainter analysis}{51}{subsection.2.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces For five different samples (columns), the proportion of DNA that each downsampled (y-axis) or full coverage (x-axis) genome matches to each of 125 ancient individuals (dots). Results are shown for 0.1x (top row) and 0.5x (bottom row) downsampled genomes. Points coloured by manual assignment to broad-scale populations. Red line is line of equality ($y=x$). x and y units are normalised copying values and thus removed for clarity.\relax }}{52}{figure.caption.11}\protected@file@percent }
\newlabel{fig:CP_correlation_allSamples_0.1x_0.5x_30x}{{2.5}{52}{For five different samples (columns), the proportion of DNA that each downsampled (y-axis) or full coverage (x-axis) genome matches to each of 125 ancient individuals (dots). Results are shown for 0.1x (top row) and 0.5x (bottom row) downsampled genomes. Points coloured by manual assignment to broad-scale populations. Red line is line of equality ($y=x$). x and y units are normalised copying values and thus removed for clarity.\relax }{figure.caption.11}{}}
\citation{Fu2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces TVD (metric of copyvector dissimilarity between two individuals) between each downsampled ancient individual and a flat copyvector. Flat copyvector equivalent to a vector of length $N$ where each element = $1/N$.\relax }}{53}{figure.caption.12}\protected@file@percent }
\newlabel{fig:TVD_ancients_flat_prior}{{2.6}{53}{TVD (metric of copyvector dissimilarity between two individuals) between each downsampled ancient individual and a flat copyvector. Flat copyvector equivalent to a vector of length $N$ where each element = $1/N$.\relax }{figure.caption.12}{}}
\citation{margaryan2020population}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces For five different samples (columns), the proportion of DNA that each downsampled (y-axis) or full coverage (x-axis) genome matches to individuals from each of 26 present-day populations (dots). Red line is $y=x$. x and y units are normalised copying values and thus removed for clarity.\relax }}{55}{figure.caption.13}\protected@file@percent }
\newlabel{fig:CP_correlation_allSamples_0.1x_0.5x_30x_moderns}{{2.7}{55}{For five different samples (columns), the proportion of DNA that each downsampled (y-axis) or full coverage (x-axis) genome matches to individuals from each of 26 present-day populations (dots). Red line is $y=x$. x and y units are normalised copying values and thus removed for clarity.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}SOURCEFIND}{55}{subsection.2.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Principle component analysis (PCA) of downsampled, full coverage and downloaded ancient individuals generated from the linked chunklengths matrix. Full coverage and downsampled genomes of the same individual are coloured the same. Reference individuals are grouped into populations plotted as the mean principle components for all individuals within the population. Numbers in labels correspond to the number of individuals within the reference population. 0.1x samples have red border for clarity.\relax }}{56}{figure.caption.14}\protected@file@percent }
\newlabel{fig:PCA_panel_allInds_allCoverage}{{2.8}{56}{Principle component analysis (PCA) of downsampled, full coverage and downloaded ancient individuals generated from the linked chunklengths matrix. Full coverage and downsampled genomes of the same individual are coloured the same. Reference individuals are grouped into populations plotted as the mean principle components for all individuals within the population. Numbers in labels correspond to the number of individuals within the reference population. 0.1x samples have red border for clarity.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Each panel gives inferred recent ancestry sharing proportions for a different downsampled genome. Bars represent proportion of ancestry, coloured by different surrogates. Different coverages for the same individual are given within each panel. Three surrogates were used.\relax }}{57}{figure.caption.15}\protected@file@percent }
\newlabel{fig:3pop_SF_downsampled}{{2.9}{57}{Each panel gives inferred recent ancestry sharing proportions for a different downsampled genome. Bars represent proportion of ancestry, coloured by different surrogates. Different coverages for the same individual are given within each panel. Three surrogates were used.\relax }{figure.caption.15}{}}
\citation{excoffier1999hunter,Lazaridis2014,Fu2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Each panel gives information for a different downsampled genome. Bars represent proportion of ancestry, coloured by different surrogates. Different coverages for the same individual are given within each panel. All 39 ancient surrogates were used. Only surrogates with more than 5\% are shown. Ancient surrogates grouped into hand-assigned `meta-populations' for visual clarity. \relax }}{58}{figure.caption.16}\protected@file@percent }
\newlabel{fig:SOURCEFIND_AllPSop_downsampled}{{2.10}{58}{Each panel gives information for a different downsampled genome. Bars represent proportion of ancestry, coloured by different surrogates. Different coverages for the same individual are given within each panel. All 39 ancient surrogates were used. Only surrogates with more than 5\% are shown. Ancient surrogates grouped into hand-assigned `meta-populations' for visual clarity. \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Issues and possible solutions for low coverage ancient DNA}{59}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}PCA imputation test}{59}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Principle Component Analysis. Left - pre-GLIMPSE genotypes. Right - post-GLIMPSE genotypes. White labels correspond to the midpoint of all samples from that population, grey points correspond to modern individuals.\relax }}{60}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pre_GLIMPSE_PCA}{{2.11}{60}{Principle Component Analysis. Left - pre-GLIMPSE genotypes. Right - post-GLIMPSE genotypes. White labels correspond to the midpoint of all samples from that population, grey points correspond to modern individuals.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Left - ChromoPainter Linked. Right - ChromoPainter Unlinked. White labels correspond to the midpoint of all samples from that population, grey points correspond to modern individuals.\relax }}{61}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pre_GLIMPSE_PCA}{{2.12}{61}{Left - ChromoPainter Linked. Right - ChromoPainter Unlinked. White labels correspond to the midpoint of all samples from that population, grey points correspond to modern individuals.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Direct imputation test}{61}{subsection.2.7.2}\protected@file@percent }
\newlabel{DirectImputationTest}{{2.7.2}{61}{Direct imputation test}{subsection.2.7.2}{}}
\citation{vieira2016estimating}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Solutions}{62}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Accounting for allele likelihoods}{62}{subsection.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Comparison of the mean normalised cM donated by each donor population using the imputed and non-imputed SNP sets. The 20 populations with the largest different between imputed and non-imputed donation are highlighted.\relax }}{63}{figure.caption.19}\protected@file@percent }
\newlabel{fig:imputed_nonimputed_donation}{{2.13}{63}{Comparison of the mean normalised cM donated by each donor population using the imputed and non-imputed SNP sets. The 20 populations with the largest different between imputed and non-imputed donation are highlighted.\relax }{figure.caption.19}{}}
\citation{rubinacci2021efficient,delaneau2018integrative,Browning2016,hui2020evaluating}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Comparison of performance of ChromoPainterV2 and ChromoPainterV2Uncertainty. Panels correspond to samples downsampled to 0.1x (left) and 0.5x (right). Points correspond to the r-squared between the downsampled individual and the same individual at full coverage. Red points are values obtained from ChromoPainterV2 and blue points are those obtained from ChromoPainterV2Uncertainty.\relax }}{64}{figure.caption.20}\protected@file@percent }
\newlabel{fig:uncertainty_v_noUncertainty_0.5x_0.1x}{{2.14}{64}{Comparison of performance of ChromoPainterV2 and ChromoPainterV2Uncertainty. Panels correspond to samples downsampled to 0.1x (left) and 0.5x (right). Points correspond to the r-squared between the downsampled individual and the same individual at full coverage. Red points are values obtained from ChromoPainterV2 and blue points are those obtained from ChromoPainterV2Uncertainty.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Filtering SNPs}{64}{subsection.2.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table of r-squared values between the copyvectors of full coverage and downsampled individuals. `u' refers to ChromoPainterUncertainty, `s' refers to ChromoPainterV2, `r' refers to filtering SNPs with reference allele frequency (RAF) $0.1 > RAF$ or $RAF > 0.9$ and `gp' refers to filtering by $max(GP) >= 0.990$.\relax }}{65}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Restricting analysis to non-imputed SNPs}{65}{subsection.2.8.3}\protected@file@percent }
\citation{alexander2009fast}
\citation{Leslie2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Probabilty of observing both reads given $x$ reads at a given heterozygous positions and assuming equal probability of observing reference and non-reference alleles.\relax }}{67}{figure.caption.22}\protected@file@percent }
\newlabel{fig:uncertainty_v_noUncertainty_0.5x_0.1x}{{2.15}{67}{Probabilty of observing both reads given $x$ reads at a given heterozygous positions and assuming equal probability of observing reference and non-reference alleles.\relax }{figure.caption.22}{}}
\newlabel{tab:prob_assignment_DevCorn}{{\caption@xref {tab:prob_assignment_DevCorn}{ on input line 495}}{67}{Restricting analysis to non-imputed SNPs}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Percentage of individuals correctly assigned to their population at different percentages of SNPs retained.\relax }}{67}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Number of 250Kb, 500Kb or 1Mb windows required at different levels of SNP reduction to match the TVD assignment power of 500K fully genotyped SNPs for individuals in Devon and Cornwall. Note that the number of necessary 250kb and 500kb windows is roughly four and two times, respectively, the number of 1Mb windows, indicating the definition of window size makes little difference. ADD IN COLUMNS AFTER N\_SNPS TO SAY WHATS THE NUMBER OF SNPS PER 500KB WINDOW\relax }}{68}{table.caption.24}\protected@file@percent }
\newlabel{table:windows_power_table_DevCorn}{{2.4}{68}{Number of 250Kb, 500Kb or 1Mb windows required at different levels of SNP reduction to match the TVD assignment power of 500K fully genotyped SNPs for individuals in Devon and Cornwall. Note that the number of necessary 250kb and 500kb windows is roughly four and two times, respectively, the number of 1Mb windows, indicating the definition of window size makes little difference. ADD IN COLUMNS AFTER N\_SNPS TO SAY WHATS THE NUMBER OF SNPS PER 500KB WINDOW\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Number of 250Kb, 500Kb or 1Mb windows required at different levels of SNP reduction to match the TVD assignment power of 500K fully genotyped SNPs for individuals in from Mandenka and Yoruba ethnic groups.\relax }}{69}{table.caption.25}\protected@file@percent }
\citation{margaryan2020population}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Averaging across copyvectors }{70}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Discussion}{70}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Summary of findings}{70}{section.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Mean number of 500Kb windows (y-axis) within the genome of each ancient individuals within a given range of coverages (rows) with at least $Y$ SNPs (x-axis) above a particular coverage $Z$ (columns)\relax }}{71}{figure.caption.26}\protected@file@percent }
\newlabel{fig:avg_good_windows}{{2.16}{71}{Mean number of 500Kb windows (y-axis) within the genome of each ancient individuals within a given range of coverages (rows) with at least $Y$ SNPs (x-axis) above a particular coverage $Z$ (columns)\relax }{figure.caption.26}{}}
\@setckpt{Chapter2_GH_Nov2021}{
\setcounter{page}{72}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{177}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{5}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
