\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Link2017}
\citation{rubinacci2021efficient}
\citation{Lawson2012}
\citation{Chacon-Duque2018}
\citation{Lawson2012}
\citation{Li2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ChromoPainter and ancient DNA}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterlabel2}{{2}{20}{ChromoPainter and ancient DNA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{20}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Description of the ChromoPainter algorithm}{21}{subsection.2.2.1}\protected@file@percent }
\citation{Watterson1975}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}EM parameter estimation}{22}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Description of ChromoPainterV2Uncertainty}{23}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Description of remove regions}{23}{subsubsection.2.2.1.3}\protected@file@percent }
\citation{deBarrosDamgaardeaar7711}
\citation{Fu2014}
\citation{Gunther2018a}
\citation{Lazaridis2014}
\citation{Lazaridis2014}
\citation{Link2017}
\citation{Picard2018toolkit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Generation of downsampled genomes}{24}{subsection.2.2.2}\protected@file@percent }
\citation{1000GenomesProjectConsortium2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Generation of reference ancient individuals}{25}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Imputation and phasing - GLIMPSE}{25}{subsection.2.2.4}\protected@file@percent }
\citation{delaneau2018integrative,HUANG2009235,mccarthy2016reference,rubinacci2021efficient}
\citation{Browning2007}
\citation{rubinacci2021efficient}
\citation{rubinacci2021efficient}
\citation{1000GenomesProjectConsortium2015}
\citation{byrska2021high}
\citation{li2011statistical}
\citation{cleary2014joint}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Estimating imputation sensitivity and specificity}{28}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}ChromoPainter analysis}{28}{subsection.2.2.6}\protected@file@percent }
\newlabel{ChromoPainter_analysis}{{2.2.6}{28}{ChromoPainter analysis}{subsection.2.2.6}{}}
\citation{baglama2005augmented}
\citation{Chacon-Duque2018}
\citation{oro22547}
\citation{Lazaridis2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}SOURCEFIND}{30}{subsection.2.2.7}\protected@file@percent }
\citation{cleary2014joint}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{31}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}atlas genotype calling accuracy}{31}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Imputation accuracy}{31}{subsection.2.3.2}\protected@file@percent }
\citation{Haak2005}
\citation{HUANG2009235,delaneau2018integrative}
\citation{Prufer2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sensitivity of genotype calling at different coverages for different ancient individuals. calculated using rtg-tools. Calculated relative to the full coverage genome.\relax }}{32}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sensitivity_downsampled_rtgtools}{{2.1}{32}{Sensitivity of genotype calling at different coverages for different ancient individuals. calculated using rtg-tools. Calculated relative to the full coverage genome.\relax }{figure.caption.6}{}}
\citation{kong2008detection}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Precision of genotype calling at different coverages for different ancient individuals. calculated using rtg-tools. Calculated relative to the full coverage genome.\relax }}{33}{figure.caption.7}\protected@file@percent }
\newlabel{fig:precision_downsampled_rtgtools}{{2.2}{33}{Precision of genotype calling at different coverages for different ancient individuals. calculated using rtg-tools. Calculated relative to the full coverage genome.\relax }{figure.caption.7}{}}
\citation{rubinacci2021efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Phasing accuracy}{34}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Validating posterior probability calibration}{34}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Percentage of phased genotypes which agree with the reference for each individual and each level of downsampling. Genotypes with phase deemed 'unresolvable' by rtg-tools were excluded from the calculations. Note that these numbers are given as incorrect / incorrect + correct - unresolved and so values are in part driven by the relative heterozygosity of each sample.\relax }}{35}{figure.caption.8}\protected@file@percent }
\newlabel{fig:phasing_performance_downsampled}{{2.3}{35}{Percentage of phased genotypes which agree with the reference for each individual and each level of downsampling. Genotypes with phase deemed 'unresolvable' by rtg-tools were excluded from the calculations. Note that these numbers are given as incorrect / incorrect + correct - unresolved and so values are in part driven by the relative heterozygosity of each sample.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}ChromoPainter analysis}{36}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Relationship between genotype likelihood and probability of genotype call being correct. Genome binned by maximum posterior genotype likelihood and mean maximum posterior genotype likelihood (x-axis) and proportion of correct calls per bin (y-axis). Rugs on each margin show the distribution of x and y values. Black line is $y=x$.\relax }}{37}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Yamnaya_0.1x_GL_calibration}{{2.4}{37}{Relationship between genotype likelihood and probability of genotype call being correct. Genome binned by maximum posterior genotype likelihood and mean maximum posterior genotype likelihood (x-axis) and proportion of correct calls per bin (y-axis). Rugs on each margin show the distribution of x and y values. Black line is $y=x$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Relationship between normalised copyvectors between downsampled and full coverage individuals. Copyvectors estimated using 125 ancient donors.\relax }}{38}{figure.caption.10}\protected@file@percent }
\newlabel{fig:CP_correlation_allSamples_0.1x_0.5x_30x}{{2.5}{38}{Relationship between normalised copyvectors between downsampled and full coverage individuals. Copyvectors estimated using 125 ancient donors.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces TVD (metric of copyvector dissimilarity between two individuals) between each downsampled ancient individual and a flat copyvector. Flat copyvector equivalent to a vector of length $N$ where each element = $1/N$.\relax }}{40}{figure.caption.11}\protected@file@percent }
\newlabel{fig:TVD_ancients_flat_prior}{{2.6}{40}{TVD (metric of copyvector dissimilarity between two individuals) between each downsampled ancient individual and a flat copyvector. Flat copyvector equivalent to a vector of length $N$ where each element = $1/N$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Relationship between normalised copyvectors between downsampled and full coverage individuals. Copyvectors estimated using 3203 modern donors grouped into 26 populations.\relax }}{41}{figure.caption.12}\protected@file@percent }
\newlabel{fig:CP_correlation_allSamples_0.1x_0.5x_30x_moderns}{{2.7}{41}{Relationship between normalised copyvectors between downsampled and full coverage individuals. Copyvectors estimated using 3203 modern donors grouped into 26 populations.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Principle component analysis (PCA) of downsampled, full coverage and reference ancient individuals generated from the linked chunklengths matrix. Full coverage and downsampled genomes of the same individual are coloured the same. Reference individuals are grouped into populations plotted as the mean principle components for all individuals within the population.\relax }}{43}{figure.caption.13}\protected@file@percent }
\newlabel{fig:PCA_panel_allInds_allCoverage}{{2.8}{43}{Principle component analysis (PCA) of downsampled, full coverage and reference ancient individuals generated from the linked chunklengths matrix. Full coverage and downsampled genomes of the same individual are coloured the same. Reference individuals are grouped into populations plotted as the mean principle components for all individuals within the population.\relax }{figure.caption.13}{}}
\citation{excoffier1999hunter,Lazaridis2014,Fu2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}SOURCEFIND}{44}{subsection.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Each panel gives information for a different downsampled genome. Bars represent proportion of ancestry, coloured by different surrogates. Different coverages for the same individual are given within each panel. 3 surrogates were used.\relax }}{45}{figure.caption.14}\protected@file@percent }
\newlabel{fig:3pop_SF_downsampled}{{2.9}{45}{Each panel gives information for a different downsampled genome. Bars represent proportion of ancestry, coloured by different surrogates. Different coverages for the same individual are given within each panel. 3 surrogates were used.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Each panel gives information for a different downsampled genome. Bars represent proportion of ancestry, coloured by different surrogates. Different coverages for the same individual are given within each panel. All ancient surrogates were used.\relax }}{46}{figure.caption.15}\protected@file@percent }
\newlabel{fig:SOURCEFIND_AllPSop_downsampled}{{2.10}{46}{Each panel gives information for a different downsampled genome. Bars represent proportion of ancestry, coloured by different surrogates. Different coverages for the same individual are given within each panel. All ancient surrogates were used.\relax }{figure.caption.15}{}}
\citation{choi2018comparison}
\citation{rubinacci2021efficient}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Issues and possible solutions for low coverage ancient DNA}{47}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Causes}{47}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Each panel gives information for a different downsampled genome. Bars represent proportion of ancestry, coloured by different surrogates, generated from the unlinked chunklengths matrix. Different coverages for the same individual are given within each panel. 3 surrogates were used.\relax }}{48}{figure.caption.16}\protected@file@percent }
\newlabel{fig:SOURCEFIND_3pop_unlinked_downsampled}{{2.11}{48}{Each panel gives information for a different downsampled genome. Bars represent proportion of ancestry, coloured by different surrogates, generated from the unlinked chunklengths matrix. Different coverages for the same individual are given within each panel. 3 surrogates were used.\relax }{figure.caption.16}{}}
\citation{Lawson2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Phasing bias / switch errors}{49}{subsubsection.2.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Principle component analysis (PCA) of downsampled, full coverage and reference ancient individuals generated from the unlinked chunklengths matrix. Full coverage and downsampled genomes of the same individual are coloured the same. Reference individuals are grouped into populations plotted as the mean principle components for all individuals within the population.\relax }}{50}{figure.caption.17}\protected@file@percent }
\newlabel{fig:PCA_panel_allInds_unlinked.allCoverage}{{2.12}{50}{Principle component analysis (PCA) of downsampled, full coverage and reference ancient individuals generated from the unlinked chunklengths matrix. Full coverage and downsampled genomes of the same individual are coloured the same. Reference individuals are grouped into populations plotted as the mean principle components for all individuals within the population.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Imputation bias}{51}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Explicit test of cause}{51}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Solutions}{52}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Accounting for allele likelihoods}{52}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Filtering SNPs}{52}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces R-squared between downsampled and full coverage copyvectors when filtering out sites with $0.1 < RAF > 0.9$ at 0.1x coverage (L) and 0.5 coverage (R).\relax }}{53}{figure.caption.18}\protected@file@percent }
\newlabel{fig:CP_correlation_allSamples_0.1x_0.5x_30x.RAF_filter}{{2.13}{53}{R-squared between downsampled and full coverage copyvectors when filtering out sites with $0.1 < RAF > 0.9$ at 0.1x coverage (L) and 0.5 coverage (R).\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces R-squared between downsampled and full coverage copyvectors when filtering out sites with $max(GP) >= 0.990$ at 0.1x coverage (L) and 0.5 coverage (R).\relax }}{54}{figure.caption.19}\protected@file@percent }
\newlabel{fig:CP_correlation_allSamples_0.1x_0.5x_30x.GP_filter}{{2.14}{54}{R-squared between downsampled and full coverage copyvectors when filtering out sites with $max(GP) >= 0.990$ at 0.1x coverage (L) and 0.5 coverage (R).\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Upweighting densely genotype regions of high coverage}{54}{subsection.2.5.3}\protected@file@percent }
\citation{alexander2009fast}
\citation{Leslie2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Relationship between copyvectors using reduced (y-axis) and full (x-axis) set of SNPs. Panels indicate different levels of reduced SNPs (0.002 = 0.002*full number of SNPS). Copyvectors were estimated by averaging across all individuals within each population (black points). Also shown in red are the sample sizes of each donor population.\relax }}{56}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Devon_Cornwall_copyvectors_sample_size_reduced}{{2.15}{56}{Relationship between copyvectors using reduced (y-axis) and full (x-axis) set of SNPs. Panels indicate different levels of reduced SNPs (0.002 = 0.002*full number of SNPS). Copyvectors were estimated by averaging across all individuals within each population (black points). Also shown in red are the sample sizes of each donor population.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Relationship between copyvectors using reduced (y-axis) and full (x-axis) set of SNPs. Panels indicate different levels of SNP density. Copyvectors were estimated by averaging across all individuals within each population (black points). Also shown in red are the sample sizes of each donor population.\relax }}{58}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dense_sparse_devon_cornwall_collapsed}{{2.16}{58}{Relationship between copyvectors using reduced (y-axis) and full (x-axis) set of SNPs. Panels indicate different levels of SNP density. Copyvectors were estimated by averaging across all individuals within each population (black points). Also shown in red are the sample sizes of each donor population.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces R-squared between the copyvectors estimated from 'dense' and full SNP sets (y-axis) using different sample sizes (x-axis). 'Dense' SNP set corresponds to the SNPs located on chromosome 22 at 0.9 density. Copyvectors were estimated by aggregating $n$ randomly selected individuals within the population, corresponding to the x axis-value. Green line is local polynomial regression line. \relax }}{59}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Ssparse_cornwall_collapsed_random_remove_inds}{{2.17}{59}{R-squared between the copyvectors estimated from 'dense' and full SNP sets (y-axis) using different sample sizes (x-axis). 'Dense' SNP set corresponds to the SNPs located on chromosome 22 at 0.9 density. Copyvectors were estimated by aggregating $n$ randomly selected individuals within the population, corresponding to the x axis-value. Green line is local polynomial regression line. \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Aggregated copyvector for all individuals from Cornwall. Points correspond to the mean amount copied to different different POBI donor groups. Scattered points are the individual amounts each individual within the Cornwall group copies from the Cornwall donor group (i.e. self-copying).\relax }}{60}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dense_sparse_devon_cornwall_collapsed_scatterpoints}{{2.18}{60}{Aggregated copyvector for all individuals from Cornwall. Points correspond to the mean amount copied to different different POBI donor groups. Scattered points are the individual amounts each individual within the Cornwall group copies from the Cornwall donor group (i.e. self-copying).\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Incorporating the sample size vector into SOURCEFIND}{61}{subsection.2.5.4}\protected@file@percent }
\@setckpt{Chapter2}{
\setcounter{page}{62}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{103}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
