\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Link2017}
\citation{rubinacci2021efficient}
\citation{Lawson2012}
\citation{Chacon-Duque2018}
\citation{Lawson2012}
\citation{Li2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ChromoPainter and ancient DNA}{34}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterlabel2}{{2}{34}{ChromoPainter and ancient DNA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{34}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{34}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Description of the ChromoPainter algorithm}{34}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Description of ChromoPainterV2Uncertainty}{35}{subsubsection.2.2.1.1}\protected@file@percent }
\citation{deBarrosDamgaardeaar7711}
\citation{Fu2014}
\citation{Gunther2018a}
\citation{Lazaridis2014}
\citation{Lazaridis2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Generation of downsampled genomes}{36}{subsection.2.2.2}\protected@file@percent }
\citation{Link2017}
\citation{Picard2018toolkit}
\citation{1000GenomesProjectConsortium2015}
\citation{nielsen2011genotype}
\citation{rubinacci2021efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Generation of ancient samples}{37}{subsection.2.2.3}\protected@file@percent }
\newlabel{AncientReferenceSamples}{{2.2.3}{37}{Generation of ancient samples}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Imputation and phasing - GLIMPSE}{37}{subsection.2.2.4}\protected@file@percent }
\citation{delaneau2018integrative,HUANG2009235,mccarthy2016reference,rubinacci2021efficient}
\citation{Browning2007}
\citation{rubinacci2021efficient}
\citation{rubinacci2021efficient}
\citation{byrska2021high}
\citation{li2011statistical}
\citation{cleary2014joint}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Estimating imputation sensitivity and specificity}{39}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}ChromoPainter analysis}{40}{subsection.2.2.6}\protected@file@percent }
\newlabel{ChromoPainter_analysis}{{2.2.6}{40}{ChromoPainter analysis}{subsection.2.2.6}{}}
\citation{baglama2005augmented}
\citation{Chacon-Duque2018}
\citation{oro22547}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}ChromoPainter Principle Component Analysis}{41}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}SOURCEFIND}{41}{subsection.2.2.8}\protected@file@percent }
\citation{Lazaridis2014,Haak2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reducing SNP count}{42}{section.2.3}\protected@file@percent }
\citation{alexander2009fast}
\citation{Leslie2015}
\citation{loh2016reference}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Direct imputation test}{43}{section.2.4}\protected@file@percent }
\citation{cleary2014joint}
\citation{Haak2005}
\citation{HUANG2009235,delaneau2018integrative}
\citation{Prufer2014}
\citation{browning2015accurate}
\citation{kong2008detection}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Results}{44}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Imputation accuracy}{44}{subsection.2.5.1}\protected@file@percent }
\citation{rubinacci2021efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sensitivity of genotype calling at different coverages for different ancient individuals, assuming calls in the full coverage genome are correct, calculated using rtg-tools.\relax }}{45}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sensitivity_downsampled_rtgtools}{{2.1}{45}{Sensitivity of genotype calling at different coverages for different ancient individuals, assuming calls in the full coverage genome are correct, calculated using rtg-tools.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Phasing accuracy}{45}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Precision of genotype calling at different coverages for different ancient individuals, assuming calls in the full coverage genome are correct, calculated using rtg-tools.\relax }}{46}{figure.caption.7}\protected@file@percent }
\newlabel{fig:precision_downsampled_rtgtools}{{2.2}{46}{Precision of genotype calling at different coverages for different ancient individuals, assuming calls in the full coverage genome are correct, calculated using rtg-tools.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Validating posterior probability calibration}{46}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Percentage of phased genotypes which agree with the reference for each individual and each level of downsampling. Genotypes with phase deemed unresolvable by rtg-tools were excluded from the calculations. Note that these numbers are given as incorrect / (incorrect + correct - unresolved) and so values are in part driven by the relative heterozygosity of each sample.\relax }}{47}{figure.caption.8}\protected@file@percent }
\newlabel{fig:phasing_performance_downsampled}{{2.3}{47}{Percentage of phased genotypes which agree with the reference for each individual and each level of downsampling. Genotypes with phase deemed unresolvable by rtg-tools were excluded from the calculations. Note that these numbers are given as incorrect / (incorrect + correct - unresolved) and so values are in part driven by the relative heterozygosity of each sample.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Relationship between genotype likelihood and probability of genotype call being correct for Yamnaya downsampled to 0.1x coverage. Genome binned by maximum posterior genotype likelihood and mean maximum posterior genotype likelihood (x-axis) and proportion of correct calls per bin (y-axis). Rugs on each margin show the distribution of x and y values. Black line is $y=x$.\relax }}{48}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Yamnaya_0.1x_GL_calibration}{{2.4}{48}{Relationship between genotype likelihood and probability of genotype call being correct for Yamnaya downsampled to 0.1x coverage. Genome binned by maximum posterior genotype likelihood and mean maximum posterior genotype likelihood (x-axis) and proportion of correct calls per bin (y-axis). Rugs on each margin show the distribution of x and y values. Black line is $y=x$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}ChromoPainter analysis}{49}{subsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces For five different samples (columns), the proportion of DNA that each downsampled (y-axis) or full coverage (x-axis) genome matches to each of 125 ancient individuals (dots). Results are shown for 0.1x (top row) and 0.5x (bottom row) downsampled genomes. Points coloured by manual assignment to broad-scale populations. Red line is line of equality ($y=x$). x and y units are normalised copying values and thus removed for clarity.\relax }}{50}{figure.caption.10}\protected@file@percent }
\newlabel{fig:CP_correlation_allSamples_0.1x_0.5x_30x}{{2.5}{50}{For five different samples (columns), the proportion of DNA that each downsampled (y-axis) or full coverage (x-axis) genome matches to each of 125 ancient individuals (dots). Results are shown for 0.1x (top row) and 0.5x (bottom row) downsampled genomes. Points coloured by manual assignment to broad-scale populations. Red line is line of equality ($y=x$). x and y units are normalised copying values and thus removed for clarity.\relax }{figure.caption.10}{}}
\citation{Fu2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces TVD (metric of copyvector dissimilarity between two individuals) between each downsampled ancient individual and a flat copyvector. Flat copyvector equivalent to a vector of length $N$ where each element = $1/N$.\relax }}{51}{figure.caption.11}\protected@file@percent }
\newlabel{fig:TVD_ancients_flat_prior}{{2.6}{51}{TVD (metric of copyvector dissimilarity between two individuals) between each downsampled ancient individual and a flat copyvector. Flat copyvector equivalent to a vector of length $N$ where each element = $1/N$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces For five different samples (columns), the proportion of DNA that each downsampled (y-axis) or full coverage (x-axis) genome matches to individuals from each of 26 present-day populations (dots). Red line is $y=x$. x and y units are normalised copying values and thus removed for clarity.\relax }}{52}{figure.caption.12}\protected@file@percent }
\newlabel{fig:CP_correlation_allSamples_0.1x_0.5x_30x_moderns}{{2.7}{52}{For five different samples (columns), the proportion of DNA that each downsampled (y-axis) or full coverage (x-axis) genome matches to individuals from each of 26 present-day populations (dots). Red line is $y=x$. x and y units are normalised copying values and thus removed for clarity.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}SOURCEFIND}{53}{subsection.2.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Principle component analysis (PCA) of downsampled, full coverage and downloaded ancient individuals generated from the linked chunklengths matrix. Full coverage and downsampled genomes of the same individual are coloured the same. Reference individuals are grouped into populations plotted as the mean principle components for all individuals within the population. Numbers in labels correspond to the number of individuals within the reference population. 0.1x samples have red border for clarity.\relax }}{54}{figure.caption.13}\protected@file@percent }
\newlabel{fig:PCA_panel_allInds_allCoverage}{{2.8}{54}{Principle component analysis (PCA) of downsampled, full coverage and downloaded ancient individuals generated from the linked chunklengths matrix. Full coverage and downsampled genomes of the same individual are coloured the same. Reference individuals are grouped into populations plotted as the mean principle components for all individuals within the population. Numbers in labels correspond to the number of individuals within the reference population. 0.1x samples have red border for clarity.\relax }{figure.caption.13}{}}
\citation{excoffier1999hunter,Lazaridis2014,Fu2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Each panel gives inferred recent ancestry sharing proportions for a different downsampled genome. Bars represent proportion of ancestry, coloured by different surrogates. Different coverages for the same individual are given within each panel. Three surrogates were used.\relax }}{55}{figure.caption.14}\protected@file@percent }
\newlabel{fig:3pop_SF_downsampled}{{2.9}{55}{Each panel gives inferred recent ancestry sharing proportions for a different downsampled genome. Bars represent proportion of ancestry, coloured by different surrogates. Different coverages for the same individual are given within each panel. Three surrogates were used.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Each panel gives information for a different downsampled genome. Bars represent proportion of ancestry, coloured by different surrogates. Different coverages for the same individual are given within each panel. All 39 ancient surrogates were used. Only surrogates with more than 5\% are shown. Surrogate populations coloured by \relax }}{56}{figure.caption.15}\protected@file@percent }
\newlabel{fig:SOURCEFIND_AllPSop_downsampled}{{2.10}{56}{Each panel gives information for a different downsampled genome. Bars represent proportion of ancestry, coloured by different surrogates. Different coverages for the same individual are given within each panel. All 39 ancient surrogates were used. Only surrogates with more than 5\% are shown. Surrogate populations coloured by \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Issues and possible solutions for low coverage ancient DNA}{57}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}PCA imputation test}{57}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Principle Component Analysis. Top Left - pre-GLIMPSE genotypes. Top Right - post-GLIMPSE genotypes. Bottom Left - ChromoPainter Linked. Bottom-Right - ChromoPainter Unlinked. White labels correspond to the midpoint of all samples from that population, grey points correspond to modern individuals.\relax }}{58}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pre_GLIMPSE_PCA}{{2.11}{58}{Principle Component Analysis. Top Left - pre-GLIMPSE genotypes. Top Right - post-GLIMPSE genotypes. Bottom Left - ChromoPainter Linked. Bottom-Right - ChromoPainter Unlinked. White labels correspond to the midpoint of all samples from that population, grey points correspond to modern individuals.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Direct imputation test}{59}{subsection.2.6.2}\protected@file@percent }
\newlabel{DirectImputationTest}{{2.6.2}{59}{Direct imputation test}{subsection.2.6.2}{}}
\citation{vieira2016estimating}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Comparison of the mean normalised cM donated by each donor population using the imputed and non-imputed SNP sets. The 20 populations with the largest different between imputed and non-imputed donation are highlighted.\relax }}{60}{figure.caption.17}\protected@file@percent }
\newlabel{fig:imputed_nonimputed_donation}{{2.12}{60}{Comparison of the mean normalised cM donated by each donor population using the imputed and non-imputed SNP sets. The 20 populations with the largest different between imputed and non-imputed donation are highlighted.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Solutions}{60}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Accounting for allele likelihoods}{60}{subsection.2.7.1}\protected@file@percent }
\citation{rubinacci2021efficient,delaneau2018integrative,Browning2016,hui2020evaluating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Filtering SNPs}{61}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Comparison of performance of ChromoPainterV2 and ChromoPainterV2Uncertainty. Panels correspond to samples downsampled to 0.1x (left) and 0.5x (right). Points correspond to the r-squared between the downsampled individual and the same individual at full coverage. Red points are values obtained from ChromoPainterV2 and blue points are those obtained from ChromoPainterV2Uncertainty.\relax }}{62}{figure.caption.18}\protected@file@percent }
\newlabel{fig:uncertainty_v_noUncertainty_0.5x_0.1x}{{2.13}{62}{Comparison of performance of ChromoPainterV2 and ChromoPainterV2Uncertainty. Panels correspond to samples downsampled to 0.1x (left) and 0.5x (right). Points correspond to the r-squared between the downsampled individual and the same individual at full coverage. Red points are values obtained from ChromoPainterV2 and blue points are those obtained from ChromoPainterV2Uncertainty.\relax }{figure.caption.18}{}}
\citation{alexander2009fast}
\citation{Leslie2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table of r-squared values between the copyvectors of full coverage and downsampled individuals. `u' refers to ChromoPainterUncertainty, `s' refers to ChromoPainterV2, `r' refers to filtering SNPs with reference allele frequency (RAF) $0.1 > RAF$ or $RAF > 0.9$ and `gp' refers to filtering $max(GP) >= 0.990$.\relax }}{63}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Restricting analysis to non-imputed SNPs}{63}{subsection.2.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Number of 250Kb, 500Kb or 1Mb windows required at different levels of SNP reduction to match the TVD assignment power of 500K fully genotyped SNPs for individuals in Devon and Cornwall.\relax }}{65}{table.caption.20}\protected@file@percent }
\newlabel{table:windows_power_table_DevCorn}{{2.2}{65}{Number of 250Kb, 500Kb or 1Mb windows required at different levels of SNP reduction to match the TVD assignment power of 500K fully genotyped SNPs for individuals in Devon and Cornwall.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Number of 250Kb, 500Kb or 1Mb windows required at different levels of SNP reduction to match the TVD assignment power of 500K fully genotyped SNPs for individuals in from Mandenka and Yoruba ethnic groups.\relax }}{65}{table.caption.21}\protected@file@percent }
\citation{margaryan2020population}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Discussion}{66}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Mean number of windows (y-axis) within the genome of each ancient individuals within a given range of coverages (rows) with at least $Y$ SNPs (x-axis) above a particular coverage $Z$ (columns).\relax }}{67}{figure.caption.22}\protected@file@percent }
\newlabel{fig:avg_good_windows}{{2.14}{67}{Mean number of windows (y-axis) within the genome of each ancient individuals within a given range of coverages (rows) with at least $Y$ SNPs (x-axis) above a particular coverage $Z$ (columns).\relax }{figure.caption.22}{}}
\@setckpt{Chapter2_GH_Oct2021}{
\setcounter{page}{69}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{176}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{3}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
