\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rubinacci2021efficient}
\citation{hui2020evaluating}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}General Conclusions}{158}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterlabelConclusions}{{6}{158}{General Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}General summary}{158}{section.6.1}\protected@file@percent }
\citation{Hellenthal2014,MOSAIC_2019}
\citation{bosch2009decay}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recommendations}{160}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitations of work and future avenues of research}{160}{section.6.3}\protected@file@percent }
\citation{ngsLD,vieira2016estimating,Meisner719,Lipatov023374}
\citation{colate}
\@setckpt{Conclusions_GH}{
\setcounter{page}{162}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{221}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{r@tfl@t}{3}
\setcounter{lstnumber}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{99}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
