\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{octopus}
\citation{morgan1912complete,bateson1902experiments}
\citation{slatkin2008linkage}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{26}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chromopainter and ancient DNA}{26}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Gains to be made with haplotype information}{26}{subsection.1.1.1}\protected@file@percent }
\citation{conrad2006worldwide}
\citation{Li2003}
\citation{song2016li}
\citation{hellenthal2008inferring}
\citation{Lawson2012}
\citation{Hellenthal2014}
\citation{Chacon-Duque2018}
\citation{Green2010,Patterson2012,peter2016admixture}
\citation{price2006principal}
\citation{Lazaridis2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods used to analyse ancient DNA}{29}{section.1.2}\protected@file@percent }
\citation{Lazaridis2014}
\citation{Martiniano2017}
\citation{hui2020evaluating}
\citation{antonio2019ancient}
\citation{margaryan2020population}
\citation{JACOBS20191010,teixeira2021widespread}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Issues with low coverage}{31}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Combining data from multiple chips}{32}{section.1.4}\protected@file@percent }
\@setckpt{Introduction}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{115}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
