\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{octopus}
\citation{morgan1912complete,bateson1902experiments}
\citation{amos1993social}
\citation{tishkoff1996global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{23}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chromopainter and ancient DNA}{23}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Gains to be made with haplotype information}{23}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}History}{23}{subsubsection.1.1.1.1}\protected@file@percent }
\citation{gibbs2003international}
\citation{conrad2006worldwide}
\citation{cann1987mitochondrial}
\citation{Li2003}
\citation{song2016li}
\citation{stephens2003comparison,stephens2005accounting}
\citation{hellenthal2008inferring}
\citation{jakobsson2008genotype}
\citation{Lawson2012}
\citation{Hellenthal2014}
\citation{Chacon-Duque2018}
\citation{burrows1994block,DurbinPBWT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Advantages of accounting for haplotypes}{25}{subsubsection.1.1.1.2}\protected@file@percent }
\citation{JakobssonCombiningMarkers}
\citation{BergstromHGDP}
\citation{rosenberg2002genetic,ramachandran2005support,bowcock1994high}
\citation{schiffels2016iron,gravel2011demographic,o2015rare}
\citation{Green2010,Patterson2012,peter2016admixture,AssessingqpAdm}
\citation{price2006principal}
\citation{sirak2021social}
\citation{GuntherRefBias,Martiniano2017,martiniano2020removing}
\citation{Green2010}
\citation{Lazaridis2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods used to analyse ancient DNA}{27}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Unlinked methods}{27}{subsection.1.2.1}\protected@file@percent }
\citation{wright1949genetical}
\citation{reich2009reconstructing}
\citation{AssessingqpAdm}
\citation{Green2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ChromoPainter ancient DNA}{28}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}History}{28}{subsubsection.1.2.2.1}\protected@file@percent }
\citation{Lazaridis2014}
\citation{jeong2019genetic}
\citation{margaryan2020population}
\citation{antonio2019ancient}
\citation{JACOBS20191010,teixeira2021widespread}
\citation{Moodleye2015523118}
\citation{Martiniano2017}
\citation{antonio2019ancient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Benchmarking ChromoPainter and imputation}{30}{subsubsection.1.2.2.2}\protected@file@percent }
\citation{hui2020evaluating}
\citation{McKenna2010}
\citation{VanderAuwera2013}
\citation{Li2009}
\citation{Li2009a}
\citation{Kim2011}
\citation{Korneliussen2014}
\citation{Link2017}
\citation{VanderAuwera2013}
\citation{Davies2016}
\citation{Korneliussen2014}
\citation{Alexander2009}
\citation{skotte2013estimating,zhang2021novel}
\citation{fernandes2017identification,fernandes2021tkgwv2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Mini-conclusion}{32}{subsubsection.1.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Issues and solution to low coverage data}{32}{section.1.3}\protected@file@percent }
\citation{Racimo2016}
\citation{Schraiber2018}
\citation{Vieira2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Combining data from multiple chips}{33}{section.1.4}\protected@file@percent }
\@setckpt{Introduction}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{176}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
