This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: unsrt85.bst
A level-1 auxiliary file: Preamble.aux
A level-1 auxiliary file: Introduction_GHII.aux
A level-1 auxiliary file: Chapter2_GH_Nov2021.aux
A level-1 auxiliary file: Chapter3_GH_Nov2021.aux
A level-1 auxiliary file: Chapter4_GH_Dec2021.aux
A level-1 auxiliary file: Chapter5_GH.aux
A level-1 auxiliary file: Conclusions_GH.aux
A level-1 auxiliary file: Appendices.aux
Reallocated field_info (elt_size=4) to 10083 items from 5000.
Database file #1: ../bibliography/library.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--empty journal in gibbs2003international
Warning--empty journal in furholt2003absolutchronologische
Warning--there's a number but no series in fouracre1995new
You've used 221 entries,
            1820 wiz_defined-function locations,
            1656 strings with 90401 characters,
and the built_in function-call counts, 55987 in all, are:
= -- 5313
> -- 3098
< -- 8
+ -- 1452
- -- 726
* -- 4091
:= -- 8751
add.period$ -- 667
call.type$ -- 221
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 224
duplicate$ -- 2195
empty$ -- 4686
format.name$ -- 920
if$ -- 12176
int.to.chr$ -- 0
int.to.str$ -- 221
missing$ -- 231
newline$ -- 1109
num.names$ -- 221
pop$ -- 694
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1487
stack$ -- 0
substring$ -- 4074
swap$ -- 259
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 531
width$ -- 224
write$ -- 2396
(There were 3 warnings)
