\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@input{Chapter2_GH_Nov2021.aux}
\babel@aux{english}{}
\bibdata{/home/sam/Dropbox/Documents/PhD/PhD/papers/Humans/library.bib}
\bibcite{Link2017}{1}
\bibcite{rubinacci2021efficient}{2}
\bibcite{Lawson2012}{3}
\bibcite{Chacon-Duque2018}{4}
\bibcite{Li2003}{5}
\bibcite{Watterson1975}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{38}{section.1.9}\protected@file@percent }
\bibcite{deBarrosDamgaardeaar7711}{7}
\bibcite{Fu2014}{8}
\bibcite{Gunther2018a}{9}
\bibcite{Lazaridis2014}{10}
\bibcite{Picard2018toolkit}{11}
\bibcite{1000GenomesProjectConsortium2015}{12}
\bibcite{nielsen2011genotype}{13}
\bibcite{delaneau2018integrative}{14}
\bibcite{HUANG2009235}{15}
\bibcite{mccarthy2016reference}{16}
\bibcite{Browning2007}{17}
\bibcite{byrska2021high}{18}
\bibcite{li2011statistical}{19}
\bibcite{cleary2014joint}{20}
\bibcite{baglama2005augmented}{21}
\bibcite{Haak2015}{22}
\bibcite{oro22547}{23}
\bibcite{alexander2009fast}{24}
\bibcite{Leslie2015}{25}
\bibcite{loh2016reference}{26}
\bibcite{Haak2005}{27}
\bibcite{Prufer2014}{28}
\bibcite{browning2015accurate}{29}
\bibcite{kong2008detection}{30}
\bibcite{excoffier1999hunter}{31}
\bibcite{Fu2016}{32}
\bibcite{vieira2016estimating}{33}
\bibcite{Browning2016}{34}
\bibcite{hui2020evaluating}{35}
\bibcite{margaryan2020population}{36}
\gdef \@abspage@last{46}
