This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: unsrt.bst
A level-1 auxiliary file: Preamble.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Chapter2_GH_Oct2021.aux
A level-1 auxiliary file: Chapter3_GH.aux
A level-1 auxiliary file: Chapter4.aux
A level-1 auxiliary file: Chapter5.aux
A level-1 auxiliary file: Conclusions.aux
A level-1 auxiliary file: Appendices.aux
Database file #1: /home/sam/Dropbox/Documents/PhD/PhD/papers/Humans/library.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "1000genomesdataset"
Warning--there's a number but no series in fouracre1995new
You've used 126 entries,
            1791 wiz_defined-function locations,
            1190 strings with 68244 characters,
and the built_in function-call counts, 54996 in all, are:
= -- 2666
> -- 7246
< -- 7
+ -- 2464
- -- 2338
* -- 6216
:= -- 10631
add.period$ -- 380
call.type$ -- 126
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 127
duplicate$ -- 1175
empty$ -- 2812
format.name$ -- 2338
if$ -- 10316
int.to.chr$ -- 0
int.to.str$ -- 126
missing$ -- 135
newline$ -- 634
num.names$ -- 126
pop$ -- 228
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 453
stack$ -- 0
substring$ -- 2345
swap$ -- 181
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 302
width$ -- 129
write$ -- 1371
(There were 2 warnings)
