\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{22}{chapter.1}%
\contentsline {section}{\numberline {1.1}Chromopainter and ancient DNA}{22}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Gains to be made with haplotype information}{22}{subsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.1}History}{22}{subsubsection.1.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.2}Advantages of accounting for haplotypes}{24}{subsubsection.1.1.1.2}%
\contentsline {section}{\numberline {1.2}Methods used to analyse ancient DNA}{26}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Unlinked methods}{26}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}ChromoPainter ancient DNA}{27}{subsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.2.1}History}{27}{subsubsection.1.2.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2.2}Benchmarking ChromoPainter and imputation}{29}{subsubsection.1.2.2.2}%
\contentsline {subsubsection}{\numberline {1.2.2.3}Mini-conclusion}{31}{subsubsection.1.2.2.3}%
\contentsline {section}{\numberline {1.3}Issues and solution to low coverage data}{31}{section.1.3}%
\contentsline {section}{\numberline {1.4}Combining data from multiple chips}{32}{section.1.4}%
\contentsline {chapter}{\numberline {2}ChromoPainter and ancient DNA}{34}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{34}{section.2.1}%
\contentsline {section}{\numberline {2.2}Methods}{34}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Description of the ChromoPainter algorithm}{34}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.1.1}Description of ChromoPainterV2Uncertainty}{36}{subsubsection.2.2.1.1}%
\contentsline {subsection}{\numberline {2.2.2}Generation of downsampled genomes}{37}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Generation of ancient samples}{38}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Imputation and phasing - GLIMPSE}{38}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Estimating imputation sensitivity and specificity}{40}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}ChromoPainter analysis}{40}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}ChromoPainter Principle Component Analysis}{41}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}SOURCEFIND}{42}{subsection.2.2.8}%
\contentsline {section}{\numberline {2.3}Pre-post GLIMPSE and linked/unlinked PCA test}{43}{section.2.3}%
\contentsline {section}{\numberline {2.4}Reducing SNP count}{44}{section.2.4}%
\contentsline {section}{\numberline {2.5}Direct imputation test}{45}{section.2.5}%
\contentsline {section}{\numberline {2.6}Results}{46}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Imputation accuracy}{46}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Phasing accuracy}{48}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Validating posterior probability calibration}{48}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}ChromoPainter analysis}{51}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}SOURCEFIND}{55}{subsection.2.6.5}%
\contentsline {section}{\numberline {2.7}Issues and possible solutions for low coverage ancient DNA}{59}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}PCA imputation test}{59}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Direct imputation test}{61}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Solutions}{62}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Accounting for allele likelihoods}{62}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Filtering SNPs}{64}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Restricting analysis to non-imputed SNPs}{65}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Averaging across copyvectors }{70}{subsection.2.8.4}%
\contentsline {section}{\numberline {2.9}Discussion}{70}{section.2.9}%
\contentsline {section}{\numberline {2.10}Summary of findings}{70}{section.2.10}%
\contentsline {chapter}{\numberline {3}Investigating the sub-continental ancestry of ethnic minorities within the U.K. Biobank from sparse genotype data}{72}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{72}{section.3.1}%
\contentsline {section}{\numberline {3.2}Results}{74}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}4\% of U.K. Biobank individuals have at least 50\% non-European ancestry}{74}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}To impute or not?}{76}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}African ancestry in the U.K. Biobank samples is concentrated in Ghana and Nigeria}{79}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Verifying painting accuracy}{87}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Patterns of African ancestry across the U.K.}{90}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Patterns of African ancestry across the U.K.}{91}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Discussion}{91}{section.3.3}%
\contentsline {section}{\numberline {3.4}Methods}{93}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}U.K. Biobank data access and initial processing}{93}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}ADMIXTURE analysis}{94}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Data preparation - Human Origins}{95}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Data merge - non-imputed data and Human Origins}{95}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Data preparation - imputed data}{95}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Chromopainter}{95}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}SOURCEFIND}{97}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}Imputation bias test}{97}{subsection.3.4.8}%
\contentsline {chapter}{\numberline {4}Bavaria ancient DNA}{99}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{99}{section.4.1}%
\contentsline {section}{\numberline {4.2}Methods}{100}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Data generation}{100}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Stuff that Jens did (e.g. read aligning)}{101}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Genotype imputation and phasing using GLIMPSE}{101}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Determination of uniparental haplogroups}{102}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}IBD sharing}{103}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}plink PCA}{103}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Chromopainter analysis}{103}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}SOURCEFIND}{105}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}MOSAIC admixture analysis}{105}{subsection.4.2.9}%
\contentsline {subsection}{\numberline {4.2.10}F-statistics}{106}{subsection.4.2.10}%
\contentsline {section}{\numberline {4.3}Results}{107}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Broad-scale ancestry changes in Bavaria reflect those found elsewhere in Europe}{107}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Early Neolithic}{108}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Variable amounts of local hunter-gather ancestry in Neolithic farmers indicates a structured population}{111}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Spatially and temporally close samples in Late Neolithic display highly distinct ancestries}{117}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Introduction of `southern' ancestry to Cherry-Tree Cave during the Iron Age}{118}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Present-day genomes unpick genetic differences between early Germanic and Slavic populations}{119}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Sample heterozygosity and homozygosity}{120}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Discussion}{120}{subsection.4.3.8}%
\contentsline {chapter}{\numberline {5}The genomics of the Slavic migration period, Early Middle Ages and their links to the present day}{123}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{123}{section.5.1}%
\contentsline {section}{\numberline {5.2}Methods}{127}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Description of samples}{127}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Ancient DNA processing}{127}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Present-day DNA processing}{128}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}plink PCA}{128}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Sample heterozygosity and ROH}{129}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Allele-frequency based tests}{129}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}ChromoPainter and fineSTRUCTURE analysis}{129}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}SOURCEFIND ancestry proportion analysis}{131}{subsection.5.2.8}%
\contentsline {subsection}{\numberline {5.2.9}MOSAIC admixture analysis}{131}{subsection.5.2.9}%
\contentsline {section}{\numberline {5.3}Results}{131}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Mixed ancestry of migration period Slavs}{134}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Early Middle Age Slavs represent a relatively homogeneous group typical of European Middle Ages}{136}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Do the samples cluster together - TVD permutation test}{137}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Interactions between the two groups}{139}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Legacy of Slavic migrations in present-day individuals}{140}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Continuity with present-day day Slavs}{144}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}Genetic structure and admixture events of present-day Slavic people}{144}{subsection.5.3.7}%
\contentsline {section}{\numberline {5.4}Discussion}{148}{section.5.4}%
\contentsline {chapter}{\numberline {6}General Conclusions}{150}{chapter.6}%
\contentsline {chapter}{Appendices}{151}{chapter.6}%
\contentsline {chapter}{\numberline {A}Datasets used}{151}{appendix.A}%
\contentsline {section}{\numberline {A.1}Ancient reference dataset}{152}{section.A.1}%
\contentsline {section}{\numberline {A.2}30x 1000 genomes dataset}{153}{section.A.2}%
\contentsline {section}{\numberline {A.3}Human Origins dataset}{158}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Processing}{166}{subsection.A.3.1}%
\contentsline {section}{\numberline {A.4}MS POBI HellBus dataset}{166}{section.A.4}%
\contentsline {chapter}{\numberline {B}Some commonly used terms and their motivation for use}{174}{appendix.B}%
\contentsline {section}{\numberline {B.1}`all-v-all'}{174}{section.B.1}%
\contentsline {section}{\numberline {B.2}`Leave-one-out'}{174}{section.B.2}%
\contentsline {chapter}{\numberline {C}Colophon}{175}{appendix.C}%
\contentsline {chapter}{\numberline {D}Supplementary figures}{176}{appendix.D}%
\contentsline {chapter}{\numberline {E}SOURCEFIND iteration test}{181}{appendix.E}%
\contentsline {chapter}{Bibliography}{182}{figure.caption.72}%
