\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{27}{chapter.1}%
\contentsline {section}{\numberline {1.1}Chromopainter and ancient DNA}{27}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Gains to be made with haplotype information}{27}{subsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.1}History}{27}{subsubsection.1.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.2}Advantages of accounting for haplotypes}{30}{subsubsection.1.1.1.2}%
\contentsline {section}{\numberline {1.2}Methods used to analyse ancient DNA}{32}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Unlinked methods}{32}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}ChromoPainter ancient DNA}{34}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Issues with low coverage}{35}{section.1.3}%
\contentsline {section}{\numberline {1.4}Combining data from multiple chips}{36}{section.1.4}%
\contentsline {chapter}{\numberline {2}ChromoPainter and ancient DNA}{38}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{38}{section.2.1}%
\contentsline {section}{\numberline {2.2}Methods}{39}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Description of the ChromoPainter algorithm}{39}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.1.1}Description of ChromoPainterV2Uncertainty}{40}{subsubsection.2.2.1.1}%
\contentsline {subsection}{\numberline {2.2.2}Generation of downsampled genomes}{41}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Generation of ancient samples}{43}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Imputation and phasing - GLIMPSE}{43}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Estimating imputation sensitivity and specificity}{45}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}ChromoPainter analysis}{46}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}ChromoPainter Principle Component Analysis}{47}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}SOURCEFIND}{48}{subsection.2.2.8}%
\contentsline {section}{\numberline {2.3}Reducing SNP count}{50}{section.2.3}%
\contentsline {section}{\numberline {2.4}Direct imputation test}{51}{section.2.4}%
\contentsline {section}{\numberline {2.5}Results}{52}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Imputation accuracy}{52}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Phasing accuracy}{54}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Validating posterior probability calibration}{55}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}ChromoPainter analysis}{56}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}SOURCEFIND}{63}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Issues and possible solutions for low coverage ancient DNA}{66}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}PCA imputation test}{68}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Direct imputation test}{69}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Solutions}{71}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Accounting for allele likelihoods}{71}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Filtering SNPs}{73}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Restricting analysis to non-imputed SNPs}{76}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Discussion}{79}{section.2.8}%
\contentsline {chapter}{\numberline {3}Investigating the sub-continental ancestry of ethnic minorities within the U.K. Biobank from sparse genotype data}{82}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{82}{section.3.1}%
\contentsline {section}{\numberline {3.2}Results}{86}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}4\% of U.K. Biobank individuals have at least 50\% non-European ancestry}{86}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}To impute or not?}{87}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}African ancestry in the U.K. Biobank samples is concentrated in Ghana and Nigeria}{93}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Verifying painting accuracy}{101}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Patterns of African ancestry across the U.K.}{105}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Patterns of African ancestry across the U.K.}{106}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Discussion}{109}{section.3.3}%
\contentsline {section}{\numberline {3.4}Methods}{109}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}U.K. Biobank data access and initial processing}{109}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}ADMIXTURE analysis}{110}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Data preparation - Human Origins}{111}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Data merge - non-imputed data and Human Origins}{111}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Data preparation - imputed data}{113}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Chromopainter}{113}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}SOURCEFIND}{113}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}Imputation bias test}{114}{subsection.3.4.8}%
\contentsline {chapter}{\numberline {4}Bavaria ancient DNA}{116}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{116}{section.4.1}%
\contentsline {section}{\numberline {4.2}Methods}{117}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Data generation}{117}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Stuff that Jens did (e.g. read aligning)}{120}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Genotype imputation and phasing using GLIMPSE}{120}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Determination of uniparental haplogroups}{120}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}IBD sharing}{120}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}plink PCA}{121}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Chromopainter analysis}{121}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}SOURCEFIND}{123}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}MOSAIC admixture analysis}{124}{subsection.4.2.9}%
\contentsline {subsection}{\numberline {4.2.10}F-statistics}{125}{subsection.4.2.10}%
\contentsline {section}{\numberline {4.3}Results}{126}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Broad-scale ancestry changes in Bavaria reflect those found elsewhere in Europe}{126}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Early Neolithic}{127}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Variable amounts of local hunter-gather ancestry in Neolithic farmers indicates a structured population}{132}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Spatially and temporally close samples in Late Neolithic display highly distinct ancestries}{136}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Introduction of `southern' ancestry to Cherry-Tree Cave during the Iron Age}{140}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Present-day genomes unpick genetic differences between early Germanic and Slavic populations}{141}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Sample heterozygosity and homozygosity}{143}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Discussion}{143}{subsection.4.3.8}%
\contentsline {chapter}{\numberline {5}The genomics of the Slavic migration period, Early Middle Ages and their links to the present day}{147}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{147}{section.5.1}%
\contentsline {section}{\numberline {5.2}Methods}{152}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Description of samples}{152}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Ancient DNA processing}{153}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Present-day DNA processing}{154}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}plink PCA}{154}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Sample heterozygosity and ROH}{155}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Allele-frequency based tests}{155}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}ChromoPainter and fineSTRUCTURE analysis}{155}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}SOURCEFIND ancestry proportion analysis}{156}{subsection.5.2.8}%
\contentsline {subsection}{\numberline {5.2.9}MOSAIC admixture analysis}{157}{subsection.5.2.9}%
\contentsline {section}{\numberline {5.3}Results}{158}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Mixed ancestry of migration period Slavs}{158}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Early Middle Age Slavs represent a relatively homogeneous group typical of European Middle Ages}{164}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Do the samples cluster together - TVD permutation test}{165}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Interactions between the two groups}{167}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Legacy of Slavic migrations in present-day individuals}{169}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Continuity with present-day day Slavs}{173}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}Genetic structure and admixture events of present-day Slavic people}{173}{subsection.5.3.7}%
\contentsline {section}{\numberline {5.4}Discussion}{176}{section.5.4}%
\contentsline {chapter}{\numberline {6}General Conclusions}{180}{chapter.6}%
\contentsline {chapter}{Appendices}{181}{chapter.6}%
\contentsline {chapter}{\numberline {A}Datasets used}{181}{appendix.A}%
\contentsline {section}{\numberline {A.1}Antonio et al 2019}{181}{section.A.1}%
\contentsline {section}{\numberline {A.2}Margaryan et al 2020}{181}{section.A.2}%
\contentsline {section}{\numberline {A.3}Rivollat et al 2020}{182}{section.A.3}%
\contentsline {section}{\numberline {A.4}Brunel et al 2018}{182}{section.A.4}%
\contentsline {section}{\numberline {A.5}Allentoft et al 2015}{182}{section.A.5}%
\contentsline {section}{\numberline {A.6}Broushaki et al 2016}{183}{section.A.6}%
\contentsline {section}{\numberline {A.7}Cassidy et al 2016}{183}{section.A.7}%
\contentsline {section}{\numberline {A.8}de Barros Damgaard et al 2018a}{183}{section.A.8}%
\contentsline {section}{\numberline {A.9}de Barros Damgaard et al 2018b}{184}{section.A.9}%
\contentsline {section}{\numberline {A.10}Gamba et al 2014}{184}{section.A.10}%
\contentsline {section}{\numberline {A.11}Gunther et al 2015}{184}{section.A.11}%
\contentsline {section}{\numberline {A.12}Hofmanová et al 2016}{185}{section.A.12}%
\contentsline {section}{\numberline {A.13}Jones et al 2015}{185}{section.A.13}%
\contentsline {section}{\numberline {A.14}Marchi et al 2020}{185}{section.A.14}%
\contentsline {section}{\numberline {A.15}Olalde et al 2014}{186}{section.A.15}%
\contentsline {section}{\numberline {A.16}Sánchez-Quinto et al 2019}{186}{section.A.16}%
\contentsline {section}{\numberline {A.17}Seguin-Orlando et al 2014}{186}{section.A.17}%
\contentsline {section}{\numberline {A.18}Ancient reference dataset}{187}{section.A.18}%
\contentsline {section}{\numberline {A.19}30x 1000 genomes dataset}{188}{section.A.19}%
\contentsline {section}{\numberline {A.20}Human Origins dataset}{189}{section.A.20}%
\contentsline {subsection}{\numberline {A.20.1}Processing}{196}{subsection.A.20.1}%
\contentsline {section}{\numberline {A.21}MS POBI HellBus dataset}{197}{section.A.21}%
\contentsline {chapter}{\numberline {B}Some commonly used terms and their motivation for use}{198}{appendix.B}%
\contentsline {section}{\numberline {B.1}`all-v-all'}{198}{section.B.1}%
\contentsline {section}{\numberline {B.2}`Leave-one-out'}{198}{section.B.2}%
\contentsline {chapter}{\numberline {C}Colophon}{200}{appendix.C}%
\contentsline {chapter}{\numberline {D}Supplementary figures}{201}{appendix.D}%
\contentsline {chapter}{Bibliography}{206}{figure.caption.67}%
