\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@input{Preamble.aux}
\babel@aux{english}{}
\@input{Introduction.aux}
\@input{Chapter2_GH_Oct2021.aux}
\@input{Chapter3_GH.aux}
\@input{Chapter4_GH.aux}
\@input{Chapter5.aux}
\@input{Conclusions.aux}
\@input{Appendices.aux}
\bibdata{/home/sam/Dropbox/Documents/PhD/PhD/papers/Humans/library.bib}
\bibcite{octopus}{1}
\bibcite{morgan1912complete}{2}
\bibcite{bateson1902experiments}{3}
\bibcite{tishkoff1996global}{4}
\bibcite{conrad2006worldwide}{5}
\bibcite{Li2003}{6}
\bibcite{song2016li}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{191}{figure.caption.65}\protected@file@percent }
\bibcite{hellenthal2008inferring}{8}
\bibcite{Lawson2012}{9}
\bibcite{Hellenthal2014}{10}
\bibcite{Chacon-Duque2018}{11}
\bibcite{Green2010}{12}
\bibcite{Patterson2012}{13}
\bibcite{peter2016admixture}{14}
\bibcite{price2006principal}{15}
\bibcite{Lazaridis2014}{16}
\bibcite{Martiniano2017}{17}
\bibcite{hui2020evaluating}{18}
\bibcite{antonio2019ancient}{19}
\bibcite{margaryan2020population}{20}
\bibcite{JACOBS20191010}{21}
\bibcite{teixeira2021widespread}{22}
\bibcite{Link2017}{23}
\bibcite{rubinacci2021efficient}{24}
\bibcite{deBarrosDamgaardeaar7711}{25}
\bibcite{Fu2014}{26}
\bibcite{Gunther2018a}{27}
\bibcite{Picard2018toolkit}{28}
\bibcite{1000GenomesProjectConsortium2015}{29}
\bibcite{nielsen2011genotype}{30}
\bibcite{delaneau2018integrative}{31}
\bibcite{HUANG2009235}{32}
\bibcite{mccarthy2016reference}{33}
\bibcite{Browning2007}{34}
\bibcite{byrska2021high}{35}
\bibcite{li2011statistical}{36}
\bibcite{cleary2014joint}{37}
\bibcite{baglama2005augmented}{38}
\bibcite{oro22547}{39}
\bibcite{Haak2015}{40}
\bibcite{alexander2009fast}{41}
\bibcite{Leslie2015}{42}
\bibcite{loh2016reference}{43}
\bibcite{Haak2005}{44}
\bibcite{Prufer2014}{45}
\bibcite{browning2015accurate}{46}
\bibcite{kong2008detection}{47}
\bibcite{excoffier1999hunter}{48}
\bibcite{Fu2016}{49}
\bibcite{vieira2016estimating}{50}
\bibcite{Browning2016}{51}
\bibcite{bycroft2018UK}{52}
\bibcite{turnbull2018introducing}{53}
\bibcite{UK10k2015UK10k}{54}
\bibcite{schiffels2016iron}{55}
\bibcite{liu2020human}{56}
\bibcite{manolio2019using}{57}
\bibcite{hellwege2017population}{58}
\bibcite{kuchenbaecker2019transferability}{59}
\bibcite{martin2017human}{60}
\bibcite{bustamante2011genomics}{61}
\bibcite{vilhjalmsson2015modeling}{62}
\bibcite{zaidi2020demographic}{63}
\bibcite{lopez2021evidence}{64}
\bibcite{StructureEthiopians2021}{65}
\bibcite{taliun2021sequencing}{66}
\bibcite{bosch2009decay}{67}
\bibcite{micheletti2020genetic}{68}
\bibcite{rawley2005transatlantic}{69}
\bibcite{purcell2007plink}{70}
\bibcite{byrne2020dutch}{71}
\bibcite{conard2009female}{72}
\bibcite{conard2009new}{73}
\bibcite{li2009sequence}{74}
\bibcite{weissensteiner2016haplogrep}{75}
\bibcite{zhou2020fast}{76}
\bibcite{LohAlderAdmixture}{77}
\bibcite{MOSAIC_2019}{78}
\bibcite{AssessingqpAdm}{79}
\bibcite{rivollat2020france}{80}
\bibcite{Lipson2017b}{81}
\bibcite{Hofmanova2016}{82}
\bibcite{Haak2010}{83}
\bibcite{haak2005ancient}{84}
\bibcite{bramanti2009genetic}{85}
\bibcite{fernandez2014ancient}{86}
\bibcite{Lazaridis2016}{87}
\bibcite{Mathieson2015}{88}
\bibcite{Gamba2014}{89}
\bibcite{Lipson2017}{90}
\bibcite{Racimo8989}{91}
\bibcite{keyser2009ancient}{92}
\bibcite{Brunel12791}{93}
\bibcite{nelis2009genetic}{94}
\bibcite{barford2001early}{95}
\bibcite{fouracre1995new}{96}
\bibcite{curta2006southeastern}{97}
\bibcite{halsall2007barbarian}{98}
\bibcite{brather2008archaologie}{99}
\bibcite{geary2003myth}{100}
\bibcite{gojda1991ancient}{101}
\bibcite{sussex2006slavic}{102}
\bibcite{Juras2014}{103}
\bibcite{Shaw16122}{104}
\bibcite{10.1080/10635150500234674}{105}
\bibcite{posth2017deeply}{106}
\bibcite{Kushniarevich23015}{107}
\bibcite{MACHACEK2021105333}{108}
\bibcite{pankratov2016east}{109}
\bibcite{maliarchuk2008origin}{110}
\bibcite{qin2015quantitating}{111}
\bibcite{RalphCoop2013}{112}
\bibcite{al2019estimating}{113}
\bibcite{ringbauer2017inferring}{114}
\bibcite{admixrpetr2019}{115}
\bibcite{duczko2004viking}{116}
\bibcite{peterson2016vikings}{117}
\bibcite{Veeramah2018}{118}
\bibcite{lotter2003volkerverschiebungen}{119}
\bibcite{lazaridis2017genetic}{120}
\bibcite{Hellenthal2016}{121}
\bibcite{veeramah2011genetic}{122}
\bibcite{Allentoft2015}{123}
\bibcite{Broushaki2016b}{124}
\bibcite{Cassidy368}{125}
\bibcite{de2018137}{126}
\bibcite{gunther2015ancient}{127}
\bibcite{Jones2015}{128}
\bibcite{marchi2020mixed}{129}
\bibcite{olalde2014derived}{130}
\bibcite{sanchez2019megalithic}{131}
\bibcite{Seguin-Orlando2014}{132}
\bibcite{Sawcer2011}{133}
\gdef \@abspage@last{222}
