\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{26}{chapter.1}%
\contentsline {section}{\numberline {1.1}Chromopainter and ancient DNA}{26}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Gains to be made with haplotype information}{26}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Methods used to analyse ancient DNA}{29}{section.1.2}%
\contentsline {section}{\numberline {1.3}Combining data from multiple chips}{31}{section.1.3}%
\contentsline {section}{\numberline {1.4}Issues with low coverage}{32}{section.1.4}%
\contentsline {chapter}{\numberline {2}ChromoPainter and ancient DNA}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{33}{section.2.1}%
\contentsline {section}{\numberline {2.2}Methods}{34}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Description of the ChromoPainter algorithm}{34}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.1.1}EM parameter estimation}{35}{subsubsection.2.2.1.1}%
\contentsline {subsubsection}{\numberline {2.2.1.2}Description of ChromoPainterV2Uncertainty}{36}{subsubsection.2.2.1.2}%
\contentsline {subsubsection}{\numberline {2.2.1.3}Description of remove regions}{37}{subsubsection.2.2.1.3}%
\contentsline {subsection}{\numberline {2.2.2}Generation of downsampled genomes}{37}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Generation of reference ancient samples}{38}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Imputation and phasing - GLIMPSE}{39}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Estimating imputation sensitivity and specificity}{41}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}ChromoPainter analysis}{42}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}ChromoPainter Principle Component Analysis}{44}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}SOURCEFIND}{44}{subsection.2.2.8}%
\contentsline {section}{\numberline {2.3}Reducing SNP count}{46}{section.2.3}%
\contentsline {section}{\numberline {2.4}Direct imputation test}{47}{section.2.4}%
\contentsline {section}{\numberline {2.5}Results}{47}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Imputation accuracy}{47}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Phasing accuracy}{50}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Validating posterior probability calibration}{50}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}ChromoPainter analysis}{53}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}SOURCEFIND}{58}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Issues and possible solutions for low coverage ancient DNA}{63}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}PCA imputation test}{63}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Direct imputation test}{69}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Solutions}{71}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Accounting for allele likelihoods}{71}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Filtering SNPs}{73}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Upweighting densely genotype regions of high coverage}{74}{subsection.2.7.3}%
\contentsline {chapter}{\numberline {3}Investigating the sub-continental ancestry of ethnic minorities within the UK Biobank from sparse genotype data}{83}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{83}{section.3.1}%
\contentsline {section}{\numberline {3.2}Methods}{84}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Data access}{84}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Data preparation - Human Origins}{85}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}ADMIXTURE analysis}{85}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Data preparation - non imputed data}{86}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Data preparation - imputed data}{86}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Imputation bias test}{87}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Chromopainter}{88}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}SOURCEFIND}{88}{subsection.3.2.8}%
\contentsline {section}{\numberline {3.3}Results}{88}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}ADMIXTURE}{88}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Chromopainter}{89}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Verifying painting accuracy}{92}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Imputation bias}{94}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Bavaria ancient DNA}{98}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{98}{section.4.1}%
\contentsline {section}{\numberline {4.2}Methods}{100}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Data generation}{100}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Stuff that Jens did (e.g. read aligning)}{102}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Genotype imputation and phasing using GLIMPSE}{102}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Estimation sample-heterozygosity}{103}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}plink PCA}{103}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Chromopainter analysis}{104}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}SOURCEFIND}{106}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}MOSAIC admixture analysis}{108}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}Allele-frequency based tests}{109}{subsection.4.2.9}%
\contentsline {section}{\numberline {4.3}Results}{110}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Broad overview of genetic ancestry}{110}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Early Neolithic}{113}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Hunter-gather ancestry in Neolithic farmers}{117}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Late Neolithic}{121}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Bronze Age}{125}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Iron Age}{125}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Modern day legacy of the Altheim and Molzbichl samples}{126}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Sample heterozygosity and homozygosity}{128}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Discussion}{128}{subsection.4.4.6}%
\contentsline {chapter}{\numberline {5}The genomics of the Slavic migration period, Early Middle Ages and their links to the present day}{131}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{131}{section.5.1}%
\contentsline {section}{\numberline {5.2}Methods}{136}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Description of samples}{136}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Ancient DNA processing}{137}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Present-day DNA processing}{138}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}plink PCA}{139}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Sample heterozygosity and ROH}{139}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Allele-frequency based tests}{139}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}ChromoPainter and fineSTRUCTURE analysis}{140}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}SOURCEFIND ancestry proportion analysis}{142}{subsection.5.2.8}%
\contentsline {subsection}{\numberline {5.2.9}MOSAIC admixture analysis}{142}{subsection.5.2.9}%
\contentsline {section}{\numberline {5.3}Results}{143}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Mixed ancestry of migration period Slavs}{143}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Early Middle Age Slavs}{149}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Do the samples cluster together - TVD permutation test}{150}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Interactions between the two groups}{153}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Legacy of Slavic migrations in present-day individuals}{154}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Continuity with present-day day Slavs}{157}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}Genetic structure and admixture events of present-day Slavic people}{158}{subsection.5.3.7}%
\contentsline {section}{\numberline {5.4}Discussion}{164}{section.5.4}%
\contentsline {chapter}{\numberline {6}General Conclusions}{166}{chapter.6}%
\contentsline {chapter}{Appendices}{167}{chapter.6}%
\contentsline {chapter}{\numberline {A}Datasets used}{167}{appendix.A}%
\contentsline {section}{\numberline {A.1}Antonio et al 2019}{167}{section.A.1}%
\contentsline {section}{\numberline {A.2}Margaryan et al 2020}{167}{section.A.2}%
\contentsline {section}{\numberline {A.3}Rivollat et al 2020}{168}{section.A.3}%
\contentsline {section}{\numberline {A.4}Brunel et al 2018}{168}{section.A.4}%
\contentsline {section}{\numberline {A.5}Allentoft et al 2015}{168}{section.A.5}%
\contentsline {section}{\numberline {A.6}Broushaki et al 2016}{169}{section.A.6}%
\contentsline {section}{\numberline {A.7}Cassidy et al 2016}{169}{section.A.7}%
\contentsline {section}{\numberline {A.8}de Barros Damgaard et al 2018a}{169}{section.A.8}%
\contentsline {section}{\numberline {A.9}de Barros Damgaard et al 2018b}{170}{section.A.9}%
\contentsline {section}{\numberline {A.10}Gamba et al 2014}{170}{section.A.10}%
\contentsline {section}{\numberline {A.11}Gunther et al 2015}{170}{section.A.11}%
\contentsline {section}{\numberline {A.12}Hofmanová et al 2016}{171}{section.A.12}%
\contentsline {section}{\numberline {A.13}Jones et al 2015}{171}{section.A.13}%
\contentsline {section}{\numberline {A.14}Marchi et al 2020}{171}{section.A.14}%
\contentsline {section}{\numberline {A.15}Olalde et al 2014}{172}{section.A.15}%
\contentsline {section}{\numberline {A.16}Sánchez-Quinto et al 2019}{172}{section.A.16}%
\contentsline {section}{\numberline {A.17}Seguin-Orlando et al 2014}{172}{section.A.17}%
\contentsline {section}{\numberline {A.18}Ancient reference dataset}{173}{section.A.18}%
\contentsline {section}{\numberline {A.19}30x 1000 genomes dataset}{174}{section.A.19}%
\contentsline {section}{\numberline {A.20}Human Origins dataset}{175}{section.A.20}%
\contentsline {subsection}{\numberline {A.20.1}Processing}{175}{subsection.A.20.1}%
\contentsline {section}{\numberline {A.21}MS POBI HellBus dataset}{176}{section.A.21}%
\contentsline {chapter}{\numberline {B}Another Appendix About Things}{177}{appendix.B}%
\contentsline {chapter}{\numberline {C}Colophon}{178}{appendix.C}%
\contentsline {chapter}{Bibliography}{179}{appendix.C}%
