\begin{thebibliography}{10}

\bibitem{Link2017}
Vivian Link, Athanasios Kousathanas, Krishna Veeramah, Christian Sell, Amelie
  Scheu, and Daniel Wegmann.
\newblock {ATLAS: Analysis Tools for Low-depth and Ancient Samples}.
\newblock {\em bioRxiv}, page 105346, 2017.

\bibitem{rubinacci2021efficient}
Simone Rubinacci, Diogo~M Ribeiro, Robin~J Hofmeister, and Olivier Delaneau.
\newblock Efficient phasing and imputation of low-coverage sequencing data
  using large reference panels.
\newblock {\em Nature Genetics}, 53(1):120--126, 2021.

\bibitem{Lawson2012}
Daniel~John Lawson, Garrett Hellenthal, Simon Myers, and Daniel Falush.
\newblock {Inference of population structure using dense haplotype data}.
\newblock {\em PLoS Genetics}, 8(1):11--17, 2012.

\bibitem{Chacon-Duque2018}
Juan~C. Chacon-Duque, Kaustubh Adhikari, Macarena Fuentes-Guajardo, Javier
  Mendoza-Revilla, Victor Acuna-Alonzo, Rodrigo~Barquera Lozano, Mirsha
  Quinto-Sanchez, Jorge Gomez-Valdes, Paola~Everardo Martinez, Hugo
  Villamil-Ramirez, Tabita Hunemeier, Virginia Ramallo, Caio C.~Silva
  de~Cerqueira, Malena Hurtado, Valeria Villegas, Vanessa Granja, Mercedes
  Villena, Rene Vasquez, Elena Llop, Jose~R. Sandoval, Alberto~A.
  Salazar-Granara, Maria-Laura Parolin, Karla Sandoval, Rosenda~I.
  Penaloza-Espinosa, Hector Rangel-Villalobos, Cheryl Winkler, William Klitz,
  Claudio Bravi, Julio Molina, Daniel Corach, Ramiro Barrantes, Veronica Gomes,
  Carlos Resende, Leonor Gusmao, Antonio Amorim, Yali Xue, Jean-Michel
  Dugoujon, Pedro Moral, Rolando Gonzalez-Jose, Lavinia Schuler-Faccini,
  Francisco~M. Salzano, Maria-Catira Bortolini, Samuel Canizales-Quinteros,
  Giovanni Poletti, Carla Gallo, Gabriel Bedoya, Francisco Rothhammer, David
  Balding, Garrett Hellenthal, and Andres Ruiz-Linares.
\newblock {Latin Americans show wide-spread Converso ancestry and the imprint
  of local Native ancestry on physical appearance}.
\newblock {\em Nature Communications}, page 252155, 2018.

\bibitem{Li2003}
Na~Li and Matthew Stephens.
\newblock {Modeling Linkage Disequilibrium and Identifying Recombination
  Hotspots Using Single-Nucleotide Polymorphism Data}.
\newblock {\em Genetics}, 165(4):2213--2233, 2003.

\bibitem{Watterson1975}
G.~A. Watterson.
\newblock {On the number of segregating sites in genetical models without
  recombination}.
\newblock {\em Theoretical Population Biology}, 1975.

\bibitem{deBarrosDamgaardeaar7711}
Peter de~Barros~Damgaard, Rui Martiniano, Jack Kamm, J.~V{\'\i}ctor
  Moreno-Mayar, Guus Kroonen, Micha{\"e}l Peyrot, Gojko Barjamovic, Simon
  Rasmussen, Claus Zacho, Nurbol Baimukhanov, Victor Zaibert, Victor Merz,
  Arjun Biddanda, Ilja Merz, Valeriy Loman, Valeriy Evdokimov, Emma Usmanova,
  Brian Hemphill, Andaine Seguin-Orlando, Fulya~Eylem Yediay, Inam Ullah,
  Karl-G{\"o}ran Sj{\"o}gren, Katrine~H{\o}jholt Iversen, Jeremy Choin,
  Constanza de~la Fuente, Melissa Ilardo, Hannes Schroeder, Vyacheslav
  Moiseyev, Andrey Gromov, Andrei Polyakov, Sachihiro Omura,
  S{\"u}leyman~Y{\"u}cel Senyurt, Habib Ahmad, Catriona McKenzie, Ashot
  Margaryan, Abdul Hameed, Abdul Samad, Nazish Gul, Muhammad~Hassan Khokhar,
  O.~I. Goriunova, Vladimir~I. Bazaliiskii, John Novembre, Andrzej~W. Weber,
  Ludovic Orlando, Morten~E. Allentoft, Rasmus Nielsen, Kristian Kristiansen,
  Martin Sikora, Alan~K. Outram, Richard Durbin, and Eske Willerslev.
\newblock The first horse herders and the impact of early bronze age steppe
  expansions into asia.
\newblock {\em Science}, 360(6396), 2018.

\bibitem{Fu2014}
Qiaomei Fu, Heng Li, Priya Moorjani, Flora Jay, Sergey~M. Slepchenko,
  Aleksei~A. Bondarev, Philip~L.F. Johnson, Ayinuer Aximu-Petri, Kay
  Pr{\"{u}}fer, Cesare {De Filippo}, Matthias Meyer, Nicolas Zwyns, Domingo~C.
  Salazar-Garc{\'{i}}a, Yaroslav~V. Kuzmin, Susan~G. Keates, Pavel~A.
  Kosintsev, Dmitry~I. Razhev, Michael~P. Richards, Nikolai~V. Peristov,
  Michael Lachmann, Katerina Douka, Thomas~F.G. Higham, Montgomery Slatkin,
  Jean~Jacques Hublin, David Reich, Janet Kelso, T.~Bence Viola, and Svante
  P{\"{a}}{\"{a}}bo.
\newblock {Genome sequence of a 45,000-year-old modern human from western
  Siberia}.
\newblock {\em Nature}, 2014.

\bibitem{Gunther2018a}
Torsten G{\"{u}}nther, Helena Malmstr{\"{o}}m, Emma~M. Svensson, Ay{\c{c}}a
  Omrak, Federico S{\'{a}}nchez-Quinto, G{\"{u}}lşah~M. Kılın{\c{c}}, Maja
  Krzewi{\'{n}}ska, Gunilla Eriksson, Magdalena Fraser, Hanna Edlund,
  Arielle~R. Munters, Alexandra Coutinho, Luciana~G. Sim{\~{o}}es, M{\'{a}}rio
  Vicente, Anders Sj{\"{o}}lander, Berit {Jansen Sellevold}, Roger
  J{\o}rgensen, Peter Claes, Mark~D. Shriver, Cristina Valdiosera, Mihai~G.
  Netea, Jan Apel, Kerstin Lid{\'{e}}n, Birgitte Skar, Jan Stor{\aa}, Anders
  G{\"{o}}therstr{\"{o}}m, and Mattias Jakobsson.
\newblock {Population genomics of Mesolithic Scandinavia: Investigating early
  postglacial migration routes and high-latitude adaptation}.
\newblock {\em PLoS Biology}, 2018.

\bibitem{Lazaridis2014}
Iosif Lazaridis, Nick Patterson, Alissa Mittnik, Gabriel Renaud, Swapan
  Mallick, Karola Kirsanow, Peter~H. Sudmant, Joshua~G. Schraiber, Sergi
  Castellano, Mark Lipson, Bonnie Berger, Christos Economou, Ruth Bollongino,
  Qiaomei Fu, Kirsten~I. Bos, Susanne Nordenfelt, Heng Li, Cesare {De Filippo},
  Kay Pr{\"{u}}fer, Susanna Sawyer, Cosimo Posth, Wolfgang Haak, Fredrik
  Hallgren, Elin Fornander, Nadin Rohland, Dominique Delsate, Michael Francken,
  Jean~Michel Guinet, Joachim Wahl, George Ayodo, Hamza~A. Babiker, Graciela
  Bailliet, Elena Balanovska, Oleg Balanovsky, Ramiro Barrantes, Gabriel
  Bedoya, Haim Ben-Ami, Judit Bene, Fouad Berrada, Claudio~M. Bravi, Francesca
  Brisighelli, George B.J.~J Busby, Francesco Cali, Mikhail Churnosov, David
  E.C.~C Cole, Daniel Corach, Larissa Damba, George {Van Driem}, Stanislav
  Dryomov, Jean~Michel Dugoujon, Sardana~A. Fedorova, Irene {Gallego Romero},
  Marina Gubina, Michael Hammer, Brenna~M. Henn, Tor Hervig, Ugur Hodoglugil,
  Aashish~R. Jha, Sena Karachanak-Yankova, Rita Khusainova, Elza Khusnutdinova,
  Rick Kittles, Toomas Kivisild, William Klitz, Vaidutis Ku{\v{c}}inskas, Alena
  Kushniarevich, Leila Laredj, Sergey Litvinov, Theologos Loukidis, Robert~W.
  Mahley, B{\'{e}}la Melegh, Ene Metspalu, Julio Molina, Joanna Mountain,
  Klemetti N{\"{a}}kk{\"{a}}l{\"{a}}j{\"{a}}rvi, Desislava Nesheva, Thomas
  Nyambo, Ludmila Osipova, J{\"{u}}ri Parik, Fedor Platonov, Olga Posukh,
  Valentino Romano, Francisco Rothhammer, Igor Rudan, Ruslan Ruizbakiev,
  Hovhannes Sahakyan, Antti Sajantila, Antonio Salas, Elena~B. Starikovskaya,
  Ayele Tarekegn, Draga Toncheva, Shahlo Turdikulova, Ingrida Uktveryte, Olga
  Utevska, Ren{\'{e}} Vasquez, Mercedes Villena, Mikhail Voevoda, Cheryl~A.
  Winkler, Levon Yepiskoposyan, Pierre Zalloua, Tatijana Zemunik, Alan Cooper,
  Cristian Capelli, Mark~G. Thomas, Andres Ruiz-Linares, Sarah~A. Tishkoff,
  Lalji Singh, Kumarasamy Thangaraj, Richard Villems, David Comas, Rem
  Sukernik, Mait Metspalu, Matthias Meyer, Evan~E. Eichler, Joachim Burger,
  Montgomery Slatkin, Svante P{\"{a}}{\"{a}}bo, Janet Kelso, David Reich, and
  Johannes Krause.
\newblock {Ancient human genomes suggest three ancestral populations for
  present-day Europeans}.
\newblock {\em Nature}, 513(7518):409--413, 2014.

\bibitem{Picard2018toolkit}
Broad Institute.
\newblock Picard tools.
\newblock \url{http://broadinstitute.github.io/picard/}, 2018.
\newblock Accessed: 2018-MM-DD; version X.Y.Z.

\bibitem{1000GenomesProjectConsortium2015}
{1000 Genomes Project Consortium}, Adam Auton, Lisa~D. Brooks, Richard~M.
  Durbin, Erik~P. Garrison, Hyun~Min Kang, Jan~O. Korbel, Jonathan~L. Marchini,
  Shane McCarthy, Gil~A. McVean, Gon{\c{c}}alo~R. Abecasis, David~M. Altshuler,
  Richard~M. Durbin, David~R. Bentley, Aravinda Chakravarti, Andrew~G. Clark,
  Peter Donnelly, Evan~E. Eichler, Paul Flicek, Stacey~B. Gabriel, Richard~A.
  Gibbs, Eric~D. Green, Matthew~E. Hurles, Bartha~M. Knoppers, Jan~O. Korbel,
  Eric~S. Lander, Charles Lee, Hans Lehrach, Elaine~R. Mardis, Gabor~T. Marth,
  Gil~A. McVean, Deborah~A. Nickerson, Jeanette~P. Schmidt, Stephen~T. Sherry,
  Jun Wang, Richard~K. Wilson, Eric Boerwinkle, Harsha Doddapaneni, Yi~Han,
  Viktoriya Korchina, Christie Kovar, Sandra Lee, Donna Muzny, Jeffrey~G. Reid,
  Yiming Zhu, Yuqi Chang, Qiang Feng, Xiaodong Fang, Xiaosen Guo, Min Jian, Hui
  Jiang, Xin Jin, Tianming Lan, Guoqing Li, Jingxiang Li, Yun~Yingrui Li,
  Shengmao Liu, Xiaoming Liu, Yao Lu, Xuedi Ma, Meifang Tang, Bo~Wang,
  Guangbiao Wang, Honglong Wu, Renhua Wu, Xun Xu, Ye~Yin, Dandan Zhang, Wenwei
  Zhang, Jiao Zhao, Meiru Zhao, Xiaole Zheng, Namrata Gupta, Neda Gharani,
  Lorraine~H. Toji, Norman~P. Gerry, Alissa~M. Resch, Jonathan Barker, Laura
  Clarke, Laurent Gil, Sarah~E. Hunt, Gavin Kelman, Eugene Kulesha, Rasko
  Leinonen, William~M. McLaren, Rajesh Radhakrishnan, Asier Roa, Dmitriy
  Smirnov, Richard~E. Smith, Ian Streeter, Anja Thormann, Iliana Toneva,
  Brendan Vaughan, Xiangqun Zheng-Bradley, Russell Grocock, Sean Humphray,
  Terena James, Zoya Kingsbury, Ralf Sudbrak, Marcus~W. Albrecht, Vyacheslav~S.
  Amstislavskiy, Tatiana~A. Borodina, Matthias Lienhard, Florian Mertes, Marc
  Sultan, Bernd Timmermann, Marie~Laure Yaspo, Lucinda Fulton, Victor Ananiev,
  Zinaida Belaia, Dimitriy Beloslyudtsev, Nathan Bouk, Chao Chen, Deanna
  Church, Robert Cohen, Charles Cook, John Garner, Timothy Hefferon, Mikhail
  Kimelman, Chunlei Liu, John Lopez, Peter Meric, Chris O'Sullivan, Yuri
  Ostapchuk, Lon Phan, Sergiy Ponomarov, Valerie Schneider, Eugene Shekhtman,
  Karl Sirotkin, Douglas Slotta, Hua Zhang, Senduran Balasubramaniam, John
  Burton, Petr Danecek, Thomas~M. Keane, Anja Kolb-Kokocinski, Shane McCarthy,
  James Stalker, Michael Quail, Christopher~J. Davies, Jeremy Gollub, Teresa
  Webster, Brant Wong, Yiping Zhan, Christopher~L. Campbell, Yu~Kong, Anthony
  Marcketta, Fuli Yu, Lilian Antunes, Matthew Bainbridge, Aniko Sabo, Zhuoyi
  Huang, Lachlan~J.M. Coin, Lin Fang, Qibin Li, Zhenyu Li, Haoxiang Lin,
  Binghang Liu, Ruibang Luo, Haojing Shao, Yinlong Xie, Chen Ye, Chang Yu, Fan
  Zhang, Hancheng Zheng, Hongmei Zhu, Can Alkan, Elif Dal, Fatma Kahveci,
  Erik~P. Garrison, Deniz Kural, Wan~Ping Lee, Wen~Fung Leong, Michael
  Stromberg, Alistair~N. Ward, Jiantao Wu, Mengyao Zhang, Mark~J. Daly, Mark~A.
  DePristo, Robert~E. Handsaker, Eric Banks, Gaurav Bhatia, Guillermo {Del
  Angel}, Giulio Genovese, Heng Li, Seva Kashin, Steven~A. McCarroll, James~C.
  Nemesh, Ryan~E. Poplin, Seungtai~C. Yoon, Jayon Lihm, Vladimir Makarov,
  Srikanth Gottipati, Alon Keinan, Juan~L. Rodriguez-Flores, Tobias Rausch,
  Markus~H. Fritz, Adrian~M. St{\"{u}}tz, Kathryn Beal, Avik Datta, Javier
  Herrero, Graham~R.S. Ritchie, Daniel Zerbino, Pardis~C. Sabeti, Ilya
  Shlyakhter, Stephen~F. Schaffner, Joseph Vitti, David~N. Cooper, Edward~V.
  Ball, Peter~D. Stenson, Bret Barnes, Markus Bauer, R.~Keira Cheetham, Anthony
  Cox, Michael Eberle, Scott Kahn, Lisa Murray, John Peden, Richard Shaw,
  Eimear~E. Kenny, Mark~A. Batzer, Miriam~K. Konkel, Jerilyn~A. Walker,
  Daniel~G. MacArthur, Monkol Lek, Ralf Herwig, Li~Ding, Daniel~C. Koboldt,
  David Larson, Kai~Kenny Ye, Simon Gravel, Anand Swaroop, Emily Chew, Tuuli
  Lappalainen, Yaniv Erlich, Melissa Gymrek, Thomas~Frederick Willems, Jared~T.
  Simpson, Mark~D. Shriver, Jeffrey~A. Rosenfeld, Carlos~D. Bustamante,
  Stephen~B. Montgomery, Francisco~M. {De La Vega}, Jake~K. Byrnes, Andrew~W.
  Carroll, Marianne~K. DeGorter, Phil Lacroute, Brian~K. Maples, Alicia~R.
  Martin, Andres Moreno-Estrada, Suyash~S. Shringarpure, Fouad Zakharia, Eran
  Halperin, Yael Baran, Eliza Cerveira, Jaeho Hwang, Ankit Malhotra, Dariusz
  Plewczynski, Kamen Radew, Mallory Romanovitch, Chengsheng Zhang, Fiona~C.L.
  Hyland, David~W. Craig, Alexis Christoforides, Nils Homer, Tyler Izatt,
  Ahmet~A. Kurdoglu, Shripad~A. Sinari, Kevin Squire, Chunlin Xiao, Jonathan
  Sebat, Danny Antaki, Madhusudan Gujral, Amina Noor, Kai~Kenny Ye, Esteban~G.
  Burchard, Ryan~D. Hernandez, Christopher~R. Gignoux, David Haussler, Sol~J.
  Katzman, W.~James Kent, Bryan Howie, Andres Ruiz-Linares, Emmanouil~T.
  Dermitzakis, Scott~E. Devine, Hyun~Min Kang, Jeffrey~M. Kidd, Tom Blackwell,
  Sean Caron, Wei Chen, Sarah Emery, Lars Fritsche, Christian Fuchsberger, Goo
  Jun, Bingshan Li, Robert Lyons, Chris Scheller, Carlo Sidore, Shiya Song,
  Elzbieta Sliwerska, Daniel Taliun, Adrian Tan, Ryan Welch, Mary~Kate Wing,
  Xiaowei Zhan, Philip Awadalla, Alan Hodgkinson, Yun~Yingrui Li, Xinghua Shi,
  Andrew Quitadamo, Gerton Lunter, Jonathan~L. Marchini, Simon Myers, Claire
  Churchhouse, Olivier Delaneau, Anjali Gupta-Hinch, Warren Kretzschmar, Zamin
  Iqbal, Iain Mathieson, Androniki Menelaou, Andy Rimmer, Dionysia~K. Xifara,
  Taras~K. Oleksyk, Yunxin~Yao Fu, Xiaoming Liu, Momiao Xiong, Lynn Jorde,
  David Witherspoon, Jinchuan Xing, Brian~L. Browning, Sharon~R. Browning,
  Fereydoun Hormozdiari, Peter~H. Sudmant, Ekta Khurana, Chris Tyler-Smith,
  Cornelis~A. Albers, Qasim Ayub, Yuan Chen, Vincenza Colonna, Luke Jostins,
  Klaudia Walter, Yali Xue, Mark~B. Gerstein, Alexej Abyzov, Suganthi
  Balasubramanian, Jieming Chen, Declan Clarke, Yunxin~Yao Fu, Arif~O.
  Harmanci, Mike Jin, Donghoon Lee, Jeremy Liu, Xinmeng~Jasmine Mu, Jing Zhang,
  Yan~Yujun Zhang, Chris Hartl, Khalid Shakir, Jeremiah Degenhardt, Sascha
  Meiers, Benjamin Raeder, Francesco~Paolo Casale, Oliver Stegle, Eric~Wubbo
  Lameijer, Ira Hall, Vineet Bafna, Jacob Michaelson, Eugene~J. Gardner,
  Ryan~E. Mills, Gargi Dayama, Ken Chen, Xian Fan, Zechen Chong, Tenghui Chen,
  Mark~J. Chaisson, John Huddleston, Maika Malig, Bradley~J. Nelson,
  Nicholas~F. Parrish, Ben Blackburne, Sarah~J. Lindsay, Zemin Ning, Yan~Yujun
  Zhang, Hugo Lam, Cristina Sisu, Danny Challis, Uday~S. Evani, James Lu, Uma
  Nagaswamy, Jin Yu, Wangshen Li, Lukas Habegger, Haiyuan Yu, Fiona Cunningham,
  Ian Dunham, Kasper Lage, Jakob~Berg Jespersen, Heiko Horn, Donghoon Kim, Rob
  Desalle, Apurva Narechania, Melissa~A.Wilson Sayres, Fernando~L. Mendez,
  G.~David Poznik, Peter~A. Underhill, David Mittelman, Ruby Banerjee, Maria
  Cerezo, Thomas~W. Fitzgerald, Sandra Louzada, Andrea Massaia, Fengtang Yang,
  Divya Kalra, Walker Hale, Xu~Dan, Kathleen~C. Barnes, Christine Beiswanger,
  Hongyu Cai, Hongzhi Cao, Brenna Henn, Danielle Jones, Jane~S. Kaye, Alastair
  Kent, Angeliki Kerasidou, Rasika~A. Mathias, Pilar~N. Ossorio, Michael
  Parker, Charles~N. Rotimi, Charmaine~D. Royal, Karla Sandoval, Yeyang Su,
  Zhongming Tian, Sarah Tishkoff, Marc Via, Yuhong Wang, Huanming Yang, Ling
  Yang, Jiayong Zhu, Walter Bodmer, Gabriel Bedoya, Zhiming Cai, Yang Gao,
  Jiayou Chu, Leena Peltonen, Andres Garcia-Montero, Alberto Orfao, Julie
  Dutil, Juan~C. Martinez-Cruzado, Rasika~A. Mathias, Anselm Hennis, Harold
  Watson, Colin McKenzie, Firdausi Qadri, Regina LaRocque, Xiaoyan Deng, Danny
  Asogun, Onikepe Folarin, Christian Happi, Omonwunmi Omoniwa, Matt Stremlau,
  Ridhi Tariyal, Muminatou Jallow, Fatoumatta~Sisay Joof, Tumani Corrah, Kirk
  Rockett, Dominic Kwiatkowski, Jaspal Kooner, Tran~Tinh Hien, Sarah~J.
  Dunstan, Nguyen ThuyHang, Richard Fonnie, Robert Garry, Lansana Kanneh, Lina
  Moses, John Schieffelin, Donald~S. Grant, Carla Gallo, Giovanni Poletti,
  Danish Saleheen, Asif Rasheed, Lisa~D. Brooks, Adam~L. Felsenfeld, Jean~E.
  McEwen, Yekaterina Vaydylevich, Audrey Duncanson, Michael Dunn, Jeffery~A.
  Schloss, {1000 Genomes Project Consortium}, Adam Auton, Lisa~D. Brooks,
  Richard~M. Durbin, Erik~P. Garrison, Hyun~Min Kang, Jan~O. Korbel,
  Jonathan~L. Marchini, Shane McCarthy, Gil~A. McVean, and Gon{\c{c}}alo~R.
  Abecasis.
\newblock {A global reference for human genetic variation.}
\newblock {\em Nature}, 526(7571):68--74, 2015.

\bibitem{nielsen2011genotype}
Rasmus Nielsen, Joshua~S Paul, Anders Albrechtsen, and Yun~S Song.
\newblock Genotype and snp calling from next-generation sequencing data.
\newblock {\em Nature Reviews Genetics}, 12(6):443--451, 2011.

\bibitem{delaneau2018integrative}
Olivier Delaneau, Jean-Fran{\c{c}}ois Zagury, Matthew Robinson, Jonathan
  Marchini, and Emmanouil Dermitzakis.
\newblock Integrative haplotype estimation with sub-linear complexity.
\newblock {\em bioRxiv}, page 493403, 2018.

\bibitem{HUANG2009235}
Lucy Huang, Yun Li, Andrew~B. Singleton, John~A. Hardy, Gonçalo Abecasis,
  Noah~A. Rosenberg, and Paul Scheet.
\newblock Genotype-imputation accuracy across worldwide human populations.
\newblock {\em The American Journal of Human Genetics}, 84(2):235--250, 2009.

\bibitem{mccarthy2016reference}
Shane McCarthy, Sayantan Das, Warren Kretzschmar, Olivier Delaneau, Andrew~R
  Wood, Alexander Teumer, Hyun~Min Kang, Christian Fuchsberger, Petr Danecek,
  Kevin Sharp, et~al.
\newblock A reference panel of 64,976 haplotypes for genotype imputation.
\newblock {\em Nature genetics}, 48(10):1279, 2016.

\bibitem{Browning2007}
Sharon~R. Browning and Brian~L. Browning.
\newblock {Rapid and Accurate Haplotype Phasing and Missing-Data Inference for
  Whole-Genome Association Studies By Use of Localized Haplotype Clustering}.
\newblock {\em The American Journal of Human Genetics}, 81(5):1084--1097, 2007.

\bibitem{byrska2021high}
Marta Byrska-Bishop, Uday~S Evani, Xuefang Zhao, Anna~O Basile, Haley~J Abel,
  Allison~A Regier, Andr{\'e} Corvelo, Wayne~E Clarke, Rajeeva Musunuri,
  Kshithija Nagulapalli, et~al.
\newblock High coverage whole genome sequencing of the expanded 1000 genomes
  project cohort including 602 trios.
\newblock {\em bioRxiv}, 2021.

\bibitem{li2011statistical}
Heng Li.
\newblock A statistical framework for snp calling, mutation discovery,
  association mapping and population genetical parameter estimation from
  sequencing data.
\newblock {\em Bioinformatics}, 27(21):2987--2993, 2011.

\bibitem{cleary2014joint}
John~G Cleary, Ross Braithwaite, Kurt Gaastra, Brian~S Hilbush, Stuart Inglis,
  Sean~A Irvine, Alan Jackson, Richard Littin, Sahar Nohzadeh-Malakshah, Mehul
  Rathod, et~al.
\newblock Joint variant and de novo mutation identification on pedigrees from
  high-throughput sequencing data.
\newblock {\em Journal of Computational Biology}, 21(6):405--419, 2014.

\bibitem{baglama2005augmented}
James Baglama and Lothar Reichel.
\newblock Augmented implicitly restarted lanczos bidiagonalization methods.
\newblock {\em SIAM Journal on Scientific Computing}, 27(1):19--42, 2005.

\bibitem{Haak2015}
Wolfgang Haak, Iosif Lazaridis, Nick Patterson, Nadin Rohland, Swapan Mallick,
  Bastien Llamas, Guido Brandt, Susanne Nordenfelt, Eadaoin Harney, Kristin
  Stewardson, Qiaomei Fu, Alissa Mittnik, Eszter B{\'{a}}nffy, Christos
  Economou, Michael Francken, Susanne Friederich, Rafael~Garrido Pena, Fredrik
  Hallgren, Valery Khartanovich, Aleksandr Khokhlov, Michael Kunst, Pavel
  Kuznetsov, Harald Meller, Oleg Mochalov, Vayacheslav Moiseyev, Nicole
  Nicklisch, Sandra~L. Pichler, Roberto Risch, Manuel~A. {Rojo Guerra},
  Christina Roth, Anna Sz{\'{e}}cs{\'{e}}nyi-Nagy, Joachim Wahl, Matthias
  Meyer, Johannes Krause, Dorcas Brown, David Anthony, Alan Cooper, Kurt~Werner
  Alt, and David Reich.
\newblock {Massive migration from the steppe was a source for Indo-European
  languages in Europe}.
\newblock {\em Nature}, 522(7555):207--211, 2015.

\bibitem{oro22547}
Martyn Plummer, Nicky Best, Kate Cowles, and Karen Vines.
\newblock Coda: convergence diagnosis and output analysis for mcmc.
\newblock {\em R News}, 6(1):7--11, March 2006.

\bibitem{alexander2009fast}
David~H Alexander, John Novembre, and Kenneth Lange.
\newblock Fast model-based estimation of ancestry in unrelated individuals.
\newblock {\em Genome research}, 19(9):1655--1664, 2009.

\bibitem{Leslie2015}
Stephen Leslie, Bruce Winney, Garrett Hellenthal, Dan Davison, Abdelhamid
  Boumertit, Tammy Day, Katarzyna Hutnik, Ellen~C. Royrvik, Barry Cunliffe,
  Daniel~J. Lawson, Daniel Falush, Colin Freeman, Matti Pirinen, Simon Myers,
  Mark Robinson, Peter Donnelly, and Walter Bodmer.
\newblock {The fine-scale genetic structure of the British population}.
\newblock {\em Nature}, 519(7543):309--314, 2015.

\bibitem{loh2016reference}
Po-Ru Loh, Petr Danecek, Pier~Francesco Palamara, Christian Fuchsberger,
  Yakir~A Reshef, Hilary~K Finucane, Sebastian Schoenherr, Lukas Forer, Shane
  McCarthy, Goncalo~R Abecasis, et~al.
\newblock Reference-based phasing using the haplotype reference consortium
  panel.
\newblock {\em Nature genetics}, 48(11):1443--1448, 2016.

\bibitem{Haak2005}
W~Haak, P~Forster, B~Bramanti, S~Matsumura, G~Brandt, M~T{\"{a}}nzer,
  R~Villems, C~Renfrew, D~Gronenborn, K~W Alt, and J~Burger.
\newblock {Ancient DNA from the first European farmer in 750-year-old Neolithic
  sites}.
\newblock {\em Science}, 310(November):1016--1019, 2005.

\bibitem{Prufer2014}
Kay Pr{\"{u}}fer, Fernando Racimo, Nick Patterson, Flora Jay, Sriram
  Sankararaman, Susanna Sawyer, Anja Heinze, Gabriel Renaud, Peter~H. Sudmant,
  Cesare {De Filippo}, Heng Li, Swapan Mallick, Michael Dannemann, Qiaomei Fu,
  Martin Kircher, Martin Kuhlwilm, Michael Lachmann, Matthias Meyer, Matthias
  Ongyerth, Michael Siebauer, Christoph Theunert, Arti Tandon, Priya Moorjani,
  Joseph Pickrell, James~C. Mullikin, Samuel~H. Vohr, Richard~E. Green, Ines
  Hellmann, Philip L.F.~F Johnson, H{\'{e}}l{\`{e}}ne Blanche, Howard Cann,
  Jacob~O. Kitzman, Jay Shendure, Evan~E. Eichler, Ed~S. Lein, Trygve~E.
  Bakken, Liubov~V. Golovanova, Vladimir~B. Doronichev, Michael~V. Shunkov,
  Anatoli~P. Derevianko, Bence Viola, Montgomery Slatkin, David Reich, Janet
  Kelso, and Svante P{\"{a}}{\"{a}}bo.
\newblock {The complete genome sequence of a Neanderthal from the Altai
  Mountains}.
\newblock {\em Nature}, 505(7481):43--49, 2014.

\bibitem{browning2015accurate}
Sharon~R Browning and Brian~L Browning.
\newblock Accurate non-parametric estimation of recent effective population
  size from segments of identity by descent.
\newblock {\em The American Journal of Human Genetics}, 97(3):404--418, 2015.

\bibitem{kong2008detection}
Augustine Kong, Gisli Masson, Michael~L Frigge, Arnaldur Gylfason, Pasha
  Zusmanovich, Gudmar Thorleifsson, Pall~I Olason, Andres Ingason, Stacy
  Steinberg, Thorunn Rafnar, et~al.
\newblock Detection of sharing by descent, long-range phasing and haplotype
  imputation.
\newblock {\em Nature genetics}, 40(9):1068--1075, 2008.

\bibitem{excoffier1999hunter}
Laurent Excoffier and Stefan Schneider.
\newblock Why hunter-gatherer populations do not show signs of pleistocene
  demographic expansions.
\newblock {\em Proceedings of the National Academy of Sciences},
  96(19):10597--10602, 1999.

\bibitem{Fu2016}
Qiaomei Fu, Cosimo Posth, Mateja Hajdinjak, Martin Petr, Swapan Mallick, Daniel
  Fernandes, Anja Furtw{\"{a}}ngler, Wolfgang Haak, Matthias Meyer, Alissa
  Mittnik, Birgit Nickel, Alexander Peltzer, Nadin Rohland, Viviane Slon, Sahra
  Talamo, Iosif Lazaridis, Mark Lipson, Iain Mathieson, Stephan Schiffels,
  Pontus Skoglund, Anatoly~P. Derevianko, Nikolai Drozdov, Vyacheslav
  Slavinsky, Alexander Tsybankov, Renata~Grifoni Cremonesi, Francesco Mallegni,
  Bernard G{\'{e}}ly, Eligio Vacca, Manuel~R.Gonz{\'{a}}lez Morales,
  Lawrence~G. Straus, Christine Neugebauer-Maresch, Maria Teschler-Nicola,
  Silviu Constantin, Oana~Teodora Moldovan, Stefano Benazzi, Marco Peresani,
  Donato Coppola, Martina Lari, Stefano Ricci, Annamaria Ronchitelli,
  Fr{\'{e}}d{\'{e}}rique Valentin, Corinne Thevenet, Kurt Wehrberger, Dan
  Grigorescu, H{\'{e}}l{\`{e}}ne Rougier, Isabelle Crevecoeur, Damien Flas,
  Patrick Semal, Marcello~A. Mannino, Christophe Cupillard, Herv{\'{e}}
  Bocherens, Nicholas~J. Conard, Katerina Harvati, Vyacheslav Moiseyev,
  Doroth{\'{e}}e~G. Drucker, Jiř{\'{i}} Svoboda, Michael~P. Richards, David
  Caramelli, Ron Pinhasi, Janet Kelso, Nick Patterson, Johannes Krause, Svante
  P{\"{a}}{\"{a}}bo, and David Reich.
\newblock {The genetic history of Ice Age Europe}.
\newblock {\em Nature}, 534(7606):200--205, 2016.

\bibitem{vieira2016estimating}
Filipe~G Vieira, Anders Albrechtsen, and Rasmus Nielsen.
\newblock Estimating ibd tracts from low coverage ngs data.
\newblock {\em Bioinformatics}, 32(14):2096--2102, 2016.

\bibitem{Browning2016}
Brian~L. Browning and Sharon~R. Browning.
\newblock {Genotype Imputation with Millions of Reference Samples}.
\newblock {\em American Journal of Human Genetics}, 98(1):116--126, 2016.

\bibitem{hui2020evaluating}
Ruoyun Hui, Eugenia D’Atanasio, Lara~M Cassidy, Christiana~L Scheib, and
  Toomas Kivisild.
\newblock Evaluating genotype imputation pipeline for ultra-low coverage
  ancient genomes.
\newblock {\em Scientific reports}, 10(1):1--8, 2020.

\bibitem{margaryan2020population}
Ashot Margaryan, Daniel~J Lawson, Martin Sikora, Fernando Racimo, Simon
  Rasmussen, Ida Moltke, Lara~M Cassidy, Emil J{\o}rsboe, Andr{\'e}s Ingason,
  Mikkel~W Pedersen, et~al.
\newblock Population genomics of the viking world.
\newblock {\em Nature}, 585(7825):390--396, 2020.

\end{thebibliography}
