This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: unsrt.bst
A level-1 auxiliary file: Preamble.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Chapter2_GH.aux
A level-1 auxiliary file: Chapter3.aux
A level-1 auxiliary file: Chapter4.aux
A level-1 auxiliary file: Chapter5.aux
A level-1 auxiliary file: Conclusions.aux
A level-1 auxiliary file: Appendices.aux
Database file #1: /home/sam/Dropbox/Documents/PhD/PhD/papers/Humans/library.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "African_Inds_proportions_ADMIXTURE"
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--there's a number but no series in fouracre1995new
You've used 105 entries,
            1791 wiz_defined-function locations,
            1078 strings with 64126 characters,
and the built_in function-call counts, 49454 in all, are:
= -- 2189
> -- 6937
< -- 7
+ -- 2352
- -- 2247
* -- 5728
:= -- 9719
add.period$ -- 317
call.type$ -- 105
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 106
duplicate$ -- 985
empty$ -- 2312
format.name$ -- 2247
if$ -- 9154
int.to.chr$ -- 0
int.to.str$ -- 105
missing$ -- 113
newline$ -- 529
num.names$ -- 105
pop$ -- 201
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 388
stack$ -- 0
substring$ -- 1851
swap$ -- 160
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 244
width$ -- 108
write$ -- 1141
(There were 3 warnings)
