This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: unsrt.bst
A level-1 auxiliary file: Chapter2_GH_Nov2021.aux
Database file #1: /home/sam/Dropbox/Documents/PhD/PhD/papers/Humans/library.bib
You've used 36 entries,
            1791 wiz_defined-function locations,
            691 strings with 30571 characters,
and the built_in function-call counts, 21293 in all, are:
= -- 808
> -- 3294
< -- 3
+ -- 1111
- -- 1075
* -- 2600
:= -- 4288
add.period$ -- 109
call.type$ -- 36
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 354
empty$ -- 809
format.name$ -- 1075
if$ -- 3834
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 35
newline$ -- 184
num.names$ -- 36
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 709
swap$ -- 75
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 91
width$ -- 38
write$ -- 395
