\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@input{Preamble.aux}
\babel@aux{english}{}
\@input{Introduction.aux}
\@input{Chapter2_GH_Oct2021.aux}
\@input{Chapter3_GH.aux}
\@input{Chapter4_GH.aux}
\@input{Chapter5.aux}
\@input{Conclusions.aux}
\@input{Appendices.aux}
\bibdata{/home/sam/Dropbox/Documents/PhD/PhD/papers/Humans/library.bib}
\bibcite{octopus}{1}
\bibcite{morgan1912complete}{2}
\bibcite{bateson1902experiments}{3}
\bibcite{amos1993social}{4}
\bibcite{tishkoff1996global}{5}
\bibcite{conrad2006worldwide}{6}
\bibcite{cann1987mitochondrial}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{206}{figure.caption.67}\protected@file@percent }
\bibcite{Li2003}{8}
\bibcite{song2016li}{9}
\bibcite{stephens2003comparison}{10}
\bibcite{stephens2005accounting}{11}
\bibcite{hellenthal2008inferring}{12}
\bibcite{jakobsson2008genotype}{13}
\bibcite{Lawson2012}{14}
\bibcite{Hellenthal2014}{15}
\bibcite{Chacon-Duque2018}{16}
\bibcite{burrows1994block}{17}
\bibcite{DurbinPBWT}{18}
\bibcite{JakobssonCombiningMarkers}{19}
\bibcite{BergstromHGDP}{20}
\bibcite{rosenberg2002genetic}{21}
\bibcite{ramachandran2005support}{22}
\bibcite{bowcock1994high}{23}
\bibcite{schiffels2016iron}{24}
\bibcite{gravel2011demographic}{25}
\bibcite{o2015rare}{26}
\bibcite{Green2010}{27}
\bibcite{Patterson2012}{28}
\bibcite{peter2016admixture}{29}
\bibcite{AssessingqpAdm}{30}
\bibcite{price2006principal}{31}
\bibcite{sirak2021social}{32}
\bibcite{Lazaridis2014}{33}
\bibcite{wright1949genetical}{34}
\bibcite{Martiniano2017}{35}
\bibcite{hui2020evaluating}{36}
\bibcite{antonio2019ancient}{37}
\bibcite{margaryan2020population}{38}
\bibcite{JACOBS20191010}{39}
\bibcite{teixeira2021widespread}{40}
\bibcite{Link2017}{41}
\bibcite{rubinacci2021efficient}{42}
\bibcite{deBarrosDamgaardeaar7711}{43}
\bibcite{Fu2014}{44}
\bibcite{Gunther2018a}{45}
\bibcite{Picard2018toolkit}{46}
\bibcite{1000GenomesProjectConsortium2015}{47}
\bibcite{nielsen2011genotype}{48}
\bibcite{delaneau2018integrative}{49}
\bibcite{HUANG2009235}{50}
\bibcite{mccarthy2016reference}{51}
\bibcite{Browning2007}{52}
\bibcite{byrska2021high}{53}
\bibcite{li2011statistical}{54}
\bibcite{cleary2014joint}{55}
\bibcite{baglama2005augmented}{56}
\bibcite{oro22547}{57}
\bibcite{Haak2015}{58}
\bibcite{alexander2009fast}{59}
\bibcite{Leslie2015}{60}
\bibcite{loh2016reference}{61}
\bibcite{Haak2005}{62}
\bibcite{Prufer2014}{63}
\bibcite{browning2015accurate}{64}
\bibcite{kong2008detection}{65}
\bibcite{excoffier1999hunter}{66}
\bibcite{Fu2016}{67}
\bibcite{vieira2016estimating}{68}
\bibcite{Browning2016}{69}
\bibcite{bycroft2018UK}{70}
\bibcite{turnbull2018introducing}{71}
\bibcite{UK10k2015UK10k}{72}
\bibcite{liu2020human}{73}
\bibcite{nasta2005voyaging}{74}
\bibcite{manolio2019using}{75}
\bibcite{hellwege2017population}{76}
\bibcite{kuchenbaecker2019transferability}{77}
\bibcite{martin2017human}{78}
\bibcite{bustamante2011genomics}{79}
\bibcite{vilhjalmsson2015modeling}{80}
\bibcite{zaidi2020demographic}{81}
\bibcite{lopez2021evidence}{82}
\bibcite{StructureEthiopians2021}{83}
\bibcite{gurdasani2019uganda}{84}
\bibcite{taliun2021sequencing}{85}
\bibcite{bosch2009decay}{86}
\bibcite{banton1953recent}{87}
\bibcite{micheletti2020genetic}{88}
\bibcite{rawley2005transatlantic}{89}
\bibcite{van2019genetic}{90}
\bibcite{schutze2008introduction}{91}
\bibcite{purcell2007plink}{92}
\bibcite{byrne2020dutch}{93}
\bibcite{huang2011haplotype}{94}
\bibcite{conard2009female}{95}
\bibcite{conard2009new}{96}
\bibcite{li2009sequence}{97}
\bibcite{weissensteiner2016haplogrep}{98}
\bibcite{zhou2020fast}{99}
\bibcite{LohAlderAdmixture}{100}
\bibcite{MOSAIC_2019}{101}
\bibcite{rivollat2020france}{102}
\bibcite{Lipson2017b}{103}
\bibcite{Hofmanova2016}{104}
\bibcite{Haak2010}{105}
\bibcite{haak2005ancient}{106}
\bibcite{bramanti2009genetic}{107}
\bibcite{fernandez2014ancient}{108}
\bibcite{Lazaridis2016}{109}
\bibcite{Mathieson2015}{110}
\bibcite{Gamba2014}{111}
\bibcite{Lipson2017}{112}
\bibcite{Racimo8989}{113}
\bibcite{keyser2009ancient}{114}
\bibcite{Brunel12791}{115}
\bibcite{nelis2009genetic}{116}
\bibcite{barford2001early}{117}
\bibcite{fouracre1995new}{118}
\bibcite{curta2006southeastern}{119}
\bibcite{halsall2007barbarian}{120}
\bibcite{brather2008archaologie}{121}
\bibcite{geary2003myth}{122}
\bibcite{gojda1991ancient}{123}
\bibcite{sussex2006slavic}{124}
\bibcite{Juras2014}{125}
\bibcite{Shaw16122}{126}
\bibcite{10.1080/10635150500234674}{127}
\bibcite{posth2017deeply}{128}
\bibcite{Kushniarevich23015}{129}
\bibcite{MACHACEK2021105333}{130}
\bibcite{pankratov2016east}{131}
\bibcite{maliarchuk2008origin}{132}
\bibcite{qin2015quantitating}{133}
\bibcite{RalphCoop2013}{134}
\bibcite{al2019estimating}{135}
\bibcite{ringbauer2017inferring}{136}
\bibcite{admixrpetr2019}{137}
\bibcite{duczko2004viking}{138}
\bibcite{peterson2016vikings}{139}
\bibcite{Veeramah2018}{140}
\bibcite{lotter2003volkerverschiebungen}{141}
\bibcite{lazaridis2017genetic}{142}
\bibcite{Hellenthal2016}{143}
\bibcite{veeramah2011genetic}{144}
\bibcite{Allentoft2015}{145}
\bibcite{Broushaki2016b}{146}
\bibcite{Cassidy368}{147}
\bibcite{de2018137}{148}
\bibcite{gunther2015ancient}{149}
\bibcite{Jones2015}{150}
\bibcite{marchi2020mixed}{151}
\bibcite{olalde2014derived}{152}
\bibcite{sanchez2019megalithic}{153}
\bibcite{Seguin-Orlando2014}{154}
\bibcite{Sawcer2011}{155}
\gdef \@abspage@last{240}
