\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@input{Preamble.aux}
\babel@aux{english}{}
\@input{Introduction.aux}
\@input{Chapter2_GH_Oct2021.aux}
\@input{Chapter3_GH.aux}
\@input{Chapter4_GH.aux}
\@input{Chapter5.aux}
\@input{Conclusions.aux}
\@input{Appendices.aux}
\bibdata{/home/sam/Dropbox/Documents/PhD/PhD/papers/Humans/library.bib}
\bibcite{octopus}{1}
\bibcite{morgan1912complete}{2}
\bibcite{bateson1902experiments}{3}
\bibcite{amos1993social}{4}
\bibcite{tishkoff1996global}{5}
\bibcite{conrad2006worldwide}{6}
\bibcite{cann1987mitochondrial}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{204}{figure.caption.67}\protected@file@percent }
\bibcite{Li2003}{8}
\bibcite{song2016li}{9}
\bibcite{hellenthal2008inferring}{10}
\bibcite{Lawson2012}{11}
\bibcite{Hellenthal2014}{12}
\bibcite{Chacon-Duque2018}{13}
\bibcite{JakobssonCombiningMarkers}{14}
\bibcite{Green2010}{15}
\bibcite{Patterson2012}{16}
\bibcite{peter2016admixture}{17}
\bibcite{price2006principal}{18}
\bibcite{Lazaridis2014}{19}
\bibcite{Martiniano2017}{20}
\bibcite{hui2020evaluating}{21}
\bibcite{antonio2019ancient}{22}
\bibcite{margaryan2020population}{23}
\bibcite{JACOBS20191010}{24}
\bibcite{teixeira2021widespread}{25}
\bibcite{Link2017}{26}
\bibcite{rubinacci2021efficient}{27}
\bibcite{deBarrosDamgaardeaar7711}{28}
\bibcite{Fu2014}{29}
\bibcite{Gunther2018a}{30}
\bibcite{Picard2018toolkit}{31}
\bibcite{1000GenomesProjectConsortium2015}{32}
\bibcite{nielsen2011genotype}{33}
\bibcite{delaneau2018integrative}{34}
\bibcite{HUANG2009235}{35}
\bibcite{mccarthy2016reference}{36}
\bibcite{Browning2007}{37}
\bibcite{byrska2021high}{38}
\bibcite{li2011statistical}{39}
\bibcite{cleary2014joint}{40}
\bibcite{baglama2005augmented}{41}
\bibcite{oro22547}{42}
\bibcite{Haak2015}{43}
\bibcite{alexander2009fast}{44}
\bibcite{Leslie2015}{45}
\bibcite{loh2016reference}{46}
\bibcite{Haak2005}{47}
\bibcite{Prufer2014}{48}
\bibcite{browning2015accurate}{49}
\bibcite{kong2008detection}{50}
\bibcite{excoffier1999hunter}{51}
\bibcite{Fu2016}{52}
\bibcite{vieira2016estimating}{53}
\bibcite{Browning2016}{54}
\bibcite{bycroft2018UK}{55}
\bibcite{turnbull2018introducing}{56}
\bibcite{UK10k2015UK10k}{57}
\bibcite{schiffels2016iron}{58}
\bibcite{liu2020human}{59}
\bibcite{nasta2005voyaging}{60}
\bibcite{manolio2019using}{61}
\bibcite{hellwege2017population}{62}
\bibcite{kuchenbaecker2019transferability}{63}
\bibcite{martin2017human}{64}
\bibcite{bustamante2011genomics}{65}
\bibcite{vilhjalmsson2015modeling}{66}
\bibcite{zaidi2020demographic}{67}
\bibcite{lopez2021evidence}{68}
\bibcite{StructureEthiopians2021}{69}
\bibcite{gurdasani2019uganda}{70}
\bibcite{taliun2021sequencing}{71}
\bibcite{bosch2009decay}{72}
\bibcite{banton1953recent}{73}
\bibcite{micheletti2020genetic}{74}
\bibcite{rawley2005transatlantic}{75}
\bibcite{van2019genetic}{76}
\bibcite{schutze2008introduction}{77}
\bibcite{purcell2007plink}{78}
\bibcite{byrne2020dutch}{79}
\bibcite{huang2011haplotype}{80}
\bibcite{conard2009female}{81}
\bibcite{conard2009new}{82}
\bibcite{li2009sequence}{83}
\bibcite{weissensteiner2016haplogrep}{84}
\bibcite{zhou2020fast}{85}
\bibcite{LohAlderAdmixture}{86}
\bibcite{MOSAIC_2019}{87}
\bibcite{AssessingqpAdm}{88}
\bibcite{rivollat2020france}{89}
\bibcite{Lipson2017b}{90}
\bibcite{Hofmanova2016}{91}
\bibcite{Haak2010}{92}
\bibcite{haak2005ancient}{93}
\bibcite{bramanti2009genetic}{94}
\bibcite{fernandez2014ancient}{95}
\bibcite{Lazaridis2016}{96}
\bibcite{Mathieson2015}{97}
\bibcite{Gamba2014}{98}
\bibcite{Lipson2017}{99}
\bibcite{Racimo8989}{100}
\bibcite{keyser2009ancient}{101}
\bibcite{Brunel12791}{102}
\bibcite{nelis2009genetic}{103}
\bibcite{barford2001early}{104}
\bibcite{fouracre1995new}{105}
\bibcite{curta2006southeastern}{106}
\bibcite{halsall2007barbarian}{107}
\bibcite{brather2008archaologie}{108}
\bibcite{geary2003myth}{109}
\bibcite{gojda1991ancient}{110}
\bibcite{sussex2006slavic}{111}
\bibcite{Juras2014}{112}
\bibcite{Shaw16122}{113}
\bibcite{10.1080/10635150500234674}{114}
\bibcite{posth2017deeply}{115}
\bibcite{Kushniarevich23015}{116}
\bibcite{MACHACEK2021105333}{117}
\bibcite{pankratov2016east}{118}
\bibcite{maliarchuk2008origin}{119}
\bibcite{qin2015quantitating}{120}
\bibcite{RalphCoop2013}{121}
\bibcite{al2019estimating}{122}
\bibcite{ringbauer2017inferring}{123}
\bibcite{admixrpetr2019}{124}
\bibcite{duczko2004viking}{125}
\bibcite{peterson2016vikings}{126}
\bibcite{Veeramah2018}{127}
\bibcite{lotter2003volkerverschiebungen}{128}
\bibcite{lazaridis2017genetic}{129}
\bibcite{Hellenthal2016}{130}
\bibcite{veeramah2011genetic}{131}
\bibcite{Allentoft2015}{132}
\bibcite{Broushaki2016b}{133}
\bibcite{Cassidy368}{134}
\bibcite{de2018137}{135}
\bibcite{gunther2015ancient}{136}
\bibcite{Jones2015}{137}
\bibcite{marchi2020mixed}{138}
\bibcite{olalde2014derived}{139}
\bibcite{sanchez2019megalithic}{140}
\bibcite{Seguin-Orlando2014}{141}
\bibcite{Sawcer2011}{142}
\gdef \@abspage@last{236}
