\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@input{Preamble.aux}
\babel@aux{english}{}
\@input{Introduction.aux}
\@input{Chapter2_GH.aux}
\@input{Chapter3.aux}
\@input{Chapter4.aux}
\@input{Chapter5.aux}
\@input{Conclusions.aux}
\@input{Appendices.aux}
\bibdata{/home/sam/Dropbox/Documents/PhD/PhD/papers/Humans/library.bib}
\bibcite{Green2010}{1}
\bibcite{Patterson2012}{2}
\bibcite{peter2016admixture}{3}
\bibcite{price2006principal}{4}
\bibcite{Lazaridis2014}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{166}{appendix.C}\protected@file@percent }
\bibcite{Martiniano2017}{6}
\bibcite{antonio2019ancient}{7}
\bibcite{JACOBS20191010}{8}
\bibcite{teixeira2021widespread}{9}
\bibcite{Link2017}{10}
\bibcite{rubinacci2021efficient}{11}
\bibcite{Lawson2012}{12}
\bibcite{Chacon-Duque2018}{13}
\bibcite{Li2003}{14}
\bibcite{Watterson1975}{15}
\bibcite{deBarrosDamgaardeaar7711}{16}
\bibcite{Fu2014}{17}
\bibcite{Gunther2018a}{18}
\bibcite{Picard2018toolkit}{19}
\bibcite{1000GenomesProjectConsortium2015}{20}
\bibcite{delaneau2018integrative}{21}
\bibcite{HUANG2009235}{22}
\bibcite{mccarthy2016reference}{23}
\bibcite{Browning2007}{24}
\bibcite{byrska2021high}{25}
\bibcite{li2011statistical}{26}
\bibcite{cleary2014joint}{27}
\bibcite{baglama2005augmented}{28}
\bibcite{oro22547}{29}
\bibcite{Haak2015}{30}
\bibcite{Haak2005}{31}
\bibcite{Prufer2014}{32}
\bibcite{kong2008detection}{33}
\bibcite{excoffier1999hunter}{34}
\bibcite{Fu2016}{35}
\bibcite{Browning2016}{36}
\bibcite{hui2020evaluating}{37}
\bibcite{alexander2009fast}{38}
\bibcite{Leslie2015}{39}
\bibcite{purcell2007plink}{40}
\bibcite{10002010map}{41}
\bibcite{bycroft2018uk}{42}
\bibcite{li2009sequence}{43}
\bibcite{micheletti2020genetic}{44}
\bibcite{conard2009female}{45}
\bibcite{conard2009new}{46}
\bibcite{MOSAIC_2019}{47}
\bibcite{Hellenthal2014}{48}
\bibcite{AssessingqpAdm}{49}
\bibcite{rivollat2020france}{50}
\bibcite{Lipson2017b}{51}
\bibcite{Hofmanova2016}{52}
\bibcite{Haak2010}{53}
\bibcite{haak2005ancient}{54}
\bibcite{bramanti2009genetic}{55}
\bibcite{fernandez2014ancient}{56}
\bibcite{Lazaridis2016}{57}
\bibcite{Mathieson2015}{58}
\bibcite{Gamba2014}{59}
\bibcite{Lipson2017}{60}
\bibcite{Racimo8989}{61}
\bibcite{keyser2009ancient}{62}
\bibcite{Brunel12791}{63}
\bibcite{nelis2009genetic}{64}
\bibcite{barford2001early}{65}
\bibcite{fouracre1995new}{66}
\bibcite{curta2006southeastern}{67}
\bibcite{halsall2007barbarian}{68}
\bibcite{brather2008archaologie}{69}
\bibcite{geary2003myth}{70}
\bibcite{gojda1991ancient}{71}
\bibcite{sussex2006slavic}{72}
\bibcite{Juras2014}{73}
\bibcite{Shaw16122}{74}
\bibcite{10.1080/10635150500234674}{75}
\bibcite{posth2017deeply}{76}
\bibcite{Kushniarevich23015}{77}
\bibcite{MACHACEK2021105333}{78}
\bibcite{pankratov2016east}{79}
\bibcite{maliarchuk2008origin}{80}
\bibcite{qin2015quantitating}{81}
\bibcite{RalphCoop2013}{82}
\bibcite{al2019estimating}{83}
\bibcite{ringbauer2017inferring}{84}
\bibcite{admixrpetr2019}{85}
\bibcite{duczko2004viking}{86}
\bibcite{peterson2016vikings}{87}
\bibcite{Veeramah2018}{88}
\bibcite{lotter2003volkerverschiebungen}{89}
\bibcite{lazaridis2017genetic}{90}
\bibcite{Hellenthal2016}{91}
\bibcite{veeramah2011genetic}{92}
\bibcite{margaryan2020population}{93}
\bibcite{Allentoft2015}{94}
\bibcite{Broushaki2016b}{95}
\bibcite{Cassidy368}{96}
\bibcite{de2018137}{97}
\bibcite{gunther2015ancient}{98}
\bibcite{Jones2015}{99}
\bibcite{marchi2020mixed}{100}
\bibcite{olalde2014derived}{101}
\bibcite{sanchez2019megalithic}{102}
\bibcite{Seguin-Orlando2014}{103}
\bibcite{Sawcer2011}{104}
\gdef \@abspage@last{193}
