\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@input{Preamble.aux}
\babel@aux{english}{}
\@input{Introduction.aux}
\@input{Chapter2_GH.aux}
\@input{Chapter3.aux}
\@input{Chapter4.aux}
\@input{Chapter5.aux}
\@input{Conclusions.aux}
\@input{Appendices.aux}
\bibdata{/home/sam/Dropbox/Documents/PhD/PhD/papers/Humans/library.bib}
\bibcite{octopus}{1}
\bibcite{morgan1912complete}{2}
\bibcite{bateson1902experiments}{3}
\bibcite{slatkin2008linkage}{4}
\bibcite{conrad2006worldwide}{5}
\bibcite{Li2003}{6}
\bibcite{song2016li}{7}
\bibcite{hellenthal2008inferring}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{186}{appendix.C}\protected@file@percent }
\bibcite{Lawson2012}{9}
\bibcite{Hellenthal2014}{10}
\bibcite{Chacon-Duque2018}{11}
\bibcite{Green2010}{12}
\bibcite{Patterson2012}{13}
\bibcite{peter2016admixture}{14}
\bibcite{price2006principal}{15}
\bibcite{Lazaridis2014}{16}
\bibcite{Martiniano2017}{17}
\bibcite{hui2020evaluating}{18}
\bibcite{antonio2019ancient}{19}
\bibcite{margaryan2020population}{20}
\bibcite{JACOBS20191010}{21}
\bibcite{teixeira2021widespread}{22}
\bibcite{Link2017}{23}
\bibcite{rubinacci2021efficient}{24}
\bibcite{Watterson1975}{25}
\bibcite{deBarrosDamgaardeaar7711}{26}
\bibcite{Fu2014}{27}
\bibcite{Gunther2018a}{28}
\bibcite{Picard2018toolkit}{29}
\bibcite{1000GenomesProjectConsortium2015}{30}
\bibcite{delaneau2018integrative}{31}
\bibcite{HUANG2009235}{32}
\bibcite{mccarthy2016reference}{33}
\bibcite{Browning2007}{34}
\bibcite{byrska2021high}{35}
\bibcite{li2011statistical}{36}
\bibcite{cleary2014joint}{37}
\bibcite{baglama2005augmented}{38}
\bibcite{oro22547}{39}
\bibcite{Haak2015}{40}
\bibcite{loh2016reference}{41}
\bibcite{Haak2005}{42}
\bibcite{Prufer2014}{43}
\bibcite{kong2008detection}{44}
\bibcite{excoffier1999hunter}{45}
\bibcite{Fu2016}{46}
\bibcite{vieira2016estimating}{47}
\bibcite{Browning2016}{48}
\bibcite{alexander2009fast}{49}
\bibcite{Leslie2015}{50}
\bibcite{bycroft2018uk}{51}
\bibcite{turnbull2018introducing}{52}
\bibcite{uk10k2015uk10k}{53}
\bibcite{schiffels2016iron}{54}
\bibcite{liu2020human}{55}
\bibcite{manolio2019using}{56}
\bibcite{hellwege2017population}{57}
\bibcite{kuchenbaecker2019transferability}{58}
\bibcite{martin2017human}{59}
\bibcite{bustamante2011genomics}{60}
\bibcite{vilhjalmsson2015modeling}{61}
\bibcite{purcell2007plink}{62}
\bibcite{micheletti2020genetic}{63}
\bibcite{conard2009female}{64}
\bibcite{conard2009new}{65}
\bibcite{li2009sequence}{66}
\bibcite{MOSAIC_2019}{67}
\bibcite{AssessingqpAdm}{68}
\bibcite{rivollat2020france}{69}
\bibcite{Lipson2017b}{70}
\bibcite{Hofmanova2016}{71}
\bibcite{Haak2010}{72}
\bibcite{haak2005ancient}{73}
\bibcite{bramanti2009genetic}{74}
\bibcite{fernandez2014ancient}{75}
\bibcite{Lazaridis2016}{76}
\bibcite{Mathieson2015}{77}
\bibcite{Gamba2014}{78}
\bibcite{Lipson2017}{79}
\bibcite{Racimo8989}{80}
\bibcite{keyser2009ancient}{81}
\bibcite{Brunel12791}{82}
\bibcite{nelis2009genetic}{83}
\bibcite{barford2001early}{84}
\bibcite{fouracre1995new}{85}
\bibcite{curta2006southeastern}{86}
\bibcite{halsall2007barbarian}{87}
\bibcite{brather2008archaologie}{88}
\bibcite{geary2003myth}{89}
\bibcite{gojda1991ancient}{90}
\bibcite{sussex2006slavic}{91}
\bibcite{Juras2014}{92}
\bibcite{Shaw16122}{93}
\bibcite{10.1080/10635150500234674}{94}
\bibcite{posth2017deeply}{95}
\bibcite{Kushniarevich23015}{96}
\bibcite{MACHACEK2021105333}{97}
\bibcite{pankratov2016east}{98}
\bibcite{maliarchuk2008origin}{99}
\bibcite{qin2015quantitating}{100}
\bibcite{RalphCoop2013}{101}
\bibcite{al2019estimating}{102}
\bibcite{ringbauer2017inferring}{103}
\bibcite{admixrpetr2019}{104}
\bibcite{duczko2004viking}{105}
\bibcite{peterson2016vikings}{106}
\bibcite{Veeramah2018}{107}
\bibcite{lotter2003volkerverschiebungen}{108}
\bibcite{lazaridis2017genetic}{109}
\bibcite{Hellenthal2016}{110}
\bibcite{veeramah2011genetic}{111}
\bibcite{Allentoft2015}{112}
\bibcite{Broushaki2016b}{113}
\bibcite{Cassidy368}{114}
\bibcite{de2018137}{115}
\bibcite{gunther2015ancient}{116}
\bibcite{Jones2015}{117}
\bibcite{marchi2020mixed}{118}
\bibcite{olalde2014derived}{119}
\bibcite{sanchez2019megalithic}{120}
\bibcite{Seguin-Orlando2014}{121}
\bibcite{Sawcer2011}{122}
\gdef \@abspage@last{215}
