\contentsline {section}{\numberline {0.1}Impact statement}{5}{section.0.1}%
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{14}{chapter.1}%
\contentsline {section}{\numberline {1.1}Chromopainter and ancient DNA}{14}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Gains to be made with haplotype information}{14}{subsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.1}History}{14}{subsubsection.1.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.2}Advantages of accounting for haplotypes}{19}{subsubsection.1.1.1.2}%
\contentsline {section}{\numberline {1.2}Methods used to analyse ancient DNA}{21}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Unlinked methods}{21}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}The use of ChromoPainter in ancient DNA studies}{24}{subsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.2.1}History}{24}{subsubsection.1.2.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2.2}Benchmarking ChromoPainter and imputation}{26}{subsubsection.1.2.2.2}%
\contentsline {section}{\numberline {1.3}Issues and solution to low coverage data}{28}{section.1.3}%
\contentsline {section}{\numberline {1.4}Combining data from multiple chips}{32}{section.1.4}%
\contentsline {section}{\numberline {1.5}Summary of thesis aims}{33}{section.1.5}%
\contentsline {chapter}{\numberline {2}ChromoPainter and ancient DNA}{35}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{35}{section.2.1}%
\contentsline {section}{\numberline {2.2}Methods}{36}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Description of the ChromoPainter algorithm}{36}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.1.1}Description of ChromoPainterV2Uncertainty}{38}{subsubsection.2.2.1.1}%
\contentsline {subsection}{\numberline {2.2.2}Generation of downsampled genomes}{39}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Generation of ancient literature samples}{41}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Imputation and phasing - GLIMPSE}{41}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Estimating imputation sensitivity and specificity}{44}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}ChromoPainter analysis}{45}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}ChromoPainter Principle Component Analysis}{47}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}SOURCEFIND}{47}{subsection.2.2.8}%
\contentsline {section}{\numberline {2.3}Pre-post GLIMPSE and linked/unlinked PCA test}{49}{section.2.3}%
\contentsline {section}{\numberline {2.4}Reducing SNP count}{50}{section.2.4}%
\contentsline {section}{\numberline {2.5}Direct imputation test}{52}{section.2.5}%
\contentsline {section}{\numberline {2.6}Results}{53}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Imputation accuracy}{53}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Phasing accuracy}{58}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Validating posterior probability calibration}{58}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}ChromoPainter analysis}{61}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}SOURCEFIND}{69}{subsection.2.6.5}%
\contentsline {section}{\numberline {2.7}Issues and possible solutions for low coverage ancient DNA}{72}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}PCA imputation test}{72}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Direct imputation test}{74}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Solutions}{77}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Accounting for allele likelihoods}{79}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Filtering SNPs}{79}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Restricting analysis to non-imputed SNPs}{82}{subsection.2.8.3}%
\contentsline {section}{\numberline {2.9}Summary of Results and Discussion}{87}{section.2.9}%
\contentsline {chapter}{\numberline {3}Investigating the sub-continental ancestry of ethnic minorities within the U.K. Biobank from sparse genotype data}{92}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{92}{section.3.1}%
\contentsline {section}{\numberline {3.2}Methods}{96}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}U.K. Biobank data access and initial processing}{96}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}ADMIXTURE analysis}{97}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Data preparation - Human Origins}{98}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Data merge - non-imputed data and Human Origins}{98}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Data preparation - imputed data}{98}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}ChromoPainter}{100}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}SOURCEFIND}{100}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Imputation bias test}{100}{subsection.3.2.8}%
\contentsline {section}{\numberline {3.3}Results}{102}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}4\% of U.K. Biobank individuals have at least 50\% non-European ancestry}{102}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}To impute or not?}{104}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}African ancestry in the U.K. Biobank samples is concentrated in Ghana and Nigeria}{110}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Verifying painting accuracy}{118}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Patterns of African ancestry across the U.K.}{124}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Patterns of African ancestry across the U.K.}{126}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}Summary of Results and Discussion}{126}{section.3.4}%
\contentsline {chapter}{\numberline {4}Bavaria ancient DNA}{129}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{129}{section.4.1}%
\contentsline {section}{\numberline {4.2}Methods}{131}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Data generation}{131}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Genotype imputation and phasing using GLIMPSE}{131}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Uniparental haplogroups}{133}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}IBD sharing}{133}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}plink PCA}{134}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}ChromoPainter and fineSTRUCTURE analysis}{135}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}SOURCEFIND}{137}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}MOSAIC admixture analysis}{138}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}F-statistics}{139}{subsection.4.2.9}%
\contentsline {section}{\numberline {4.3}Results}{140}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Broad-scale ancestry changes in Bavaria reflect those found elsewhere in Europe}{140}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Early Neolithic}{141}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Variable amounts of local hunter-gather ancestry in Neolithic farmers indicates a structured population}{146}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Spatially and temporally close samples in Late Neolithic display highly distinct ancestries}{151}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}`Southern' ancestry to Cherry-Tree Cave during the Iron Age is Italian in origin}{152}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Present-day genomes unpick genetic differences between early Germanic and Slavic populations}{154}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Summary of Results and Discussion}{155}{subsection.4.3.7}%
\contentsline {chapter}{\numberline {5}The genomics of the Slavic migration period, Early Middle Ages and their links to the present day}{159}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{159}{section.5.1}%
\contentsline {section}{\numberline {5.2}Methods}{163}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Description of samples}{163}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Ancient DNA processing}{164}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Present-day DNA processing}{165}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}plink PCA}{165}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Allele-frequency based tests}{165}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}ChromoPainter and fineSTRUCTURE analysis}{166}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}SOURCEFIND ancestry proportion analysis}{166}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}MOSAIC admixture analysis}{167}{subsection.5.2.8}%
\contentsline {section}{\numberline {5.3}Results}{168}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Mixed ancestry of Migration Period Slavs}{168}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Early Middle Age Slavs represent a relatively homogeneous group typical of European Middle Ages}{172}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Assessing continuity between Early Middle Age and Migration Period samples}{173}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Legacy of Slavic migrations in present-day individuals}{176}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Genetic structure and admixture events of present-day Slavic people}{179}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}Summary of Results and Discussion}{181}{section.5.4}%
\contentsline {chapter}{\numberline {6}General Conclusions}{186}{chapter.6}%
\contentsline {section}{\numberline {6.1}General summary}{186}{section.6.1}%
\contentsline {section}{\numberline {6.2}Recommendations}{189}{section.6.2}%
\contentsline {section}{\numberline {6.3}Limitations of work and future avenues of research}{190}{section.6.3}%
\contentsline {chapter}{Appendices}{192}{section.6.3}%
\contentsline {chapter}{\numberline {A}Datasets used}{192}{appendix.A}%
\contentsline {section}{\numberline {A.1}Ancient reference dataset}{192}{section.A.1}%
\contentsline {section}{\numberline {A.2}30x 1000 genomes dataset}{194}{section.A.2}%
\contentsline {section}{\numberline {A.3}Human Origins dataset}{196}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Processing}{203}{subsection.A.3.1}%
\contentsline {section}{\numberline {A.4}MS POBI HellBus dataset}{203}{section.A.4}%
\contentsline {section}{\numberline {A.5}Reference ancient samples}{209}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}Table of individuals and their fineSTRUCTURE labels}{235}{subsection.A.5.1}%
\contentsline {chapter}{\numberline {B}Some commonly used terms and their motivation for use}{240}{appendix.B}%
\contentsline {section}{\numberline {B.1}`all-v-all'}{240}{section.B.1}%
\contentsline {section}{\numberline {B.2}`Leave-one-out'}{240}{section.B.2}%
\contentsline {section}{\numberline {B.3}Total Variation Distance}{241}{section.B.3}%
\contentsline {chapter}{\numberline {C}Colophon}{242}{appendix.C}%
\contentsline {chapter}{\numberline {D}Supplementary figures}{243}{appendix.D}%
\contentsline {chapter}{\numberline {E}Supplementary results}{251}{appendix.E}%
\contentsline {subsection}{\numberline {E.0.1}Determining the number of MCMC iterations required in SOURCEFIND analysis}{251}{subsection.E.0.1}%
\contentsline {subsection}{\numberline {E.0.2}Determining the number of SNPs required to separate individuals from Devon and Cornwall}{253}{subsection.E.0.2}%
\contentsline {subsection}{\numberline {E.0.3}Comparison of imputation uncertainty metrics}{253}{subsection.E.0.3}%
\contentsline {chapter}{Bibliography}{258}{figure.caption.82}%
