\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Number of approximately 0.46cM windows which contain at least 13 SNPs above the coverage specified in min\_depth.\relax }}{79}{table.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Name of population and number of samples used in the present-day ChromoPainter analysis\relax }}{101}{table.caption.36}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Name of population and number of samples used in the present-day ChromoPainter analysis\relax }}{136}{table.caption.46}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Name of populations and number of samples used in the present-day MOSAIC analysis\relax }}{138}{table.caption.47}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
