This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: unsrt.bst
A level-1 auxiliary file: Preamble.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Chapter2_GH.aux
A level-1 auxiliary file: Chapter3.aux
A level-1 auxiliary file: Chapter4.aux
A level-1 auxiliary file: Chapter5.aux
A level-1 auxiliary file: Conclusions.aux
A level-1 auxiliary file: Appendices.aux
Database file #1: /home/sam/Dropbox/Documents/PhD/PhD/papers/Humans/library.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "African_Inds_proportions_ADMIXTURE"
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--there's a number but no series in fouracre1995new
You've used 104 entries,
            1791 wiz_defined-function locations,
            1075 strings with 63611 characters,
and the built_in function-call counts, 48991 in all, are:
= -- 2167
> -- 6871
< -- 7
+ -- 2330
- -- 2226
* -- 5674
:= -- 9628
add.period$ -- 314
call.type$ -- 104
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 105
duplicate$ -- 976
empty$ -- 2291
format.name$ -- 2226
if$ -- 9068
int.to.chr$ -- 0
int.to.str$ -- 104
missing$ -- 112
newline$ -- 524
num.names$ -- 104
pop$ -- 200
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 385
stack$ -- 0
substring$ -- 1835
swap$ -- 159
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 241
width$ -- 107
write$ -- 1130
(There were 3 warnings)
