This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: unsrt.bst
A level-1 auxiliary file: Preamble.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Chapter2_GH_Oct2021.aux
A level-1 auxiliary file: Chapter3_GH.aux
A level-1 auxiliary file: Chapter4_GH.aux
A level-1 auxiliary file: Chapter5.aux
A level-1 auxiliary file: Conclusions.aux
A level-1 auxiliary file: Appendices.aux
Database file #1: /home/sam/Dropbox/Documents/PhD/PhD/papers/Humans/library.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "1000genomesdataset"
Warning--there's a number but no series in fouracre1995new
You've used 155 entries,
            1791 wiz_defined-function locations,
            1344 strings with 75259 characters,
and the built_in function-call counts, 63304 in all, are:
= -- 3301
> -- 7871
< -- 8
+ -- 2683
- -- 2528
* -- 6987
:= -- 12052
add.period$ -- 468
call.type$ -- 155
change.case$ -- 141
chr.to.int$ -- 0
cite$ -- 156
duplicate$ -- 1441
empty$ -- 3489
format.name$ -- 2528
if$ -- 12031
int.to.chr$ -- 0
int.to.str$ -- 155
missing$ -- 167
newline$ -- 779
num.names$ -- 155
pop$ -- 282
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 541
stack$ -- 0
substring$ -- 2944
swap$ -- 212
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 375
width$ -- 158
write$ -- 1687
(There were 2 warnings)
