This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: unsrt.bst
A level-1 auxiliary file: Preamble.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Chapter2_GH.aux
A level-1 auxiliary file: Chapter3.aux
A level-1 auxiliary file: Chapter4.aux
A level-1 auxiliary file: Chapter5.aux
A level-1 auxiliary file: Conclusions.aux
A level-1 auxiliary file: Appendices.aux
Database file #1: /home/sam/Dropbox/Documents/PhD/PhD/papers/Humans/library.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "Duque2018"
Warning--there's a number but no series in fouracre1995new
You've used 122 entries,
            1791 wiz_defined-function locations,
            1167 strings with 67192 characters,
and the built_in function-call counts, 53736 in all, are:
= -- 2565
> -- 7159
< -- 7
+ -- 2434
- -- 2312
* -- 6093
:= -- 10421
add.period$ -- 368
call.type$ -- 122
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 123
duplicate$ -- 1138
empty$ -- 2707
format.name$ -- 2312
if$ -- 10055
int.to.chr$ -- 0
int.to.str$ -- 122
missing$ -- 131
newline$ -- 614
num.names$ -- 122
pop$ -- 226
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 439
stack$ -- 0
substring$ -- 2228
swap$ -- 177
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 290
width$ -- 125
write$ -- 1326
(There were 2 warnings)
