\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@input{Preamble.aux}
\babel@aux{english}{}
\@input{Introduction.aux}
\@input{Chapter2_GH.aux}
\@input{Chapter3.aux}
\@input{Chapter4.aux}
\@input{Chapter5.aux}
\@input{Conclusions.aux}
\@input{Appendices.aux}
\bibdata{/home/sam/Dropbox/Documents/PhD/PhD/papers/Humans/library.bib}
\bibcite{conrad2006worldwide}{1}
\bibcite{song2016li}{2}
\bibcite{hellenthal2008inferring}{3}
\bibcite{Lawson2012}{4}
\bibcite{Lazaridis2014}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{174}{appendix.C}\protected@file@percent }
\bibcite{Martiniano2017}{6}
\bibcite{antonio2019ancient}{7}
\bibcite{JACOBS20191010}{8}
\bibcite{teixeira2021widespread}{9}
\bibcite{Green2010}{10}
\bibcite{Patterson2012}{11}
\bibcite{peter2016admixture}{12}
\bibcite{price2006principal}{13}
\bibcite{Link2017}{14}
\bibcite{rubinacci2021efficient}{15}
\bibcite{Chacon-Duque2018}{16}
\bibcite{Li2003}{17}
\bibcite{Watterson1975}{18}
\bibcite{deBarrosDamgaardeaar7711}{19}
\bibcite{Fu2014}{20}
\bibcite{Gunther2018a}{21}
\bibcite{Picard2018toolkit}{22}
\bibcite{1000GenomesProjectConsortium2015}{23}
\bibcite{delaneau2018integrative}{24}
\bibcite{HUANG2009235}{25}
\bibcite{mccarthy2016reference}{26}
\bibcite{Browning2007}{27}
\bibcite{byrska2021high}{28}
\bibcite{li2011statistical}{29}
\bibcite{cleary2014joint}{30}
\bibcite{baglama2005augmented}{31}
\bibcite{oro22547}{32}
\bibcite{Haak2015}{33}
\bibcite{loh2016reference}{34}
\bibcite{Haak2005}{35}
\bibcite{Prufer2014}{36}
\bibcite{kong2008detection}{37}
\bibcite{excoffier1999hunter}{38}
\bibcite{Fu2016}{39}
\bibcite{vieira2016estimating}{40}
\bibcite{Browning2016}{41}
\bibcite{hui2020evaluating}{42}
\bibcite{alexander2009fast}{43}
\bibcite{Leslie2015}{44}
\bibcite{purcell2007plink}{45}
\bibcite{10002010map}{46}
\bibcite{bycroft2018uk}{47}
\bibcite{li2009sequence}{48}
\bibcite{micheletti2020genetic}{49}
\bibcite{conard2009female}{50}
\bibcite{conard2009new}{51}
\bibcite{MOSAIC_2019}{52}
\bibcite{Hellenthal2014}{53}
\bibcite{AssessingqpAdm}{54}
\bibcite{rivollat2020france}{55}
\bibcite{Lipson2017b}{56}
\bibcite{Hofmanova2016}{57}
\bibcite{Haak2010}{58}
\bibcite{haak2005ancient}{59}
\bibcite{bramanti2009genetic}{60}
\bibcite{fernandez2014ancient}{61}
\bibcite{Lazaridis2016}{62}
\bibcite{Mathieson2015}{63}
\bibcite{Gamba2014}{64}
\bibcite{Lipson2017}{65}
\bibcite{Racimo8989}{66}
\bibcite{keyser2009ancient}{67}
\bibcite{Brunel12791}{68}
\bibcite{nelis2009genetic}{69}
\bibcite{barford2001early}{70}
\bibcite{fouracre1995new}{71}
\bibcite{curta2006southeastern}{72}
\bibcite{halsall2007barbarian}{73}
\bibcite{brather2008archaologie}{74}
\bibcite{geary2003myth}{75}
\bibcite{gojda1991ancient}{76}
\bibcite{sussex2006slavic}{77}
\bibcite{Juras2014}{78}
\bibcite{Shaw16122}{79}
\bibcite{10.1080/10635150500234674}{80}
\bibcite{posth2017deeply}{81}
\bibcite{Kushniarevich23015}{82}
\bibcite{MACHACEK2021105333}{83}
\bibcite{pankratov2016east}{84}
\bibcite{maliarchuk2008origin}{85}
\bibcite{qin2015quantitating}{86}
\bibcite{RalphCoop2013}{87}
\bibcite{al2019estimating}{88}
\bibcite{ringbauer2017inferring}{89}
\bibcite{admixrpetr2019}{90}
\bibcite{duczko2004viking}{91}
\bibcite{peterson2016vikings}{92}
\bibcite{Veeramah2018}{93}
\bibcite{lotter2003volkerverschiebungen}{94}
\bibcite{lazaridis2017genetic}{95}
\bibcite{Hellenthal2016}{96}
\bibcite{veeramah2011genetic}{97}
\bibcite{margaryan2020population}{98}
\bibcite{Allentoft2015}{99}
\bibcite{Broushaki2016b}{100}
\bibcite{Cassidy368}{101}
\bibcite{de2018137}{102}
\bibcite{gunther2015ancient}{103}
\bibcite{Jones2015}{104}
\bibcite{marchi2020mixed}{105}
\bibcite{olalde2014derived}{106}
\bibcite{sanchez2019megalithic}{107}
\bibcite{Seguin-Orlando2014}{108}
\bibcite{Sawcer2011}{109}
\gdef \@abspage@last{201}
