\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@input{Preamble.aux}
\babel@aux{english}{}
\@input{Introduction.aux}
\@input{Chapter2_GH_Oct2021.aux}
\@input{Chapter3.aux}
\@input{Chapter4.aux}
\@input{Chapter5.aux}
\@input{Conclusions.aux}
\@input{Appendices.aux}
\bibdata{/home/sam/Dropbox/Documents/PhD/PhD/papers/Humans/library.bib}
\bibcite{octopus}{1}
\bibcite{morgan1912complete}{2}
\bibcite{bateson1902experiments}{3}
\bibcite{slatkin2008linkage}{4}
\bibcite{conrad2006worldwide}{5}
\bibcite{Li2003}{6}
\bibcite{song2016li}{7}
\bibcite{hellenthal2008inferring}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{189}{appendix.C}\protected@file@percent }
\bibcite{Lawson2012}{9}
\bibcite{Hellenthal2014}{10}
\bibcite{Chacon-Duque2018}{11}
\bibcite{Green2010}{12}
\bibcite{Patterson2012}{13}
\bibcite{peter2016admixture}{14}
\bibcite{price2006principal}{15}
\bibcite{Lazaridis2014}{16}
\bibcite{Martiniano2017}{17}
\bibcite{hui2020evaluating}{18}
\bibcite{antonio2019ancient}{19}
\bibcite{margaryan2020population}{20}
\bibcite{JACOBS20191010}{21}
\bibcite{teixeira2021widespread}{22}
\bibcite{Link2017}{23}
\bibcite{rubinacci2021efficient}{24}
\bibcite{deBarrosDamgaardeaar7711}{25}
\bibcite{Fu2014}{26}
\bibcite{Gunther2018a}{27}
\bibcite{Picard2018toolkit}{28}
\bibcite{1000GenomesProjectConsortium2015}{29}
\bibcite{delaneau2018integrative}{30}
\bibcite{HUANG2009235}{31}
\bibcite{mccarthy2016reference}{32}
\bibcite{Browning2007}{33}
\bibcite{byrska2021high}{34}
\bibcite{li2011statistical}{35}
\bibcite{cleary2014joint}{36}
\bibcite{baglama2005augmented}{37}
\bibcite{oro22547}{38}
\bibcite{Haak2015}{39}
\bibcite{alexander2009fast}{40}
\bibcite{Leslie2015}{41}
\bibcite{loh2016reference}{42}
\bibcite{Haak2005}{43}
\bibcite{Prufer2014}{44}
\bibcite{kong2008detection}{45}
\bibcite{excoffier1999hunter}{46}
\bibcite{Fu2016}{47}
\bibcite{vieira2016estimating}{48}
\bibcite{Browning2016}{49}
\bibcite{turnbull2018introducing}{50}
\bibcite{schiffels2016iron}{51}
\bibcite{liu2020human}{52}
\bibcite{manolio2019using}{53}
\bibcite{hellwege2017population}{54}
\bibcite{kuchenbaecker2019transferability}{55}
\bibcite{martin2017human}{56}
\bibcite{bustamante2011genomics}{57}
\bibcite{vilhjalmsson2015modeling}{58}
\bibcite{purcell2007plink}{59}
\bibcite{micheletti2020genetic}{60}
\bibcite{conard2009female}{61}
\bibcite{conard2009new}{62}
\bibcite{li2009sequence}{63}
\bibcite{MOSAIC_2019}{64}
\bibcite{AssessingqpAdm}{65}
\bibcite{rivollat2020france}{66}
\bibcite{Lipson2017b}{67}
\bibcite{Hofmanova2016}{68}
\bibcite{Haak2010}{69}
\bibcite{haak2005ancient}{70}
\bibcite{bramanti2009genetic}{71}
\bibcite{fernandez2014ancient}{72}
\bibcite{Lazaridis2016}{73}
\bibcite{Mathieson2015}{74}
\bibcite{Gamba2014}{75}
\bibcite{Lipson2017}{76}
\bibcite{Racimo8989}{77}
\bibcite{keyser2009ancient}{78}
\bibcite{Brunel12791}{79}
\bibcite{nelis2009genetic}{80}
\bibcite{barford2001early}{81}
\bibcite{fouracre1995new}{82}
\bibcite{curta2006southeastern}{83}
\bibcite{halsall2007barbarian}{84}
\bibcite{brather2008archaologie}{85}
\bibcite{geary2003myth}{86}
\bibcite{gojda1991ancient}{87}
\bibcite{sussex2006slavic}{88}
\bibcite{Juras2014}{89}
\bibcite{Shaw16122}{90}
\bibcite{10.1080/10635150500234674}{91}
\bibcite{posth2017deeply}{92}
\bibcite{Kushniarevich23015}{93}
\bibcite{MACHACEK2021105333}{94}
\bibcite{pankratov2016east}{95}
\bibcite{maliarchuk2008origin}{96}
\bibcite{qin2015quantitating}{97}
\bibcite{RalphCoop2013}{98}
\bibcite{al2019estimating}{99}
\bibcite{ringbauer2017inferring}{100}
\bibcite{admixrpetr2019}{101}
\bibcite{duczko2004viking}{102}
\bibcite{peterson2016vikings}{103}
\bibcite{Veeramah2018}{104}
\bibcite{lotter2003volkerverschiebungen}{105}
\bibcite{lazaridis2017genetic}{106}
\bibcite{Hellenthal2016}{107}
\bibcite{veeramah2011genetic}{108}
\bibcite{Allentoft2015}{109}
\bibcite{Broushaki2016b}{110}
\bibcite{Cassidy368}{111}
\bibcite{de2018137}{112}
\bibcite{gunther2015ancient}{113}
\bibcite{Jones2015}{114}
\bibcite{marchi2020mixed}{115}
\bibcite{olalde2014derived}{116}
\bibcite{sanchez2019megalithic}{117}
\bibcite{Seguin-Orlando2014}{118}
\bibcite{Sawcer2011}{119}
\gdef \@abspage@last{218}
