\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sensitivity of genotype calling at different coverages for different ancient individuals, assuming calls in the full coverage genome are correct, calculated using rtg-tools.\relax }}{53}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Precision of genotype calling at different coverages for different ancient individuals, assuming calls in the full coverage genome are correct, calculated using rtg-tools.\relax }}{54}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Percentage of phased genotypes which agree with the reference for each individual and each level of downsampling. Genotypes with phase deemed unresolvable by rtg-tools were excluded from the calculations. Note that these numbers are given as incorrect / (incorrect + correct - unresolved) and so values are in part driven by the relative heterozygosity of each sample.\relax }}{55}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Relationship between genotype likelihood and probability of genotype call being correct for Yamnaya downsampled to 0.1x coverage. Genome binned by maximum posterior genotype likelihood and mean maximum posterior genotype likelihood (x-axis) and proportion of correct calls per bin (y-axis). Rugs on each margin show the distribution of x and y values. Black line is $y=x$.\relax }}{57}{figure.caption.9}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces For five different samples (columns), the proportion of DNA that each downsampled (y-axis) or full coverage (x-axis) genome matches to each of 125 ancient individuals (dots). Results are shown for 0.1x (top row) and 0.5x (bottom row) downsampled genomes. Points coloured by manual assignment to broad-scale populations. Red line is line of equality ($y=x$). x and y units are normalised copying values and thus removed for clarity.\relax }}{59}{figure.caption.10}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces TVD (metric of copyvector dissimilarity between two individuals) between each downsampled ancient individual and a flat copyvector. Flat copyvector equivalent to a vector of length $N$ where each element = $1/N$.\relax }}{60}{figure.caption.11}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces For five different samples (columns), the proportion of DNA that each downsampled (y-axis) or full coverage (x-axis) genome matches to individuals from each of 26 present-day populations (dots). Red line is $y=x$. x and y units are normalised copying values and thus removed for clarity.\relax }}{62}{figure.caption.12}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Principle component analysis (PCA) of downsampled, full coverage and downloaded ancient individuals generated from the linked chunklengths matrix. Full coverage and downsampled genomes of the same individual are coloured the same. Reference individuals are grouped into populations plotted as the mean principle components for all individuals within the population. Numbers in labels correspond to the number of individuals within the reference population. 0.1x samples have red border for clarity.\relax }}{64}{figure.caption.13}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Each panel gives inferred recent ancestry sharing proportions for a different downsampled genome. Bars represent proportion of ancestry, coloured by different surrogates. Different coverages for the same individual are given within each panel. Three surrogates were used.\relax }}{65}{figure.caption.14}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Each panel gives information for a different downsampled genome. Bars represent proportion of ancestry, coloured by different surrogates. Different coverages for the same individual are given within each panel. All 39 ancient surrogates were used. Only surrogates with more than 5\% are shown. Surrogate populations coloured by \relax }}{67}{figure.caption.15}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Principle Component Analysis. Top Left - pre-GLIMPSE genotypes. Top Right - post-GLIMPSE genotypes. Bottom Left - ChromoPainter Linked. Bottom-Right - ChromoPainter Unlinked. White labels correspond to the midpoint of all samples from that population, grey points correspond to modern individuals.\relax }}{70}{figure.caption.16}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Comparison of the mean normalised cM donated by each donor population using the imputed and non-imputed SNP sets. The 20 populations with the largest different between imputed and non-imputed donation are highlighted.\relax }}{72}{figure.caption.17}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Comparison of performance of ChromoPainterV2 and ChromoPainterV2Uncertainty. Panels correspond to samples downsampled to 0.1x (left) and 0.5x (right). Points correspond to the r-squared between the downsampled individual and the same individual at full coverage. Red points are values obtained from ChromoPainterV2 and blue points are those obtained from ChromoPainterV2Uncertainty.\relax }}{74}{figure.caption.18}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Mean number of windows (y-axis) within the genome of each ancient individuals within a given range of coverages (rows) with at least $Y$ SNPs (x-axis) above a particular coverage $Z$ (columns).\relax }}{80}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ancestry proportions inferred from supervised Admixture run (k=4) for all individuals who self identified as being either \csqQQ {34}Caribbean\csqQQ {34}, \csqQQ {34}African\csqQQ {34} or \csqQQ {34}Black or Black British\csqQQ {34}. Points within each column are given random jitter to improve visual clarity.\relax }}{88}{figure.caption.23}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Differences in the amount donated by populations when using imputed and non-imputed data. Each vertical bar corresponds to a single population (N=395), with the height of the bar corresponding to the difference in haplotype donation, with positive values indicating increased donation and negative values indicating reduced donation. Bars coloured in green are also present in the 1000 genomes imputation panel and black bars are not present in the 1000 genomes.\relax }}{92}{figure.caption.25}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Principle component analysis of chunklengths matrix for all African U.K. Biobank individuals and human origins array. Individuals are coloured dependent on whether they are U.K. Biobank (green) or Human Origins (purple) samples. Labels indicate mean principle component coordinates for individuals in that population. A random sample of populations were chosen to have labels to prevent the figure from being too cluttered.\relax }}{94}{figure.caption.26}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Map of haplotype donation to U.K. Biobank individuals. Each point represents a different African population. Colour corresponds to the mean length (cM) that populatation donated to all African U.K. Biobank individuals.\relax }}{95}{figure.caption.27}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Map displaying the mean proportion of SOURCEFIND estimated ancestry of each African reference population within U.K. Biobank individuals. Each point is an African reference population with the colour corresponding to the mean ancestry proportion for that population across selected U.K. Biobank individuals. The colour-bar has been rescaled as two populations, Yoruba and Ghana\_Fante have substantially higher proportions than all other populations.\relax }}{97}{figure.caption.28}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces The 30 Human Origins populations which have the highest contribution to all U.K. Biobank individuals with at least 50\% African Ancestry, based on SOURCEFIND analysis. Each row of points contains 8476 individuals and their position corresponds to the percentage of ancestry from that population. \relax }}{99}{figure.caption.29}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Variation of individuals assigned to different ethnic groups by country of assigned group. Each panel represents all individuals assigned to an ethnic group from that country, with proportions corresponding to different ethnic groups.\relax }}{100}{figure.caption.30}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Map of haplotype donation to U.K. Biobank individuals born in South Africa. Each point represents one Human Origins population, coloured according to the summed amount of chunklengths that population donates to all U.K. Biobank individuals born in South Africa. \relax }}{102}{figure.caption.31}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Correspondence of true birth country with estimated birth country. Each bar corresponds to a true birth country, with the length of the bar corresponding to the total number of people in our dataset born in that country. The green section corresponds to the total number of individuals where the birth country was correctly guessed and the red section to those who were incorrectly guessed. Percentage labels give percentage correct for that country.\relax }}{104}{figure.caption.32}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Distribution of ethnicities across different testing centres. Each pie corresponds to a U.K. Biobank testing centre, with each section of the each pie corresponding to a different ethnicity. Jitter added to points to avoid overlapping. \relax }}{107}{figure.caption.33}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Increase in the mean proportion of Buganda ancestry between 1948 and 1965. An overlapping sliding window was applied to SOURCEFIND ancestry proportions and mean proportion of Buganda ancestry for each window plotted against the mean birth-date of individuals in that bin.\relax }}{108}{figure.caption.34}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces adfdsfsdg.\relax }}{112}{figure.caption.35}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Map of newly sequenced ancient individuals, positioned according to where they were excavated. Colour on label corresponds to archaeological culture which they were found. \relax }}{118}{figure.caption.36}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Estimated radiocarbon dates for each newly sequenced ancient individual, grouped by archaeological period. \relax }}{119}{figure.caption.37}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Principle component analysis of genotype matrix using plink2. Grey points indicate principle component coordinates for each sample. Black text indicated mean principle component coordinates for all individuals within that group. Coloured labels represent newly sequenced ancient samples.\relax }}{128}{figure.caption.40}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Principle component plot of newly sequenced ancient samples and reference modern individuals performed using the finestructure library. Green labels correspond to Migration Era samples, red labels correspond to Early Middle Age samples and white labels correspond to reference populations. The position of each reference label is the mean PC coordinates of all individuals within that population. Transparent coloured points correspond to present-day individuals.\relax }}{129}{figure.caption.41}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces SOURCEFIND ancestry proportion estimates for all newly sequenced target samples (vertical columns). Target samples are grouped by archaeological age. Surrogate populations are represented as horizontal rows and also grouped into archaeological culture. Each target was modeled as a mixture of only populations which are dated to being older or contemporaneous as the the target. Numbers within each cell correspond to the ancestry proportion estimate.\relax }}{133}{figure.caption.42}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Copying matrix plot for sources in 2-way admixture event for Erg1. Each panel represents one of the 2 mixing sources. Labels above each panel gives the proportion that mixing source contributed to the Early Middle Age samples. Length of the bars within each panel represent the amount that mixing source copied from a particular population.\relax }}{135}{figure.caption.43}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces qpAdm ancestry proportion estimates for a selection of European Neolithic individuals. All individuals were modeled as a 2-way mixture between Anatolian Neolithic farmers and Western-Hunter Gatherers (WHG). Outgroups given in methods 4.2.9.\relax }}{137}{figure.caption.44}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces SOURCEFIND ancestry proportion estimates for all newly sequenced target samples (vertical columns). Target samples are grouped by archaeological age. Surrogate populations are represented as horizontal rows and also grouped into archaeological culture. Each target was modeled as a mixture of only populations which are dated to being older or contemporaneous as the the target. Numbers within each cell correspond to the ancestry proportion estimate.\relax }}{138}{figure.caption.45}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Differential haplotype-donation between Germanic and Slavic samples. Each coloured point is one present-day population. Points are coloured based on whether they donate relatively more to Germanic (blue) or Slavic (red) ancient samples.\relax }}{144}{figure.caption.46}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces \relax }}{145}{figure.caption.47}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Principle component plot of newly sequenced ancient samples and reference ancient individuals performed using the plink2. Green labels correspond to Migration Era samples, red labels to Early Middle Age samples and black as reference populations. The position of each reference label is the mean PC coordinates of all individuals within that population\relax }}{149}{figure.caption.48}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Principle component plot of newly sequenced ancient samples and reference ancient individuals performed using the plink2. Green labels correspond to Migration Era samples, red labels to Early Middle Age samples and black as reference populations. The position of each reference label is the mean PC coordinates of all individuals within that population\relax }}{160}{figure.caption.52}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Principle component plot of newly sequenced ancient samples and reference ancient individuals performed using fineSTRUCTURE. Green labels correspond to Migration Era samples, red labels to Early Middle Age samples and black as reference populations.\relax }}{162}{figure.caption.53}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Copying matrix plot for sources in 3-way admixture event for Early Middle Age ancient Slavic samples. Each panel represents one of the 3 putative mixing sources. Labels above each panel gives the proportion that mixing source contributed to the Early Middle Age samples. Length of the bars within each panel represent the amount that putative mixing source copied from a particular population.\relax }}{166}{figure.caption.54}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Inferred Coancestry Curves obtained from modeling Early Middle Age samples as a 3-way mixture of present-day individuals. Black lines are empirical coancestry curves across all target individuals, light grey are per individual, green is the fitted single-event coancestry curve. Note to self - need to figure out what the numbers mean but doesn't say in the manual anywhere.\relax }}{167}{figure.caption.55}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Distribution of East-Asian minor ancestry component in Early Middle Age samples.\relax }}{168}{figure.caption.56}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Principle component plot of newly sequenced ancient samples and reference modern individuals performed using the finestructure library. Green labels correspond to Migration Era samples, red labels correspond to Early Middle Age samples and white labels correspond to reference populations. The position of each reference label is the mean PC coordinates of all individuals within that population. Transparent coloured points correspond to present-day individuals.\relax }}{170}{figure.caption.57}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Raw chunklengths matrix from the `present-day' painting. Rows correspond to different ancient recipient individuals, grouped into Migration Period and Early Middle Age period, and columns to different donor populations. Colour of cells corresponds to the total length of genome that a given donor individuals donates to that recipient, with dark/blue indicating less sharing and light/yellow colours indicating more sharing.\relax }}{171}{figure.caption.58}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces $f_{3}$ statistics in the form of $f_{3}(EMA, present-day;mbuti pygmy$), where \textit {present-day} is different present-day European population. Error bars rerpesent $\pm *2$ standard error.\relax }}{172}{figure.caption.59}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Total length of runs-of-homozygosity (ROH) in different present-day and ancient populations. Each point is the total length of ROH (kB) within an individual in that population. Points given jitter to aid visualisation. HB:pima and HB:masasai included to display extremes of ROH in different present-day human populations.\relax }}{174}{figure.caption.60}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Population dendrogram generated by the fineSTRUCTURE tree building algorithm. Labeled tips refer to the primary population(s) represented in that clade. present-day non-Slavic populations shown in black. `South-East' Slavs highlighted in cyan and `North-West' Slavs highlighted in yellow. Migration period individuals superimposed in green and Early Middle Age samples superimposed in red. Read fineSTRUCTURE paper for description of edge values. Note: some tips contained more than one population but were not included as labels to save space.\relax }}{175}{figure.caption.61}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces MOSAIC inferred 2-way admixture dates with bootstrapped 97.5\% and 2.5\% CI. Vertical green lines correspond to radiocarbon estimated dates of Migration Period samples and red lines equivalent for Early Middle Age samples. Estimated dates obtained by assuming an average generation time of 26 and date of birth of 1950 for present-day samples.\relax }}{177}{figure.caption.62}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces $1 - F_{st}$ between 3 inferred mixing sources for present-day Belorussians. Each panel represent a different mixing source. Each bar gives the value $1-F_{st}$ between that samples population and the mixing source. Higher values of $1-F_{st}$ suggest that source is well represented by a particular population. \relax }}{178}{figure.caption.63}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Principle component analysis of genotype matrix using plink2. Grey points indicate principle component coordiantes for each sample. Black text indicated mean principle component coordinates for all individuals within that group. Coloured labels represent newly sequenced ancient samples. \relax }}{202}{figure.caption.64}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Map of haplotype donation to U.K. Biobank individuals born in Brazil. Each point represents one Human Origins population, coloured according to the summed amount of chunklengths that population donates to all U.K. Biobank individuals born in Brazil.\relax }}{203}{figure.caption.65}%
\contentsline {figure}{\numberline {D.3}{\ignorespaces PrMap of haplotype donation to U.K. Biobank individuals born in the Caribbean. Each point represents one Human Origins population, coloured according to the summed amount of chunklengths that population donates to all U.K. Biobank individuals born in the Caribbean.\relax }}{204}{figure.caption.66}%
\contentsline {figure}{\numberline {D.4}{\ignorespaces Number of total individuals and proportion of total individuals who have at least 50\% African ancestry by different testing centers. Centers ordered by proportion of individuals who have at least 50\% African ancestry.\relax }}{205}{figure.caption.67}%
