This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: unsrt85.bst
A level-1 auxiliary file: Preamble.aux
A level-1 auxiliary file: Introduction_GHII.aux
A level-1 auxiliary file: Chapter2_GH_Nov2021.aux
A level-1 auxiliary file: Chapter3_GH_Nov2021.aux
A level-1 auxiliary file: Chapter4_GH_Dec2021.aux
A level-1 auxiliary file: Chapter5_GH.aux
A level-1 auxiliary file: Conclusions_GH.aux
A level-1 auxiliary file: Appendices.aux
Reallocated field_info (elt_size=4) to 10129 items from 5000.
Database file #1: ../bibliography/library.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "rubinacci2021efficicanent"
Warning--empty journal in gibbs2003international
Warning--empty journal in furholt2003absolutchronologische
Warning--there's a number but no series in fouracre1995new
You've used 222 entries,
            1820 wiz_defined-function locations,
            1662 strings with 90191 characters,
and the built_in function-call counts, 56067 in all, are:
= -- 5321
> -- 3089
< -- 8
+ -- 1448
- -- 724
* -- 4089
:= -- 8764
add.period$ -- 670
call.type$ -- 222
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 225
duplicate$ -- 2204
empty$ -- 4705
format.name$ -- 917
if$ -- 12197
int.to.chr$ -- 0
int.to.str$ -- 222
missing$ -- 233
newline$ -- 1114
num.names$ -- 222
pop$ -- 698
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1485
stack$ -- 0
substring$ -- 4074
swap$ -- 260
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 532
width$ -- 225
write$ -- 2407
(There were 4 warnings)
