\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@input{Preamble.aux}
\babel@aux{english}{}
\@input{Introduction.aux}
\@input{Chapter2_GH_Oct2021.aux}
\@input{Chapter3.aux}
\@input{Chapter4.aux}
\@input{Chapter5.aux}
\@input{Conclusions.aux}
\@input{Appendices.aux}
\bibdata{/home/sam/Dropbox/Documents/PhD/PhD/papers/Humans/library.bib}
\bibcite{octopus}{1}
\bibcite{morgan1912complete}{2}
\bibcite{bateson1902experiments}{3}
\bibcite{slatkin2008linkage}{4}
\bibcite{conrad2006worldwide}{5}
\bibcite{Li2003}{6}
\bibcite{song2016li}{7}
\bibcite{hellenthal2008inferring}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{192}{figure.caption.64}\protected@file@percent }
\bibcite{Lawson2012}{9}
\bibcite{Hellenthal2014}{10}
\bibcite{Chacon-Duque2018}{11}
\bibcite{Green2010}{12}
\bibcite{Patterson2012}{13}
\bibcite{peter2016admixture}{14}
\bibcite{price2006principal}{15}
\bibcite{Lazaridis2014}{16}
\bibcite{Martiniano2017}{17}
\bibcite{hui2020evaluating}{18}
\bibcite{antonio2019ancient}{19}
\bibcite{margaryan2020population}{20}
\bibcite{JACOBS20191010}{21}
\bibcite{teixeira2021widespread}{22}
\bibcite{Link2017}{23}
\bibcite{rubinacci2021efficient}{24}
\bibcite{deBarrosDamgaardeaar7711}{25}
\bibcite{Fu2014}{26}
\bibcite{Gunther2018a}{27}
\bibcite{Picard2018toolkit}{28}
\bibcite{1000GenomesProjectConsortium2015}{29}
\bibcite{delaneau2018integrative}{30}
\bibcite{HUANG2009235}{31}
\bibcite{mccarthy2016reference}{32}
\bibcite{Browning2007}{33}
\bibcite{byrska2021high}{34}
\bibcite{li2011statistical}{35}
\bibcite{cleary2014joint}{36}
\bibcite{baglama2005augmented}{37}
\bibcite{mathieson2020ancestry}{38}
\bibcite{oro22547}{39}
\bibcite{Haak2015}{40}
\bibcite{alexander2009fast}{41}
\bibcite{Leslie2015}{42}
\bibcite{loh2016reference}{43}
\bibcite{Haak2005}{44}
\bibcite{Prufer2014}{45}
\bibcite{kong2008detection}{46}
\bibcite{excoffier1999hunter}{47}
\bibcite{Fu2016}{48}
\bibcite{vieira2016estimating}{49}
\bibcite{Browning2016}{50}
\bibcite{bycroft2018UK}{51}
\bibcite{turnbull2018introducing}{52}
\bibcite{UK10k2015UK10k}{53}
\bibcite{schiffels2016iron}{54}
\bibcite{liu2020human}{55}
\bibcite{manolio2019using}{56}
\bibcite{hellwege2017population}{57}
\bibcite{kuchenbaecker2019transferability}{58}
\bibcite{martin2017human}{59}
\bibcite{bustamante2011genomics}{60}
\bibcite{vilhjalmsson2015modeling}{61}
\bibcite{taliun2021sequencing}{62}
\bibcite{purcell2007plink}{63}
\bibcite{micheletti2020genetic}{64}
\bibcite{conard2009female}{65}
\bibcite{conard2009new}{66}
\bibcite{li2009sequence}{67}
\bibcite{weissensteiner2016haplogrep}{68}
\bibcite{zhou2020fast}{69}
\bibcite{MOSAIC_2019}{70}
\bibcite{AssessingqpAdm}{71}
\bibcite{rivollat2020france}{72}
\bibcite{Lipson2017b}{73}
\bibcite{Hofmanova2016}{74}
\bibcite{Haak2010}{75}
\bibcite{haak2005ancient}{76}
\bibcite{bramanti2009genetic}{77}
\bibcite{fernandez2014ancient}{78}
\bibcite{Lazaridis2016}{79}
\bibcite{Mathieson2015}{80}
\bibcite{Gamba2014}{81}
\bibcite{Lipson2017}{82}
\bibcite{Racimo8989}{83}
\bibcite{keyser2009ancient}{84}
\bibcite{Brunel12791}{85}
\bibcite{nelis2009genetic}{86}
\bibcite{barford2001early}{87}
\bibcite{fouracre1995new}{88}
\bibcite{curta2006southeastern}{89}
\bibcite{halsall2007barbarian}{90}
\bibcite{brather2008archaologie}{91}
\bibcite{geary2003myth}{92}
\bibcite{gojda1991ancient}{93}
\bibcite{sussex2006slavic}{94}
\bibcite{Juras2014}{95}
\bibcite{Shaw16122}{96}
\bibcite{10.1080/10635150500234674}{97}
\bibcite{posth2017deeply}{98}
\bibcite{Kushniarevich23015}{99}
\bibcite{MACHACEK2021105333}{100}
\bibcite{pankratov2016east}{101}
\bibcite{maliarchuk2008origin}{102}
\bibcite{qin2015quantitating}{103}
\bibcite{RalphCoop2013}{104}
\bibcite{al2019estimating}{105}
\bibcite{ringbauer2017inferring}{106}
\bibcite{admixrpetr2019}{107}
\bibcite{duczko2004viking}{108}
\bibcite{peterson2016vikings}{109}
\bibcite{Veeramah2018}{110}
\bibcite{lotter2003volkerverschiebungen}{111}
\bibcite{lazaridis2017genetic}{112}
\bibcite{Hellenthal2016}{113}
\bibcite{veeramah2011genetic}{114}
\bibcite{Allentoft2015}{115}
\bibcite{Broushaki2016b}{116}
\bibcite{Cassidy368}{117}
\bibcite{de2018137}{118}
\bibcite{gunther2015ancient}{119}
\bibcite{Jones2015}{120}
\bibcite{marchi2020mixed}{121}
\bibcite{olalde2014derived}{122}
\bibcite{sanchez2019megalithic}{123}
\bibcite{Seguin-Orlando2014}{124}
\bibcite{Sawcer2011}{125}
\gdef \@abspage@last{221}
