This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: unsrt.bst
A level-1 auxiliary file: Preamble.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Chapter2_GH_Nov2021.aux
A level-1 auxiliary file: Chapter3_GH.aux
A level-1 auxiliary file: Chapter4_GH.aux
A level-1 auxiliary file: Chapter5.aux
A level-1 auxiliary file: Conclusions.aux
A level-1 auxiliary file: Appendices.aux
Database file #1: /home/sam/Dropbox/Documents/PhD/PhD/papers/Humans/library.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "1000genomesdataset"
Warning--empty journal in gibbs2003international
Warning--there's a number but no series in fouracre1995new
You've used 177 entries,
            1791 wiz_defined-function locations,
            1443 strings with 80355 characters,
and the built_in function-call counts, 68683 in all, are:
= -- 3669
> -- 8351
< -- 8
+ -- 2851
- -- 2674
* -- 7453
:= -- 13040
add.period$ -- 534
call.type$ -- 177
change.case$ -- 163
chr.to.int$ -- 0
cite$ -- 179
duplicate$ -- 1627
empty$ -- 3887
format.name$ -- 2674
if$ -- 13114
int.to.chr$ -- 0
int.to.str$ -- 177
missing$ -- 189
newline$ -- 889
num.names$ -- 177
pop$ -- 328
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 608
stack$ -- 0
substring$ -- 3157
swap$ -- 233
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 416
width$ -- 180
write$ -- 1917
(There were 3 warnings)
