This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: unsrt.bst
A level-1 auxiliary file: Preamble.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Chapter2_GH.aux
A level-1 auxiliary file: Chapter3.aux
A level-1 auxiliary file: Chapter4.aux
A level-1 auxiliary file: Chapter5.aux
A level-1 auxiliary file: Conclusions.aux
A level-1 auxiliary file: Appendices.aux
Database file #1: /home/sam/Dropbox/Documents/PhD/PhD/papers/Humans/library.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--there's a number but no series in fouracre1995new
You've used 115 entries,
            1791 wiz_defined-function locations,
            1128 strings with 65354 characters,
and the built_in function-call counts, 51642 in all, are:
= -- 2406
> -- 6990
< -- 7
+ -- 2375
- -- 2260
* -- 5889
:= -- 10056
add.period$ -- 347
call.type$ -- 115
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 116
duplicate$ -- 1075
empty$ -- 2547
format.name$ -- 2260
if$ -- 9633
int.to.chr$ -- 0
int.to.str$ -- 115
missing$ -- 124
newline$ -- 579
num.names$ -- 115
pop$ -- 219
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 418
stack$ -- 0
substring$ -- 2077
swap$ -- 170
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 269
width$ -- 118
write$ -- 1249
(There was 1 warning)
