\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{26}{chapter.1}%
\contentsline {section}{\numberline {1.1}Chromopainter and ancient DNA}{26}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Gains to be made with haplotype information}{26}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Methods used to analyse ancient DNA}{29}{section.1.2}%
\contentsline {section}{\numberline {1.3}Issues with low coverage}{31}{section.1.3}%
\contentsline {section}{\numberline {1.4}Combining data from multiple chips}{32}{section.1.4}%
\contentsline {chapter}{\numberline {2}ChromoPainter and ancient DNA}{34}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{34}{section.2.1}%
\contentsline {section}{\numberline {2.2}Methods}{35}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Description of the ChromoPainter algorithm}{35}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.1.1}Description of ChromoPainterV2Uncertainty}{36}{subsubsection.2.2.1.1}%
\contentsline {subsection}{\numberline {2.2.2}Generation of downsampled genomes}{37}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Generation of ancient samples}{39}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Imputation and phasing - GLIMPSE}{39}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Estimating imputation sensitivity and specificity}{41}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}ChromoPainter analysis}{42}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}ChromoPainter Principle Component Analysis}{44}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}SOURCEFIND}{44}{subsection.2.2.8}%
\contentsline {section}{\numberline {2.3}Reducing SNP count}{46}{section.2.3}%
\contentsline {section}{\numberline {2.4}Direct imputation test}{48}{section.2.4}%
\contentsline {section}{\numberline {2.5}Results}{48}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Imputation accuracy}{48}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Phasing accuracy}{51}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Validating posterior probability calibration}{51}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}ChromoPainter analysis}{54}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}SOURCEFIND}{61}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Issues and possible solutions for low coverage ancient DNA}{64}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}PCA imputation test}{64}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Direct imputation test}{67}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Solutions}{68}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Accounting for allele likelihoods}{68}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Filtering SNPs}{70}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Upweighting densely genotype regions of high coverage}{73}{subsection.2.7.3}%
\contentsline {chapter}{\numberline {3}Investigating the sub-continental ancestry of ethnic minorities within the U.K. Biobank from sparse genotype data}{82}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{82}{section.3.1}%
\contentsline {section}{\numberline {3.2}Methods}{85}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}U.K. Biobank data access and initial processing}{85}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}ADMIXTURE analysis}{85}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Data preparation - Human Origins}{86}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Data merge - non-imputed data and Human Origins}{87}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Data preparation - imputed data}{89}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Chromopainter}{89}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}SOURCEFIND}{90}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Imputation bias test}{90}{subsection.3.2.8}%
\contentsline {section}{\numberline {3.3}Results}{92}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}4\% of U.K. Biobank individuals have at least 50\% non-European ancestry}{92}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}To impute or not?}{93}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}The distribution of sub-continental African ancestry in the U.K. Biobank}{99}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Verifying painting accuracy}{108}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Patterns of African ancestry across the U.K.}{112}{subsection.3.3.5}%
\contentsline {chapter}{\numberline {4}Bavaria ancient DNA}{115}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{115}{section.4.1}%
\contentsline {section}{\numberline {4.2}Methods}{117}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Data generation}{117}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Stuff that Jens did (e.g. read aligning)}{117}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Genotype imputation and phasing using GLIMPSE}{117}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Determination of uniparental haplogroups}{120}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Estimation sample-heterozygosity}{120}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}IBD sharing}{120}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}plink PCA}{121}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Chromopainter analysis}{121}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}SOURCEFIND}{124}{subsection.4.2.9}%
\contentsline {subsection}{\numberline {4.2.10}MOSAIC admixture analysis}{125}{subsection.4.2.10}%
\contentsline {subsection}{\numberline {4.2.11}F-statistics}{126}{subsection.4.2.11}%
\contentsline {section}{\numberline {4.3}Results}{128}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Broad overview of genetic ancestry}{128}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Early Neolithic}{129}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Hunter-gather ancestry in Neolithic farmers}{133}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Late Neolithic}{138}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Bronze Age}{142}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Iron Age}{142}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Modern day legacy of the Altheim and Molzbichl samples}{144}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Sample heterozygosity and homozygosity}{147}{subsection.4.3.8}%
\contentsline {subsection}{\numberline {4.3.9}Discussion}{148}{subsection.4.3.9}%
\contentsline {chapter}{\numberline {5}The genomics of the Slavic migration period, Early Middle Ages and their links to the present day}{149}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{149}{section.5.1}%
\contentsline {section}{\numberline {5.2}Methods}{154}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Description of samples}{154}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Ancient DNA processing}{155}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Present-day DNA processing}{156}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}plink PCA}{157}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Sample heterozygosity and ROH}{157}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Allele-frequency based tests}{157}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}ChromoPainter and fineSTRUCTURE analysis}{158}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}SOURCEFIND ancestry proportion analysis}{160}{subsection.5.2.8}%
\contentsline {subsection}{\numberline {5.2.9}MOSAIC admixture analysis}{160}{subsection.5.2.9}%
\contentsline {section}{\numberline {5.3}Results}{161}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Mixed ancestry of migration period Slavs}{161}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Early Middle Age Slavs}{167}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Do the samples cluster together - TVD permutation test}{168}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Interactions between the two groups}{171}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Legacy of Slavic migrations in present-day individuals}{172}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Continuity with present-day day Slavs}{175}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}Genetic structure and admixture events of present-day Slavic people}{176}{subsection.5.3.7}%
\contentsline {section}{\numberline {5.4}Discussion}{182}{section.5.4}%
\contentsline {chapter}{\numberline {6}General Conclusions}{184}{chapter.6}%
\contentsline {chapter}{Appendices}{185}{chapter.6}%
\contentsline {chapter}{\numberline {A}Datasets used}{185}{appendix.A}%
\contentsline {section}{\numberline {A.1}Antonio et al 2019}{185}{section.A.1}%
\contentsline {section}{\numberline {A.2}Margaryan et al 2020}{185}{section.A.2}%
\contentsline {section}{\numberline {A.3}Rivollat et al 2020}{186}{section.A.3}%
\contentsline {section}{\numberline {A.4}Brunel et al 2018}{186}{section.A.4}%
\contentsline {section}{\numberline {A.5}Allentoft et al 2015}{186}{section.A.5}%
\contentsline {section}{\numberline {A.6}Broushaki et al 2016}{187}{section.A.6}%
\contentsline {section}{\numberline {A.7}Cassidy et al 2016}{187}{section.A.7}%
\contentsline {section}{\numberline {A.8}de Barros Damgaard et al 2018a}{187}{section.A.8}%
\contentsline {section}{\numberline {A.9}de Barros Damgaard et al 2018b}{188}{section.A.9}%
\contentsline {section}{\numberline {A.10}Gamba et al 2014}{188}{section.A.10}%
\contentsline {section}{\numberline {A.11}Gunther et al 2015}{188}{section.A.11}%
\contentsline {section}{\numberline {A.12}Hofmanová et al 2016}{189}{section.A.12}%
\contentsline {section}{\numberline {A.13}Jones et al 2015}{189}{section.A.13}%
\contentsline {section}{\numberline {A.14}Marchi et al 2020}{189}{section.A.14}%
\contentsline {section}{\numberline {A.15}Olalde et al 2014}{190}{section.A.15}%
\contentsline {section}{\numberline {A.16}Sánchez-Quinto et al 2019}{190}{section.A.16}%
\contentsline {section}{\numberline {A.17}Seguin-Orlando et al 2014}{190}{section.A.17}%
\contentsline {section}{\numberline {A.18}Ancient reference dataset}{191}{section.A.18}%
\contentsline {section}{\numberline {A.19}30x 1000 genomes dataset}{192}{section.A.19}%
\contentsline {section}{\numberline {A.20}Human Origins dataset}{193}{section.A.20}%
\contentsline {subsection}{\numberline {A.20.1}Processing}{193}{subsection.A.20.1}%
\contentsline {section}{\numberline {A.21}MS POBI HellBus dataset}{194}{section.A.21}%
\contentsline {chapter}{\numberline {B}Another Appendix About Things}{195}{appendix.B}%
\contentsline {chapter}{\numberline {C}Colophon}{196}{appendix.C}%
\contentsline {chapter}{\numberline {D}Supplementary figures}{197}{appendix.D}%
\contentsline {chapter}{Bibliography}{199}{figure.caption.64}%
