\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{26}{chapter.1}%
\contentsline {section}{\numberline {1.1}Chromopainter and ancient DNA}{26}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Gains to be made with haplotype information}{26}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Methods used to analyse ancient DNA}{29}{section.1.2}%
\contentsline {section}{\numberline {1.3}Combining data from multiple chips}{30}{section.1.3}%
\contentsline {section}{\numberline {1.4}Issues with low coverage}{31}{section.1.4}%
\contentsline {chapter}{\numberline {2}ChromoPainter and ancient DNA}{32}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{32}{section.2.1}%
\contentsline {section}{\numberline {2.2}Methods}{33}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Description of the ChromoPainter algorithm}{33}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.1.1}EM parameter estimation}{34}{subsubsection.2.2.1.1}%
\contentsline {subsubsection}{\numberline {2.2.1.2}Description of ChromoPainterV2Uncertainty}{35}{subsubsection.2.2.1.2}%
\contentsline {subsubsection}{\numberline {2.2.1.3}Description of remove regions}{36}{subsubsection.2.2.1.3}%
\contentsline {subsection}{\numberline {2.2.2}Generation of downsampled genomes}{36}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Generation of reference ancient samples}{37}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Imputation and phasing - GLIMPSE}{38}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Estimating imputation sensitivity and specificity}{40}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}ChromoPainter analysis}{41}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}ChromoPainter Principle Component Analysis}{42}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}SOURCEFIND}{43}{subsection.2.2.8}%
\contentsline {section}{\numberline {2.3}Reducing SNP count}{45}{section.2.3}%
\contentsline {section}{\numberline {2.4}Direct imputation test}{46}{section.2.4}%
\contentsline {section}{\numberline {2.5}Results}{46}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Imputation accuracy}{46}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Phasing accuracy}{49}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Validating posterior probability calibration}{49}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}ChromoPainter analysis}{52}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}SOURCEFIND}{57}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Issues and possible solutions for low coverage ancient DNA}{62}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}PCA imputation test}{62}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Direct imputation test}{68}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Solutions}{70}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Accounting for allele likelihoods}{70}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Filtering SNPs}{72}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Upweighting densely genotype regions of high coverage}{73}{subsection.2.7.3}%
\contentsline {chapter}{\numberline {3}Investigating the sub-continental ancestry of ethnic minorities within the UK Biobank from sparse genotype data}{82}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{82}{section.3.1}%
\contentsline {section}{\numberline {3.2}Methods}{83}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Data access}{83}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}ADMIXTURE analysis}{83}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Data preparation - imputed data}{83}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Data preparation - non imputed data}{84}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Imputation bias test}{85}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Chromopainter}{86}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}SOURCEFIND}{86}{subsection.3.2.7}%
\contentsline {section}{\numberline {3.3}Results}{86}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}ADMIXTURE}{86}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Chromopainter}{88}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Verifying painting accuracy}{90}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Imputation bias}{92}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Bavaria ancient DNA}{95}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{95}{section.4.1}%
\contentsline {section}{\numberline {4.2}Methods}{97}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Data generation}{97}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Stuff that Jens did (e.g. read aligning)}{99}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Genotype imputation and phasing using GLIMPSE}{99}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Estimation sample-heterozygosity}{100}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}plink PCA}{100}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Chromopainter analysis}{101}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}SOURCEFIND}{103}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}MOSAIC admixture analysis}{105}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}Allele-frequency based tests}{106}{subsection.4.2.9}%
\contentsline {section}{\numberline {4.3}Results}{107}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Broad overview of genetic ancestry}{107}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Early Neolithic}{110}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Hunter-gather ancestry in Neolithic farmers}{114}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Late Neolithic}{118}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Bronze Age}{122}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Iron Age}{122}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Modern day legacy of the Altheim and Molzbichl samples}{123}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Sample heterozygosity and homozygosity}{125}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Discussion}{125}{subsection.4.4.6}%
\contentsline {chapter}{\numberline {5}The genomics of the Slavic migration period, Early Middle Ages and their links to the present day}{128}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{128}{section.5.1}%
\contentsline {section}{\numberline {5.2}Methods}{133}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Description of samples}{133}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Ancient DNA processing}{134}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Present-day DNA processing}{135}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}plink PCA}{136}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Sample heterozygosity and ROH}{136}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Allele-frequency based tests}{136}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}ChromoPainter and fineSTRUCTURE analysis}{137}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}SOURCEFIND ancestry proportion analysis}{139}{subsection.5.2.8}%
\contentsline {subsection}{\numberline {5.2.9}MOSAIC admixture analysis}{139}{subsection.5.2.9}%
\contentsline {section}{\numberline {5.3}Results}{140}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Mixed ancestry of migration period Slavs}{140}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Early Middle Age Slavs}{146}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Do the samples cluster together - TVD permutation test}{147}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Interactions between the two groups}{150}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Legacy of Slavic migrations in present-day individuals}{151}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Continuity with present-day day Slavs}{154}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}Genetic structure and admixture events of present-day Slavic people}{155}{subsection.5.3.7}%
\contentsline {section}{\numberline {5.4}Discussion}{161}{section.5.4}%
\contentsline {chapter}{\numberline {6}General Conclusions}{163}{chapter.6}%
\contentsline {chapter}{Appendices}{164}{chapter.6}%
\contentsline {chapter}{\numberline {A}Datasets used}{164}{appendix.A}%
\contentsline {section}{\numberline {A.1}Antonio et al 2019}{164}{section.A.1}%
\contentsline {section}{\numberline {A.2}Margaryan et al 2020}{164}{section.A.2}%
\contentsline {section}{\numberline {A.3}Rivollat et al 2020}{165}{section.A.3}%
\contentsline {section}{\numberline {A.4}Brunel et al 2018}{165}{section.A.4}%
\contentsline {section}{\numberline {A.5}Allentoft et al 2015}{165}{section.A.5}%
\contentsline {section}{\numberline {A.6}Broushaki et al 2016}{166}{section.A.6}%
\contentsline {section}{\numberline {A.7}Cassidy et al 2016}{166}{section.A.7}%
\contentsline {section}{\numberline {A.8}de Barros Damgaard et al 2018a}{166}{section.A.8}%
\contentsline {section}{\numberline {A.9}de Barros Damgaard et al 2018b}{167}{section.A.9}%
\contentsline {section}{\numberline {A.10}Gamba et al 2014}{167}{section.A.10}%
\contentsline {section}{\numberline {A.11}Gunther et al 2015}{167}{section.A.11}%
\contentsline {section}{\numberline {A.12}Hofmanová et al 2016}{168}{section.A.12}%
\contentsline {section}{\numberline {A.13}Jones et al 2015}{168}{section.A.13}%
\contentsline {section}{\numberline {A.14}Marchi et al 2020}{168}{section.A.14}%
\contentsline {section}{\numberline {A.15}Olalde et al 2014}{169}{section.A.15}%
\contentsline {section}{\numberline {A.16}Sánchez-Quinto et al 2019}{169}{section.A.16}%
\contentsline {section}{\numberline {A.17}Seguin-Orlando et al 2014}{169}{section.A.17}%
\contentsline {section}{\numberline {A.18}30x 1000 genomes dataset}{170}{section.A.18}%
\contentsline {section}{\numberline {A.19}Human Origins dataset}{170}{section.A.19}%
\contentsline {section}{\numberline {A.20}MS POBI HellBus dataset}{171}{section.A.20}%
\contentsline {chapter}{\numberline {B}Another Appendix About Things}{172}{appendix.B}%
\contentsline {chapter}{\numberline {C}Colophon}{173}{appendix.C}%
\contentsline {chapter}{Bibliography}{174}{appendix.C}%
