This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: unsrt.bst
A level-1 auxiliary file: Preamble.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Chapter2_GH_Oct2021.aux
A level-1 auxiliary file: Chapter3_GH.aux
A level-1 auxiliary file: Chapter4.aux
A level-1 auxiliary file: Chapter5.aux
A level-1 auxiliary file: Conclusions.aux
A level-1 auxiliary file: Appendices.aux
Database file #1: /home/sam/Dropbox/Documents/PhD/PhD/papers/Humans/library.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "1000genomesdataset"
Warning--there's a number but no series in fouracre1995new
You've used 129 entries,
            1791 wiz_defined-function locations,
            1201 strings with 68926 characters,
and the built_in function-call counts, 55732 in all, are:
= -- 2720
> -- 7306
< -- 7
+ -- 2485
- -- 2356
* -- 6277
:= -- 10760
add.period$ -- 389
call.type$ -- 129
change.case$ -- 117
chr.to.int$ -- 0
cite$ -- 130
duplicate$ -- 1203
empty$ -- 2872
format.name$ -- 2356
if$ -- 10469
int.to.chr$ -- 0
int.to.str$ -- 129
missing$ -- 139
newline$ -- 649
num.names$ -- 129
pop$ -- 237
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 462
stack$ -- 0
substring$ -- 2374
swap$ -- 184
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 309
width$ -- 132
write$ -- 1403
(There were 2 warnings)
