\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sensitivity of genotype calling at different coverages for different ancient individuals. calculated using rtg-tools. Calculated relative to the full coverage genome.\relax }}{49}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Precision of genotype calling at different coverages for different ancient individuals. calculated using rtg-tools. Calculated relative to the full coverage genome.\relax }}{50}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Percentage of phased genotypes which agree with the reference for each individual and each level of downsampling. Genotypes with phase deemed unresolvable by rtg-tools were excluded from the calculations. Note that these numbers are given as incorrect / (incorrect + correct - unresolved) and so values are in part driven by the relative heterozygosity of each sample.\relax }}{52}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Relationship between genotype likelihood and probability of genotype call being correct for Yamnaya downsampled to 0.1x coverage. Genome binned by maximum posterior genotype likelihood and mean maximum posterior genotype likelihood (x-axis) and proportion of correct calls per bin (y-axis). Rugs on each margin show the distribution of x and y values. Black line is $y=x$.\relax }}{53}{figure.caption.9}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces For five different samples (columns), the proportion of DNA that each downsampled (y-axis) or full coverage (x-axis) genome matches to each of 125 ancient individuals (dots). Results are shown for 0.1x (top row) and 0.5x (bottom row) downsampled genomes.\relax }}{55}{figure.caption.10}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces TVD (metric of copyvector dissimilarity between two individuals) between each downsampled ancient individual and a flat copyvector. Flat copyvector equivalent to a vector of length $N$ where each element = $1/N$.\relax }}{57}{figure.caption.11}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces For five different samples (columns), the proportion of DNA that each downsampled (y-axis) or full coverage (x-axis) genome matches to individuals from each of 26 present-day populations (dots). Red line is $y=x$.\relax }}{58}{figure.caption.12}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Principle component analysis (PCA) of downsampled, full coverage and reference ancient individuals generated from the linked chunklengths matrix. Full coverage and downsampled genomes of the same individual are coloured the same. Reference individuals are grouped into populations plotted as the mean principle components for all individuals within the population. Numbers in labels correspond to the number of individuals within the reference population.\relax }}{60}{figure.caption.13}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Each panel gives information for a different downsampled genome. Bars represent proportion of ancestry, coloured by different surrogates. Different coverages for the same individual are given within each panel. Three surrogates were used.\relax }}{62}{figure.caption.14}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Each panel gives information for a different downsampled genome. Bars represent proportion of ancestry, coloured by different surrogates. Different coverages for the same individual are given within each panel. All 39 ancient surrogates were used. {\color {red}[ONE OPTION MIGHT BE TO COLOR ONLY \{Ana\_Neo,WHG,Yamnaya\} AS IN FIG 2.9, THOUGH SF12 WILL BE ODD. CAN YOU SOMEHOW CATEGORISE THE SURROGATES INTO HOW THEY FALL INTO THOSE THREE FIG 2.9 CATEGORIES?]}\relax }}{63}{figure.caption.15}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Principle Component Analysis on pre-imputed genotypes of all downsampled and full coverage ancient samples projected onto a set of modern populations. White labels correspond to the midpoint of all samples from that population, grey points correspond to modern individuals.\relax }}{66}{figure.caption.16}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Principle Component Analysis on post-imputed genotypes of all downsampled and full coverage ancient samples projected onto a set of modern populations. White labels correspond to the midpoint of all samples from that population, grey points correspond to modern individuals.\relax }}{67}{figure.caption.17}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Principle Component Analysis on post-imputed linked ChromoPainter output of all downsampled and full coverage ancient samples projected onto a set of modern populations. White labels correspond to the midpoint of all samples from that population, grey points correspond to modern individuals.\relax }}{68}{figure.caption.18}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Principle Component Analysis on post-imputed unlinked ChromoPainter output of all downsampled and full coverage ancient samples projected onto a set of modern populations. White labels correspond to the midpoint of all samples from that population, grey points correspond to modern individuals.\relax }}{69}{figure.caption.19}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Comparison of the mean normalised cM donated by each donor population using the imputed and non-imputed SNP sets.\relax }}{71}{figure.caption.20}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Comparison of performance of ChromoPainterV2 and ChromoPainterV2Uncertainty. Panels correspond to samples downsampled to 0.1x (left) and 0.5x (right). Points correspond to the r-squared between the downsampled individual and the same individual at full coverage. Red points are values obtained from ChromoPainterV2 and blue points are those obtained from ChromoPainterV2Uncertainty.\relax }}{73}{figure.caption.21}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Relationship between copyvectors using reduced (y-axis) and full (x-axis) set of SNPs. Panels indicate different levels of reduced SNPs - the percentage corresponds to the percentage of the original number (n=452,592) of SNPs retained. Each black point is the amount that Devon/Cornwall copied from a particular POBI donor group. Each red point corresponds to the sample size (normalised to sum to one) for that donor group using either the full set of SNPs (x-axis) and the reduced set of SNPs (y-axis). Although only 3 levels are shown, the highest (90\%), lowest (0.2\%) and the lowest\relax }}{77}{figure.caption.23}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Relationship between copyvectors using reduced (y-axis) and full (x-axis) set of SNPs. Panels indicate different levels of SNP density. Copyvectors were estimated by averaging across all individuals within each population (black points). Also shown in red are the sample sizes of each donor population.{\color {red}[AGAIN IS IT POSSIBLE TO INCORPORATE UNLINKED FOR COMPARISON -- PRESUMABLY 'SPARSE' SHOULD BE THE SAME AS UNLINKED?]}\relax }}{79}{figure.caption.24}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces R-squared between the copyvectors estimated from 'dense' and full SNP sets (y-axis) using different sample sizes (x-axis). 'Dense' SNP set corresponds to the SNPs located on chromosome 22 at 0.9 density. Copyvectors were estimated by aggregating $n$ randomly selected individuals within the population, corresponding to the x axis-value. Green line is local polynomial regression line. {\color {red}[TO BE CLEAR -- FOR EACH X-AXIS VALUE, YOU ARE USING THE SAME INDIVIDUALS WHEN CALCULATING THE 'DENSE' AND FULL-COVERAGE COPY-VECTORS? ALSO SHOULD NOTE THIS IS FOR CORNWALL.]}\relax }}{81}{figure.caption.25}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Aggregated copyvector for all individuals from Cornwall. Points correspond to the mean amount copied to different different POBI donor groups. Scattered points are the individual amounts each individual within the Cornwall group copies from the Cornwall donor group (i.e. self-copying).{\color {red}[AM I RIGHT THAT THIS MEANS THERE IS EFFECTIVELY no VARIABILITY IN THE AMOUNT OF MATCHING TO CORNWALL AMONG FULL-COVERAGE INDIVIDUALS? THAT IS VERY SURPRISING. OR IS THE X-AXIS JUST JITTERED? IF IT IS TRUE, THEN WE NEED TO TAKE THIS INTO ACCOUNT, BY LOOKING AT WHICH COVERAGE THE VARIABILITY IN MATCHING TO CORNWALL BECOMES VERY LARGE.]}\relax }}{82}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Differences in the amount donated by populations when using imputed and non-imputed data. Each vertical bar corresponds to a single population (N=395), with the height of the bar corresponding to the difference in haplotype donation, with positive values indicating increased donation and negative values indicating reduced donation. Bars coloured in green are also present in the 1000 genomes imputation panel and black bars are not present in the 1000 genomes.\relax }}{94}{figure.caption.28}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Principle component analysis of chunklengths matrix for all African UK Biobank individuals and human origins array. Individuals are coloured dependent on whether they are UK Biobank (green) or Human Origins (purple) samples. Labels indicate mean principle component coordinates for individuals in that population. A random sample of populations were chosen to have labels to prevent the figure from being too cluttered.\relax }}{96}{figure.caption.29}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Map of haplotype donation to UK Biobank individuals. Each point represents a different African population. Colour \relax }}{97}{figure.caption.30}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Map of haplotype donation to UK Biobank individuals born in South Africa.\relax }}{100}{figure.caption.31}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Correspondence of true birth country with estimated birth country. Each bar corresponds to a true birth country, with the length of the bar corresponding to the total number of people in our dataset born in that country. The green section corresponds to the total number of individuals where the birth country was correctly guessed and the red section to those who were incorrectly guessed. Percentage labels give percentage correct for that country.\relax }}{101}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Map of newly sequenced ancient individuals, positioned according to where they were excavated. Colour on label corresponds to archaeological culture which they were found. \relax }}{105}{figure.caption.33}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Estimated radiocarbon dates for each newly sequenced ancient individual, grouped by archaeological period. \relax }}{106}{figure.caption.34}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Principle component analysis of genotype matrix using plink2. Grey points indicate principle component coordiantes for each sample. Black text indicated mean principle component coordinates for all individuals within that group. Coloured labels represent newly sequenced ancient samples. \relax }}{117}{figure.caption.36}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Principle component plot of newly sequenced ancient samples and reference modern individuals performed using the finestructure library. Green labels correspond to Migration Era samples, red labels correspond to Early Middle Age samples and white labels correspond to reference populations. The position of each reference label is the mean PC coordinates of all individuals within that population. Transparent coloured points correspond to present-day individuals.\relax }}{118}{figure.caption.37}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Principle component plot of newly sequenced ancient samples and reference ancient individuals performed using the finestructure library. Filled labels correspond to newly sequenced individuals and white labels correspond to reference populations. The position of each reference label is the mean PC coordinates of all individuals within that population\relax }}{121}{figure.caption.38}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces SOURCEFIND ancestry proportion estimates for all newly sequenced target samples (vertical columns). Target samples are grouped by archaeological age. Surrogate populations are represented as horizontal rows and also grouped into archaeological culture. Each target was modeled as a mixture of only populations which are dated to being older or contemporaneous as the the target. Numbers within each cell correspond to the ancestry proportion estimate.\relax }}{123}{figure.caption.39}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Copying matrix plot for sources in 2-way admixture event for Erg1. Each panel represents one of the 2 mixing sources. Labels above each panel gives the proportion that mixing source contributed to the Early Middle Age samples. Length of the bars within each panel represent the amount that mixing source copied from a particular population.\relax }}{125}{figure.caption.40}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces qpAdm ancestry proportion estimates for a selection of European Neolithic individuals. All individuals were modeled as a 2-way mixture between Anatolian Neolithic farmers and Western-Hunter Gatherers (WHG). Outgroups given in methods 4.2.9.\relax }}{127}{figure.caption.41}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces SOURCEFIND ancestry proportion estimates for all newly sequenced target samples (vertical columns). Target samples are grouped by archaeological age. Surrogate populations are represented as horizontal rows and also grouped into archaeological culture. Each target was modeled as a mixture of only populations which are dated to being older or contemporaneous as the the target. Numbers within each cell correspond to the ancestry proportion estimate.\relax }}{128}{figure.caption.42}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Differences in haplotype-donation to\relax }}{134}{figure.caption.43}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax }}{135}{figure.caption.44}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Principle component plot of newly sequenced ancient samples and reference ancient individuals performed using the plink2. Green labels correspond to Migration Era samples, red labels to Early Middle Age samples and black as reference populations. The position of each reference label is the mean PC coordinates of all individuals within that population\relax }}{138}{figure.caption.45}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Principle component plot of newly sequenced ancient samples and reference ancient individuals performed using the plink2. Green labels correspond to Migration Era samples, red labels to Early Middle Age samples and black as reference populations. The position of each reference label is the mean PC coordinates of all individuals within that population\relax }}{150}{figure.caption.49}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Principle component plot of newly sequenced ancient samples and reference ancient individuals performed using fineSTRUCTURE. Green labels correspond to Migration Era samples, red labels to Early Middle Age samples and black as reference populations.\relax }}{152}{figure.caption.50}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Copying matrix plot for sources in 3-way admixture event for Early Middle Age ancient Slavic samples. Each panel represents one of the 3 putative mixing sources. Labels above each panel gives the proportion that mixing source contributed to the Early Middle Age samples. Length of the bars within each panel represent the amount that putative mixing source copied from a particular population.\relax }}{156}{figure.caption.51}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Inferred Coancestry Curves obtained from modeling Early Middle Age samples as a 3-way mixture of present-day individuals. Black lines are empirical coancestry curves across all target individuals, light grey are per individual, green is the fitted single-event coancestry curve. Note to self - need to figure out what the numbers mean but doesn't say in the manual anywhere.\relax }}{157}{figure.caption.52}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Distribution of East-Asian minor ancestry component in Early Middle Age samples.\relax }}{158}{figure.caption.53}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Principle component plot of newly sequenced ancient samples and reference modern individuals performed using the finestructure library. Green labels correspond to Migration Era samples, red labels correspond to Early Middle Age samples and white labels correspond to reference populations. The position of each reference label is the mean PC coordinates of all individuals within that population. Transparent coloured points correspond to present-day individuals.\relax }}{160}{figure.caption.54}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Raw chunklengths matrix from the `present-day' painting. Rows correspond to different ancient recipient individuals, grouped into Migration Period and Early Middle Age period, and columns to different donor populations. Colour of cells corresponds to the total length of genome that a given donor individuals donates to that recipient, with dark/blue indicating less sharing and light/yellow colours indicating more sharing.\relax }}{161}{figure.caption.55}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces $f_{3}$ statistics in the form of $f_{3}(EMA, present-day;mbuti pygmy$), where \textit {present-day} is different present-day European population. Error bars rerpesent $\pm *2$ standard error.\relax }}{163}{figure.caption.56}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Total length of runs-of-homozygosity (ROH) in different present-day and ancient populations. Each point is the total length of ROH (kB) within an individual in that population. Points given jitter to aid visualisation. HB:pima and HB:masasai included to display extremes of ROH in different present-day human populations.\relax }}{164}{figure.caption.57}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Population dendrogram generated by the fineSTRUCTURE tree building algorithm. Labeled tips refer to the primary population(s) represented in that clade. present-day non-Slavic populations shown in black. `South-East' Slavs highlighted in cyan and `North-West' Slavs highlighted in yellow. Migration period individuals superimposed in green and Early Middle Age samples superimposed in red. Read fineSTRUCTURE paper for description of edge values. Note: some tips contained more than one population but were not included as labels to save space.\relax }}{165}{figure.caption.58}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces MOSAIC inferred 2-way admixture dates with bootstrapped 97.5\% and 2.5\% CI. Vertical green lines correspond to radiocarbon estimated dates of Migration Period samples and red lines equivalent for Early Middle Age samples. Estimated dates obtained by assuming an average generation time of 26 and date of birth of 1950 for present-day samples.\relax }}{167}{figure.caption.59}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces $1 - F_{st}$ between 3 inferred mixing sources for present-day Belorussians. Each panel represent a different mixing source. Each bar gives the value $1-F_{st}$ between that samples population and the mixing source. Higher values of $1-F_{st}$ suggest that source is well represented by a particular population. \relax }}{168}{figure.caption.60}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
