This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: unsrt.bst
A level-1 auxiliary file: Preamble.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Chapter2_GH.aux
A level-1 auxiliary file: Chapter3.aux
A level-1 auxiliary file: Chapter4.aux
A level-1 auxiliary file: Chapter5.aux
A level-1 auxiliary file: Conclusions.aux
A level-1 auxiliary file: Appendices.aux
Database file #1: /home/sam/Dropbox/Documents/PhD/PhD/papers/Humans/library.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--there's a number but no series in fouracre1995new
You've used 111 entries,
            1791 wiz_defined-function locations,
            1106 strings with 64657 characters,
and the built_in function-call counts, 50661 in all, are:
= -- 2321
> -- 6939
< -- 7
+ -- 2356
- -- 2245
* -- 5806
:= -- 9893
add.period$ -- 335
call.type$ -- 111
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 112
duplicate$ -- 1039
empty$ -- 2456
format.name$ -- 2245
if$ -- 9427
int.to.chr$ -- 0
int.to.str$ -- 111
missing$ -- 120
newline$ -- 559
num.names$ -- 111
pop$ -- 215
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 405
stack$ -- 0
substring$ -- 1996
swap$ -- 166
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 258
width$ -- 114
write$ -- 1205
(There was 1 warning)
