\contentsline {section}{\numberline {0.1}Impact statement}{4}{section.0.1}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}%
\contentsline {section}{\numberline {1.1}Chromopainter and ancient DNA}{12}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Gains to be made with haplotype information}{12}{subsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.1}History}{12}{subsubsection.1.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.2}Advantages of accounting for haplotypes}{15}{subsubsection.1.1.1.2}%
\contentsline {section}{\numberline {1.2}Methods used to analyse ancient DNA}{17}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Unlinked methods}{17}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}The use of ChromoPainter in ancient DNA studies}{19}{subsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.2.1}History}{19}{subsubsection.1.2.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2.2}Benchmarking ChromoPainter and imputation}{21}{subsubsection.1.2.2.2}%
\contentsline {section}{\numberline {1.3}Issues and solution to low coverage data}{22}{section.1.3}%
\contentsline {section}{\numberline {1.4}Combining data from multiple chips}{25}{section.1.4}%
\contentsline {section}{\numberline {1.5}Summary of thesis aims}{26}{section.1.5}%
\contentsline {chapter}{\numberline {2}ChromoPainter and ancient DNA}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{27}{section.2.1}%
\contentsline {section}{\numberline {2.2}Methods}{27}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Description of the ChromoPainter algorithm}{27}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.1.1}Description of ChromoPainterV2Uncertainty}{29}{subsubsection.2.2.1.1}%
\contentsline {subsection}{\numberline {2.2.2}Generation of downsampled genomes}{30}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Generation of ancient literature samples}{32}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Imputation and phasing - GLIMPSE}{32}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Estimating imputation sensitivity and specificity}{34}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}ChromoPainter analysis}{35}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}ChromoPainter Principle Component Analysis}{36}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}SOURCEFIND}{36}{subsection.2.2.8}%
\contentsline {section}{\numberline {2.3}Pre-post GLIMPSE and linked/unlinked PCA test}{37}{section.2.3}%
\contentsline {section}{\numberline {2.4}Reducing SNP count}{38}{section.2.4}%
\contentsline {section}{\numberline {2.5}Direct imputation test}{40}{section.2.5}%
\contentsline {section}{\numberline {2.6}Results}{40}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Imputation accuracy}{40}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Phasing accuracy}{48}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Validating posterior probability calibration}{49}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}ChromoPainter analysis}{52}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}SOURCEFIND}{58}{subsection.2.6.5}%
\contentsline {section}{\numberline {2.7}Issues and possible solutions for low coverage ancient DNA}{59}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}PCA imputation test}{61}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Direct imputation test}{62}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Solutions}{65}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Accounting for allele likelihoods}{65}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Filtering SNPs}{66}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Restricting analysis to non-imputed SNPs}{68}{subsection.2.8.3}%
\contentsline {section}{\numberline {2.9}Summary of Results and Discussion}{72}{section.2.9}%
\contentsline {chapter}{\numberline {3}Investigating the sub-continental ancestry of ethnic minorities within the U.K. Biobank from sparse genotype data}{77}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{77}{section.3.1}%
\contentsline {section}{\numberline {3.2}Methods}{80}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}U.K. Biobank data access and initial processing}{80}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}ADMIXTURE analysis}{81}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Data preparation - Human Origins}{81}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Data merge - non-imputed data and Human Origins}{83}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Data preparation - imputed data}{83}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}ChromoPainter}{83}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}SOURCEFIND}{83}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Imputation bias test}{84}{subsection.3.2.8}%
\contentsline {section}{\numberline {3.3}Results}{85}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}4\% of U.K. Biobank individuals have at least 50\% non-European ancestry}{85}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}To impute or not?}{87}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}African ancestry in the U.K. Biobank samples is concentrated in Ghana and Nigeria}{91}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Verifying painting accuracy}{98}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Patterns of African ancestry across the U.K.}{101}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Patterns of African ancestry across the U.K.}{103}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}Summary of Results and Discussion}{103}{section.3.4}%
\contentsline {chapter}{\numberline {4}Bavaria ancient DNA}{107}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{107}{section.4.1}%
\contentsline {section}{\numberline {4.2}Methods}{108}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Data generation}{108}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Genotype imputation and phasing using GLIMPSE}{109}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Uniparental haplogroups}{111}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}IBD sharing}{111}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}plink PCA}{111}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}ChromoPainter and fineSTRUCTURE analysis}{111}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}SOURCEFIND}{114}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}MOSAIC admixture analysis}{114}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}F-statistics}{115}{subsection.4.2.9}%
\contentsline {section}{\numberline {4.3}Results}{116}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Broad-scale ancestry changes in Bavaria reflect those found elsewhere in Europe}{116}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Early Neolithic}{116}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Variable amounts of local hunter-gather ancestry in Neolithic farmers indicates a structured population}{120}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Spatially and temporally close samples in Late Neolithic display highly distinct ancestries}{123}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}`Southern' ancestry to Cherry-Tree Cave during the Iron Age is Italian in origin}{125}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Present-day genomes unpick genetic differences between early Germanic and Slavic populations}{127}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Summary of Results and Discussion}{129}{subsection.4.3.7}%
\contentsline {chapter}{\numberline {5}The genomics of the Slavic migration period, Early Middle Ages and their links to the present day}{131}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{131}{section.5.1}%
\contentsline {section}{\numberline {5.2}Methods}{134}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Description of samples}{134}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Processing of samples performed by collaborators}{134}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Ancient DNA processing}{135}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Present-day DNA processing}{136}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}plink PCA}{136}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Allele-frequency based tests}{136}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}ChromoPainter and fineSTRUCTURE analysis}{137}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}SOURCEFIND ancestry proportion analysis}{137}{subsection.5.2.8}%
\contentsline {subsection}{\numberline {5.2.9}MOSAIC admixture analysis}{137}{subsection.5.2.9}%
\contentsline {section}{\numberline {5.3}Results}{139}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Mixed ancestry of Migration Period Slavs}{139}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Early Middle Age Slavs represent a relatively homogeneous group typical of European Middle Ages}{143}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Assessing continuity between Early Middle Age and Migration Period samples}{143}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Legacy of Slavic migrations in present-day individuals}{145}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Genetic structure and admixture events of present-day Slavic people}{148}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}Summary of Results and Discussion}{151}{section.5.4}%
\contentsline {chapter}{\numberline {6}General Conclusions}{154}{chapter.6}%
\contentsline {section}{\numberline {6.1}General summary}{154}{section.6.1}%
\contentsline {section}{\numberline {6.2}Recommendations}{156}{section.6.2}%
\contentsline {section}{\numberline {6.3}Limitations of work and future avenues of research}{157}{section.6.3}%
\contentsline {chapter}{Appendices}{159}{section.6.3}%
\contentsline {chapter}{\numberline {A}Datasets used}{159}{appendix.A}%
\contentsline {section}{\numberline {A.1}Ancient reference dataset}{159}{section.A.1}%
\contentsline {section}{\numberline {A.2}30x 1000 genomes dataset}{161}{section.A.2}%
\contentsline {section}{\numberline {A.3}Human Origins dataset}{161}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Processing}{168}{subsection.A.3.1}%
\contentsline {section}{\numberline {A.4}MS POBI HellBus dataset}{169}{section.A.4}%
\contentsline {section}{\numberline {A.5}Reference ancient samples}{175}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}Table of individuals and their fineSTRUCTURE labels - chapter 4}{201}{subsection.A.5.1}%
\contentsline {subsection}{\numberline {A.5.2}Table of individuals and their fineSTRUCTURE labels}{214}{subsection.A.5.2}%
\contentsline {chapter}{\numberline {B}Some commonly used terms and their motivation for use}{219}{appendix.B}%
\contentsline {section}{\numberline {B.1}`all-v-all'}{219}{section.B.1}%
\contentsline {section}{\numberline {B.2}`Leave-one-out'}{219}{section.B.2}%
\contentsline {section}{\numberline {B.3}Total Variation Distance}{219}{section.B.3}%
\contentsline {chapter}{\numberline {C}Colophon}{221}{appendix.C}%
\contentsline {chapter}{\numberline {D}Supplementary figures}{222}{appendix.D}%
\contentsline {chapter}{\numberline {E}Supplementary results}{231}{appendix.E}%
\contentsline {subsection}{\numberline {E.0.1}Determining the number of MCMC iterations required in SOURCEFIND analysis}{231}{subsection.E.0.1}%
\contentsline {subsection}{\numberline {E.0.2}Determining the number of SNPs required to separate individuals from Devon and Cornwall}{231}{subsection.E.0.2}%
\contentsline {subsection}{\numberline {E.0.3}Comparison of imputation uncertainty metrics}{231}{subsection.E.0.3}%
\contentsline {chapter}{Bibliography}{237}{figure.caption.87}%
