This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: unsrt.bst
A level-1 auxiliary file: Preamble.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Chapter2_GH_Oct2021.aux
A level-1 auxiliary file: Chapter3_GH.aux
A level-1 auxiliary file: Chapter4_GH.aux
A level-1 auxiliary file: Chapter5.aux
A level-1 auxiliary file: Conclusions.aux
A level-1 auxiliary file: Appendices.aux
Database file #1: /home/sam/Dropbox/Documents/PhD/PhD/papers/Humans/library.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "1000genomesdataset"
Warning--there's a number but no series in fouracre1995new
You've used 132 entries,
            1791 wiz_defined-function locations,
            1220 strings with 69705 characters,
and the built_in function-call counts, 56651 in all, are:
= -- 2788
> -- 7381
< -- 7
+ -- 2511
- -- 2379
* -- 6372
:= -- 10919
add.period$ -- 398
call.type$ -- 132
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 133
duplicate$ -- 1230
empty$ -- 2942
format.name$ -- 2379
if$ -- 10657
int.to.chr$ -- 0
int.to.str$ -- 132
missing$ -- 142
newline$ -- 664
num.names$ -- 132
pop$ -- 240
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 470
stack$ -- 0
substring$ -- 2439
swap$ -- 187
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 317
width$ -- 135
write$ -- 1436
(There were 2 warnings)
