\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt85}
\@input{Preamble.aux}
\babel@aux{english}{}
\@input{Introduction_GHII.aux}
\@input{Chapter2_GH_Nov2021.aux}
\@input{Chapter3_GH_Nov2021.aux}
\@input{Chapter4_GH_Dec2021.aux}
\@input{Chapter5_GH.aux}
\@input{Conclusions_GH.aux}
\@input{Appendices.aux}
\bibdata{/home/sam/Dropbox/Documents/PhD/PhD/papers/Humans/library.bib}
\bibcite{octopus}{1}
\bibcite{morgan1912complete}{2}
\bibcite{bateson1902experiments}{3}
\bibcite{slatkin2008linkage}{4}
\bibcite{amos1993social}{5}
\bibcite{tishkoff1996global}{6}
\bibcite{gibbs2003international}{7}
\bibcite{crawford2004evidence}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{221}{figure.caption.77}\protected@file@percent }
\bibcite{evans2005comparison}{9}
\bibcite{reich2001linkage}{10}
\bibcite{conrad2006worldwide}{11}
\bibcite{cann1987mitochondrial}{12}
\bibcite{Li2003}{13}
\bibcite{song2016li}{14}
\bibcite{stephens2003comparison}{15}
\bibcite{stephens2005accounting}{16}
\bibcite{hellenthal2008inferring}{17}
\bibcite{jakobsson2008genotype}{18}
\bibcite{Lawson2012}{19}
\bibcite{Hellenthal2014}{20}
\bibcite{Chacon-Duque2018}{21}
\bibcite{burrows1994block}{22}
\bibcite{DurbinPBWT}{23}
\bibcite{LiBWA}{24}
\bibcite{delaneau2018integrative}{25}
\bibcite{naseri2019multi}{26}
\bibcite{byrne2020dutch}{27}
\bibcite{saada2020identity}{28}
\bibcite{naseri2019rapid}{29}
\bibcite{zhou2020fast}{30}
\bibcite{Leslie2015}{31}
\bibcite{JakobssonCombiningMarkers}{32}
\bibcite{BergstromHGDP}{33}
\bibcite{rosenberg2002genetic}{34}
\bibcite{ramachandran2005support}{35}
\bibcite{bowcock1994high}{36}
\bibcite{schiffels2016iron}{37}
\bibcite{gravel2011demographic}{38}
\bibcite{o2015rare}{39}
\bibcite{LawsonFalushReview}{40}
\bibcite{Green2010}{41}
\bibcite{Patterson2012}{42}
\bibcite{peter2016admixture}{43}
\bibcite{AssessingqpAdm}{44}
\bibcite{price2006principal}{45}
\bibcite{sirak2021social}{46}
\bibcite{GuntherRefBias}{47}
\bibcite{Martiniano2017}{48}
\bibcite{martiniano2020removing}{49}
\bibcite{Garrison2018}{50}
\bibcite{Lazaridis2014}{51}
\bibcite{wright1949genetical}{52}
\bibcite{reich2009reconstructing}{53}
\bibcite{franccois2020factor}{54}
\bibcite{herrando2021smartsnp}{55}
\bibcite{AlbrechtsenPCAmissingness}{56}
\bibcite{Broushaki2016a}{57}
\bibcite{margaryan2020population}{58}
\bibcite{antonio2019ancient}{59}
\bibcite{JACOBS20191010}{60}
\bibcite{teixeira2021widespread}{61}
\bibcite{Moodleye2015523118}{62}
\bibcite{hui2020evaluating}{63}
\bibcite{EmpiricalAncient}{64}
\bibcite{McKenna2010}{65}
\bibcite{VanderAuwera2013}{66}
\bibcite{Li2009}{67}
\bibcite{Li2009a}{68}
\bibcite{Kim2011}{69}
\bibcite{Korneliussen2014}{70}
\bibcite{Link2017}{71}
\bibcite{Davies2016}{72}
\bibcite{Alexander2009}{73}
\bibcite{skotte2013estimating}{74}
\bibcite{zhang2021novel}{75}
\bibcite{fernandes2017identification}{76}
\bibcite{fernandes2021tkgwv2}{77}
\bibcite{Racimo2016}{78}
\bibcite{Schraiber2018}{79}
\bibcite{Vieira2016}{80}
\bibcite{Browning2016}{81}
\bibcite{rubinacci2021efficient}{82}
\bibcite{Watterson1975}{83}
\bibcite{deBarrosDamgaardeaar7711}{84}
\bibcite{Fu2014}{85}
\bibcite{Gunther2018a}{86}
\bibcite{Picard2018toolkit}{87}
\bibcite{1000GenomesProjectConsortium2015}{88}
\bibcite{nielsen2011genotype}{89}
\bibcite{HUANG2009235}{90}
\bibcite{mccarthy2016reference}{91}
\bibcite{Browning2007}{92}
\bibcite{byrska2021high}{93}
\bibcite{li2011statistical}{94}
\bibcite{cleary2014joint}{95}
\bibcite{Haak2015}{96}
\bibcite{oro22547}{97}
\bibcite{Price2006}{98}
\bibcite{alexander2009fast}{99}
\bibcite{loh2016reference}{100}
\bibcite{Haak2005}{101}
\bibcite{Prufer2014}{102}
\bibcite{browning2015accurate}{103}
\bibcite{kong2008detection}{104}
\bibcite{excoffier1999hunter}{105}
\bibcite{Fu2016}{106}
\bibcite{vieira2016estimating}{107}
\bibcite{bycroft2018UK}{108}
\bibcite{turnbull2018introducing}{109}
\bibcite{UK10k2015UK10k}{110}
\bibcite{liu2020human}{111}
\bibcite{nasta2005voyaging}{112}
\bibcite{manolio2019using}{113}
\bibcite{hellwege2017population}{114}
\bibcite{kuchenbaecker2019transferability}{115}
\bibcite{martin2017human}{116}
\bibcite{bustamante2011genomics}{117}
\bibcite{vilhjalmsson2015modeling}{118}
\bibcite{zaidi2020demographic}{119}
\bibcite{ZHOU2020426}{120}
\bibcite{lopez2021evidence}{121}
\bibcite{StructureEthiopians2021}{122}
\bibcite{gurdasani2019uganda}{123}
\bibcite{peterson2019genome}{124}
\bibcite{taliun2021sequencing}{125}
\bibcite{purcell2007plink}{126}
\bibcite{huang2011haplotype}{127}
\bibcite{shraga2017evaluating}{128}
\bibcite{LouwersSelfReportedEthnicity2014}{129}
\bibcite{bosch2009decay}{130}
\bibcite{banton1953recent}{131}
\bibcite{micheletti2020genetic}{132}
\bibcite{rawley2005transatlantic}{133}
\bibcite{van2019genetic}{134}
\bibcite{schutze2008introduction}{135}
\bibcite{conard2009female}{136}
\bibcite{conard2009new}{137}
\bibcite{Lipson2017b}{138}
\bibcite{mathieson2015genome}{139}
\bibcite{gunther2015ancient}{140}
\bibcite{Hofmanova2016}{141}
\bibcite{Allentoft2015}{142}
\bibcite{furholt2003absolutchronologische}{143}
\bibcite{furtwangler2020ancient}{144}
\bibcite{lee2012emerging}{145}
\bibcite{jantzen2011bronze}{146}
\bibcite{brinker2013human}{147}
\bibcite{Brunel12791}{148}
\bibcite{novembre2008genes}{149}
\bibcite{kayser2005significant}{150}
\bibcite{veeramah2011genetic}{151}
\bibcite{steffens2006snp}{152}
\bibcite{botigue2017ancient}{153}
\bibcite{weissensteiner2016haplogrep}{154}
\bibcite{chang2015second}{155}
\bibcite{LohAlderAdmixture}{156}
\bibcite{MOSAIC_2019}{157}
\bibcite{rivollat2020france}{158}
\bibcite{Haak2010}{159}
\bibcite{haak2005ancient}{160}
\bibcite{bramanti2009genetic}{161}
\bibcite{fernandez2014ancient}{162}
\bibcite{Lazaridis2016}{163}
\bibcite{Mathieson2015}{164}
\bibcite{Gamba2014}{165}
\bibcite{mathieson2018genomic}{166}
\bibcite{gonzalez2017paleogenomic}{167}
\bibcite{Racimo8989}{168}
\bibcite{keyser2009ancient}{169}
\bibcite{nelis2009genetic}{170}
\bibcite{de2018137}{171}
\bibcite{wegewitz1972}{172}
\bibcite{barford2001early}{173}
\bibcite{fouracre1995new}{174}
\bibcite{curta2006southeastern}{175}
\bibcite{halsall2007barbarian}{176}
\bibcite{brather2008archaologie}{177}
\bibcite{geary2003myth}{178}
\bibcite{gojda1991ancient}{179}
\bibcite{sussex2006slavic}{180}
\bibcite{Juras2014}{181}
\bibcite{Shaw16122}{182}
\bibcite{malinsky2018whole}{183}
\bibcite{Mitochondrial}{184}
\bibcite{posth2017deeply}{185}
\bibcite{Kushniarevich23015}{186}
\bibcite{MACHACEK2021105333}{187}
\bibcite{pankratov2016east}{188}
\bibcite{maliarchuk2008origin}{189}
\bibcite{qin2015quantitating}{190}
\bibcite{RalphCoop2013}{191}
\bibcite{al2019estimating}{192}
\bibcite{ringbauer2017inferring}{193}
\bibcite{admixrpetr2019}{194}
\bibcite{lotter2003volkerverschiebungen}{195}
\bibcite{Hellenthal2016}{196}
\bibcite{duczko2004viking}{197}
\bibcite{peterson2016vikings}{198}
\bibcite{Veeramah2018}{199}
\bibcite{ngsLD}{200}
\bibcite{Meisner719}{201}
\bibcite{Lipatov023374}{202}
\bibcite{colate}{203}
\bibcite{Broushaki2016b}{204}
\bibcite{Cassidy368}{205}
\bibcite{Jones2015}{206}
\bibcite{marchi2020mixed}{207}
\bibcite{olalde2014derived}{208}
\bibcite{sanchez2019megalithic}{209}
\bibcite{Seguin-Orlando2014}{210}
\bibcite{li2009sequence}{211}
\bibcite{Sawcer2011}{212}
\gdef \@abspage@last{244}
