\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Chromopainter and ancient DNA}{13}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Gains to be made with haplotype information}{13}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Methods used to analyse ancient DNA}{16}{section.1.2}%
\contentsline {section}{\numberline {1.3}Issues with low coverage}{18}{section.1.3}%
\contentsline {section}{\numberline {1.4}Combining data from multiple chips}{19}{section.1.4}%
\contentsline {chapter}{\numberline {2}ChromoPainter and ancient DNA}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Methods}{22}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Description of the ChromoPainter algorithm}{22}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.1.1}Description of ChromoPainterV2Uncertainty}{23}{subsubsection.2.2.1.1}%
\contentsline {subsection}{\numberline {2.2.2}Generation of downsampled genomes}{24}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Generation of ancient samples}{26}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Imputation and phasing - GLIMPSE}{26}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Estimating imputation sensitivity and specificity}{28}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}ChromoPainter analysis}{29}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}ChromoPainter Principle Component Analysis}{30}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}SOURCEFIND}{31}{subsection.2.2.8}%
\contentsline {section}{\numberline {2.3}Reducing SNP count}{33}{section.2.3}%
\contentsline {section}{\numberline {2.4}Direct imputation test}{34}{section.2.4}%
\contentsline {section}{\numberline {2.5}Results}{35}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Imputation accuracy}{35}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Phasing accuracy}{37}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Validating posterior probability calibration}{38}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}ChromoPainter analysis}{39}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}SOURCEFIND}{46}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Issues and possible solutions for low coverage ancient DNA}{49}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}PCA imputation test}{51}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Direct imputation test}{52}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Solutions}{56}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Accounting for allele likelihoods}{56}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Filtering SNPs}{58}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Upweighting densely genotype regions of high coverage}{59}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Discussion}{68}{section.2.8}%
