\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@input{Preamble.aux}
\babel@aux{english}{}
\@input{Introduction.aux}
\@input{Chapter2_GH.aux}
\@input{Chapter3.aux}
\@input{Chapter4.aux}
\@input{Chapter5.aux}
\@input{Conclusions.aux}
\@input{Appendices.aux}
\bibdata{/home/sam/Dropbox/Documents/PhD/PhD/papers/Humans/library.bib}
\bibcite{octopus}{1}
\bibcite{morgan1912complete}{2}
\bibcite{bateson1902experiments}{3}
\bibcite{slatkin2008linkage}{4}
\bibcite{conrad2006worldwide}{5}
\bibcite{Li2003}{6}
\bibcite{song2016li}{7}
\bibcite{hellenthal2008inferring}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{181}{appendix.C}\protected@file@percent }
\bibcite{Lawson2012}{9}
\bibcite{Hellenthal2014}{10}
\bibcite{Chacon-Duque2018}{11}
\bibcite{Green2010}{12}
\bibcite{Patterson2012}{13}
\bibcite{peter2016admixture}{14}
\bibcite{price2006principal}{15}
\bibcite{Lazaridis2014}{16}
\bibcite{Martiniano2017}{17}
\bibcite{hui2020evaluating}{18}
\bibcite{antonio2019ancient}{19}
\bibcite{margaryan2020population}{20}
\bibcite{JACOBS20191010}{21}
\bibcite{teixeira2021widespread}{22}
\bibcite{Link2017}{23}
\bibcite{rubinacci2021efficient}{24}
\bibcite{Watterson1975}{25}
\bibcite{deBarrosDamgaardeaar7711}{26}
\bibcite{Fu2014}{27}
\bibcite{Gunther2018a}{28}
\bibcite{Picard2018toolkit}{29}
\bibcite{1000GenomesProjectConsortium2015}{30}
\bibcite{delaneau2018integrative}{31}
\bibcite{HUANG2009235}{32}
\bibcite{mccarthy2016reference}{33}
\bibcite{Browning2007}{34}
\bibcite{byrska2021high}{35}
\bibcite{li2011statistical}{36}
\bibcite{cleary2014joint}{37}
\bibcite{baglama2005augmented}{38}
\bibcite{oro22547}{39}
\bibcite{Haak2015}{40}
\bibcite{loh2016reference}{41}
\bibcite{Haak2005}{42}
\bibcite{Prufer2014}{43}
\bibcite{kong2008detection}{44}
\bibcite{excoffier1999hunter}{45}
\bibcite{Fu2016}{46}
\bibcite{vieira2016estimating}{47}
\bibcite{Browning2016}{48}
\bibcite{alexander2009fast}{49}
\bibcite{Leslie2015}{50}
\bibcite{bycroft2018uk}{51}
\bibcite{turnbull2018introducing}{52}
\bibcite{uk10k2015uk10k}{53}
\bibcite{manolio2019using}{54}
\bibcite{purcell2007plink}{55}
\bibcite{micheletti2020genetic}{56}
\bibcite{conard2009female}{57}
\bibcite{conard2009new}{58}
\bibcite{li2009sequence}{59}
\bibcite{MOSAIC_2019}{60}
\bibcite{AssessingqpAdm}{61}
\bibcite{rivollat2020france}{62}
\bibcite{Lipson2017b}{63}
\bibcite{Hofmanova2016}{64}
\bibcite{Haak2010}{65}
\bibcite{haak2005ancient}{66}
\bibcite{bramanti2009genetic}{67}
\bibcite{fernandez2014ancient}{68}
\bibcite{Lazaridis2016}{69}
\bibcite{Mathieson2015}{70}
\bibcite{Gamba2014}{71}
\bibcite{Lipson2017}{72}
\bibcite{Racimo8989}{73}
\bibcite{keyser2009ancient}{74}
\bibcite{Brunel12791}{75}
\bibcite{nelis2009genetic}{76}
\bibcite{barford2001early}{77}
\bibcite{fouracre1995new}{78}
\bibcite{curta2006southeastern}{79}
\bibcite{halsall2007barbarian}{80}
\bibcite{brather2008archaologie}{81}
\bibcite{geary2003myth}{82}
\bibcite{gojda1991ancient}{83}
\bibcite{sussex2006slavic}{84}
\bibcite{Juras2014}{85}
\bibcite{Shaw16122}{86}
\bibcite{10.1080/10635150500234674}{87}
\bibcite{posth2017deeply}{88}
\bibcite{Kushniarevich23015}{89}
\bibcite{MACHACEK2021105333}{90}
\bibcite{pankratov2016east}{91}
\bibcite{maliarchuk2008origin}{92}
\bibcite{qin2015quantitating}{93}
\bibcite{RalphCoop2013}{94}
\bibcite{al2019estimating}{95}
\bibcite{ringbauer2017inferring}{96}
\bibcite{admixrpetr2019}{97}
\bibcite{duczko2004viking}{98}
\bibcite{peterson2016vikings}{99}
\bibcite{Veeramah2018}{100}
\bibcite{lotter2003volkerverschiebungen}{101}
\bibcite{lazaridis2017genetic}{102}
\bibcite{Hellenthal2016}{103}
\bibcite{veeramah2011genetic}{104}
\bibcite{Allentoft2015}{105}
\bibcite{Broushaki2016b}{106}
\bibcite{Cassidy368}{107}
\bibcite{de2018137}{108}
\bibcite{gunther2015ancient}{109}
\bibcite{Jones2015}{110}
\bibcite{marchi2020mixed}{111}
\bibcite{olalde2014derived}{112}
\bibcite{sanchez2019megalithic}{113}
\bibcite{Seguin-Orlando2014}{114}
\bibcite{Sawcer2011}{115}
\gdef \@abspage@last{209}
