This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: unsrt85.bst
A level-1 auxiliary file: Chapter5_GH.aux
Database file #1: ../bibliography/library.bib
Warning--there's a number but no series in fouracre1995new
You've used 40 entries,
            1820 wiz_defined-function locations,
            700 strings with 14796 characters,
and the built_in function-call counts, 9648 in all, are:
= -- 895
> -- 520
< -- 4
+ -- 244
- -- 122
* -- 665
:= -- 1499
add.period$ -- 121
call.type$ -- 40
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 412
empty$ -- 838
format.name$ -- 154
if$ -- 2133
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 50
newline$ -- 203
num.names$ -- 40
pop$ -- 162
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 593
swap$ -- 56
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 84
width$ -- 42
write$ -- 433
(There was 1 warning)
