\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@input{Preamble.aux}
\babel@aux{english}{}
\@input{Introduction.aux}
\@input{Chapter2_GH.aux}
\@input{Chapter3.aux}
\@input{Chapter4.aux}
\@input{Chapter5.aux}
\@input{Conclusions.aux}
\@input{Appendices.aux}
\bibdata{/home/sam/Dropbox/Documents/PhD/PhD/papers/Humans/library.bib}
\bibcite{Green2010}{1}
\bibcite{Patterson2012}{2}
\bibcite{peter2016admixture}{3}
\bibcite{price2006principal}{4}
\bibcite{Lazaridis2014}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{168}{appendix.C}\protected@file@percent }
\bibcite{Martiniano2017}{6}
\bibcite{antonio2019ancient}{7}
\bibcite{JACOBS20191010}{8}
\bibcite{teixeira2021widespread}{9}
\bibcite{conrad2006worldwide}{10}
\bibcite{song2016li}{11}
\bibcite{hellenthal2008inferring}{12}
\bibcite{Lawson2012}{13}
\bibcite{Link2017}{14}
\bibcite{rubinacci2021efficient}{15}
\bibcite{Chacon-Duque2018}{16}
\bibcite{Li2003}{17}
\bibcite{Watterson1975}{18}
\bibcite{deBarrosDamgaardeaar7711}{19}
\bibcite{Fu2014}{20}
\bibcite{Gunther2018a}{21}
\bibcite{Picard2018toolkit}{22}
\bibcite{1000GenomesProjectConsortium2015}{23}
\bibcite{delaneau2018integrative}{24}
\bibcite{HUANG2009235}{25}
\bibcite{mccarthy2016reference}{26}
\bibcite{Browning2007}{27}
\bibcite{byrska2021high}{28}
\bibcite{li2011statistical}{29}
\bibcite{cleary2014joint}{30}
\bibcite{baglama2005augmented}{31}
\bibcite{oro22547}{32}
\bibcite{Haak2015}{33}
\bibcite{Haak2005}{34}
\bibcite{Prufer2014}{35}
\bibcite{kong2008detection}{36}
\bibcite{excoffier1999hunter}{37}
\bibcite{Fu2016}{38}
\bibcite{Browning2016}{39}
\bibcite{hui2020evaluating}{40}
\bibcite{alexander2009fast}{41}
\bibcite{Leslie2015}{42}
\bibcite{purcell2007plink}{43}
\bibcite{10002010map}{44}
\bibcite{bycroft2018uk}{45}
\bibcite{li2009sequence}{46}
\bibcite{micheletti2020genetic}{47}
\bibcite{conard2009female}{48}
\bibcite{conard2009new}{49}
\bibcite{MOSAIC_2019}{50}
\bibcite{Hellenthal2014}{51}
\bibcite{AssessingqpAdm}{52}
\bibcite{rivollat2020france}{53}
\bibcite{Lipson2017b}{54}
\bibcite{Hofmanova2016}{55}
\bibcite{Haak2010}{56}
\bibcite{haak2005ancient}{57}
\bibcite{bramanti2009genetic}{58}
\bibcite{fernandez2014ancient}{59}
\bibcite{Lazaridis2016}{60}
\bibcite{Mathieson2015}{61}
\bibcite{Gamba2014}{62}
\bibcite{Lipson2017}{63}
\bibcite{Racimo8989}{64}
\bibcite{keyser2009ancient}{65}
\bibcite{Brunel12791}{66}
\bibcite{nelis2009genetic}{67}
\bibcite{barford2001early}{68}
\bibcite{fouracre1995new}{69}
\bibcite{curta2006southeastern}{70}
\bibcite{halsall2007barbarian}{71}
\bibcite{brather2008archaologie}{72}
\bibcite{geary2003myth}{73}
\bibcite{gojda1991ancient}{74}
\bibcite{sussex2006slavic}{75}
\bibcite{Juras2014}{76}
\bibcite{Shaw16122}{77}
\bibcite{10.1080/10635150500234674}{78}
\bibcite{posth2017deeply}{79}
\bibcite{Kushniarevich23015}{80}
\bibcite{MACHACEK2021105333}{81}
\bibcite{pankratov2016east}{82}
\bibcite{maliarchuk2008origin}{83}
\bibcite{qin2015quantitating}{84}
\bibcite{RalphCoop2013}{85}
\bibcite{al2019estimating}{86}
\bibcite{ringbauer2017inferring}{87}
\bibcite{admixrpetr2019}{88}
\bibcite{duczko2004viking}{89}
\bibcite{peterson2016vikings}{90}
\bibcite{Veeramah2018}{91}
\bibcite{lotter2003volkerverschiebungen}{92}
\bibcite{lazaridis2017genetic}{93}
\bibcite{Hellenthal2016}{94}
\bibcite{veeramah2011genetic}{95}
\bibcite{margaryan2020population}{96}
\bibcite{Allentoft2015}{97}
\bibcite{Broushaki2016b}{98}
\bibcite{Cassidy368}{99}
\bibcite{de2018137}{100}
\bibcite{gunther2015ancient}{101}
\bibcite{Jones2015}{102}
\bibcite{marchi2020mixed}{103}
\bibcite{olalde2014derived}{104}
\bibcite{sanchez2019megalithic}{105}
\bibcite{Seguin-Orlando2014}{106}
\bibcite{Sawcer2011}{107}
\gdef \@abspage@last{195}
