This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: unsrt.bst
A level-1 auxiliary file: Preamble.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Chapter2_GH_Oct2021.aux
A level-1 auxiliary file: Chapter3.aux
A level-1 auxiliary file: Chapter4.aux
A level-1 auxiliary file: Chapter5.aux
A level-1 auxiliary file: Conclusions.aux
A level-1 auxiliary file: Appendices.aux
Database file #1: /home/sam/Dropbox/Documents/PhD/PhD/papers/Humans/library.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "1000genomesdataset"
Warning--there's a number but no series in fouracre1995new
You've used 125 entries,
            1791 wiz_defined-function locations,
            1184 strings with 68063 characters,
and the built_in function-call counts, 54783 in all, are:
= -- 2647
> -- 7238
< -- 7
+ -- 2461
- -- 2336
* -- 6202
:= -- 10596
add.period$ -- 377
call.type$ -- 125
change.case$ -- 114
chr.to.int$ -- 0
cite$ -- 126
duplicate$ -- 1166
empty$ -- 2790
format.name$ -- 2336
if$ -- 10269
int.to.chr$ -- 0
int.to.str$ -- 125
missing$ -- 134
newline$ -- 629
num.names$ -- 125
pop$ -- 227
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 449
stack$ -- 0
substring$ -- 2327
swap$ -- 180
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 300
width$ -- 128
write$ -- 1360
(There were 2 warnings)
