\begin{thebibliography}{100}

\bibitem{conrad2006worldwide}
Donald~F Conrad, Mattias Jakobsson, Graham Coop, Xiaoquan Wen, Jeffrey~D Wall,
  Noah~A Rosenberg, and Jonathan~K Pritchard.
\newblock A worldwide survey of haplotype variation and linkage disequilibrium
  in the human genome.
\newblock {\em Nature genetics}, 38(11):1251--1260, 2006.

\bibitem{song2016li}
Yun~S Song.
\newblock Na li and matthew stephens on modeling linkage disequilibrium.
\newblock {\em Genetics}, 203(3):1005--1006, 2016.

\bibitem{hellenthal2008inferring}
Garrett Hellenthal, Adam Auton, and Daniel Falush.
\newblock Inferring human colonization history using a copying model.
\newblock {\em PLoS genetics}, 4(5):e1000078, 2008.

\bibitem{Lawson2012}
Daniel~John Lawson, Garrett Hellenthal, Simon Myers, and Daniel Falush.
\newblock {Inference of population structure using dense haplotype data}.
\newblock {\em PLoS Genetics}, 8(1):11--17, 2012.

\bibitem{Lazaridis2014}
Iosif Lazaridis, Nick Patterson, Alissa Mittnik, Gabriel Renaud, Swapan
  Mallick, Karola Kirsanow, Peter~H. Sudmant, Joshua~G. Schraiber, Sergi
  Castellano, Mark Lipson, Bonnie Berger, Christos Economou, Ruth Bollongino,
  Qiaomei Fu, Kirsten~I. Bos, Susanne Nordenfelt, Heng Li, Cesare {De Filippo},
  Kay Pr{\"{u}}fer, Susanna Sawyer, Cosimo Posth, Wolfgang Haak, Fredrik
  Hallgren, Elin Fornander, Nadin Rohland, Dominique Delsate, Michael Francken,
  Jean~Michel Guinet, Joachim Wahl, George Ayodo, Hamza~A. Babiker, Graciela
  Bailliet, Elena Balanovska, Oleg Balanovsky, Ramiro Barrantes, Gabriel
  Bedoya, Haim Ben-Ami, Judit Bene, Fouad Berrada, Claudio~M. Bravi, Francesca
  Brisighelli, George B.J.~J Busby, Francesco Cali, Mikhail Churnosov, David
  E.C.~C Cole, Daniel Corach, Larissa Damba, George {Van Driem}, Stanislav
  Dryomov, Jean~Michel Dugoujon, Sardana~A. Fedorova, Irene {Gallego Romero},
  Marina Gubina, Michael Hammer, Brenna~M. Henn, Tor Hervig, Ugur Hodoglugil,
  Aashish~R. Jha, Sena Karachanak-Yankova, Rita Khusainova, Elza Khusnutdinova,
  Rick Kittles, Toomas Kivisild, William Klitz, Vaidutis Ku{\v{c}}inskas, Alena
  Kushniarevich, Leila Laredj, Sergey Litvinov, Theologos Loukidis, Robert~W.
  Mahley, B{\'{e}}la Melegh, Ene Metspalu, Julio Molina, Joanna Mountain,
  Klemetti N{\"{a}}kk{\"{a}}l{\"{a}}j{\"{a}}rvi, Desislava Nesheva, Thomas
  Nyambo, Ludmila Osipova, J{\"{u}}ri Parik, Fedor Platonov, Olga Posukh,
  Valentino Romano, Francisco Rothhammer, Igor Rudan, Ruslan Ruizbakiev,
  Hovhannes Sahakyan, Antti Sajantila, Antonio Salas, Elena~B. Starikovskaya,
  Ayele Tarekegn, Draga Toncheva, Shahlo Turdikulova, Ingrida Uktveryte, Olga
  Utevska, Ren{\'{e}} Vasquez, Mercedes Villena, Mikhail Voevoda, Cheryl~A.
  Winkler, Levon Yepiskoposyan, Pierre Zalloua, Tatijana Zemunik, Alan Cooper,
  Cristian Capelli, Mark~G. Thomas, Andres Ruiz-Linares, Sarah~A. Tishkoff,
  Lalji Singh, Kumarasamy Thangaraj, Richard Villems, David Comas, Rem
  Sukernik, Mait Metspalu, Matthias Meyer, Evan~E. Eichler, Joachim Burger,
  Montgomery Slatkin, Svante P{\"{a}}{\"{a}}bo, Janet Kelso, David Reich, and
  Johannes Krause.
\newblock {Ancient human genomes suggest three ancestral populations for
  present-day Europeans}.
\newblock {\em Nature}, 513(7518):409--413, 2014.

\bibitem{Martiniano2017}
Rui Martiniano, Lara~M. Cassidy, Ros {\'{O}}'Maold{\'{u}}in, Russell
  McLaughlin, Nuno~M. Silva, Licinio Manco, Daniel Fidalgo, Tania Pereira,
  Maria~J. Coelho, Miguel Serra, Joachim Burger, Rui Parreira, Elena Moran,
  Antonio~C. Valera, Eduardo Porfirio, Rui Boaventura, Ana~M. Silva, Daniel~G.
  Bradley, Maold{\'{u}} In, Russell McLaughlin, Nuno~M. Silva, Licinio Manco,
  Daniel Fidalgo, Tania Pereira, Maria~J. Coelho, Miguel Serra, Joachim Burger,
  Rui Parreira, Elena Moran, Antonio~C. Valera, Eduardo Porfirio, Rui
  Boaventura, Ana~M. Silva, Daniel~G. Bradley, Ros {\'{O}}'Maold{\'{u}}in,
  Russell McLaughlin, Nuno~M. Silva, Licinio Manco, Daniel Fidalgo, Tania
  Pereira, Maria~J. Coelho, Miguel Serra, Joachim Burger, Rui Parreira, Elena
  Moran, Antonio~C. Valera, Eduardo Porfirio, Rui Boaventura, Ana~M. Silva, and
  Daniel~G. Bradley.
\newblock {The population genomics of archaeological transition in west Iberia:
  Investigation of ancient substructure using imputation and haplotype-based
  methods}.
\newblock {\em PLoS Genetics}, 13(7):1--24, 2017.

\bibitem{antonio2019ancient}
Margaret~L Antonio, Ziyue Gao, Hannah~M Moots, Michaela Lucci, Francesca
  Candilio, Susanna Sawyer, Victoria Oberreiter, Diego Calderon, Katharina
  Devitofranceschi, Rachael~C Aikens, et~al.
\newblock Ancient rome: a genetic crossroads of europe and the mediterranean.
\newblock {\em Science}, 366(6466):708--714, 2019.

\bibitem{JACOBS20191010}
Guy~S. Jacobs, Georgi Hudjashov, Lauri Saag, Pradiptajati Kusuma, Chelzie~C.
  Darusallam, Daniel~J. Lawson, Mayukh Mondal, Luca Pagani, François-Xavier
  Ricaut, Mark Stoneking, Mait Metspalu, Herawati Sudoyo, J.~Stephen Lansing,
  and Murray~P. Cox.
\newblock Multiple deeply divergent denisovan ancestries in papuans.
\newblock {\em Cell}, 177(4):1010--1021.e32, 2019.

\bibitem{teixeira2021widespread}
Jo{\~a}o~C Teixeira, Guy~S Jacobs, Chris Stringer, Jonathan Tuke, Georgi
  Hudjashov, Gludhug~A Purnomo, Herawati Sudoyo, Murray~P Cox, Raymond Tobler,
  Chris~SM Turney, et~al.
\newblock Widespread denisovan ancestry in island southeast asia but no
  evidence of substantial super-archaic hominin admixture.
\newblock {\em Nature Ecology \& Evolution}, 5(5):616--624, 2021.

\bibitem{Green2010}
H.A. {Green, R.E., Krause, J., Briggs, A., W., Maricic, T., Stenzel, U.,
  Kircher, M., Patterson, N., Li, H., Zhai, W., Fritz, M.H., Hansen, N.F.,
  Durand, E., Y., Malaspinas, A., Jensen, J., D., Marques-Bonet, T., Alkan, C.,
  Pr{\"{u}}fer, K., Meyer, M., Burbano}.
\newblock {A Draft Sequence of the Neandertal Genome}.
\newblock {\em Science (New York, N.Y.)}, 328(5979):710--22, 2010.

\bibitem{Patterson2012}
Nick Patterson, Priya Moorjani, Yontao Luo, Swapan Mallick, Nadin Rohland,
  Yiping Zhan, Teri Genschoreck, Teresa Webster, and David Reich.
\newblock {Ancient admixture in human history}.
\newblock {\em Genetics}, 192(3):1065--1093, 2012.

\bibitem{peter2016admixture}
Benjamin~M Peter.
\newblock Admixture, population structure, and f-statistics.
\newblock {\em Genetics}, 202(4):1485--1501, 2016.

\bibitem{price2006principal}
Alkes~L Price, Nick~J Patterson, Robert~M Plenge, Michael~E Weinblatt, Nancy~A
  Shadick, and David Reich.
\newblock Principal components analysis corrects for stratification in
  genome-wide association studies.
\newblock {\em Nature genetics}, 38(8):904--909, 2006.

\bibitem{Link2017}
Vivian Link, Athanasios Kousathanas, Krishna Veeramah, Christian Sell, Amelie
  Scheu, and Daniel Wegmann.
\newblock {ATLAS: Analysis Tools for Low-depth and Ancient Samples}.
\newblock {\em bioRxiv}, page 105346, 2017.

\bibitem{rubinacci2021efficient}
Simone Rubinacci, Diogo~M Ribeiro, Robin~J Hofmeister, and Olivier Delaneau.
\newblock Efficient phasing and imputation of low-coverage sequencing data
  using large reference panels.
\newblock {\em Nature Genetics}, 53(1):120--126, 2021.

\bibitem{Chacon-Duque2018}
Juan~C. Chacon-Duque, Kaustubh Adhikari, Macarena Fuentes-Guajardo, Javier
  Mendoza-Revilla, Victor Acuna-Alonzo, Rodrigo~Barquera Lozano, Mirsha
  Quinto-Sanchez, Jorge Gomez-Valdes, Paola~Everardo Martinez, Hugo
  Villamil-Ramirez, Tabita Hunemeier, Virginia Ramallo, Caio C.~Silva
  de~Cerqueira, Malena Hurtado, Valeria Villegas, Vanessa Granja, Mercedes
  Villena, Rene Vasquez, Elena Llop, Jose~R. Sandoval, Alberto~A.
  Salazar-Granara, Maria-Laura Parolin, Karla Sandoval, Rosenda~I.
  Penaloza-Espinosa, Hector Rangel-Villalobos, Cheryl Winkler, William Klitz,
  Claudio Bravi, Julio Molina, Daniel Corach, Ramiro Barrantes, Veronica Gomes,
  Carlos Resende, Leonor Gusmao, Antonio Amorim, Yali Xue, Jean-Michel
  Dugoujon, Pedro Moral, Rolando Gonzalez-Jose, Lavinia Schuler-Faccini,
  Francisco~M. Salzano, Maria-Catira Bortolini, Samuel Canizales-Quinteros,
  Giovanni Poletti, Carla Gallo, Gabriel Bedoya, Francisco Rothhammer, David
  Balding, Garrett Hellenthal, and Andres Ruiz-Linares.
\newblock {Latin Americans show wide-spread Converso ancestry and the imprint
  of local Native ancestry on physical appearance}.
\newblock {\em Nature Communications}, page 252155, 2018.

\bibitem{Li2003}
Na~Li and Matthew Stephens.
\newblock {Modeling Linkage Disequilibrium and Identifying Recombination
  Hotspots Using Single-Nucleotide Polymorphism Data}.
\newblock {\em Genetics}, 165(4):2213--2233, 2003.

\bibitem{Watterson1975}
G.~A. Watterson.
\newblock {On the number of segregating sites in genetical models without
  recombination}.
\newblock {\em Theoretical Population Biology}, 1975.

\bibitem{deBarrosDamgaardeaar7711}
Peter de~Barros~Damgaard, Rui Martiniano, Jack Kamm, J.~V{\'\i}ctor
  Moreno-Mayar, Guus Kroonen, Micha{\"e}l Peyrot, Gojko Barjamovic, Simon
  Rasmussen, Claus Zacho, Nurbol Baimukhanov, Victor Zaibert, Victor Merz,
  Arjun Biddanda, Ilja Merz, Valeriy Loman, Valeriy Evdokimov, Emma Usmanova,
  Brian Hemphill, Andaine Seguin-Orlando, Fulya~Eylem Yediay, Inam Ullah,
  Karl-G{\"o}ran Sj{\"o}gren, Katrine~H{\o}jholt Iversen, Jeremy Choin,
  Constanza de~la Fuente, Melissa Ilardo, Hannes Schroeder, Vyacheslav
  Moiseyev, Andrey Gromov, Andrei Polyakov, Sachihiro Omura,
  S{\"u}leyman~Y{\"u}cel Senyurt, Habib Ahmad, Catriona McKenzie, Ashot
  Margaryan, Abdul Hameed, Abdul Samad, Nazish Gul, Muhammad~Hassan Khokhar,
  O.~I. Goriunova, Vladimir~I. Bazaliiskii, John Novembre, Andrzej~W. Weber,
  Ludovic Orlando, Morten~E. Allentoft, Rasmus Nielsen, Kristian Kristiansen,
  Martin Sikora, Alan~K. Outram, Richard Durbin, and Eske Willerslev.
\newblock The first horse herders and the impact of early bronze age steppe
  expansions into asia.
\newblock {\em Science}, 360(6396), 2018.

\bibitem{Fu2014}
Qiaomei Fu, Heng Li, Priya Moorjani, Flora Jay, Sergey~M. Slepchenko,
  Aleksei~A. Bondarev, Philip~L.F. Johnson, Ayinuer Aximu-Petri, Kay
  Pr{\"{u}}fer, Cesare {De Filippo}, Matthias Meyer, Nicolas Zwyns, Domingo~C.
  Salazar-Garc{\'{i}}a, Yaroslav~V. Kuzmin, Susan~G. Keates, Pavel~A.
  Kosintsev, Dmitry~I. Razhev, Michael~P. Richards, Nikolai~V. Peristov,
  Michael Lachmann, Katerina Douka, Thomas~F.G. Higham, Montgomery Slatkin,
  Jean~Jacques Hublin, David Reich, Janet Kelso, T.~Bence Viola, and Svante
  P{\"{a}}{\"{a}}bo.
\newblock {Genome sequence of a 45,000-year-old modern human from western
  Siberia}.
\newblock {\em Nature}, 2014.

\bibitem{Gunther2018a}
Torsten G{\"{u}}nther, Helena Malmstr{\"{o}}m, Emma~M. Svensson, Ay{\c{c}}a
  Omrak, Federico S{\'{a}}nchez-Quinto, G{\"{u}}lşah~M. Kılın{\c{c}}, Maja
  Krzewi{\'{n}}ska, Gunilla Eriksson, Magdalena Fraser, Hanna Edlund,
  Arielle~R. Munters, Alexandra Coutinho, Luciana~G. Sim{\~{o}}es, M{\'{a}}rio
  Vicente, Anders Sj{\"{o}}lander, Berit {Jansen Sellevold}, Roger
  J{\o}rgensen, Peter Claes, Mark~D. Shriver, Cristina Valdiosera, Mihai~G.
  Netea, Jan Apel, Kerstin Lid{\'{e}}n, Birgitte Skar, Jan Stor{\aa}, Anders
  G{\"{o}}therstr{\"{o}}m, and Mattias Jakobsson.
\newblock {Population genomics of Mesolithic Scandinavia: Investigating early
  postglacial migration routes and high-latitude adaptation}.
\newblock {\em PLoS Biology}, 2018.

\bibitem{Picard2018toolkit}
Broad Institute.
\newblock Picard tools.
\newblock \url{http://broadinstitute.github.io/picard/}, 2018.
\newblock Accessed: 2018-MM-DD; version X.Y.Z.

\bibitem{1000GenomesProjectConsortium2015}
{1000 Genomes Project Consortium}, Adam Auton, Lisa~D. Brooks, Richard~M.
  Durbin, Erik~P. Garrison, Hyun~Min Kang, Jan~O. Korbel, Jonathan~L. Marchini,
  Shane McCarthy, Gil~A. McVean, Gon{\c{c}}alo~R. Abecasis, David~M. Altshuler,
  Richard~M. Durbin, David~R. Bentley, Aravinda Chakravarti, Andrew~G. Clark,
  Peter Donnelly, Evan~E. Eichler, Paul Flicek, Stacey~B. Gabriel, Richard~A.
  Gibbs, Eric~D. Green, Matthew~E. Hurles, Bartha~M. Knoppers, Jan~O. Korbel,
  Eric~S. Lander, Charles Lee, Hans Lehrach, Elaine~R. Mardis, Gabor~T. Marth,
  Gil~A. McVean, Deborah~A. Nickerson, Jeanette~P. Schmidt, Stephen~T. Sherry,
  Jun Wang, Richard~K. Wilson, Eric Boerwinkle, Harsha Doddapaneni, Yi~Han,
  Viktoriya Korchina, Christie Kovar, Sandra Lee, Donna Muzny, Jeffrey~G. Reid,
  Yiming Zhu, Yuqi Chang, Qiang Feng, Xiaodong Fang, Xiaosen Guo, Min Jian, Hui
  Jiang, Xin Jin, Tianming Lan, Guoqing Li, Jingxiang Li, Yun~Yingrui Li,
  Shengmao Liu, Xiaoming Liu, Yao Lu, Xuedi Ma, Meifang Tang, Bo~Wang,
  Guangbiao Wang, Honglong Wu, Renhua Wu, Xun Xu, Ye~Yin, Dandan Zhang, Wenwei
  Zhang, Jiao Zhao, Meiru Zhao, Xiaole Zheng, Namrata Gupta, Neda Gharani,
  Lorraine~H. Toji, Norman~P. Gerry, Alissa~M. Resch, Jonathan Barker, Laura
  Clarke, Laurent Gil, Sarah~E. Hunt, Gavin Kelman, Eugene Kulesha, Rasko
  Leinonen, William~M. McLaren, Rajesh Radhakrishnan, Asier Roa, Dmitriy
  Smirnov, Richard~E. Smith, Ian Streeter, Anja Thormann, Iliana Toneva,
  Brendan Vaughan, Xiangqun Zheng-Bradley, Russell Grocock, Sean Humphray,
  Terena James, Zoya Kingsbury, Ralf Sudbrak, Marcus~W. Albrecht, Vyacheslav~S.
  Amstislavskiy, Tatiana~A. Borodina, Matthias Lienhard, Florian Mertes, Marc
  Sultan, Bernd Timmermann, Marie~Laure Yaspo, Lucinda Fulton, Victor Ananiev,
  Zinaida Belaia, Dimitriy Beloslyudtsev, Nathan Bouk, Chao Chen, Deanna
  Church, Robert Cohen, Charles Cook, John Garner, Timothy Hefferon, Mikhail
  Kimelman, Chunlei Liu, John Lopez, Peter Meric, Chris O'Sullivan, Yuri
  Ostapchuk, Lon Phan, Sergiy Ponomarov, Valerie Schneider, Eugene Shekhtman,
  Karl Sirotkin, Douglas Slotta, Hua Zhang, Senduran Balasubramaniam, John
  Burton, Petr Danecek, Thomas~M. Keane, Anja Kolb-Kokocinski, Shane McCarthy,
  James Stalker, Michael Quail, Christopher~J. Davies, Jeremy Gollub, Teresa
  Webster, Brant Wong, Yiping Zhan, Christopher~L. Campbell, Yu~Kong, Anthony
  Marcketta, Fuli Yu, Lilian Antunes, Matthew Bainbridge, Aniko Sabo, Zhuoyi
  Huang, Lachlan~J.M. Coin, Lin Fang, Qibin Li, Zhenyu Li, Haoxiang Lin,
  Binghang Liu, Ruibang Luo, Haojing Shao, Yinlong Xie, Chen Ye, Chang Yu, Fan
  Zhang, Hancheng Zheng, Hongmei Zhu, Can Alkan, Elif Dal, Fatma Kahveci,
  Erik~P. Garrison, Deniz Kural, Wan~Ping Lee, Wen~Fung Leong, Michael
  Stromberg, Alistair~N. Ward, Jiantao Wu, Mengyao Zhang, Mark~J. Daly, Mark~A.
  DePristo, Robert~E. Handsaker, Eric Banks, Gaurav Bhatia, Guillermo {Del
  Angel}, Giulio Genovese, Heng Li, Seva Kashin, Steven~A. McCarroll, James~C.
  Nemesh, Ryan~E. Poplin, Seungtai~C. Yoon, Jayon Lihm, Vladimir Makarov,
  Srikanth Gottipati, Alon Keinan, Juan~L. Rodriguez-Flores, Tobias Rausch,
  Markus~H. Fritz, Adrian~M. St{\"{u}}tz, Kathryn Beal, Avik Datta, Javier
  Herrero, Graham~R.S. Ritchie, Daniel Zerbino, Pardis~C. Sabeti, Ilya
  Shlyakhter, Stephen~F. Schaffner, Joseph Vitti, David~N. Cooper, Edward~V.
  Ball, Peter~D. Stenson, Bret Barnes, Markus Bauer, R.~Keira Cheetham, Anthony
  Cox, Michael Eberle, Scott Kahn, Lisa Murray, John Peden, Richard Shaw,
  Eimear~E. Kenny, Mark~A. Batzer, Miriam~K. Konkel, Jerilyn~A. Walker,
  Daniel~G. MacArthur, Monkol Lek, Ralf Herwig, Li~Ding, Daniel~C. Koboldt,
  David Larson, Kai~Kenny Ye, Simon Gravel, Anand Swaroop, Emily Chew, Tuuli
  Lappalainen, Yaniv Erlich, Melissa Gymrek, Thomas~Frederick Willems, Jared~T.
  Simpson, Mark~D. Shriver, Jeffrey~A. Rosenfeld, Carlos~D. Bustamante,
  Stephen~B. Montgomery, Francisco~M. {De La Vega}, Jake~K. Byrnes, Andrew~W.
  Carroll, Marianne~K. DeGorter, Phil Lacroute, Brian~K. Maples, Alicia~R.
  Martin, Andres Moreno-Estrada, Suyash~S. Shringarpure, Fouad Zakharia, Eran
  Halperin, Yael Baran, Eliza Cerveira, Jaeho Hwang, Ankit Malhotra, Dariusz
  Plewczynski, Kamen Radew, Mallory Romanovitch, Chengsheng Zhang, Fiona~C.L.
  Hyland, David~W. Craig, Alexis Christoforides, Nils Homer, Tyler Izatt,
  Ahmet~A. Kurdoglu, Shripad~A. Sinari, Kevin Squire, Chunlin Xiao, Jonathan
  Sebat, Danny Antaki, Madhusudan Gujral, Amina Noor, Kai~Kenny Ye, Esteban~G.
  Burchard, Ryan~D. Hernandez, Christopher~R. Gignoux, David Haussler, Sol~J.
  Katzman, W.~James Kent, Bryan Howie, Andres Ruiz-Linares, Emmanouil~T.
  Dermitzakis, Scott~E. Devine, Hyun~Min Kang, Jeffrey~M. Kidd, Tom Blackwell,
  Sean Caron, Wei Chen, Sarah Emery, Lars Fritsche, Christian Fuchsberger, Goo
  Jun, Bingshan Li, Robert Lyons, Chris Scheller, Carlo Sidore, Shiya Song,
  Elzbieta Sliwerska, Daniel Taliun, Adrian Tan, Ryan Welch, Mary~Kate Wing,
  Xiaowei Zhan, Philip Awadalla, Alan Hodgkinson, Yun~Yingrui Li, Xinghua Shi,
  Andrew Quitadamo, Gerton Lunter, Jonathan~L. Marchini, Simon Myers, Claire
  Churchhouse, Olivier Delaneau, Anjali Gupta-Hinch, Warren Kretzschmar, Zamin
  Iqbal, Iain Mathieson, Androniki Menelaou, Andy Rimmer, Dionysia~K. Xifara,
  Taras~K. Oleksyk, Yunxin~Yao Fu, Xiaoming Liu, Momiao Xiong, Lynn Jorde,
  David Witherspoon, Jinchuan Xing, Brian~L. Browning, Sharon~R. Browning,
  Fereydoun Hormozdiari, Peter~H. Sudmant, Ekta Khurana, Chris Tyler-Smith,
  Cornelis~A. Albers, Qasim Ayub, Yuan Chen, Vincenza Colonna, Luke Jostins,
  Klaudia Walter, Yali Xue, Mark~B. Gerstein, Alexej Abyzov, Suganthi
  Balasubramanian, Jieming Chen, Declan Clarke, Yunxin~Yao Fu, Arif~O.
  Harmanci, Mike Jin, Donghoon Lee, Jeremy Liu, Xinmeng~Jasmine Mu, Jing Zhang,
  Yan~Yujun Zhang, Chris Hartl, Khalid Shakir, Jeremiah Degenhardt, Sascha
  Meiers, Benjamin Raeder, Francesco~Paolo Casale, Oliver Stegle, Eric~Wubbo
  Lameijer, Ira Hall, Vineet Bafna, Jacob Michaelson, Eugene~J. Gardner,
  Ryan~E. Mills, Gargi Dayama, Ken Chen, Xian Fan, Zechen Chong, Tenghui Chen,
  Mark~J. Chaisson, John Huddleston, Maika Malig, Bradley~J. Nelson,
  Nicholas~F. Parrish, Ben Blackburne, Sarah~J. Lindsay, Zemin Ning, Yan~Yujun
  Zhang, Hugo Lam, Cristina Sisu, Danny Challis, Uday~S. Evani, James Lu, Uma
  Nagaswamy, Jin Yu, Wangshen Li, Lukas Habegger, Haiyuan Yu, Fiona Cunningham,
  Ian Dunham, Kasper Lage, Jakob~Berg Jespersen, Heiko Horn, Donghoon Kim, Rob
  Desalle, Apurva Narechania, Melissa~A.Wilson Sayres, Fernando~L. Mendez,
  G.~David Poznik, Peter~A. Underhill, David Mittelman, Ruby Banerjee, Maria
  Cerezo, Thomas~W. Fitzgerald, Sandra Louzada, Andrea Massaia, Fengtang Yang,
  Divya Kalra, Walker Hale, Xu~Dan, Kathleen~C. Barnes, Christine Beiswanger,
  Hongyu Cai, Hongzhi Cao, Brenna Henn, Danielle Jones, Jane~S. Kaye, Alastair
  Kent, Angeliki Kerasidou, Rasika~A. Mathias, Pilar~N. Ossorio, Michael
  Parker, Charles~N. Rotimi, Charmaine~D. Royal, Karla Sandoval, Yeyang Su,
  Zhongming Tian, Sarah Tishkoff, Marc Via, Yuhong Wang, Huanming Yang, Ling
  Yang, Jiayong Zhu, Walter Bodmer, Gabriel Bedoya, Zhiming Cai, Yang Gao,
  Jiayou Chu, Leena Peltonen, Andres Garcia-Montero, Alberto Orfao, Julie
  Dutil, Juan~C. Martinez-Cruzado, Rasika~A. Mathias, Anselm Hennis, Harold
  Watson, Colin McKenzie, Firdausi Qadri, Regina LaRocque, Xiaoyan Deng, Danny
  Asogun, Onikepe Folarin, Christian Happi, Omonwunmi Omoniwa, Matt Stremlau,
  Ridhi Tariyal, Muminatou Jallow, Fatoumatta~Sisay Joof, Tumani Corrah, Kirk
  Rockett, Dominic Kwiatkowski, Jaspal Kooner, Tran~Tinh Hien, Sarah~J.
  Dunstan, Nguyen ThuyHang, Richard Fonnie, Robert Garry, Lansana Kanneh, Lina
  Moses, John Schieffelin, Donald~S. Grant, Carla Gallo, Giovanni Poletti,
  Danish Saleheen, Asif Rasheed, Lisa~D. Brooks, Adam~L. Felsenfeld, Jean~E.
  McEwen, Yekaterina Vaydylevich, Audrey Duncanson, Michael Dunn, Jeffery~A.
  Schloss, {1000 Genomes Project Consortium}, Adam Auton, Lisa~D. Brooks,
  Richard~M. Durbin, Erik~P. Garrison, Hyun~Min Kang, Jan~O. Korbel,
  Jonathan~L. Marchini, Shane McCarthy, Gil~A. McVean, and Gon{\c{c}}alo~R.
  Abecasis.
\newblock {A global reference for human genetic variation.}
\newblock {\em Nature}, 526(7571):68--74, 2015.

\bibitem{delaneau2018integrative}
Olivier Delaneau, Jean-Fran{\c{c}}ois Zagury, Matthew Robinson, Jonathan
  Marchini, and Emmanouil Dermitzakis.
\newblock Integrative haplotype estimation with sub-linear complexity.
\newblock {\em bioRxiv}, page 493403, 2018.

\bibitem{HUANG2009235}
Lucy Huang, Yun Li, Andrew~B. Singleton, John~A. Hardy, Gonçalo Abecasis,
  Noah~A. Rosenberg, and Paul Scheet.
\newblock Genotype-imputation accuracy across worldwide human populations.
\newblock {\em The American Journal of Human Genetics}, 84(2):235--250, 2009.

\bibitem{mccarthy2016reference}
Shane McCarthy, Sayantan Das, Warren Kretzschmar, Olivier Delaneau, Andrew~R
  Wood, Alexander Teumer, Hyun~Min Kang, Christian Fuchsberger, Petr Danecek,
  Kevin Sharp, et~al.
\newblock A reference panel of 64,976 haplotypes for genotype imputation.
\newblock {\em Nature genetics}, 48(10):1279, 2016.

\bibitem{Browning2007}
Sharon~R. Browning and Brian~L. Browning.
\newblock {Rapid and Accurate Haplotype Phasing and Missing-Data Inference for
  Whole-Genome Association Studies By Use of Localized Haplotype Clustering}.
\newblock {\em The American Journal of Human Genetics}, 81(5):1084--1097, 2007.

\bibitem{byrska2021high}
Marta Byrska-Bishop, Uday~S Evani, Xuefang Zhao, Anna~O Basile, Haley~J Abel,
  Allison~A Regier, Andr{\'e} Corvelo, Wayne~E Clarke, Rajeeva Musunuri,
  Kshithija Nagulapalli, et~al.
\newblock High coverage whole genome sequencing of the expanded 1000 genomes
  project cohort including 602 trios.
\newblock {\em bioRxiv}, 2021.

\bibitem{li2011statistical}
Heng Li.
\newblock A statistical framework for snp calling, mutation discovery,
  association mapping and population genetical parameter estimation from
  sequencing data.
\newblock {\em Bioinformatics}, 27(21):2987--2993, 2011.

\bibitem{cleary2014joint}
John~G Cleary, Ross Braithwaite, Kurt Gaastra, Brian~S Hilbush, Stuart Inglis,
  Sean~A Irvine, Alan Jackson, Richard Littin, Sahar Nohzadeh-Malakshah, Mehul
  Rathod, et~al.
\newblock Joint variant and de novo mutation identification on pedigrees from
  high-throughput sequencing data.
\newblock {\em Journal of Computational Biology}, 21(6):405--419, 2014.

\bibitem{baglama2005augmented}
James Baglama and Lothar Reichel.
\newblock Augmented implicitly restarted lanczos bidiagonalization methods.
\newblock {\em SIAM Journal on Scientific Computing}, 27(1):19--42, 2005.

\bibitem{oro22547}
Martyn Plummer, Nicky Best, Kate Cowles, and Karen Vines.
\newblock Coda: convergence diagnosis and output analysis for mcmc.
\newblock {\em R News}, 6(1):7--11, March 2006.

\bibitem{Haak2015}
Wolfgang Haak, Iosif Lazaridis, Nick Patterson, Nadin Rohland, Swapan Mallick,
  Bastien Llamas, Guido Brandt, Susanne Nordenfelt, Eadaoin Harney, Kristin
  Stewardson, Qiaomei Fu, Alissa Mittnik, Eszter B{\'{a}}nffy, Christos
  Economou, Michael Francken, Susanne Friederich, Rafael~Garrido Pena, Fredrik
  Hallgren, Valery Khartanovich, Aleksandr Khokhlov, Michael Kunst, Pavel
  Kuznetsov, Harald Meller, Oleg Mochalov, Vayacheslav Moiseyev, Nicole
  Nicklisch, Sandra~L. Pichler, Roberto Risch, Manuel~A. {Rojo Guerra},
  Christina Roth, Anna Sz{\'{e}}cs{\'{e}}nyi-Nagy, Joachim Wahl, Matthias
  Meyer, Johannes Krause, Dorcas Brown, David Anthony, Alan Cooper, Kurt~Werner
  Alt, and David Reich.
\newblock {Massive migration from the steppe was a source for Indo-European
  languages in Europe}.
\newblock {\em Nature}, 522(7555):207--211, 2015.

\bibitem{Haak2005}
W~Haak, P~Forster, B~Bramanti, S~Matsumura, G~Brandt, M~T{\"{a}}nzer,
  R~Villems, C~Renfrew, D~Gronenborn, K~W Alt, and J~Burger.
\newblock {Ancient DNA from the first European farmer in 750-year-old Neolithic
  sites}.
\newblock {\em Science}, 310(November):1016--1019, 2005.

\bibitem{Prufer2014}
Kay Pr{\"{u}}fer, Fernando Racimo, Nick Patterson, Flora Jay, Sriram
  Sankararaman, Susanna Sawyer, Anja Heinze, Gabriel Renaud, Peter~H. Sudmant,
  Cesare {De Filippo}, Heng Li, Swapan Mallick, Michael Dannemann, Qiaomei Fu,
  Martin Kircher, Martin Kuhlwilm, Michael Lachmann, Matthias Meyer, Matthias
  Ongyerth, Michael Siebauer, Christoph Theunert, Arti Tandon, Priya Moorjani,
  Joseph Pickrell, James~C. Mullikin, Samuel~H. Vohr, Richard~E. Green, Ines
  Hellmann, Philip L.F.~F Johnson, H{\'{e}}l{\`{e}}ne Blanche, Howard Cann,
  Jacob~O. Kitzman, Jay Shendure, Evan~E. Eichler, Ed~S. Lein, Trygve~E.
  Bakken, Liubov~V. Golovanova, Vladimir~B. Doronichev, Michael~V. Shunkov,
  Anatoli~P. Derevianko, Bence Viola, Montgomery Slatkin, David Reich, Janet
  Kelso, and Svante P{\"{a}}{\"{a}}bo.
\newblock {The complete genome sequence of a Neanderthal from the Altai
  Mountains}.
\newblock {\em Nature}, 505(7481):43--49, 2014.

\bibitem{kong2008detection}
Augustine Kong, Gisli Masson, Michael~L Frigge, Arnaldur Gylfason, Pasha
  Zusmanovich, Gudmar Thorleifsson, Pall~I Olason, Andres Ingason, Stacy
  Steinberg, Thorunn Rafnar, et~al.
\newblock Detection of sharing by descent, long-range phasing and haplotype
  imputation.
\newblock {\em Nature genetics}, 40(9):1068--1075, 2008.

\bibitem{excoffier1999hunter}
Laurent Excoffier and Stefan Schneider.
\newblock Why hunter-gatherer populations do not show signs of pleistocene
  demographic expansions.
\newblock {\em Proceedings of the National Academy of Sciences},
  96(19):10597--10602, 1999.

\bibitem{Fu2016}
Qiaomei Fu, Cosimo Posth, Mateja Hajdinjak, Martin Petr, Swapan Mallick, Daniel
  Fernandes, Anja Furtw{\"{a}}ngler, Wolfgang Haak, Matthias Meyer, Alissa
  Mittnik, Birgit Nickel, Alexander Peltzer, Nadin Rohland, Viviane Slon, Sahra
  Talamo, Iosif Lazaridis, Mark Lipson, Iain Mathieson, Stephan Schiffels,
  Pontus Skoglund, Anatoly~P. Derevianko, Nikolai Drozdov, Vyacheslav
  Slavinsky, Alexander Tsybankov, Renata~Grifoni Cremonesi, Francesco Mallegni,
  Bernard G{\'{e}}ly, Eligio Vacca, Manuel~R.Gonz{\'{a}}lez Morales,
  Lawrence~G. Straus, Christine Neugebauer-Maresch, Maria Teschler-Nicola,
  Silviu Constantin, Oana~Teodora Moldovan, Stefano Benazzi, Marco Peresani,
  Donato Coppola, Martina Lari, Stefano Ricci, Annamaria Ronchitelli,
  Fr{\'{e}}d{\'{e}}rique Valentin, Corinne Thevenet, Kurt Wehrberger, Dan
  Grigorescu, H{\'{e}}l{\`{e}}ne Rougier, Isabelle Crevecoeur, Damien Flas,
  Patrick Semal, Marcello~A. Mannino, Christophe Cupillard, Herv{\'{e}}
  Bocherens, Nicholas~J. Conard, Katerina Harvati, Vyacheslav Moiseyev,
  Doroth{\'{e}}e~G. Drucker, Jiř{\'{i}} Svoboda, Michael~P. Richards, David
  Caramelli, Ron Pinhasi, Janet Kelso, Nick Patterson, Johannes Krause, Svante
  P{\"{a}}{\"{a}}bo, and David Reich.
\newblock {The genetic history of Ice Age Europe}.
\newblock {\em Nature}, 534(7606):200--205, 2016.

\bibitem{Browning2016}
Brian~L. Browning and Sharon~R. Browning.
\newblock {Genotype Imputation with Millions of Reference Samples}.
\newblock {\em American Journal of Human Genetics}, 98(1):116--126, 2016.

\bibitem{hui2020evaluating}
Ruoyun Hui, Eugenia D’Atanasio, Lara~M Cassidy, Christiana~L Scheib, and
  Toomas Kivisild.
\newblock Evaluating genotype imputation pipeline for ultra-low coverage
  ancient genomes.
\newblock {\em Scientific reports}, 10(1):1--8, 2020.

\bibitem{alexander2009fast}
David~H Alexander, John Novembre, and Kenneth Lange.
\newblock Fast model-based estimation of ancestry in unrelated individuals.
\newblock {\em Genome research}, 19(9):1655--1664, 2009.

\bibitem{Leslie2015}
Stephen Leslie, Bruce Winney, Garrett Hellenthal, Dan Davison, Abdelhamid
  Boumertit, Tammy Day, Katarzyna Hutnik, Ellen~C. Royrvik, Barry Cunliffe,
  Daniel~J. Lawson, Daniel Falush, Colin Freeman, Matti Pirinen, Simon Myers,
  Mark Robinson, Peter Donnelly, and Walter Bodmer.
\newblock {The fine-scale genetic structure of the British population}.
\newblock {\em Nature}, 519(7543):309--314, 2015.

\bibitem{purcell2007plink}
Shaun Purcell, Benjamin Neale, Kathe Todd-Brown, Lori Thomas, Manuel~AR
  Ferreira, David Bender, Julian Maller, Pamela Sklar, Paul~IW De~Bakker,
  Mark~J Daly, et~al.
\newblock Plink: a tool set for whole-genome association and population-based
  linkage analyses.
\newblock {\em The American journal of human genetics}, 81(3):559--575, 2007.

\bibitem{10002010map}
1000 Genomes~Project Consortium et~al.
\newblock A map of human genome variation from population-scale sequencing.
\newblock {\em Nature}, 467(7319):1061, 2010.

\bibitem{bycroft2018uk}
Clare Bycroft, Colin Freeman, Desislava Petkova, Gavin Band, Lloyd~T Elliott,
  Kevin Sharp, Allan Motyer, Damjan Vukcevic, Olivier Delaneau, Jared
  O’Connell, et~al.
\newblock The uk biobank resource with deep phenotyping and genomic data.
\newblock {\em Nature}, 562(7726):203--209, 2018.

\bibitem{li2009sequence}
Heng Li, Bob Handsaker, Alec Wysoker, Tim Fennell, Jue Ruan, Nils Homer, Gabor
  Marth, Goncalo Abecasis, and Richard Durbin.
\newblock The sequence alignment/map format and samtools.
\newblock {\em Bioinformatics}, 25(16):2078--2079, 2009.

\bibitem{micheletti2020genetic}
Steven~J Micheletti, Kasia Bryc, Samantha G~Ancona Esselmann, William~A
  Freyman, Meghan~E Moreno, G~David Poznik, Anjali~J Shastri, M~Agee,
  S~Aslibekyan, A~Auton, et~al.
\newblock Genetic consequences of the transatlantic slave trade in the
  americas.
\newblock {\em The American Journal of Human Genetics}, 107(2):265--277, 2020.

\bibitem{conard2009female}
Nicholas~J Conard.
\newblock A female figurine from the basal aurignacian of hohle fels cave in
  southwestern germany.
\newblock {\em Nature}, 459(7244):248--252, 2009.

\bibitem{conard2009new}
Nicholas~J Conard, Maria Malina, and Susanne~C M{\"u}nzel.
\newblock New flutes document the earliest musical tradition in southwestern
  germany.
\newblock {\em Nature}, 460(7256):737--740, 2009.

\bibitem{MOSAIC_2019}
Michael Salter-Townshend and Simon Myers.
\newblock {Fine-Scale Inference of Ancestry Segments Without Prior Knowledge of
  Admixing Groups}.
\newblock {\em Genetics}, 212(3):869--889, 05 2019.

\bibitem{Hellenthal2014}
Garrett Hellenthal, George B.J.~J. Busby, Gavin Band, James~F. Wilson, Cristian
  Capelli, Daniel Falush, and Simon Myers.
\newblock {A Genetic Atlas of Human Admixture History}.
\newblock {\em Science}, 343(6172):747--751, 2014.

\bibitem{AssessingqpAdm}
Éadaoin Harney, Nick Patterson, David Reich, and John Wakeley.
\newblock {Assessing the performance of qpAdm: a statistical tool for studying
  population admixture}.
\newblock {\em Genetics}, 217(4), 01 2021.
\newblock iyaa045.

\bibitem{rivollat2020france}
Ma{\"\i}t{\'e} Rivollat, Choongwon Jeong, Stephan Schiffels, {\.I}{\c s}il
  K{\"u}{\c c}{\"u}kkal{\i}p{\c c}{\i}, Marie-H{\'e}l{\`e}ne Pemonge,
  Adam~Benjamin Rohrlach, Kurt~W. Alt, Didier Binder, Susanne Friederich,
  Emmanuel Ghesqui{\`e}re, Detlef Gronenborn, Luc Laporte, Philippe Lefranc,
  Harald Meller, H{\'e}l{\`e}ne R{\'e}veillas, Eva Rosenstock, St{\'e}phane
  Rottier, Chris Scarre, Ludovic Soler, Joachim Wahl, Johannes Krause,
  Marie-France Deguilloux, and Wolfgang Haak.
\newblock Ancient genome-wide dna from france highlights the complexity of
  interactions between mesolithic hunter-gatherers and neolithic farmers.
\newblock {\em Science Advances}, 6(22), 2020.

\bibitem{Lipson2017b}
Mark Lipson, Anna Sz{\'{e}}cs{\'{e}}nyi-Nagy, Swapan Mallick, Annam{\'{a}}ria
  P{\'{o}}sa, Bal{\'{a}}zs St{\'{e}}gm{\'{a}}r, Victoria Keerl, Nadin Rohland,
  Kristin Stewardson, Matthew Ferry, Megan Michel, Jonas Oppenheimer, Nasreen
  Broomandkhoshbacht, Eadaoin Harney, Susanne Nordenfelt, Bastien Llamas,
  Bal{\'{a}}zs~Mende Guszt{\'{a}}v, Kitti K{\"{o}}hler, Kriszti{\'{a}}n Oross,
  M{\'{a}}ria Bond{\'{a}}r, Tibor Marton, Anett Oszt{\'{a}}s, J{\'{a}}nos
  Jakucs, Tibor Paluch, Ferenc Horv{\'{a}}th, Piroska Csengeri, Judit
  Ko{\'{o}}s, Katalin Sebok, Alexandra Anders, P{\'{a}}l Raczky, Judit Regenye,
  Judit~P. Barna, Szilvia F{\'{a}}bi{\'{a}}n, G{\'{a}}bor Serlegi, Zolt{\'{a}}n
  Toldi, Emese~Gy{\"{o}}ngyv{\'{e}}r Nagy, J{\'{a}}nos Dani, Erika
  Moln{\'{a}}r, Gy{\"{o}}rgy P{\'{a}}lfi, L{\'{a}}szl{\'{o}} M{\'{a}}rk,
  B{\'{e}}la Melegh, Zsolt B{\'{a}}nfai, L{\'{a}}szl{\'{o}} Dombor{\'{o}}czki,
  Javier Fern{\'{a}}ndez-Eraso, Jos{\'{e}}~Antonio Mujika-Alustiza,
  Carmen~Alonso Fern{\'{a}}ndez, Javier~Jim{\'{e}}nez Echevarr{\'{i}}a, Ruth
  Bollongino, J{\"{o}}rg Orschiedt, Kerstin Schierhold, Harald Meller, Alan
  Cooper, Joachim Burger, Eszter B{\'{a}}nffy, Kurt~W. Alt, Carles Lalueza-Fox,
  Wolfgang Haak, and David Reich.
\newblock {Parallel palaeogenomic transects reveal complex genetic history of
  early European farmers}.
\newblock {\em Nature}, 551(7680):368--372, 2017.

\bibitem{Hofmanova2016}
Zuzana Hofmanov{\'{a}}, Susanne Kreutzer, Garrett Hellenthal, Christian Sell,
  Yoan Diekmann, David D{\'{i}}ez-del Molino, Lucy van Dorp, Saioa L{\'{o}}pez,
  Athanasios Kousathanas, Vivian Link, Karola Kirsanow, Lara~M. Cassidy, Rui
  Martiniano, Melanie Strobel, Amelie Scheu, Kostas Kotsakis, Paul Halstead,
  Sevi Triantaphyllou, Nina Kyparissi-Apostolika, Dushka Urem-Kotsou, Christina
  Ziota, Fotini Adaktylou, Shyamalika Gopalan, Dean~M. Bobo, Laura Winkelbach,
  Jens Bl{\"{o}}cher, Martina Unterl{\"{a}}nder, Christoph Leuenberger,
  {\c{C}}iler {\c{C}}ilingiroğlu, Barbara Horejs, Fokke Gerritsen, Stephen~J.
  Shennan, Daniel~G. Bradley, Mathias Currat, Krishna~R. Veeramah, Daniel
  Wegmann, Mark~G. Thomas, Christina Papageorgopoulou, and Joachim Burger.
\newblock {Early farmers from across Europe directly descended from Neolithic
  Aegeans}.
\newblock {\em Proceedings of the National Academy of Sciences}, 2016.

\bibitem{Haak2010}
Wolfgang Haak, Oleg Balanovsky, Juan~J. Sanchez, Sergey Koshel, Valery
  Zaporozhchenko, Christina~J. Adler, Clio S.I.~I der Sarkissian, Guido Brandt,
  Carolin Schwarz, Nicole Nicklisch, Veit Dresely, Barbara Fritsch, Elena
  Balanovska, Richard Villems, Harald Meller, Kurt~W. Alt, and Alan Cooper.
\newblock {Ancient DNA from European early Neolithic farmers reveals their near
  eastern affinities}.
\newblock {\em PLoS Biology}, 8(11), 2010.

\bibitem{haak2005ancient}
Wolfgang Haak, Peter Forster, Barbara Bramanti, Shuichi Matsumura, Guido
  Brandt, Marc T{\"a}nzer, Richard Villems, Colin Renfrew, Detlef Gronenborn,
  Kurt~Werner Alt, et~al.
\newblock Ancient dna from the first european farmers in 7500-year-old
  neolithic sites.
\newblock {\em Science}, 310(5750):1016--1018, 2005.

\bibitem{bramanti2009genetic}
Barbara Bramanti, Mark~G Thomas, Wolfgang Haak, Martina Unterl{\"a}nder, Pia
  Jores, Kristiina Tambets, Indre Antanaitis-Jacobs, Miriam~N Haidle, Rimantas
  Jankauskas, C-J Kind, et~al.
\newblock Genetic discontinuity between local hunter-gatherers and central
  europe’s first farmers.
\newblock {\em science}, 326(5949):137--140, 2009.

\bibitem{fernandez2014ancient}
Eva Fern{\'a}ndez, Alejandro P{\'e}rez-P{\'e}rez, Cristina Gamba, Eva Prats,
  Pedro Cuesta, Josep Anfruns, Miquel Molist, Eduardo Arroyo-Pardo, and Daniel
  Turb{\'o}n.
\newblock Ancient dna analysis of 8000 bc near eastern farmers supports an
  early neolithic pioneer maritime colonization of mainland europe through
  cyprus and the aegean islands.
\newblock {\em PLoS genetics}, 10(6):e1004401, 2014.

\bibitem{Lazaridis2016}
Iosif Lazaridis, Dani Nadel, Gary Rollefson, Deborah~C. Merrett, Nadin Rohland,
  Swapan Mallick, Daniel Fernandes, Mario Novak, Beatriz Gamarra, Kendra Sirak,
  Sarah Connell, Kristin Stewardson, Eadaoin Harney, Qiaomei Fu, Gloria
  Gonzalez-Fortes, Eppie~R. Jones, Song{\"{u}}l~Alpaslan Roodenberg,
  Gy{\"{o}}rgy Lengyel, Fanny Bocquentin, Boris Gasparian, Janet~M. Monge,
  Michael Gregg, Vered Eshed, Ahuva~Sivan Mizrahi, Christopher Meiklejohn,
  Fokke Gerritsen, Luminita Bejenaru, Matthias Bl{\"{u}}her, Archie Campbell,
  Gianpiero Cavalleri, David Comas, Philippe Froguel, Edmund Gilbert, Shona~M.
  Kerr, Peter Kovacs, Johannes Krause, Darren McGettigan, Michael Merrigan,
  D.~Andrew Merriwether, Seamus O'Reilly, Martin~B. Richards, Ornella Semino,
  Michel Shamoon-Pour, Gheorghe Stefanescu, Michael Stumvoll, Anke
  T{\"{o}}njes, Antonio Torroni, James~F. Wilson, Loic Yengo, Nelli~A.
  Hovhannisyan, Nick Patterson, Ron Pinhasi, and David Reich.
\newblock {Genomic insights into the origin of farming in the ancient Near
  East}.
\newblock {\em Nature}, 536(7617):419--424, 2016.

\bibitem{Mathieson2015}
Iain Mathieson, Iosif Lazaridis, Nadin Rohland, Swapan Mallick, Nick Patterson,
  Song{\"{u}}l~Alpaslan Roodenberg, Eadaoin Harney, Kristin Stewardson, Daniel
  Fernandes, Mario Novak, Kendra Sirak, Cristina Gamba, Eppie~R. Jones, Bastien
  Llamas, Stanislav Dryomov, Joseph Pickrell, Juan~Lu{\'{i}}s Arsuaga,
  Jos{\'{e}} Mar{\'{i}}a~Berm{\'{u}}dez {De Castro}, Eudald Carbonell, Fokke
  Gerritsen, Aleksandr Khokhlov, Pavel Kuznetsov, Marina Lozano, Harald Meller,
  Oleg Mochalov, Vyacheslav Moiseyev, Manuel~A.Rojo Guerra, Jacob Roodenberg,
  Josep~Maria Verg{\`{e}}s, Johannes Krause, Alan Cooper, Kurt~W. Alt, Dorcas
  Brown, David Anthony, Carles Lalueza-Fox, Wolfgang Haak, Ron Pinhasi, and
  David Reich.
\newblock {Genome-wide patterns of selection in 230 ancient Eurasians}.
\newblock {\em Nature}, 528(7583):499--503, 2015.

\bibitem{Gamba2014}
Cristina Gamba, Eppie~R. Jones, Matthew~D. Teasdale, Russell~L. McLaughlin,
  Gloria Gonzalez-Fortes, Valeria Mattiangeli, L{\'{a}}szl{\'{o}}
  Dombor{\'{o}}czki, Ivett Kőv{\'{a}}ri, Ildik{\'{o}} Pap, Alexandra Anders,
  Alasdair Whittle, J{\'{a}}nos Dani, P{\'{a}}l Raczky, Thomas F.~G. Higham,
  Michael Hofreiter, Daniel~G. Bradley, and Ron Pinhasi.
\newblock {Genome flux and stasis in a five millennium transect of European
  prehistory}.
\newblock {\em Nature Communications}, 5:5257, 2014.

\bibitem{Lipson2017}
Mark Lipson, Anna Sz{\'{e}}cs{\'{e}}nyi-Nagy, Swapan Mallick, Annam{\'{a}}ria
  P{\'{o}}sa, Bal{\'{a}}zs St{\'{e}}gm{\'{a}}r, Victoria Keerl, Nadin Rohland,
  Kristin Stewardson, Matthew Ferry, Megan Michel, Jonas Oppenheimer, Nasreen
  Broomandkhoshbacht, Eadaoin Harney, Susanne Nordenfelt, Bastien Llamas,
  Bal{\'{a}}zs~Guszt{\'{a}}v Mende, Kitti K{\"{o}}hler, Kriszti{\'{a}}n Oross,
  M{\'{a}}ria Bond{\'{a}}r, Tibor Marton, Anett Oszt{\'{a}}s, J{\'{a}}nos
  Jakucs, Tibor Paluch, Ferenc Horv{\'{a}}th, Piroska Csengeri, Judit
  Ko{\'{o}}s, Katalin Sebok, Alexandra Anders, P{\'{a}}l Raczky, Judit Regenye,
  Judit~P. Barna, Szilvia F{\'{a}}bi{\'{a}}n, G{\'{a}}bor Serlegi, Zolt{\'{a}}n
  Toldi, Emese~Gy{\"{o}}ngyv{\'{e}}r Nagy, J{\'{a}}nos Dani, Erika
  Moln{\'{a}}r, Gy{\"{o}}rgy P{\'{a}}lfi, L{\'{a}}szl{\'{o}} M{\'{a}}rk,
  B{\'{e}}la Melegh, Zsolt B{\'{a}}nfai, Javier Fern{\'{a}}ndez-Eraso,
  Jos{\'{e}}~Antonio Mujika-Alustiza, Carmen~Alonso Fern{\'{a}}ndez,
  Javier~Jim{\'{e}}nez Echevarr{\'{i}}a, Ruth Bollongino, J{\"{o}}rg Orschiedt,
  Kerstin Schierhold, Harald Meller, Alan Cooper, Joachim Burger, Eszter
  B{\'{a}}nffy, Kurt~W. Alt, Carles Lalueza-Fox, Wolfgang Haak, and David
  Reich.
\newblock {Parallel ancient genomic transects reveal complex population history
  of early European farmers}.
\newblock {\em Nature}, page 114488, 2017.

\bibitem{Racimo8989}
Fernando Racimo, Jessie Woodbridge, Ralph~M. Fyfe, Martin Sikora,
  Karl-G{\"o}ran Sj{\"o}gren, Kristian Kristiansen, and Marc Vander~Linden.
\newblock The spatiotemporal spread of human migrations during the european
  holocene.
\newblock {\em Proceedings of the National Academy of Sciences},
  117(16):8989--9000, 2020.

\bibitem{keyser2009ancient}
Christine Keyser, Caroline Bouakaze, Eric Crub{\'e}zy, Valery~G Nikolaev,
  Daniel Montagnon, Tatiana Reis, and Bertrand Ludes.
\newblock Ancient dna provides new insights into the history of south siberian
  kurgan people.
\newblock {\em Human genetics}, 126(3):395--410, 2009.

\bibitem{Brunel12791}
Samantha Brunel, E.~Andrew Bennett, Laurent Cardin, Damien Garraud,
  H{\'e}l{\`e}ne Barrand~Emam, Alexandre Beylier, Bruno Boulestin, Fanny
  Chenal, Elsa Ciesielski, Fabien Convertini, Bernard Dedet, St{\'e}phanie
  Desbrosse-Degobertiere, Sophie Desenne, Jer{\^o}me Dubouloz, Henri Duday,
  Gilles Escalon, V{\'e}ronique Fabre, Eric Gailledrat, Muriel Gandelin, Yves
  Gleize, S{\'e}bastien Goepfert, Jean Guilaine, Lamys Hachem, Michael Ilett,
  Fran{\c c}ois Lambach, Florent Maziere, Bertrand Perrin, Suzanne Plouin,
  Estelle Pinard, Ivan Praud, Isabelle Richard, Vincent Riquier, R{\'e}jane
  Roure, Benoit Sendra, Corinne Thevenet, Sandrine Thiol, Elisabeth Vauquelin,
  Luc Vergnaud, Thierry Grange, Eva-Maria Geigl, and Melanie Pruvost.
\newblock Ancient genomes from present-day france unveil 7,000 years of its
  demographic history.
\newblock {\em Proceedings of the National Academy of Sciences},
  117(23):12791--12798, 2020.

\bibitem{nelis2009genetic}
authors.
\newblock Genetic structure of europeans: a view from the north--east.
\newblock {\em PloS one}, 4(5):e5472, 2009.

\bibitem{barford2001early}
Paul~M Barford and Paul~M Barford.
\newblock {\em The early Slavs: culture and society in early medieval Eastern
  Europe}.
\newblock Cornell University Press, 2001.

\bibitem{fouracre1995new}
Paul Fouracre, Rosamond McKitterick, David Abulafia, Timothy Reuter,
  David~Edward Luscombe, CT~Allmand, Michael~CE Jones, Jonathan Riley-Smith,
  Michael Jones, et~al.
\newblock {\em The New Cambridge Medieval History: Volume 1, C. 500-c. 700}.
\newblock Number~1. Cambridge University Press, 1995.

\bibitem{curta2006southeastern}
Florin Curta, Paul Stephenson, et~al.
\newblock {\em Southeastern Europe in the middle ages, 500-1250}.
\newblock Cambridge University Press, 2006.

\bibitem{halsall2007barbarian}
Guy Halsall.
\newblock {\em Barbarian migrations and the Roman West, 376--568}.
\newblock Cambridge University Press, 2007.

\bibitem{brather2008archaologie}
Sebastian Brather.
\newblock {\em Arch{\"a}ologie der westlichen Slawen: Siedlung, Wirtschaft und
  Gesellschaft im fr{\"u}h-und hochmittelalterlichen Ostmitteleuropa},
  volume~61.
\newblock Walter de Gruyter, 2008.

\bibitem{geary2003myth}
Patrick~J Geary.
\newblock {\em The myth of nations: the medieval origins of Europe}.
\newblock Princeton University Press, 2003.

\bibitem{gojda1991ancient}
Martin Gojda.
\newblock {\em The ancient Slavs: settlement and society}, volume 1989.
\newblock Edinburgh University Press, 1991.

\bibitem{sussex2006slavic}
Roland Sussex and Paul Cubberley.
\newblock {\em The slavic languages}.
\newblock Cambridge University Press, 2006.

\bibitem{Juras2014}
Anna Juras, Miroslawa Dabert, Alena Kushniarevich, Helena Malmström, Maanasa
  Raghavan, Jakub~Z. Kosicki, Ene Metspalu, Eske Willerslev, and Janusz
  Piontek.
\newblock Ancient dna reveals matrilineal continuity in present-day poland over
  the last two millennia.
\newblock {\em PLOS ONE}, 9(10):1--9, 10 2014.

\bibitem{Shaw16122}
Kerry~L. Shaw.
\newblock Conflict between nuclear and mitochondrial dna phylogenies of a
  recent species radiation: What mtdna reveals and conceals about modes of
  speciation in hawaiian crickets.
\newblock {\em Proceedings of the National Academy of Sciences},
  99(25):16122--16127, 2002.

\bibitem{10.1080/10635150500234674}
Daniel Rubinoff and Brenden~S. Holland.
\newblock {Between Two Extremes: Mitochondrial DNA is neither the Panacea nor
  the Nemesis of Phylogenetic and Taxonomic Inference}.
\newblock {\em Systematic Biology}, 54(6):952--961, 12 2005.

\bibitem{posth2017deeply}
Cosimo Posth, Christoph Wi{\ss}ing, Keiko Kitagawa, Luca Pagani, Laura van
  Holstein, Fernando Racimo, Kurt Wehrberger, Nicholas~J Conard, Claus~Joachim
  Kind, Herv{\'e} Bocherens, et~al.
\newblock Deeply divergent archaic mitochondrial genome provides lower time
  boundary for african gene flow into neanderthals.
\newblock {\em Nature communications}, 8(1):1--9, 2017.

\bibitem{Kushniarevich23015}
Alena Kushniarevich, Olga Utevska, Marina Chuhryaeva, Anastasia Agdzhoyan,
  Khadizhat Dibirova, Ingrida Uktveryte, Märt Möls, Lejla Mulahasanovic,
  Andrey Pshenichnov, Svetlana Frolova, Andrey Shanko, Ene Metspalu, Maere
  Reidla, Kristiina Tambets, Erika Tamm, Sergey Koshel, Valery Zaporozhchenko,
  Lubov Atramentova, Vaidutis Kučinskas, Oleg Davydenko, Olga Goncharova,
  Irina Evseeva, Michail Churnosov, Elvira Pocheshchova, Bayazit Yunusbayev,
  Elza Khusnutdinova, Damir Marjanović, Pavao Rudan, Siiri Rootsi, Nick
  Yankovsky, Phillip Endicott, Alexei Kassian, Anna Dybo, The~Genographic
  Consortium, Chris Tyler-Smith, Elena Balanovska, Mait Metspalu, Toomas
  Kivisild, Richard Villems, and Oleg Balanovsky.
\newblock Genetic heritage of the balto-slavic speaking populations: A
  synthesis of autosomal, mitochondrial and y-chromosomal data.
\newblock {\em PLOS ONE}, 10(9):1--19, 09 2015.

\bibitem{MACHACEK2021105333}
Jiří Macháček, Robert Nedoma, Petr Dresler, Ilektra Schulz, Elias Lagonik,
  Stephen~M. Johnson, Ludmila Kaňáková, Alena Slámová, Bastien Llamas,
  Daniel Wegmann, and Zuzana Hofmanová.
\newblock Runes from lány (czech republic) - the oldest inscription among
  slavs. a new standard for multidisciplinary analysis of runic bones.
\newblock {\em Journal of Archaeological Science}, 127:105333, 2021.

\bibitem{pankratov2016east}
Vasili Pankratov, Sergei Litvinov, Alexei Kassian, Dzmitry Shulhin, Lieve
  Tchebotarev, Bayazit Yunusbayev, M{\"a}rt M{\"o}ls, Hovhannes Sahakyan, Levon
  Yepiskoposyan, Siiri Rootsi, et~al.
\newblock East eurasian ancestry in the middle of europe: genetic footprints of
  steppe nomads in the genomes of belarusian lipka tatars.
\newblock {\em Scientific reports}, 6(1):1--11, 2016.

\bibitem{maliarchuk2008origin}
BA~Maliarchuk, MA~Perkova, and MV~Derenko.
\newblock Origin of the mongoloid component in the mitochondrial gene pool of
  slavs.
\newblock {\em Genetika}, 44(3):401--406, 2008.

\bibitem{qin2015quantitating}
Pengfei Qin, Ying Zhou, Haiyi Lou, Dongsheng Lu, Xiong Yang, Yuchen Wang,
  Li~Jin, Yeun-Jun Chung, and Shuhua Xu.
\newblock Quantitating and dating recent gene flow between european and east
  asian populations.
\newblock {\em Scientific reports}, 5(1):1--8, 2015.

\bibitem{RalphCoop2013}
Peter Ralph and Graham Coop.
\newblock The geography of recent genetic ancestry across europe.
\newblock {\em PLOS Biology}, 11(5):1--20, 05 2013.

\bibitem{al2019estimating}
Hussein Al-Asadi, Desislava Petkova, Matthew Stephens, and John Novembre.
\newblock Estimating recent migration and population-size surfaces.
\newblock {\em PLoS genetics}, 15(1):e1007908, 2019.

\bibitem{ringbauer2017inferring}
Harald Ringbauer, Graham Coop, and Nicholas~H Barton.
\newblock Inferring recent demography from isolation by distance of long shared
  sequence blocks.
\newblock {\em Genetics}, 205(3):1335--1351, 2017.

\bibitem{admixrpetr2019}
Martin Petr, Benjamin Vernot, and Janet Kelso.
\newblock {admixr—R package for reproducible analyses using ADMIXTOOLS}.
\newblock {\em Bioinformatics}, 35(17):3194--3195, 01 2019.

\bibitem{duczko2004viking}
Wladyslaw Duczko.
\newblock {\em Viking Rus: studies on the presence of Scandinavians in Eastern
  Europe}.
\newblock Brill, 2004.

\bibitem{peterson2016vikings}
Gary~Dean Peterson.
\newblock {\em Vikings and Goths: A History of Ancient and Medieval Sweden}.
\newblock McFarland, 2016.

\bibitem{Veeramah2018}
Krishna~R. Veeramah, Andreas Rott, Melanie Gro{\ss}, Lucy van Dorp, Saioa
  L{\'{o}}pez, Karola Kirsanow, Christian Sell, Jens Bl{\"{o}}cher, Daniel
  Wegmann, Vivian Link, Zuzana Hofmanov{\'{a}}, Joris Peters, Bernd Trautmann,
  Anja Gairhos, Jochen Haberstroh, Bernd P{\"{a}}ffgen, Garrett Hellenthal,
  Brigitte Haas-Gebhard, Michaela Harbeck, and Joachim Burger.
\newblock {Population genomic analysis of elongated skulls reveals extensive
  female-biased immigration in Early Medieval Bavaria}.
\newblock {\em Proceedings of the National Academy of Sciences}, 2018.

\bibitem{lotter2003volkerverschiebungen}
F~Lotter.
\newblock V{\"o}lkerverschiebungen im ostalpen--mitteldonau--raum zwischen
  antike und mittelalter (365--600).
\newblock {\em Gra Erg{\"a}nzungsband}, 39, 2003.

\bibitem{lazaridis2017genetic}
Iosif Lazaridis, Alissa Mittnik, Nick Patterson, Swapan Mallick, Nadin Rohland,
  Saskia Pfrengle, Anja Furtw{\"a}ngler, Alexander Peltzer, Cosimo Posth,
  Andonis Vasilakis, et~al.
\newblock Genetic origins of the minoans and mycenaeans.
\newblock {\em Nature}, 548(7666):214--218, 2017.

\bibitem{Hellenthal2016}
Garrett Hellenthal, Daniel Falush, Simon Myers, David Reich, George~B.J. Busby,
  Mark Lipson, Cristian Capelli, and Nick Patterson.
\newblock {The Kalash Genetic Isolate? the Evidence for Recent Admixture}.
\newblock {\em American Journal of Human Genetics}, 98(2):396--397, 2016.

\bibitem{veeramah2011genetic}
Krishna~R Veeramah, Anke T{\"o}njes, Peter Kovacs, Arnd Gross, Daniel Wegmann,
  Patrick Geary, Daniela Gasperikova, Iwar Klimes, Markus Scholz, John
  Novembre, et~al.
\newblock Genetic variation in the sorbs of eastern germany in the context of
  broader european genetic diversity.
\newblock {\em European Journal of Human Genetics}, 19(9):995--1001, 2011.

\bibitem{margaryan2020population}
Ashot Margaryan, Daniel~J Lawson, Martin Sikora, Fernando Racimo, Simon
  Rasmussen, Ida Moltke, Lara~M Cassidy, Emil J{\o}rsboe, Andr{\'e}s Ingason,
  Mikkel~W Pedersen, et~al.
\newblock Population genomics of the viking world.
\newblock {\em Nature}, 585(7825):390--396, 2020.

\bibitem{Allentoft2015}
Morten~E. Allentoft, Martin Sikora, Karl~G{\"{o}}ran Sj{\"{o}}gren, Simon
  Rasmussen, Morten Rasmussen, Jesper Stenderup, Peter~B. Damgaard, Hannes
  Schroeder, Torbj{\"{o}}rn Ahlstr{\"{o}}m, Lasse Vinner, Anna~Sapfo
  Malaspinas, Ashot Margaryan, Tom Higham, David Chivall, Niels Lynnerup, Lise
  Harvig, Justyna Baron, Philippe~Della Casa, Pawe{\l} D{\c{a}}browski, Paul~R.
  Duffy, Alexander~V. Ebel, Andrey Epimakhov, Karin Frei, Miros{\l}aw Furmanek,
  Tomasz Gralak, Andrey Gromov, Stanis{\l}aw Gronkiewicz, Gisela Grupe,
  Tam{\'{a}}s Hajdu, Rados{\l}aw Jarysz, Valeri Khartanovich, Alexandr
  Khokhlov, Vikt{\'{o}}ria Kiss, Jan Kol{\'{a}}ř, Aivar Kriiska, Irena Lasak,
  Cristina Longhi, George McGlynn, Algimantas Merkevicius, Inga Merkyte, Mait
  Metspalu, Ruzan Mkrtchyan, Vyacheslav Moiseyev, L{\'{a}}szl{\'{o}} Paja,
  Gy{\"{o}}rgy P{\'{a}}lfi, Dalia Pokutta, {\L}ukasz Pospieszny, T.~{Douglas
  Price}, Lehti Saag, Mikhail Sablin, Natalia Shishlina, V{\'{a}}clav
  Smr{\v{c}}ka, Vasilii~I. Soenov, Vajk Szever{\'{e}}nyi, Guszt{\'{a}}v
  T{\'{o}}th, Synaru~V. Trifanova, Liivi Varul, Magdolna Vicze, Levon
  Yepiskoposyan, Vladislav Zhitenev, Ludovic Orlando, Thomas
  Sicheritz-Pont{\'{e}}n, S{\o}ren Brunak, Rasmus Nielsen, Kristian
  Kristiansen, and Eske Willerslev.
\newblock {Population genomics of Bronze Age Eurasia}.
\newblock {\em Nature}, 2015.

\bibitem{Broushaki2016b}
Farnaz Broushaki, Mark~G. Thomas, Vivian Link, Saioa L{\'{o}}pez, Lucy van
  Dorp, Karola Kirsanow, Zuzana Hofmanov{\'{a}}, Yoan Diekmann, Lara~M.
  Cassidy, David D{\'{i}}ez-del Molino, Athanasios Kousathanas, Christian Sell,
  Harry~K. Robson, Rui Martiniano, Jens Bl{\"{o}}cher, Amelie Scheu, Susanne
  Kreutzer, Ruth Bollongino, Dean Bobo, Hossein Davoudi, Olivia Munoz, Mathias
  Currat, Kamyar Abdi, Fereidoun Biglari, Oliver~E. Craig, Daniel~G. Bradley,
  Stephen Shennan, Krishna~R. Veeramah, Marjan Mashkour, Daniel Wegmann,
  Garrett Hellenthal, and Joachim Burger.
\newblock {Early Neolithic genomes from the eastern Fertile Crescent}.
\newblock {\em Science}, 2016.

\bibitem{Cassidy368}
Lara~M. Cassidy, Rui Martiniano, Eileen~M. Murphy, Matthew~D. Teasdale, James
  Mallory, Barrie Hartwell, and Daniel~G. Bradley.
\newblock Neolithic and bronze age migration to ireland and establishment of
  the insular atlantic genome.
\newblock {\em Proceedings of the National Academy of Sciences},
  113(2):368--373, 2016.

\bibitem{de2018137}
Peter de~Barros~Damgaard, Nina Marchi, Simon Rasmussen, Micha{\"e}l Peyrot,
  Gabriel Renaud, Thorfinn Korneliussen, J~V{\'\i}ctor Moreno-Mayar,
  Mikkel~Winther Pedersen, Amy Goldberg, Emma Usmanova, et~al.
\newblock 137 ancient human genomes from across the eurasian steppes.
\newblock {\em Nature}, 557(7705):369--374, 2018.

\bibitem{gunther2015ancient}
Torsten G{\"u}nther, Cristina Valdiosera, Helena Malmstr{\"o}m, Irene
  Ure{\~n}a, Ricardo Rodriguez-Varela, {\'O}ddny~Osk Sverrisd{\'o}ttir,
  Evangelia~A Daskalaki, Pontus Skoglund, Thijessen Naidoo, Emma~M Svensson,
  et~al.
\newblock Ancient genomes link early farmers from atapuerca in spain to
  modern-day basques.
\newblock {\em Proceedings of the National Academy of Sciences},
  112(38):11917--11922, 2015.

\bibitem{Jones2015}
Eppie~R. Jones, Gloria Gonzalez-Fortes, Sarah Connell, Veronika Siska, Anders
  Eriksson, Rui Martiniano, Russell~L. McLaughlin, Marcos {Gallego Llorente},
  Lara~M. Cassidy, Cristina Gamba, Tengiz Meshveliani, Ofer Bar-Yosef, Werner
  M{\"{u}}ller, Anna Belfer-Cohen, Zinovi Matskevich, Nino Jakeli, Thomas~F.G.
  Higham, Mathias Currat, David Lordkipanidze, Michael Hofreiter, Andrea
  Manica, Ron Pinhasi, and Daniel~G. Bradley.
\newblock {Upper Palaeolithic genomes reveal deep roots of modern Eurasians}.
\newblock {\em Nature Communications}, 6:1--8, 2015.

\bibitem{marchi2020mixed}
Nina Marchi, Laura Winkelbach, Ilektra Schulz, Maxime Brami, Zuzana
  Hofmanov{\'a}, Jens Blocher, Carlos~S Reyna-Blanco, Yoan Diekmann, Alexandre
  Thi{\'e}ry, Adamandia Kapopoulou, et~al.
\newblock The mixed genetic origin of the first farmers of europe.
\newblock {\em bioRxiv}, 2020.

\bibitem{olalde2014derived}
Inigo Olalde, Morten~E Allentoft, Federico S{\'a}nchez-Quinto, Gabriel
  Santpere, Charleston~WK Chiang, Michael DeGiorgio, Javier Prado-Martinez,
  Juan~Antonio Rodr{\'\i}guez, Simon Rasmussen, Javier Quilez, et~al.
\newblock Derived immune and ancestral pigmentation alleles in a 7,000-year-old
  mesolithic european.
\newblock {\em Nature}, 507(7491):225--228, 2014.

\bibitem{sanchez2019megalithic}
Federico S{\'a}nchez-Quinto, Helena Malmstr{\"o}m, Magdalena Fraser, Linus
  Girdland-Flink, Emma~M Svensson, Luciana~G Sim{\~o}es, Robert George, Nina
  Hollfelder, G{\"o}ran Burenhult, Gordon Noble, et~al.
\newblock Megalithic tombs in western and northern neolithic europe were linked
  to a kindred society.
\newblock {\em Proceedings of the National Academy of Sciences},
  116(19):9469--9474, 2019.

\bibitem{Seguin-Orlando2014}
Andaine Seguin-Orlando, Thorfinn~S. Korneliussen, Martin Sikora, Anna-sapfo
  Malaspinas, Andrea Manica, Ida Moltke, Michael Westaway, David Lambert,
  Valeri Khartanovich, Jeffrey~D Wall, Philip~R Nigst, and Robert~A Foley.
\newblock {Genomic structure in Europeans dating back at least 36 , 200 years}.
\newblock {\em Science}, 346(6213):1113--1118, 2014.

\bibitem{Sawcer2011}
Stephen Sawcer, Garrett Hellenthal, Matti Pirinen, Chris~C.A. Spencer,
  Nikolaos~A. Patsopoulos, Loukas Moutsianas, Alexander Dilthey, Zhan Su, Colin
  Freeman, Sarah~E. Hunt, Sarah Edkins, Emma Gray, David~R. Booth, Simon~C.
  Potter, An~Goris, Gavin Band, Annette~Bang Oturai, Amy Strange, Janna
  Saarela, C{\'{e}}line Bellenguez, Bertrand Fontaine, Matthew Gillman,
  Bernhard Hemmer, Rhian Gwilliam, Frauke Zipp, Alagurevathi Jayakumar, Roland
  Martin, Stephen Leslie, Stanley Hawkins, Eleni Giannoulatou, Sandra
  D'Alfonso, Hannah Blackburn, Filippo~Martinelli Boneschi, Jennifer Liddle,
  Hanne~F. Harbo, Marc~L. Perez, Anne Spurkland, Matthew~J. Waller, Marcin~P.
  Mycko, Michelle Ricketts, Manuel Comabella, Naomi Hammond, Ingrid Kockum,
  Owen~T. McCann, Maria Ban, Pamela Whittaker, Anu Kemppinen, Paul Weston,
  Clive Hawkins, Sara Widaa, John Zajicek, Serge Dronov, Neil Robertson,
  Suzannah~J. Bumpstead, Lisa~F. Barcellos, Rathi Ravindrarajah, Roby Abraham,
  Lars Alfredsson, Kristin Ardlie, Cristin Aubin, Amie Baker, Katharine Baker,
  Sergio~E. Baranzini, Laura Bergamaschi, Roberto Bergamaschi, Allan Bernstein,
  Achim Berthele, Mike Boggild, Jonathan~P. Bradfield, David Brassat, Simon~A.
  Broadley, Dorothea Buck, Helmut Butzkueven, Ruggero Capra, William~M.
  Carroll, Paola Cavalla, Elisabeth~G. Celius, Sabine Cepok, Rosetta Chiavacci,
  Fran{\c{c}}oise Clerget-Darpoux, Katleen Clysters, Giancarlo Comi, Mark
  Cossburn, Isabelle Cournu-Rebeix, Mathew~B. Cox, Wendy Cozen, Bruce~A.C.
  Cree, Anne~H. Cross, Daniele Cusi, Mark~J. Daly, Emma Davis, Paul~I.W. {De
  Bakker}, Marc Debouverie, Marie~Beatrice D'Hooghe, Katherine Dixon, Rita
  Dobosi, B{\'{e}}n{\'{e}}dicte Dubois, David Ellinghaus, Irina Elovaara,
  Federica Esposito, Claire Fontenille, Simon Foote, Andre Franke, Daniela
  Galimberti, Angelo Ghezzi, Joseph Glessner, Refujia Gomez, Olivier Gout,
  Colin Graham, Struan~F.A. Grant, Franca~Rosa Guerini, Hakon Hakonarson, Per
  Hall, Anders Hamsten, Hans~Peter Hartung, Rob~N. Heard, Simon Heath, Jeremy
  Hobart, Muna Hoshi, Carmen Infante-Duarte, Gillian Ingram, Wendy Ingram,
  Talat Islam, Maja Jagodic, Michael Kabesch, Allan~G. Kermode, Trevor~J.
  Kilpatrick, Cecilia Kim, Norman Klopp, Keijo Koivisto, Malin Larsson, Mark
  Lathrop, Jeannette~S. Lechner-Scott, Maurizio~A. Leone, Virpi Lepp{\"{a}},
  Ulrika Liljedahl, Izaura~Lima Bomfim, Robin~R. Lincoln, Jenny Link, Jianjun
  Liu, Aslaug~R. Lorentzen, Sara Lupoli, Fabio MacCiardi, Thomas MacK, Mark
  Marriott, Vittorio Martinelli, Deborah Mason, Jacob~L. McCauley, Frank
  Mentch, Inger~Lise Mero, Tania Mihalova, Xavier Montalban, John Mottershead,
  Kjell~Morten Myhr, Paola Naldi, William Ollier, Alison Page, Aarno Palotie,
  Jean Pelletier, Laura Piccio, Trevor Pickersgill, Fredrik Piehl, Susan
  Pobywajlo, Hong~L. Quach, Patricia~P. Ramsay, Mauri Reunanen, Richard
  Reynolds, John~D. Rioux, Mariaemma Rodegher, Sabine Roesner, Justin~P. Rubio,
  Ina~Maria R{\"{u}}ckert, Marco Salvetti, Erika Salvi, Adam Santaniello,
  Catherine~A. Schaefer, Stefan Schreiber, Christian Schulze, Rodney~J. Scott,
  Finn Sellebjerg, Krzysztof~W. Selmaj, David Sexton, Ling Shen, Brigid
  Simms-Acuna, Sheila Skidmore, Patrick~M.A. Sleiman, Cathrine Smestad,
  Per~Soelberg S{\o}rensen, Helle~Bach S{\o}ndergaard, Jim Stankovich,
  Richard~C. Strange, Anna~Maija Sulonen, Emilie Sundqvist, Ann~Christine
  Syv{\"{a}}nen, Francesca Taddeo, Bruce Taylor, Jenefer~M. Blackwell, Pentti
  Tienari, Elvira Bramon, Ayman Tourbah, Matthew~A. Brown, Ewa Tronczynska,
  Juan~P. Casas, Niall Tubridy, Aiden Corvin, Jane Vickery, Janusz Jankowski,
  Pablo Villoslada, Hugh~S. Markus, Kai Wang, Christopher~G. Mathew, James
  Wason, Colin~N.A. Palmer, Erich Wichmann, Robert Plomin, Ernest Willoughby,
  Anna Rautanen, Juliane Winkelmann, Michael Wittig, Richard~C. Trembath,
  Jacqueline Yaouanq, Ananth~C. Viswanathan, Haitao Zhang, Nicholas~W. Wood,
  Rebecca Zuvich, Panos Deloukas, Cordelia Langford, Audrey Duncanson, Jorge~R.
  Oksenberg, Margaret~A. Pericak-Vance, Jonathan~L. Haines, Tomas Olsson, Jan
  Hillert, Adrian~J. Ivinson, Philip~L. {De Jager}, Leena Peltonen, Graeme~J.
  Stewart, David~A. Hafler, Stephen~L. Hauser, Gil McVean, Peter Donnelly, and
  Alastair Compston.
\newblock {Genetic risk and a primary role for cell-mediated immune mechanisms
  in multiple sclerosis}, 2011.

\end{thebibliography}
