\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@input{Preamble.aux}
\babel@aux{english}{}
\@input{Introduction.aux}
\@input{Chapter2_GH_Nov2021.aux}
\@input{Chapter3_GH.aux}
\@input{Chapter4_GH.aux}
\@input{Chapter5.aux}
\@input{Conclusions.aux}
\@input{Appendices.aux}
\bibdata{/home/sam/Dropbox/Documents/PhD/PhD/papers/Humans/library.bib}
\bibcite{octopus}{1}
\bibcite{morgan1912complete}{2}
\bibcite{bateson1902experiments}{3}
\bibcite{amos1993social}{4}
\bibcite{tishkoff1996global}{5}
\bibcite{gibbs2003international}{6}
\bibcite{conrad2006worldwide}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{223}{figure.caption.69}\protected@file@percent }
\bibcite{cann1987mitochondrial}{8}
\bibcite{Li2003}{9}
\bibcite{song2016li}{10}
\bibcite{stephens2003comparison}{11}
\bibcite{stephens2005accounting}{12}
\bibcite{hellenthal2008inferring}{13}
\bibcite{jakobsson2008genotype}{14}
\bibcite{Lawson2012}{15}
\bibcite{Hellenthal2014}{16}
\bibcite{Chacon-Duque2018}{17}
\bibcite{burrows1994block}{18}
\bibcite{DurbinPBWT}{19}
\bibcite{JakobssonCombiningMarkers}{20}
\bibcite{BergstromHGDP}{21}
\bibcite{rosenberg2002genetic}{22}
\bibcite{ramachandran2005support}{23}
\bibcite{bowcock1994high}{24}
\bibcite{schiffels2016iron}{25}
\bibcite{gravel2011demographic}{26}
\bibcite{o2015rare}{27}
\bibcite{Green2010}{28}
\bibcite{Patterson2012}{29}
\bibcite{peter2016admixture}{30}
\bibcite{AssessingqpAdm}{31}
\bibcite{price2006principal}{32}
\bibcite{sirak2021social}{33}
\bibcite{GuntherRefBias}{34}
\bibcite{Martiniano2017}{35}
\bibcite{martiniano2020removing}{36}
\bibcite{Lazaridis2014}{37}
\bibcite{wright1949genetical}{38}
\bibcite{reich2009reconstructing}{39}
\bibcite{jeong2019genetic}{40}
\bibcite{margaryan2020population}{41}
\bibcite{antonio2019ancient}{42}
\bibcite{JACOBS20191010}{43}
\bibcite{teixeira2021widespread}{44}
\bibcite{Moodleye2015523118}{45}
\bibcite{hui2020evaluating}{46}
\bibcite{McKenna2010}{47}
\bibcite{VanderAuwera2013}{48}
\bibcite{Li2009}{49}
\bibcite{Li2009a}{50}
\bibcite{Kim2011}{51}
\bibcite{Korneliussen2014}{52}
\bibcite{Link2017}{53}
\bibcite{Davies2016}{54}
\bibcite{Alexander2009}{55}
\bibcite{skotte2013estimating}{56}
\bibcite{zhang2021novel}{57}
\bibcite{fernandes2017identification}{58}
\bibcite{fernandes2021tkgwv2}{59}
\bibcite{Racimo2016}{60}
\bibcite{Schraiber2018}{61}
\bibcite{Vieira2016}{62}
\bibcite{rubinacci2021efficient}{63}
\bibcite{Watterson1975}{64}
\bibcite{deBarrosDamgaardeaar7711}{65}
\bibcite{Fu2014}{66}
\bibcite{Gunther2018a}{67}
\bibcite{Picard2018toolkit}{68}
\bibcite{1000GenomesProjectConsortium2015}{69}
\bibcite{nielsen2011genotype}{70}
\bibcite{delaneau2018integrative}{71}
\bibcite{HUANG2009235}{72}
\bibcite{mccarthy2016reference}{73}
\bibcite{Browning2007}{74}
\bibcite{byrska2021high}{75}
\bibcite{li2011statistical}{76}
\bibcite{cleary2014joint}{77}
\bibcite{Haak2015}{78}
\bibcite{oro22547}{79}
\bibcite{alexander2009fast}{80}
\bibcite{Leslie2015}{81}
\bibcite{loh2016reference}{82}
\bibcite{Haak2005}{83}
\bibcite{Prufer2014}{84}
\bibcite{browning2015accurate}{85}
\bibcite{kong2008detection}{86}
\bibcite{excoffier1999hunter}{87}
\bibcite{Fu2016}{88}
\bibcite{vieira2016estimating}{89}
\bibcite{Browning2016}{90}
\bibcite{bycroft2018UK}{91}
\bibcite{turnbull2018introducing}{92}
\bibcite{UK10k2015UK10k}{93}
\bibcite{liu2020human}{94}
\bibcite{nasta2005voyaging}{95}
\bibcite{manolio2019using}{96}
\bibcite{hellwege2017population}{97}
\bibcite{kuchenbaecker2019transferability}{98}
\bibcite{martin2017human}{99}
\bibcite{bustamante2011genomics}{100}
\bibcite{vilhjalmsson2015modeling}{101}
\bibcite{zaidi2020demographic}{102}
\bibcite{lopez2021evidence}{103}
\bibcite{StructureEthiopians2021}{104}
\bibcite{gurdasani2019uganda}{105}
\bibcite{taliun2021sequencing}{106}
\bibcite{bosch2009decay}{107}
\bibcite{banton1953recent}{108}
\bibcite{micheletti2020genetic}{109}
\bibcite{rawley2005transatlantic}{110}
\bibcite{van2019genetic}{111}
\bibcite{schutze2008introduction}{112}
\bibcite{purcell2007plink}{113}
\bibcite{byrne2020dutch}{114}
\bibcite{huang2011haplotype}{115}
\bibcite{conard2009female}{116}
\bibcite{conard2009new}{117}
\bibcite{li2009sequence}{118}
\bibcite{weissensteiner2016haplogrep}{119}
\bibcite{zhou2020fast}{120}
\bibcite{LohAlderAdmixture}{121}
\bibcite{MOSAIC_2019}{122}
\bibcite{rivollat2020france}{123}
\bibcite{Lipson2017b}{124}
\bibcite{Hofmanova2016}{125}
\bibcite{Haak2010}{126}
\bibcite{haak2005ancient}{127}
\bibcite{bramanti2009genetic}{128}
\bibcite{fernandez2014ancient}{129}
\bibcite{Lazaridis2016}{130}
\bibcite{Mathieson2015}{131}
\bibcite{Gamba2014}{132}
\bibcite{Lipson2017}{133}
\bibcite{Racimo8989}{134}
\bibcite{keyser2009ancient}{135}
\bibcite{Brunel12791}{136}
\bibcite{nelis2009genetic}{137}
\bibcite{barford2001early}{138}
\bibcite{fouracre1995new}{139}
\bibcite{curta2006southeastern}{140}
\bibcite{halsall2007barbarian}{141}
\bibcite{brather2008archaologie}{142}
\bibcite{geary2003myth}{143}
\bibcite{gojda1991ancient}{144}
\bibcite{sussex2006slavic}{145}
\bibcite{Juras2014}{146}
\bibcite{Shaw16122}{147}
\bibcite{10.1080/10635150500234674}{148}
\bibcite{posth2017deeply}{149}
\bibcite{Kushniarevich23015}{150}
\bibcite{MACHACEK2021105333}{151}
\bibcite{pankratov2016east}{152}
\bibcite{maliarchuk2008origin}{153}
\bibcite{qin2015quantitating}{154}
\bibcite{RalphCoop2013}{155}
\bibcite{al2019estimating}{156}
\bibcite{ringbauer2017inferring}{157}
\bibcite{admixrpetr2019}{158}
\bibcite{duczko2004viking}{159}
\bibcite{peterson2016vikings}{160}
\bibcite{Veeramah2018}{161}
\bibcite{lotter2003volkerverschiebungen}{162}
\bibcite{lazaridis2017genetic}{163}
\bibcite{Hellenthal2016}{164}
\bibcite{veeramah2011genetic}{165}
\bibcite{Allentoft2015}{166}
\bibcite{Broushaki2016b}{167}
\bibcite{Cassidy368}{168}
\bibcite{de2018137}{169}
\bibcite{gunther2015ancient}{170}
\bibcite{Jones2015}{171}
\bibcite{marchi2020mixed}{172}
\bibcite{olalde2014derived}{173}
\bibcite{sanchez2019megalithic}{174}
\bibcite{Seguin-Orlando2014}{175}
\bibcite{Sawcer2011}{176}
\gdef \@abspage@last{259}
