This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: unsrt.bst
A level-1 auxiliary file: Preamble.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Chapter2_GH_Oct2021.aux
A level-1 auxiliary file: Chapter3_GH.aux
A level-1 auxiliary file: Chapter4_GH.aux
A level-1 auxiliary file: Chapter5.aux
A level-1 auxiliary file: Conclusions.aux
A level-1 auxiliary file: Appendices.aux
Database file #1: /home/sam/Dropbox/Documents/PhD/PhD/papers/Humans/library.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "1000genomesdataset"
Warning--there's a number but no series in fouracre1995new
You've used 133 entries,
            1791 wiz_defined-function locations,
            1227 strings with 70090 characters,
and the built_in function-call counts, 57043 in all, are:
= -- 2815
> -- 7420
< -- 7
+ -- 2524
- -- 2391
* -- 6413
:= -- 10988
add.period$ -- 401
call.type$ -- 133
change.case$ -- 121
chr.to.int$ -- 0
cite$ -- 134
duplicate$ -- 1239
empty$ -- 2968
format.name$ -- 2391
if$ -- 10735
int.to.chr$ -- 0
int.to.str$ -- 133
missing$ -- 143
newline$ -- 669
num.names$ -- 133
pop$ -- 241
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 474
stack$ -- 0
substring$ -- 2470
swap$ -- 188
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 320
width$ -- 136
write$ -- 1447
(There were 2 warnings)
