\begin{thebibliography}{10}

\bibitem{barford2001early}
Paul~M Barford and Paul~M Barford.
\newblock {\em The early Slavs: culture and society in early medieval Eastern
  Europe}.
\newblock Cornell University Press, 2001.

\bibitem{fouracre1995new}
Paul Fouracre, Rosamond McKitterick, David Abulafia, et~al.
\newblock {\em The New Cambridge Medieval History: Volume 1, C. 500-c. 700}.
\newblock Number~1. Cambridge University Press, 1995.

\bibitem{curta2006southeastern}
Florin Curta, Paul Stephenson, et~al.
\newblock {\em Southeastern Europe in the middle ages, 500-1250}.
\newblock Cambridge University Press, 2006.

\bibitem{halsall2007barbarian}
Guy Halsall.
\newblock {\em Barbarian migrations and the Roman West, 376--568}.
\newblock Cambridge University Press, 2007.

\bibitem{brather2008archaologie}
Sebastian Brather.
\newblock {\em Arch{\"a}ologie der westlichen Slawen: Siedlung, Wirtschaft und
  Gesellschaft im fr{\"u}h-und hochmittelalterlichen Ostmitteleuropa},
  volume~61.
\newblock Walter de Gruyter, 2008.

\bibitem{geary2003myth}
Patrick~J Geary.
\newblock {\em The myth of nations: the medieval origins of Europe}.
\newblock Princeton University Press, 2003.

\bibitem{gojda1991ancient}
Martin Gojda.
\newblock {\em The ancient Slavs: settlement and society}, volume 1989.
\newblock Edinburgh University Press, 1991.

\bibitem{sussex2006slavic}
Roland Sussex and Paul Cubberley.
\newblock {\em The slavic languages}.
\newblock Cambridge University Press, 2006.

\bibitem{Juras2014}
Anna Juras, Miroslawa Dabert, Alena Kushniarevich, et~al.
\newblock Ancient DNA Reveals Matrilineal Continuity in Present-Day Poland over
  the Last Two Millennia.
\newblock {\em PLOS ONE}, 9(10):1--9, 10 2014.

\bibitem{Shaw16122}
Kerry~L. Shaw.
\newblock Conflict between nuclear and mitochondrial DNA phylogenies of a
  recent species radiation: What mtDNA reveals and conceals about modes of
  speciation in Hawaiian crickets.
\newblock {\em Proceedings of the National Academy of Sciences},
  99(25):16122--16127, 2002.

\bibitem{malinsky2018whole}
Milan Malinsky, Hannes Svardal, Alexandra~M Tyers, et~al.
\newblock Whole-genome sequences of Malawi cichlids reveal multiple radiations
  interconnected by gene flow.
\newblock {\em Nature ecology \& evolution}, 2(12):1940--1955, 2018.

\bibitem{Mitochondrial}
Daniel Rubinoff and Brenden~S. Holland.
\newblock {Between Two Extremes: Mitochondrial DNA is neither the Panacea nor
  the Nemesis of Phylogenetic and Taxonomic Inference}.
\newblock {\em Systematic Biology}, 54(6):952--961, 12 2005.

\bibitem{posth2017deeply}
Cosimo Posth, Christoph Wi{\ss}ing, Keiko Kitagawa, et~al.
\newblock Deeply divergent archaic mitochondrial genome provides lower time
  boundary for African gene flow into Neanderthals.
\newblock {\em Nature communications}, 8(1):1--9, 2017.

\bibitem{Kushniarevich23015}
Alena Kushniarevich, Olga Utevska, Marina Chuhryaeva, et~al.
\newblock Genetic Heritage of the Balto-Slavic Speaking Populations: A
  Synthesis of Autosomal, Mitochondrial and Y-Chromosomal Data.
\newblock {\em PLOS ONE}, 10(9):1--19, 09 2015.

\bibitem{MACHACEK2021105333}
Jiří Macháček, Robert Nedoma, Petr Dresler, et~al.
\newblock Runes from Lány (Czech Republic) - The oldest inscription among
  Slavs. A new standard for multidisciplinary analysis of runic bones.
\newblock {\em Journal of Archaeological Science}, 127:105333, 2021.

\bibitem{Hellenthal2014}
Garrett Hellenthal, George B.J.~J. Busby, Gavin Band, et~al.
\newblock {A Genetic Atlas of Human Admixture History}.
\newblock {\em Science}, 343(6172):747--751, 2014.

\bibitem{pankratov2016east}
Vasili Pankratov, Sergei Litvinov, Alexei Kassian, et~al.
\newblock East Eurasian ancestry in the middle of Europe: genetic footprints of
  Steppe nomads in the genomes of Belarusian Lipka Tatars.
\newblock {\em Scientific reports}, 6(1):1--11, 2016.

\bibitem{MOSAIC_2019}
Michael Salter-Townshend and Simon Myers.
\newblock {Fine-Scale Inference of Ancestry Segments Without Prior Knowledge of
  Admixing Groups}.
\newblock {\em Genetics}, 212(3):869--889, 05 2019.

\bibitem{maliarchuk2008origin}
BA~Maliarchuk, MA~Perkova, and MV~Derenko.
\newblock Origin of the Mongoloid component in the mitochondrial gene pool of
  Slavs.
\newblock {\em Genetika}, 44(3):401--406, 2008.

\bibitem{qin2015quantitating}
Pengfei Qin, Ying Zhou, Haiyi Lou, et~al.
\newblock Quantitating and dating recent gene flow between European and East
  Asian populations.
\newblock {\em Scientific reports}, 5(1):1--8, 2015.

\bibitem{RalphCoop2013}
Peter Ralph and Graham Coop.
\newblock The Geography of Recent Genetic Ancestry across Europe.
\newblock {\em PLOS Biology}, 11(5):1--20, 05 2013.

\bibitem{al2019estimating}
Hussein Al-Asadi, Desislava Petkova, Matthew Stephens, and John Novembre.
\newblock Estimating recent migration and population-size surfaces.
\newblock {\em PLoS genetics}, 15(1):e1007908, 2019.

\bibitem{ringbauer2017inferring}
Harald Ringbauer, Graham Coop, and Nicholas~H Barton.
\newblock Inferring recent demography from isolation by distance of long shared
  sequence blocks.
\newblock {\em Genetics}, 205(3):1335--1351, 2017.

\bibitem{rubinacci2021efficient}
Simone Rubinacci, Diogo~M Ribeiro, Robin~J Hofmeister, and Olivier Delaneau.
\newblock Efficient phasing and imputation of low-coverage sequencing data
  using large reference panels.
\newblock {\em Nature Genetics}, 53(1):120--126, 2021.

\bibitem{byrska2021high}
Marta Byrska-Bishop, Uday~S Evani, Xuefang Zhao, et~al.
\newblock High coverage whole genome sequencing of the expanded 1000 Genomes
  Project cohort including 602 trios.
\newblock {\em bioRxiv}, 2021.

\bibitem{delaneau2018integrative}
Olivier Delaneau, Jean-Fran{\c{c}}ois Zagury, Matthew~R Robinson, et~al.
\newblock Accurate, scalable and integrative haplotype estimation.
\newblock {\em Nature communications}, 10(1):1--10, 2019.

\bibitem{chang2015second}
Christopher~C Chang, Carson~C Chow, Laurent~CAM Tellier, et~al.
\newblock Second-generation PLINK: rising to the challenge of larger and richer
  datasets.
\newblock {\em Gigascience}, 4(1):s13742--015, 2015.

\bibitem{AlbrechtsenPCAmissingness}
Jonas Meisner, Siyang Liu, Mingxi Huang, and Anders Albrechtsen.
\newblock {Large-scale inference of population structure in presence of
  missingness using PCA}.
\newblock {\em Bioinformatics}, 37(13):1868--1875, 01 2021.

\bibitem{Patterson2012}
Nick Patterson, Priya Moorjani, Yontao Luo, et~al.
\newblock {Ancient admixture in human history}.
\newblock {\em Genetics}, 192(3):1065--1093, 2012.

\bibitem{admixrpetr2019}
Martin Petr, Benjamin Vernot, and Janet Kelso.
\newblock {admixr—R package for reproducible analyses using ADMIXTOOLS}.
\newblock {\em Bioinformatics}, 35(17):3194--3195, 01 2019.

\bibitem{Lawson2012}
Daniel~John Lawson, Garrett Hellenthal, Simon Myers, and Daniel Falush.
\newblock {Inference of population structure using dense haplotype data}.
\newblock {\em PLoS Genetics}, 8(1):11--17, 2012.

\bibitem{Chacon-Duque2018}
Juan~C. Chacon-Duque, Kaustubh Adhikari, Macarena Fuentes-Guajardo, et~al.
\newblock {Latin Americans show wide-spread Converso ancestry and the imprint
  of local Native ancestry on physical appearance}.
\newblock {\em Nature Communications}, page 252155, 2018.

\bibitem{oro22547}
Martyn Plummer, Nicky Best, Kate Cowles, and Karen Vines.
\newblock CODA: convergence diagnosis and output analysis for MCMC.
\newblock {\em R News}, 6(1):7--11, March 2006.

\bibitem{lotter2003volkerverschiebungen}
F~Lotter.
\newblock V{\"o}lkerverschiebungen im Ostalpen--Mitteldonau--Raum zwischen
  Antike und Mittelalter (365--600).
\newblock {\em Gra Erg{\"a}nzungsband}, 39, 2003.

\bibitem{Leslie2015}
Stephen Leslie, Bruce Winney, Garrett Hellenthal, et~al.
\newblock {The fine-scale genetic structure of the British population}.
\newblock {\em Nature}, 519(7543):309--314, 2015.

\bibitem{Hellenthal2016}
Garrett Hellenthal, Daniel Falush, Simon Myers, et~al.
\newblock {The Kalash Genetic Isolate? the Evidence for Recent Admixture}.
\newblock {\em American Journal of Human Genetics}, 98(2):396--397, 2016.

\bibitem{duczko2004viking}
Wladyslaw Duczko.
\newblock {\em Viking Rus: studies on the presence of Scandinavians in Eastern
  Europe}.
\newblock Brill, 2004.

\bibitem{peterson2016vikings}
Gary~Dean Peterson.
\newblock {\em Vikings and Goths: A History of Ancient and Medieval Sweden}.
\newblock McFarland, 2016.

\bibitem{Veeramah2018}
Krishna~R. Veeramah, Andreas Rott, Melanie Gro{\ss}, et~al.
\newblock {Population genomic analysis of elongated skulls reveals extensive
  female-biased immigration in Early Medieval Bavaria}.
\newblock {\em Proceedings of the National Academy of Sciences}, 2018.

\bibitem{veeramah2011genetic}
Krishna~R Veeramah, Anke T{\"o}njes, Peter Kovacs, et~al.
\newblock Genetic variation in the Sorbs of eastern Germany in the context of
  broader European genetic diversity.
\newblock {\em European Journal of Human Genetics}, 19(9):995--1001, 2011.

\end{thebibliography}
