This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: unsrt.bst
A level-1 auxiliary file: Preamble.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Chapter2_GH_Nov2021.aux
A level-1 auxiliary file: Chapter3_GH.aux
A level-1 auxiliary file: Chapter4_GH.aux
A level-1 auxiliary file: Chapter5.aux
A level-1 auxiliary file: Conclusions.aux
A level-1 auxiliary file: Appendices.aux
Database file #1: /home/sam/Dropbox/Documents/PhD/PhD/papers/Humans/library.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "1000genomesdataset"
Warning--empty journal in gibbs2003international
Warning--there's a number but no series in fouracre1995new
You've used 176 entries,
            1791 wiz_defined-function locations,
            1439 strings with 80118 characters,
and the built_in function-call counts, 68391 in all, are:
= -- 3645
> -- 8331
< -- 8
+ -- 2844
- -- 2668
* -- 7425
:= -- 12991
add.period$ -- 531
call.type$ -- 176
change.case$ -- 162
chr.to.int$ -- 0
cite$ -- 178
duplicate$ -- 1618
empty$ -- 3863
format.name$ -- 2668
if$ -- 13054
int.to.chr$ -- 0
int.to.str$ -- 176
missing$ -- 188
newline$ -- 884
num.names$ -- 176
pop$ -- 327
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 605
stack$ -- 0
substring$ -- 3132
swap$ -- 232
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 413
width$ -- 179
write$ -- 1906
(There were 3 warnings)
