\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt85}
\@input{Chapter5_GH.aux}
\babel@aux{english}{}
\bibdata{../bibliography/library.bib}
\bibcite{barford2001early}{1}
\bibcite{fouracre1995new}{2}
\bibcite{curta2006southeastern}{3}
\bibcite{halsall2007barbarian}{4}
\bibcite{brather2008archaologie}{5}
\bibcite{geary2003myth}{6}
\bibcite{gojda1991ancient}{7}
\bibcite{sussex2006slavic}{8}
\bibcite{Juras2014}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{section.1.4}\protected@file@percent }
\bibcite{Shaw16122}{10}
\bibcite{malinsky2018whole}{11}
\bibcite{Mitochondrial}{12}
\bibcite{posth2017deeply}{13}
\bibcite{Kushniarevich23015}{14}
\bibcite{MACHACEK2021105333}{15}
\bibcite{Hellenthal2014}{16}
\bibcite{pankratov2016east}{17}
\bibcite{MOSAIC_2019}{18}
\bibcite{maliarchuk2008origin}{19}
\bibcite{qin2015quantitating}{20}
\bibcite{RalphCoop2013}{21}
\bibcite{al2019estimating}{22}
\bibcite{ringbauer2017inferring}{23}
\bibcite{rubinacci2021efficient}{24}
\bibcite{byrska2021high}{25}
\bibcite{delaneau2018integrative}{26}
\bibcite{chang2015second}{27}
\bibcite{AlbrechtsenPCAmissingness}{28}
\bibcite{Patterson2012}{29}
\bibcite{admixrpetr2019}{30}
\bibcite{Lawson2012}{31}
\bibcite{Chacon-Duque2018}{32}
\bibcite{oro22547}{33}
\bibcite{lotter2003volkerverschiebungen}{34}
\bibcite{Leslie2015}{35}
\bibcite{Hellenthal2016}{36}
\bibcite{duczko2004viking}{37}
\bibcite{peterson2016vikings}{38}
\bibcite{Veeramah2018}{39}
\bibcite{veeramah2011genetic}{40}
\gdef \@abspage@last{32}
