\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{25}{chapter.1}%
\contentsline {section}{\numberline {1.1}Chromopainter and ancient DNA}{25}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Gains to be made with haplotype information}{25}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Methods used to analyse ancient DNA}{28}{section.1.2}%
\contentsline {section}{\numberline {1.3}Combining data from multiple chips}{29}{section.1.3}%
\contentsline {section}{\numberline {1.4}Issues with low coverage}{30}{section.1.4}%
\contentsline {chapter}{\numberline {2}ChromoPainter and ancient DNA}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{31}{section.2.1}%
\contentsline {section}{\numberline {2.2}Methods}{32}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Description of the ChromoPainter algorithm}{32}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.1.1}EM parameter estimation}{33}{subsubsection.2.2.1.1}%
\contentsline {subsubsection}{\numberline {2.2.1.2}Description of ChromoPainterV2Uncertainty}{34}{subsubsection.2.2.1.2}%
\contentsline {subsubsection}{\numberline {2.2.1.3}Description of remove regions}{35}{subsubsection.2.2.1.3}%
\contentsline {subsection}{\numberline {2.2.2}Generation of downsampled genomes}{35}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Generation of reference ancient samples}{36}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Imputation and phasing - GLIMPSE}{37}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Estimating imputation sensitivity and specificity}{39}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}ChromoPainter analysis}{40}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}ChromoPainter Principle Component Analysis}{41}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}SOURCEFIND}{42}{subsection.2.2.8}%
\contentsline {section}{\numberline {2.3}Reducing SNP count}{44}{section.2.3}%
\contentsline {section}{\numberline {2.4}Reducing SNP density}{45}{section.2.4}%
\contentsline {section}{\numberline {2.5}Results}{45}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}atlas genotype calling accuracy}{45}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Imputation accuracy}{45}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Phasing accuracy}{48}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Validating posterior probability calibration}{48}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}ChromoPainter analysis}{51}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}SOURCEFIND}{56}{subsection.2.5.6}%
\contentsline {section}{\numberline {2.6}Issues and possible solutions for low coverage ancient DNA}{59}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}PCA imputation test}{61}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Direct imputation test}{62}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Solutions}{67}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Accounting for allele likelihoods}{67}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Filtering SNPs}{70}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Upweighting densely genotype regions of high coverage}{71}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Incorporating the sample size vector into SOURCEFIND}{79}{subsection.2.7.4}%
\contentsline {chapter}{\numberline {3}Investigating the sub-continental ancestry of ethnic minorities within the UK Biobank from sparse genotype data}{80}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{80}{section.3.1}%
\contentsline {section}{\numberline {3.2}Methods}{81}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Data access}{81}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}ADMIXTURE analysis}{81}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Data preparation - imputed data}{81}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Data preparation - non imputed data}{82}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Imputation bias test}{83}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Chromopainter}{84}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}SOURCEFIND}{84}{subsection.3.2.7}%
\contentsline {section}{\numberline {3.3}Results}{84}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}ADMIXTURE}{84}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Chromopainter}{86}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Verifying painting accuracy}{88}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Imputation bias}{90}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Bavaria ancient DNA}{93}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{93}{section.4.1}%
\contentsline {section}{\numberline {4.2}Methods}{95}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Data generation}{95}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Stuff that Jens did (e.g. read aligning)}{97}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Genotype imputation and phasing using GLIMPSE}{97}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Estimation sample-heterozygosity}{98}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}plink PCA}{98}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Chromopainter analysis}{99}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}SOURCEFIND}{101}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}MOSAIC admixture analysis}{103}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}Allele-frequency based tests}{104}{subsection.4.2.9}%
\contentsline {section}{\numberline {4.3}Results}{105}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Broad overview of genetic ancestry}{105}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Early Neolithic}{108}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Hunter-gather ancestry in Neolithic farmers}{112}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Late Neolithic}{116}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Bronze Age}{120}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Iron Age}{120}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Modern day legacy of the Altheim and Molzbichl samples}{121}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Sample heterozygosity and homozygosity}{123}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Discussion}{123}{subsection.4.4.6}%
\contentsline {chapter}{\numberline {5}The genomics of the Slavic migration period, Early Middle Ages and their links to the present day}{126}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{126}{section.5.1}%
\contentsline {section}{\numberline {5.2}Methods}{130}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Description of samples}{130}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Ancient DNA processing}{131}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}present-day DNA processing}{132}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}plink PCA}{133}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Sample heterozygosity and ROH}{133}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Allele-frequency based tests}{134}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}ChromoPainter and fineSTRUCTURE analysis}{134}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}SOURCEFIND ancestry proportion analysis}{135}{subsection.5.2.8}%
\contentsline {subsection}{\numberline {5.2.9}MOSAIC admixture analysis}{137}{subsection.5.2.9}%
\contentsline {section}{\numberline {5.3}fastGLOBETROTTER admixture analysis}{137}{section.5.3}%
\contentsline {section}{\numberline {5.4}Results}{139}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Mixed ancestry of migration period Slavs}{139}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Early Middle Age Slavs}{144}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Do the samples cluster together - TVD permutation test}{145}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Interactions between the two groups}{147}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Legacy of Slavic migrations in present-day individuals}{149}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}Continuity with present-day day Slavs}{153}{subsection.5.4.6}%
\contentsline {subsection}{\numberline {5.4.7}Genetic structure and admixture events of present-day Slavic people}{153}{subsection.5.4.7}%
\contentsline {section}{\numberline {5.5}Discussion}{156}{section.5.5}%
\contentsline {chapter}{\numberline {6}General Conclusions}{160}{chapter.6}%
\contentsline {chapter}{Appendices}{161}{chapter.6}%
\contentsline {chapter}{\numberline {A}Datasets used}{161}{appendix.A}%
\contentsline {section}{\numberline {A.1}Antonio et al 2019}{161}{section.A.1}%
\contentsline {section}{\numberline {A.2}Margaryan et al 2020}{161}{section.A.2}%
\contentsline {section}{\numberline {A.3}Rivollat et al 2020}{162}{section.A.3}%
\contentsline {section}{\numberline {A.4}Brunel et al 2018}{162}{section.A.4}%
\contentsline {section}{\numberline {A.5}Allentoft et al 2015}{162}{section.A.5}%
\contentsline {section}{\numberline {A.6}Broushaki et al 2016}{163}{section.A.6}%
\contentsline {section}{\numberline {A.7}Cassidy et al 2016}{163}{section.A.7}%
\contentsline {section}{\numberline {A.8}de Barros Damgaard et al 2018a}{163}{section.A.8}%
\contentsline {section}{\numberline {A.9}de Barros Damgaard et al 2018b}{164}{section.A.9}%
\contentsline {section}{\numberline {A.10}Gamba et al 2014}{164}{section.A.10}%
\contentsline {section}{\numberline {A.11}Gunther et al 2015}{164}{section.A.11}%
\contentsline {section}{\numberline {A.12}Hofmanová et al 2016}{165}{section.A.12}%
\contentsline {section}{\numberline {A.13}Jones et al 2015}{165}{section.A.13}%
\contentsline {section}{\numberline {A.14}Marchi et al 2020}{165}{section.A.14}%
\contentsline {section}{\numberline {A.15}Olalde et al 2014}{166}{section.A.15}%
\contentsline {section}{\numberline {A.16}Sánchez-Quinto et al 2019}{166}{section.A.16}%
\contentsline {section}{\numberline {A.17}Seguin-Orlando et al 2014}{166}{section.A.17}%
\contentsline {section}{\numberline {A.18}30x 1000 genomes dataset}{167}{section.A.18}%
\contentsline {section}{\numberline {A.19}Human Origins dataset}{167}{section.A.19}%
\contentsline {section}{\numberline {A.20}MS POBI HellBus dataset}{168}{section.A.20}%
\contentsline {chapter}{\numberline {B}Another Appendix About Things}{169}{appendix.B}%
\contentsline {chapter}{\numberline {C}Colophon}{170}{appendix.C}%
\contentsline {chapter}{Bibliography}{171}{appendix.C}%
