This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: unsrt.bst
A level-1 auxiliary file: Preamble.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Chapter2_GH_Oct2021.aux
A level-1 auxiliary file: Chapter3.aux
A level-1 auxiliary file: Chapter4.aux
A level-1 auxiliary file: Chapter5.aux
A level-1 auxiliary file: Conclusions.aux
A level-1 auxiliary file: Appendices.aux
Database file #1: /home/sam/Dropbox/Documents/PhD/PhD/papers/Humans/library.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "bycroft2018U.K."
Warning--I didn't find a database entry for "U.K.10k2015U.K.10k"
Warning--there's a number but no series in fouracre1995new
You've used 119 entries,
            1791 wiz_defined-function locations,
            1152 strings with 66674 characters,
and the built_in function-call counts, 53070 in all, are:
= -- 2515
> -- 7112
< -- 7
+ -- 2417
- -- 2298
* -- 6041
:= -- 10302
add.period$ -- 359
call.type$ -- 119
change.case$ -- 108
chr.to.int$ -- 0
cite$ -- 120
duplicate$ -- 1112
empty$ -- 2650
format.name$ -- 2298
if$ -- 9917
int.to.chr$ -- 0
int.to.str$ -- 119
missing$ -- 128
newline$ -- 599
num.names$ -- 119
pop$ -- 221
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 429
stack$ -- 0
substring$ -- 2197
swap$ -- 174
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 284
width$ -- 122
write$ -- 1294
(There were 3 warnings)
