\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@input{Preamble.aux}
\babel@aux{english}{}
\@input{Introduction.aux}
\@input{Chapter2_GH_Oct2021.aux}
\@input{Chapter3_GH.aux}
\@input{Chapter4_GH.aux}
\@input{Chapter5.aux}
\@input{Conclusions.aux}
\@input{Appendices.aux}
\bibdata{/home/sam/Dropbox/Documents/PhD/PhD/papers/Humans/library.bib}
\bibcite{octopus}{1}
\bibcite{morgan1912complete}{2}
\bibcite{bateson1902experiments}{3}
\bibcite{slatkin2008linkage}{4}
\bibcite{conrad2006worldwide}{5}
\bibcite{Li2003}{6}
\bibcite{song2016li}{7}
\bibcite{hellenthal2008inferring}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{195}{figure.caption.68}\protected@file@percent }
\bibcite{Lawson2012}{9}
\bibcite{Hellenthal2014}{10}
\bibcite{Chacon-Duque2018}{11}
\bibcite{Green2010}{12}
\bibcite{Patterson2012}{13}
\bibcite{peter2016admixture}{14}
\bibcite{price2006principal}{15}
\bibcite{Lazaridis2014}{16}
\bibcite{Martiniano2017}{17}
\bibcite{hui2020evaluating}{18}
\bibcite{antonio2019ancient}{19}
\bibcite{margaryan2020population}{20}
\bibcite{JACOBS20191010}{21}
\bibcite{teixeira2021widespread}{22}
\bibcite{Link2017}{23}
\bibcite{rubinacci2021efficient}{24}
\bibcite{deBarrosDamgaardeaar7711}{25}
\bibcite{Fu2014}{26}
\bibcite{Gunther2018a}{27}
\bibcite{Picard2018toolkit}{28}
\bibcite{1000GenomesProjectConsortium2015}{29}
\bibcite{nielsen2011genotype}{30}
\bibcite{delaneau2018integrative}{31}
\bibcite{HUANG2009235}{32}
\bibcite{mccarthy2016reference}{33}
\bibcite{Browning2007}{34}
\bibcite{byrska2021high}{35}
\bibcite{li2011statistical}{36}
\bibcite{cleary2014joint}{37}
\bibcite{baglama2005augmented}{38}
\bibcite{oro22547}{39}
\bibcite{Haak2015}{40}
\bibcite{alexander2009fast}{41}
\bibcite{Leslie2015}{42}
\bibcite{loh2016reference}{43}
\bibcite{Haak2005}{44}
\bibcite{Prufer2014}{45}
\bibcite{kong2008detection}{46}
\bibcite{excoffier1999hunter}{47}
\bibcite{Fu2016}{48}
\bibcite{vieira2016estimating}{49}
\bibcite{Browning2016}{50}
\bibcite{bycroft2018UK}{51}
\bibcite{turnbull2018introducing}{52}
\bibcite{UK10k2015UK10k}{53}
\bibcite{schiffels2016iron}{54}
\bibcite{liu2020human}{55}
\bibcite{manolio2019using}{56}
\bibcite{hellwege2017population}{57}
\bibcite{kuchenbaecker2019transferability}{58}
\bibcite{martin2017human}{59}
\bibcite{bustamante2011genomics}{60}
\bibcite{vilhjalmsson2015modeling}{61}
\bibcite{zaidi2020demographic}{62}
\bibcite{lopez2021evidence}{63}
\bibcite{StructureEthiopians2021}{64}
\bibcite{taliun2021sequencing}{65}
\bibcite{bosch2009decay}{66}
\bibcite{micheletti2020genetic}{67}
\bibcite{rawley2005transatlantic}{68}
\bibcite{purcell2007plink}{69}
\bibcite{byrne2020dutch}{70}
\bibcite{conard2009female}{71}
\bibcite{conard2009new}{72}
\bibcite{li2009sequence}{73}
\bibcite{weissensteiner2016haplogrep}{74}
\bibcite{zhou2020fast}{75}
\bibcite{LohAlderAdmixture}{76}
\bibcite{MOSAIC_2019}{77}
\bibcite{AssessingqpAdm}{78}
\bibcite{rivollat2020france}{79}
\bibcite{Lipson2017b}{80}
\bibcite{Hofmanova2016}{81}
\bibcite{Haak2010}{82}
\bibcite{haak2005ancient}{83}
\bibcite{bramanti2009genetic}{84}
\bibcite{fernandez2014ancient}{85}
\bibcite{Lazaridis2016}{86}
\bibcite{Mathieson2015}{87}
\bibcite{Gamba2014}{88}
\bibcite{Lipson2017}{89}
\bibcite{Racimo8989}{90}
\bibcite{keyser2009ancient}{91}
\bibcite{Brunel12791}{92}
\bibcite{nelis2009genetic}{93}
\bibcite{barford2001early}{94}
\bibcite{fouracre1995new}{95}
\bibcite{curta2006southeastern}{96}
\bibcite{halsall2007barbarian}{97}
\bibcite{brather2008archaologie}{98}
\bibcite{geary2003myth}{99}
\bibcite{gojda1991ancient}{100}
\bibcite{sussex2006slavic}{101}
\bibcite{Juras2014}{102}
\bibcite{Shaw16122}{103}
\bibcite{10.1080/10635150500234674}{104}
\bibcite{posth2017deeply}{105}
\bibcite{Kushniarevich23015}{106}
\bibcite{MACHACEK2021105333}{107}
\bibcite{pankratov2016east}{108}
\bibcite{maliarchuk2008origin}{109}
\bibcite{qin2015quantitating}{110}
\bibcite{RalphCoop2013}{111}
\bibcite{al2019estimating}{112}
\bibcite{ringbauer2017inferring}{113}
\bibcite{admixrpetr2019}{114}
\bibcite{duczko2004viking}{115}
\bibcite{peterson2016vikings}{116}
\bibcite{Veeramah2018}{117}
\bibcite{lotter2003volkerverschiebungen}{118}
\bibcite{lazaridis2017genetic}{119}
\bibcite{Hellenthal2016}{120}
\bibcite{veeramah2011genetic}{121}
\bibcite{Allentoft2015}{122}
\bibcite{Broushaki2016b}{123}
\bibcite{Cassidy368}{124}
\bibcite{de2018137}{125}
\bibcite{gunther2015ancient}{126}
\bibcite{Jones2015}{127}
\bibcite{marchi2020mixed}{128}
\bibcite{olalde2014derived}{129}
\bibcite{sanchez2019megalithic}{130}
\bibcite{Seguin-Orlando2014}{131}
\bibcite{Sawcer2011}{132}
\gdef \@abspage@last{225}
