This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: unsrt.bst
A level-1 auxiliary file: Preamble.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Chapter2_GH.aux
A level-1 auxiliary file: Chapter3.aux
A level-1 auxiliary file: Chapter4.aux
A level-1 auxiliary file: Chapter5.aux
A level-1 auxiliary file: Conclusions.aux
A level-1 auxiliary file: Appendices.aux
Database file #1: /home/sam/Dropbox/Documents/PhD/PhD/papers/Humans/library.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "African_Inds_proportions_ADMIXTURE"
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--there's a number but no series in fouracre1995new
You've used 109 entries,
            1791 wiz_defined-function locations,
            1098 strings with 64571 characters,
and the built_in function-call counts, 50448 in all, are:
= -- 2291
> -- 6955
< -- 7
+ -- 2360
- -- 2251
* -- 5810
:= -- 9866
add.period$ -- 329
call.type$ -- 109
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 110
duplicate$ -- 1021
empty$ -- 2420
format.name$ -- 2251
if$ -- 9372
int.to.chr$ -- 0
int.to.str$ -- 109
missing$ -- 117
newline$ -- 549
num.names$ -- 109
pop$ -- 205
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 400
stack$ -- 0
substring$ -- 1983
swap$ -- 164
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 255
width$ -- 112
write$ -- 1185
(There were 3 warnings)
