This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: unsrt85.bst
A level-1 auxiliary file: Preamble.aux
A level-1 auxiliary file: Introduction_GHII.aux
A level-1 auxiliary file: Chapter2_GH_Nov2021.aux
A level-1 auxiliary file: Chapter3_GH_Nov2021.aux
A level-1 auxiliary file: Chapter4_GH_Dec2021.aux
A level-1 auxiliary file: Chapter5_GH.aux
A level-1 auxiliary file: Conclusions_GH.aux
A level-1 auxiliary file: Appendices.aux
Database file #1: /home/sam/Dropbox/Documents/PhD/PhD/papers/Humans/library.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--empty journal in gibbs2003international
Warning--empty journal in furholt2003absolutchronologische
Warning--there's a number but no series in fouracre1995new
You've used 212 entries,
            1820 wiz_defined-function locations,
            1611 strings with 88076 characters,
and the built_in function-call counts, 53553 in all, are:
= -- 5077
> -- 2969
< -- 8
+ -- 1392
- -- 696
* -- 3895
:= -- 8373
add.period$ -- 640
call.type$ -- 212
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 215
duplicate$ -- 2106
empty$ -- 4484
format.name$ -- 881
if$ -- 11654
int.to.chr$ -- 0
int.to.str$ -- 212
missing$ -- 223
newline$ -- 1064
num.names$ -- 212
pop$ -- 674
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1427
stack$ -- 0
substring$ -- 3860
swap$ -- 250
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 505
width$ -- 215
write$ -- 2297
(There were 3 warnings)
