This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: unsrt.bst
A level-1 auxiliary file: Preamble.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Chapter2_GH.aux
A level-1 auxiliary file: Chapter3.aux
A level-1 auxiliary file: Chapter4.aux
A level-1 auxiliary file: Chapter5.aux
A level-1 auxiliary file: Conclusions.aux
A level-1 auxiliary file: Appendices.aux
Database file #1: /home/sam/Dropbox/Documents/PhD/PhD/papers/Humans/library.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "African_Inds_proportions_ADMIXTURE"
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--there's a number but no series in fouracre1995new
You've used 107 entries,
            1791 wiz_defined-function locations,
            1088 strings with 64108 characters,
and the built_in function-call counts, 49803 in all, are:
= -- 2239
> -- 6909
< -- 7
+ -- 2344
- -- 2237
* -- 5747
:= -- 9758
add.period$ -- 323
call.type$ -- 107
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 108
duplicate$ -- 1003
empty$ -- 2368
format.name$ -- 2237
if$ -- 9240
int.to.chr$ -- 0
int.to.str$ -- 107
missing$ -- 115
newline$ -- 539
num.names$ -- 107
pop$ -- 203
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 394
stack$ -- 0
substring$ -- 1921
swap$ -- 162
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 249
width$ -- 110
write$ -- 1163
(There were 3 warnings)
