\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Name of population and number of samples used in the present-day ChromoPainter analysis\relax }}{94}{table.caption.35}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Name of population and number of samples used in the present-day ChromoPainter analysis\relax }}{130}{table.caption.45}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Name of populations and number of samples used in the present-day MOSAIC analysis\relax }}{132}{table.caption.46}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
