\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt85}
\@input{Preamble.aux}
\babel@aux{english}{}
\@input{Introduction_GHII.aux}
\@input{Chapter2_GH_Nov2021.aux}
\@input{Chapter3_GH_Nov2021.aux}
\@input{Chapter4_GH_Dec2021.aux}
\@input{Chapter5_GH.aux}
\@input{Conclusions_GH.aux}
\@input{Appendices.aux}
\bibdata{/home/sam/Dropbox/Documents/PhD/PhD/papers/Humans/library.bib}
\bibcite{octopus}{1}
\bibcite{morgan1912complete}{2}
\bibcite{bateson1902experiments}{3}
\bibcite{slatkin2008linkage}{4}
\bibcite{amos1993social}{5}
\bibcite{tishkoff1996global}{6}
\bibcite{gibbs2003international}{7}
\bibcite{crawford2004evidence}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{223}{figure.caption.77}\protected@file@percent }
\bibcite{evans2005comparison}{9}
\bibcite{reich2001linkage}{10}
\bibcite{conrad2006worldwide}{11}
\bibcite{cann1987mitochondrial}{12}
\bibcite{Li2003}{13}
\bibcite{song2016li}{14}
\bibcite{stephens2003comparison}{15}
\bibcite{stephens2005accounting}{16}
\bibcite{hellenthal2008inferring}{17}
\bibcite{jakobsson2008genotype}{18}
\bibcite{Lawson2012}{19}
\bibcite{Hellenthal2014}{20}
\bibcite{Chacon-Duque2018}{21}
\bibcite{burrows1994block}{22}
\bibcite{DurbinPBWT}{23}
\bibcite{LiBWA}{24}
\bibcite{delaneau2018integrative}{25}
\bibcite{naseri2019multi}{26}
\bibcite{byrne2020dutch}{27}
\bibcite{saada2020identity}{28}
\bibcite{naseri2019rapid}{29}
\bibcite{zhou2020fast}{30}
\bibcite{Leslie2015}{31}
\bibcite{JakobssonCombiningMarkers}{32}
\bibcite{BergstromHGDP}{33}
\bibcite{rosenberg2002genetic}{34}
\bibcite{ramachandran2005support}{35}
\bibcite{bowcock1994high}{36}
\bibcite{schiffels2016iron}{37}
\bibcite{gravel2011demographic}{38}
\bibcite{o2015rare}{39}
\bibcite{LawsonFalushReview}{40}
\bibcite{Green2010}{41}
\bibcite{Patterson2012}{42}
\bibcite{peter2016admixture}{43}
\bibcite{AssessingqpAdm}{44}
\bibcite{price2006principal}{45}
\bibcite{sirak2021social}{46}
\bibcite{GuntherRefBias}{47}
\bibcite{Martiniano2017}{48}
\bibcite{martiniano2020removing}{49}
\bibcite{Garrison2018}{50}
\bibcite{Lazaridis2014}{51}
\bibcite{wright1949genetical}{52}
\bibcite{reich2009reconstructing}{53}
\bibcite{franccois2020factor}{54}
\bibcite{herrando2021smartsnp}{55}
\bibcite{AlbrechtsenPCAmissingness}{56}
\bibcite{Broushaki2016a}{57}
\bibcite{margaryan2020population}{58}
\bibcite{antonio2019ancient}{59}
\bibcite{JACOBS20191010}{60}
\bibcite{teixeira2021widespread}{61}
\bibcite{Moodleye2015523118}{62}
\bibcite{hui2020evaluating}{63}
\bibcite{EmpiricalAncient}{64}
\bibcite{McKenna2010}{65}
\bibcite{VanderAuwera2013}{66}
\bibcite{Li2009}{67}
\bibcite{Li2009a}{68}
\bibcite{Kim2011}{69}
\bibcite{Korneliussen2014}{70}
\bibcite{Link2017}{71}
\bibcite{Davies2016}{72}
\bibcite{Alexander2009}{73}
\bibcite{skotte2013estimating}{74}
\bibcite{zhang2021novel}{75}
\bibcite{fernandes2017identification}{76}
\bibcite{fernandes2021tkgwv2}{77}
\bibcite{Racimo2016}{78}
\bibcite{Schraiber2018}{79}
\bibcite{Vieira2016}{80}
\bibcite{peyregne2020present}{81}
\bibcite{wall2007inconsistencies}{82}
\bibcite{green2009neandertal}{83}
\bibcite{nakatsuka2020contamld}{84}
\bibcite{Meyer2012}{85}
\bibcite{paabo1989ancient}{86}
\bibcite{paabo1991miocene}{87}
\bibcite{de2018quantifying}{88}
\bibcite{dabney2013ancient}{89}
\bibcite{Browning2016}{90}
\bibcite{rubinacci2021efficient}{91}
\bibcite{Watterson1975}{92}
\bibcite{deBarrosDamgaardeaar7711}{93}
\bibcite{Fu2014}{94}
\bibcite{Gunther2018a}{95}
\bibcite{Picard2018toolkit}{96}
\bibcite{1000GenomesProjectConsortium2015}{97}
\bibcite{nielsen2011genotype}{98}
\bibcite{HUANG2009235}{99}
\bibcite{mccarthy2016reference}{100}
\bibcite{Browning2007}{101}
\bibcite{byrska2021high}{102}
\bibcite{li2011statistical}{103}
\bibcite{cleary2014joint}{104}
\bibcite{Haak2015}{105}
\bibcite{oro22547}{106}
\bibcite{Price2006}{107}
\bibcite{alexander2009fast}{108}
\bibcite{loh2016reference}{109}
\bibcite{Haak2005}{110}
\bibcite{Prufer2014}{111}
\bibcite{browning2015accurate}{112}
\bibcite{kong2008detection}{113}
\bibcite{excoffier1999hunter}{114}
\bibcite{Fu2016}{115}
\bibcite{vieira2016estimating}{116}
\bibcite{bycroft2018UK}{117}
\bibcite{turnbull2018introducing}{118}
\bibcite{UK10k2015UK10k}{119}
\bibcite{liu2020human}{120}
\bibcite{nasta2005voyaging}{121}
\bibcite{manolio2019using}{122}
\bibcite{hellwege2017population}{123}
\bibcite{kuchenbaecker2019transferability}{124}
\bibcite{martin2017human}{125}
\bibcite{bustamante2011genomics}{126}
\bibcite{vilhjalmsson2015modeling}{127}
\bibcite{zaidi2020demographic}{128}
\bibcite{ZHOU2020426}{129}
\bibcite{lopez2021evidence}{130}
\bibcite{StructureEthiopians2021}{131}
\bibcite{gurdasani2019uganda}{132}
\bibcite{peterson2019genome}{133}
\bibcite{taliun2021sequencing}{134}
\bibcite{purcell2007plink}{135}
\bibcite{huang2011haplotype}{136}
\bibcite{shraga2017evaluating}{137}
\bibcite{LouwersSelfReportedEthnicity2014}{138}
\bibcite{bosch2009decay}{139}
\bibcite{banton1953recent}{140}
\bibcite{micheletti2020genetic}{141}
\bibcite{rawley2005transatlantic}{142}
\bibcite{van2019genetic}{143}
\bibcite{schutze2008introduction}{144}
\bibcite{conard2009female}{145}
\bibcite{conard2009new}{146}
\bibcite{Lipson2017b}{147}
\bibcite{mathieson2015genome}{148}
\bibcite{gunther2015ancient}{149}
\bibcite{Hofmanova2016}{150}
\bibcite{Allentoft2015}{151}
\bibcite{furholt2003absolutchronologische}{152}
\bibcite{furtwangler2020ancient}{153}
\bibcite{lee2012emerging}{154}
\bibcite{jantzen2011bronze}{155}
\bibcite{brinker2013human}{156}
\bibcite{Brunel12791}{157}
\bibcite{novembre2008genes}{158}
\bibcite{kayser2005significant}{159}
\bibcite{veeramah2011genetic}{160}
\bibcite{steffens2006snp}{161}
\bibcite{botigue2017ancient}{162}
\bibcite{weissensteiner2016haplogrep}{163}
\bibcite{chang2015second}{164}
\bibcite{LohAlderAdmixture}{165}
\bibcite{MOSAIC_2019}{166}
\bibcite{rivollat2020france}{167}
\bibcite{Haak2010}{168}
\bibcite{haak2005ancient}{169}
\bibcite{bramanti2009genetic}{170}
\bibcite{fernandez2014ancient}{171}
\bibcite{Lazaridis2016}{172}
\bibcite{Mathieson2015}{173}
\bibcite{Gamba2014}{174}
\bibcite{mathieson2018genomic}{175}
\bibcite{gonzalez2017paleogenomic}{176}
\bibcite{Racimo8989}{177}
\bibcite{keyser2009ancient}{178}
\bibcite{nelis2009genetic}{179}
\bibcite{de2018137}{180}
\bibcite{wegewitz1972}{181}
\bibcite{barford2001early}{182}
\bibcite{fouracre1995new}{183}
\bibcite{curta2006southeastern}{184}
\bibcite{halsall2007barbarian}{185}
\bibcite{brather2008archaologie}{186}
\bibcite{geary2003myth}{187}
\bibcite{gojda1991ancient}{188}
\bibcite{sussex2006slavic}{189}
\bibcite{Juras2014}{190}
\bibcite{Shaw16122}{191}
\bibcite{malinsky2018whole}{192}
\bibcite{Mitochondrial}{193}
\bibcite{posth2017deeply}{194}
\bibcite{Kushniarevich23015}{195}
\bibcite{MACHACEK2021105333}{196}
\bibcite{pankratov2016east}{197}
\bibcite{maliarchuk2008origin}{198}
\bibcite{qin2015quantitating}{199}
\bibcite{RalphCoop2013}{200}
\bibcite{al2019estimating}{201}
\bibcite{ringbauer2017inferring}{202}
\bibcite{admixrpetr2019}{203}
\bibcite{lotter2003volkerverschiebungen}{204}
\bibcite{Hellenthal2016}{205}
\bibcite{duczko2004viking}{206}
\bibcite{peterson2016vikings}{207}
\bibcite{Veeramah2018}{208}
\bibcite{ngsLD}{209}
\bibcite{Meisner719}{210}
\bibcite{Lipatov023374}{211}
\bibcite{colate}{212}
\bibcite{Broushaki2016b}{213}
\bibcite{Cassidy368}{214}
\bibcite{Jones2015}{215}
\bibcite{marchi2020mixed}{216}
\bibcite{olalde2014derived}{217}
\bibcite{sanchez2019megalithic}{218}
\bibcite{Seguin-Orlando2014}{219}
\bibcite{li2009sequence}{220}
\bibcite{Sawcer2011}{221}
\gdef \@abspage@last{247}
