\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@input{Preamble.aux}
\babel@aux{english}{}
\@input{Introduction.aux}
\@input{Chapter2_GH_Nov2021.aux}
\@input{Chapter3_GH.aux}
\@input{Chapter4_GH.aux}
\@input{Chapter5.aux}
\@input{Conclusions.aux}
\@input{Appendices.aux}
\bibdata{/home/sam/Dropbox/Documents/PhD/PhD/papers/Humans/library.bib}
\bibcite{octopus}{1}
\bibcite{morgan1912complete}{2}
\bibcite{bateson1902experiments}{3}
\bibcite{amos1993social}{4}
\bibcite{tishkoff1996global}{5}
\bibcite{gibbs2003international}{6}
\bibcite{conrad2006worldwide}{7}
\bibcite{cann1987mitochondrial}{8}
\bibcite{Li2003}{9}
\bibcite{song2016li}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{182}{figure.caption.72}\protected@file@percent }
\bibcite{stephens2003comparison}{11}
\bibcite{stephens2005accounting}{12}
\bibcite{hellenthal2008inferring}{13}
\bibcite{jakobsson2008genotype}{14}
\bibcite{Lawson2012}{15}
\bibcite{Hellenthal2014}{16}
\bibcite{Chacon-Duque2018}{17}
\bibcite{burrows1994block}{18}
\bibcite{DurbinPBWT}{19}
\bibcite{JakobssonCombiningMarkers}{20}
\bibcite{BergstromHGDP}{21}
\bibcite{rosenberg2002genetic}{22}
\bibcite{ramachandran2005support}{23}
\bibcite{bowcock1994high}{24}
\bibcite{schiffels2016iron}{25}
\bibcite{gravel2011demographic}{26}
\bibcite{o2015rare}{27}
\bibcite{Green2010}{28}
\bibcite{Patterson2012}{29}
\bibcite{peter2016admixture}{30}
\bibcite{AssessingqpAdm}{31}
\bibcite{price2006principal}{32}
\bibcite{sirak2021social}{33}
\bibcite{GuntherRefBias}{34}
\bibcite{Martiniano2017}{35}
\bibcite{martiniano2020removing}{36}
\bibcite{Lazaridis2014}{37}
\bibcite{wright1949genetical}{38}
\bibcite{reich2009reconstructing}{39}
\bibcite{jeong2019genetic}{40}
\bibcite{margaryan2020population}{41}
\bibcite{antonio2019ancient}{42}
\bibcite{JACOBS20191010}{43}
\bibcite{teixeira2021widespread}{44}
\bibcite{Moodleye2015523118}{45}
\bibcite{hui2020evaluating}{46}
\bibcite{McKenna2010}{47}
\bibcite{VanderAuwera2013}{48}
\bibcite{Li2009}{49}
\bibcite{Li2009a}{50}
\bibcite{Kim2011}{51}
\bibcite{Korneliussen2014}{52}
\bibcite{Link2017}{53}
\bibcite{Davies2016}{54}
\bibcite{Alexander2009}{55}
\bibcite{skotte2013estimating}{56}
\bibcite{zhang2021novel}{57}
\bibcite{fernandes2017identification}{58}
\bibcite{fernandes2021tkgwv2}{59}
\bibcite{Racimo2016}{60}
\bibcite{Schraiber2018}{61}
\bibcite{Vieira2016}{62}
\bibcite{rubinacci2021efficient}{63}
\bibcite{Watterson1975}{64}
\bibcite{deBarrosDamgaardeaar7711}{65}
\bibcite{Fu2014}{66}
\bibcite{Gunther2018a}{67}
\bibcite{Picard2018toolkit}{68}
\bibcite{1000GenomesProjectConsortium2015}{69}
\bibcite{nielsen2011genotype}{70}
\bibcite{delaneau2018integrative}{71}
\bibcite{HUANG2009235}{72}
\bibcite{mccarthy2016reference}{73}
\bibcite{Browning2007}{74}
\bibcite{byrska2021high}{75}
\bibcite{li2011statistical}{76}
\bibcite{cleary2014joint}{77}
\bibcite{Haak2015}{78}
\bibcite{oro22547}{79}
\bibcite{Price2006}{80}
\bibcite{alexander2009fast}{81}
\bibcite{Leslie2015}{82}
\bibcite{loh2016reference}{83}
\bibcite{Haak2005}{84}
\bibcite{Prufer2014}{85}
\bibcite{browning2015accurate}{86}
\bibcite{kong2008detection}{87}
\bibcite{excoffier1999hunter}{88}
\bibcite{Fu2016}{89}
\bibcite{vieira2016estimating}{90}
\bibcite{Browning2016}{91}
\bibcite{bycroft2018UK}{92}
\bibcite{turnbull2018introducing}{93}
\bibcite{UK10k2015UK10k}{94}
\bibcite{liu2020human}{95}
\bibcite{nasta2005voyaging}{96}
\bibcite{manolio2019using}{97}
\bibcite{hellwege2017population}{98}
\bibcite{kuchenbaecker2019transferability}{99}
\bibcite{martin2017human}{100}
\bibcite{bustamante2011genomics}{101}
\bibcite{vilhjalmsson2015modeling}{102}
\bibcite{zaidi2020demographic}{103}
\bibcite{lopez2021evidence}{104}
\bibcite{StructureEthiopians2021}{105}
\bibcite{gurdasani2019uganda}{106}
\bibcite{taliun2021sequencing}{107}
\bibcite{bosch2009decay}{108}
\bibcite{banton1953recent}{109}
\bibcite{micheletti2020genetic}{110}
\bibcite{rawley2005transatlantic}{111}
\bibcite{van2019genetic}{112}
\bibcite{schutze2008introduction}{113}
\bibcite{purcell2007plink}{114}
\bibcite{byrne2020dutch}{115}
\bibcite{huang2011haplotype}{116}
\bibcite{conard2009female}{117}
\bibcite{conard2009new}{118}
\bibcite{li2009sequence}{119}
\bibcite{weissensteiner2016haplogrep}{120}
\bibcite{zhou2020fast}{121}
\bibcite{LohAlderAdmixture}{122}
\bibcite{MOSAIC_2019}{123}
\bibcite{rivollat2020france}{124}
\bibcite{Lipson2017b}{125}
\bibcite{Hofmanova2016}{126}
\bibcite{Haak2010}{127}
\bibcite{haak2005ancient}{128}
\bibcite{bramanti2009genetic}{129}
\bibcite{fernandez2014ancient}{130}
\bibcite{Lazaridis2016}{131}
\bibcite{Mathieson2015}{132}
\bibcite{Gamba2014}{133}
\bibcite{Lipson2017}{134}
\bibcite{Racimo8989}{135}
\bibcite{keyser2009ancient}{136}
\bibcite{Brunel12791}{137}
\bibcite{nelis2009genetic}{138}
\bibcite{barford2001early}{139}
\bibcite{fouracre1995new}{140}
\bibcite{curta2006southeastern}{141}
\bibcite{halsall2007barbarian}{142}
\bibcite{brather2008archaologie}{143}
\bibcite{geary2003myth}{144}
\bibcite{gojda1991ancient}{145}
\bibcite{sussex2006slavic}{146}
\bibcite{Juras2014}{147}
\bibcite{Shaw16122}{148}
\bibcite{10.1080/10635150500234674}{149}
\bibcite{posth2017deeply}{150}
\bibcite{Kushniarevich23015}{151}
\bibcite{MACHACEK2021105333}{152}
\bibcite{pankratov2016east}{153}
\bibcite{maliarchuk2008origin}{154}
\bibcite{qin2015quantitating}{155}
\bibcite{RalphCoop2013}{156}
\bibcite{al2019estimating}{157}
\bibcite{ringbauer2017inferring}{158}
\bibcite{admixrpetr2019}{159}
\bibcite{duczko2004viking}{160}
\bibcite{peterson2016vikings}{161}
\bibcite{Veeramah2018}{162}
\bibcite{lotter2003volkerverschiebungen}{163}
\bibcite{lazaridis2017genetic}{164}
\bibcite{Hellenthal2016}{165}
\bibcite{veeramah2011genetic}{166}
\bibcite{Allentoft2015}{167}
\bibcite{Broushaki2016b}{168}
\bibcite{Cassidy368}{169}
\bibcite{de2018137}{170}
\bibcite{gunther2015ancient}{171}
\bibcite{Jones2015}{172}
\bibcite{marchi2020mixed}{173}
\bibcite{olalde2014derived}{174}
\bibcite{sanchez2019megalithic}{175}
\bibcite{Seguin-Orlando2014}{176}
\bibcite{Sawcer2011}{177}
\gdef \@abspage@last{208}
