\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{25}{chapter.1}%
\contentsline {section}{\numberline {1.1}Chromopainter and ancient DNA}{25}{section.1.1}%
\contentsline {section}{\numberline {1.2}Methods used to analyse ancient DNA}{25}{section.1.2}%
\contentsline {section}{\numberline {1.3}Combining data from multiple chips}{27}{section.1.3}%
\contentsline {section}{\numberline {1.4}Issues with low coverage}{27}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Gains to be made with haplotype information}{28}{subsection.1.4.1}%
\contentsline {chapter}{\numberline {2}ChromoPainter and ancient DNA}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{29}{section.2.1}%
\contentsline {section}{\numberline {2.2}Methods}{30}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Description of the ChromoPainter algorithm}{30}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.1.1}EM parameter estimation}{31}{subsubsection.2.2.1.1}%
\contentsline {subsubsection}{\numberline {2.2.1.2}Description of ChromoPainterV2Uncertainty}{32}{subsubsection.2.2.1.2}%
\contentsline {subsubsection}{\numberline {2.2.1.3}Description of remove regions}{33}{subsubsection.2.2.1.3}%
\contentsline {subsection}{\numberline {2.2.2}Generation of downsampled genomes}{33}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Generation of reference ancient samples}{34}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Imputation and phasing - GLIMPSE}{35}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Estimating imputation sensitivity and specificity}{37}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}ChromoPainter analysis}{38}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}ChromoPainter Principle Component Analysis}{39}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}SOURCEFIND}{40}{subsection.2.2.8}%
\contentsline {section}{\numberline {2.3}Results}{42}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}atlas genotype calling accuracy}{42}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Imputation accuracy}{42}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Phasing accuracy}{45}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Validating posterior probability calibration}{45}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}ChromoPainter analysis}{47}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}SOURCEFIND}{55}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Issues and possible solutions for low coverage ancient DNA}{58}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}PCA imputation test}{58}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Direct imputation test}{59}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Solutions}{65}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Accounting for allele likelihoods}{65}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Filtering SNPs}{65}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Upweighting densely genotype regions of high coverage}{67}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Incorporating the sample size vector into SOURCEFIND}{76}{subsection.2.5.4}%
\contentsline {chapter}{\numberline {3}Investigating the sub-continental ancestry of ethnic minorities within the UK Biobank from sparse genotype data}{77}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{77}{section.3.1}%
\contentsline {section}{\numberline {3.2}Methods}{78}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Data access}{78}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}ADMIXTURE analysis}{78}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Data preparation - imputed data}{78}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Data preparation - non imputed data}{79}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Imputation bias test}{80}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Chromopainter}{81}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}SOURCEFIND}{81}{subsection.3.2.7}%
\contentsline {section}{\numberline {3.3}Results}{81}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}ADMIXTURE}{81}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Chromopainter}{83}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Verifying painting accuracy}{85}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Imputation bias}{87}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Bavaria ancient DNA}{90}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{90}{section.4.1}%
\contentsline {section}{\numberline {4.2}Methods}{92}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Data generation}{92}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Stuff that Jens did (e.g. read aligning)}{94}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Genotype imputation and phasing using GLIMPSE}{94}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Estimation sample-heterozygosity}{95}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}plink PCA}{95}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Chromopainter analysis}{96}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}SOURCEFIND}{98}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}MOSAIC admixture analysis}{100}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}Allele-frequency based tests}{101}{subsection.4.2.9}%
\contentsline {section}{\numberline {4.3}Results}{102}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Broad overview of genetic ancestry}{102}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Early Neolithic}{105}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Hunter-gather ancestry in Neolithic farmers}{109}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Late Neolithic}{113}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Bronze Age}{117}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Iron Age}{117}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Modern day legacy of the Altheim and Molzbichl samples}{118}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Sample heterozygosity and homozygosity}{120}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Discussion}{120}{subsection.4.4.6}%
\contentsline {chapter}{\numberline {5}The genomics of the Slavic migration period, Early Middle Ages and their links to the present day}{123}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{123}{section.5.1}%
\contentsline {section}{\numberline {5.2}Methods}{127}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Description of samples}{127}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Ancient DNA processing}{128}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}present-day DNA processing}{129}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}plink PCA}{130}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Sample heterozygosity and ROH}{130}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Allele-frequency based tests}{131}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}ChromoPainter and fineSTRUCTURE analysis}{131}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}SOURCEFIND ancestry proportion analysis}{132}{subsection.5.2.8}%
\contentsline {subsection}{\numberline {5.2.9}MOSAIC admixture analysis}{134}{subsection.5.2.9}%
\contentsline {section}{\numberline {5.3}fastGLOBETROTTER admixture analysis}{134}{section.5.3}%
\contentsline {section}{\numberline {5.4}Results}{136}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Mixed ancestry of migration period Slavs}{136}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Early Middle Age Slavs}{141}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Do the samples cluster together - TVD permutation test}{142}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Interactions between the two groups}{144}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Legacy of Slavic migrations in present-day individuals}{146}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}Continuity with present-day day Slavs}{150}{subsection.5.4.6}%
\contentsline {subsection}{\numberline {5.4.7}Genetic structure and admixture events of present-day Slavic people}{150}{subsection.5.4.7}%
\contentsline {section}{\numberline {5.5}Discussion}{153}{section.5.5}%
\contentsline {chapter}{\numberline {6}General Conclusions}{157}{chapter.6}%
\contentsline {chapter}{Appendices}{158}{chapter.6}%
\contentsline {chapter}{\numberline {A}Datasets used}{158}{appendix.A}%
\contentsline {section}{\numberline {A.1}Antonio et al 2019}{158}{section.A.1}%
\contentsline {section}{\numberline {A.2}Margaryan et al 2020}{158}{section.A.2}%
\contentsline {section}{\numberline {A.3}Rivollat et al 2020}{159}{section.A.3}%
\contentsline {section}{\numberline {A.4}Brunel et al 2018}{159}{section.A.4}%
\contentsline {section}{\numberline {A.5}Allentoft et al 2015}{159}{section.A.5}%
\contentsline {section}{\numberline {A.6}Broushaki et al 2016}{160}{section.A.6}%
\contentsline {section}{\numberline {A.7}Cassidy et al 2016}{160}{section.A.7}%
\contentsline {section}{\numberline {A.8}de Barros Damgaard et al 2018a}{160}{section.A.8}%
\contentsline {section}{\numberline {A.9}de Barros Damgaard et al 2018b}{161}{section.A.9}%
\contentsline {section}{\numberline {A.10}Gamba et al 2014}{161}{section.A.10}%
\contentsline {section}{\numberline {A.11}Gunther et al 2015}{161}{section.A.11}%
\contentsline {section}{\numberline {A.12}Hofmanová et al 2016}{162}{section.A.12}%
\contentsline {section}{\numberline {A.13}Jones et al 2015}{162}{section.A.13}%
\contentsline {section}{\numberline {A.14}Marchi et al 2020}{162}{section.A.14}%
\contentsline {section}{\numberline {A.15}Olalde et al 2014}{163}{section.A.15}%
\contentsline {section}{\numberline {A.16}Sánchez-Quinto et al 2019}{163}{section.A.16}%
\contentsline {section}{\numberline {A.17}Seguin-Orlando et al 2014}{163}{section.A.17}%
\contentsline {section}{\numberline {A.18}30x 1000 genomes dataset}{164}{section.A.18}%
\contentsline {section}{\numberline {A.19}Human Origins dataset}{164}{section.A.19}%
\contentsline {section}{\numberline {A.20}MS POBI HellBus dataset}{165}{section.A.20}%
\contentsline {chapter}{\numberline {B}Another Appendix About Things}{166}{appendix.B}%
\contentsline {chapter}{\numberline {C}Colophon}{167}{appendix.C}%
\contentsline {chapter}{Bibliography}{168}{appendix.C}%
